GE473586	CELF5; CELF6
GE475965	GGT1; GGTLC1; GGTLC2
GE476255	SLFN11; SLFN13
GE476439	TMEM189-UBE2V1; UBE2V1
GE477402	FAM86A; FAM86B1; FAM86C
GE477413	FRG2; FRG2B; FRG2C
GE477570	HEATR1; LGALS8
GE477918	TAS2R31; TAS2R43; TAS2R46
GE479776	HOXA6; HOXA7; HOXB5
GE480384	LCE2B; LCE2C; LCE2D
GE480630	FAM127A; FAM127C
GE483286	OR4M1; OR4M2
GE483668	HOXA5; HOXA6; HOXA7; HOXB5
GE485366	OR6B2; OR6B3
GE486534	ACVR2A; ORC4
GE487345	SPACA5; SPACA5B
GE488523	KCNRG; TRIM13
GE493387	OR5H1; OR5H14; OR5H15
GE493475	ACACA; ACBD5; GPR82; METTL6; TMX1; YTHDC1; ZNF785
GE494259	XKRY; XKRY2
GE495306	ZNF626; ZNF737
GE496408	USP17; USP17L2
GE497134	ASPH; CLVS1
GE499149	DNASE1L1; RPL10
GE500484	CLEC2D; NPM1
GE500515	CTAGE15P; CTAGE4; CTAGE6P; CTAGE9
GE502804	HLA-B; HLA-C; HLA-E
GE504567	CST1; CST2; CST4
GE504811	HIST1H2AB; HIST1H2AG; HIST1H2AI; HIST1H2AJ
GE505003	TUBA1A; TUBA1B; TUBA1C; TUBA4A
GE505813	SPRR2A; SPRR2B
GE506328	MYO18A; TIAF1
GE507366	OR2J2; OR2J3
GE510478	KIR2DL1; KIR2DL2; KIR2DL3; KIR2DS5; KIR3DL2
GE511294	GRM2; GRM6
GE511908	SFTPA1; SFTPA2
GE512442	CASP8; HTR3B
GE512600	OR11H1; OR11H12; OR11H2
GE513273	KIR2DL1; KIR2DL2; KIR2DL3; KIR2DL4; KIR2DL5A; KIR2DL5B; KIR2DS5; KIR3DL1; KIR3DL2; KIR3DL3; KIR3DS1
GE514443	ZNF493; ZNF680
GE514602	ZNF561; ZNF562
GE517937	PRAMEF1; PRAMEF13; PRAMEF14; PRAMEF2
GE517991	POM121; POM121C
GE518649	ZNF141; ZNF695; ZNF92
GE519992	SPDYE1; SPDYE2; SPDYE2L; SPDYE5; SPDYE6
GE520119	ERCC1; PDE4C
GE522680	ROPN1; ROPN1B
GE525032	CHRAC1; CHST6; CYP4V2; EPHA10; PAG1; SPCS3; TRPM7; ZNF621
GE525926	PTPN20A; PTPN20B
GE526131	TGIF2LX; TGIF2LY
GE526818	PGLYRP3; PGLYRP4
GE527787	MAGEC1; MAGEC3
GE530134	PCDHA13; PCDHA4
GE530358	MYH1; MYH2; MYH4; MYH8
GE530493	LOC653486; SCGB1C1
GE530730	CST1; CST2; CST4
GE53090	C12orf29; CEP290
GE53097	DAAM2; MOCS1
GE531346	MYEF2; SLC24A5
GE53165	C6orf174; KIAA0408
GE53185	PREPL; SLC3A1
GE53201	DHX15; POGZ
GE53255	SARM1; SLC46A1
GE53298	FAM21A; FAM21B; FAM21C
GE53352	AATK; BAIAP2; CHL1
GE534265	GOLGA6L1; GOLGA6L6
GE53469	CLCC1; GPSM2
GE534836	OR2C3; OR2G2
GE53583	MTMR7; VPS37A
GE53602	AKAP2; PALM2-AKAP2
GE53657	FAN1; MTMR10
GE53685	ZNF107; ZNF681
GE53980	CHRNE; MINK1
GE53984	ACSM2A; ACSM2B
GE540077	TMED7; TMED7-TICAM2
GE54026	VCY; VCY1B
GE54027	CDY1; CDY1B; CDY2A; CDY2B
GE54064	TUBA3C; TUBA3D; TUBA3E
GE540643	FMNL3; PRPF40B
GE54121	APITD1; CORT
GE54124	PPAP2A; SKIV2L2
GE541560	TUBA1A; TUBA1C
GE541622	DFFA; DUXA; FAM63B; LOC642587; NHLRC1; NOS3
GE54165	EIF3G; P2RY11
GE541853	PAGE2; PAGE2B
GE542153	CT45A1; CT45A2; CT45A3; CT45A4; CT45A5; CT45A6
GE54234	P2RY11; PPAN-P2RY11
GE54305	C2orf27A; NBEA
GE543267	RPL10; RPL10L
GE543435	TUBA3C; TUBA3D; TUBA3E
GE543678	FAM58A; FAM58B
GE543941	UTP14A; UTP14C
GE54400	AMACR; FERMT1
GE545308	FAM59B; LTB4R
GE545429	C19orf29; RNASE4
GE545565	KRTAP9-2; KRTAP9-8
GE545780	PRR20A; PRR20B; PRR20C; PRR20D; PRR20E
GE54591	CCDC73; EIF3M
GE545942	OR1D2; OR5D14; OR5L1; OR5L2
GE546209	PRAMEF1; PRAMEF13; PRAMEF14; PRAMEF2
GE546334	CT47A1; CT47A10; CT47A11; CT47A2; CT47A3; CT47A4; CT47A5; CT47A6; CT47A7; CT47A8; CT47A9; CT47B1
GE547248	OR2H1; OR2H2
GE547757	OR2T12; OR2T33; OR2T8
GE54785	SPANXA1; SPANXA2; SPANXB1; SPANXB2; SPANXC; SPANXD; SPANXE; SPANXF1
GE54821	TNFSF12-TNFSF13; TNFSF13
GE548275	PCDHB11; PCDHB15; PCDHB9
GE549108	TPTE; TPTE2
GE54943	SIGLEC12; SIGLEC7
GE55036	TXNRD3; TXNRD3IT1
GE550610	IFNA1; IFNA13
GE55147	KLRC1; KLRC2
GE55182	GATS; STAG3
GE55247	LOC729020; RPE
GE552954	CRYZ; TYW3
GE553377	FAM24A; FAM24B
GE55431	ANKHD1; ANKHD1-EIF4EBP3
GE554626	PCDHA11; PCDHA4
GE554648	MRGPRX2; MRGPRX4
GE55536	C1orf56; CDC42SE1
GE55558	C1orf123; CPT2
GE555875	CCDC125; CXorf38; PRKX; SLC41A2; TAF8; TNFSF14
GE556638	ZNF780A; ZNF780B
GE55668	ASB3; LOC100302652
GE55746	ARHGAP8; PRR5-ARHGAP8
GE55764	GPR89A; GPR89B; GPR89C
GE557869	ZNF28; ZNF468; ZNF600; ZNF701; ZNF808; ZNF816
GE55820	DGCR6; DGCR6L
GE558311	KRTAP4-11; KRTAP4-12; KRTAP4-2; KRTAP4-4; KRTAP4-5
GE558935	OR2M4; OR2M7
GE55941	DHRS4; DHRS4L1; DHRS4L2
GE55946	C4orf19; RELL1
GE559473	C20orf106; C20orf107
GE559748	HNRNPA1; HNRNPA1L2
GE560516	ZNF578; ZNF808; ZNF813; ZNF816; ZNF845
GE560915	PPIAL4A; PPIAL4B; PPIAL4C; PPIAL4D; PPIAL4E; PPIAL4F
GE56097	XCL1; XCL2
GE56104	ZXDA; ZXDB
GE561268	FOXD4; FOXD4L1; FOXD4L3; FOXD4L6
GE56202	NCRNA00081; PDCD4
GE562060	KIR2DS2; KIR2DS4; KIR2DS5; KIR3DL2; KIR3DL3
GE562282	OBP2A; OBP2B
GE562378	IFNA10; IFNA17; IFNA4; IFNA6; IFNA7; IFNA8
GE562418	H3F3B; HIST1H3G
GE56244	GCOM1; GRINL1A
GE56285	ATP5L; ATP5L2
GE562948	ERBB3; SLC26A2
GE56307	KCNG1; KCNG2
GE564810	IFNA17; IFNA7
GE565091	AMAC1; AMAC1L2; AMAC1L3
GE565539	PTTG1; PTTG2
GE56566	C16orf93; PHKG2
GE565703	KIR2DL5A; KIR2DL5B; KIR2DS3; KIR2DS5
GE56581	RIMBP3; RIMBP3B; RIMBP3C
GE56625	TP53TG3; TP53TG3B
GE566612	ZCCHC12; ZCCHC18
GE56691	AP1S3; SDK2
GE567139	RNF113A; RNF113B
GE567161	TAS2R39; TAS2R40
GE56728	CCDC113; PRSS54
GE567363	DEFB104A; DEFB104B
GE567891	IFNA10; IFNA14; IFNA16; IFNA21; IFNA5
GE56843	CABP7; ZMAT5
GE568828	TCEB3B; TCEB3C; TCEB3CL
GE569157	KIR2DL1; KIR2DS2; KIR2DS3; KIR3DP1
GE569203	RAET1L; ULBP2
GE569462	UGT2B28; UGT2B7
GE56972	AIMP1; TBCK
GE56978	XAGE2; XAGE2B
GE57031	CENPP; IPPK
GE57047	GPR109A; GPR109B
GE571358	TRIM48; TRIM49L1
GE571837	SPRYD5; TRIM48; TRIM49; TRIM49L1; TRIM49L2
GE572319	IFNA1; IFNA10; IFNA13; IFNA14; IFNA16; IFNA17; IFNA2; IFNA21; IFNA4; IFNA5; IFNA6; IFNA7; IFNA8
GE57251	ATG7; VGLL4
GE572585	FAM47A; FAM47C
GE572650	RTP1; RTP2
GE57371	MYO18A; TIAF1
GE57462	CSH1; CSH2; CSHL1; GH1; GH2
GE57488	CSH1; CSH2; GH2
GE57499	UGT1A1; UGT1A10; UGT1A3; UGT1A4; UGT1A5; UGT1A6; UGT1A7; UGT1A8; UGT1A9
GE57501	CCL4; CCL4L1; CCL4L2
GE57503	FCGR3A; FCGR3B
GE575067	ZNF221; ZNF229
GE57508	CKMT1A; CKMT1B
GE57513	SNRPN; SNURF
GE576988	KRT4; KRT6A; KRT6B; KRT6C; KRT7; KRT76
GE57739	KCNJ12; KCNJ18
GE57745	CSNK1A1; CSNK1A1L
GE57778	KRT6A; KRT6B; KRT6C
GE577863	PRY; PRY2
GE57797	DGCR14; TSSK2
GE578117	OR5L2; OR5P2; OR5P3
GE57844	HIST2H4A; HIST2H4B
GE57861	SLC2A14; SLC2A3
GE57862	GLUD1; GLUD2
GE57890	SAA1; SAA2
GE57891	PF4; PF4V1
GE579012	CEACAM6; CEACAM8
GE57930	FCGR2A; FCGR2C
GE57961	HSD3B1; HSD3B2
GE57982	PRPS1; PRPS1L1
GE58008	TUBG1; TUBG2
GE58011	CYP2C19; CYP2C9
GE580447	ZNF431; ZNF85
GE580526	OPN1LW; OPN1MW; OPN1MW2
GE580626	ATG10; HOOK3; PAPL; TUBGCP5
GE58080	TMOD1; TSTD2
GE58176	BMP8A; BMP8B
GE58190	FOLH1; FOLH1B
GE58239	GSTT2; GSTT2B
GE58252	CTAG1A; CTAG1B
GE58271	DHPS; WDR83
GE58323	DAZ1; DAZ2; DAZ3; DAZ4
GE58386	HS3ST3A1; HS3ST3B1
GE58426	GTF2A1L; STON1-GTF2A1L
GE584500	CLDN19; DNASE2; MRPL52; NOM1; PRRG4; USP46
GE58515	TPTE; TPTE2
GE58537	RABL2A; RABL2B
GE58539	EMR2; YIPF1
GE585552	AIM1; GPR83; MDFIC
GE58559	FAM156A; FAM156B
GE58602	IQCJ-SCHIP1; SCHIP1
GE58675	FAM18B1; FAM18B2
GE58886	UGT2B15; UGT2B17
GE58887	LGALS7; LGALS7B
GE589062	EEF2K; FHDC1; GNPNAT1; HSCB; JAK3; ORAI2; TMEM53; TRIP11
GE58920	MAGEA9; MAGEA9B
GE58945	CARD16; CASP1
GE58964	FAIM3; IL24
GE58966	GLIPR1; KRR1
GE59078	C8orf59; E2F5
GE591846	B3GNT3; C18orf19; DZIP1; ELF5; ORAI2; PGAM5; PPARA; SMYD4; ST3GAL1
GE59186	CNP; DNAJC7
GE59230	GRAP; GRAPL
GE59234	SULT1A1; SULT1A2; SULT1A3; SULT1A4
GE59325	CXorf40A; CXorf40B
GE593579	CCDC113; ZNF260; ZNF620
GE594044	METTL8; PRR11; RAB7L1
GE594705	ENTPD1; PATE4; URB1
GE59481	ARG2; VTI1B
GE59605	ASGR2; CACNA1C
GE59631	HP; HPR
GE59639	ENOSF1; TYMS
GE59666	PLG; SLC22A3
GE59694	HOXC4; HOXC6
GE59737	ANXA8; ANXA8L1; ANXA8L2
GE597966	C10orf76; C14orf119; C17orf62; C1orf212; C1orf52; C2orf15; C3orf62; C6orf174; C8orf79; C8orf86; CAMKK2; CCDC125; DSCR3; INTS2; KIAA0408; KIAA0562; LOC646851; NOL9; TMEM170B; TMEM220; TMEM41B; TNFRSF10B; ZNF135; ZNF320; ZNF490; ZNF549; ZNF578; ZNF677; ZNF737; ZNF780B; ZNF791
GE59810	CYP11B1; CYP11B2
GE598479	ALG1; C9orf66; FBXO45; RIOK2; STAR
GE59861	HIST1H4J; HIST1H4K
GE59884	RHCE; RHD
GE59888	LOC729991-MEF2B; MEF2B
GE599135	ANAPC16; ATXN3; SUMF2
GE60103	H2AFB1; H2AFB2; H2AFB3
GE60200	FANCI; POLG
GE602052	ACACA; ARHGAP1; ZNF264
GE60215	FANCA; ZNF276
GE602175	ENOX2; HTRA4
GE60235	UQCRH; UQCRHL
GE602659	ASTN2; REXO1L1
GE602715	FAM40B; MYO6
GE60373	RBMX; RBMXL1
GE604581	NBPF11; NBPF14; NBPF15; NBPF16
GE60488	PGA3; PGA4; PGA5
GE60519	MRC1; MRC1L1
GE605399	EHHADH; TNIP3
GE605776	SLC22A10; SLC22A24
GE607028	ANKRD57; ARRDC5; BRCC3; C1orf212; C2orf18; CABP4; CCDC8; CLMN; CNDP2; CYB5D1; DBT; FBXL18; KCNK6; KIAA1549; MARCH2; MCFD2; MYL10; NFAM1; NPHP3; PPFIBP1; PRRG1; PTPN3; RAB3B; SCAI; SRFBP1; TACC1; TMEM181; UST; VPS53; WBSCR22; ZC3H12B; ZC4H2; ZNF136; ZNF250; ZNF573
GE607047	ABL2; ATP5F1; C12orf65; CXorf41; MOBKL1A; PARD6B; S1PR2
GE608009	C13orf1; C14orf153; C19orf54; C21orf62; C2orf15; C3orf64; C6orf132; C8orf45; DMBX1; DSCR3; EMP2; FAM116A; FAM117B; FAM122C; FAM134A; FAM23A; FAM55C; GPR172B; INTS2; IRGQ; KLHL6; L1TD1; LOC646851; METTL8; NUP43; PACRGL; PTPN14; RUNDC1; TMEM220; ZHX3; ZNF250; ZNF320; ZNF430; ZNF490; ZNF554; ZNF561; ZNF655; ZNF696; ZNF701; ZNF805
GE61063	DBT; DDX51; GPR155; MCAM; TNFRSF1B
GE611043	AFF3; ALS2CL; CHRNB1; CHST6; FAM83E; GP6; GSTM3; OPA3; PDLIM2; RSPH10B; RSPH10B2; SEC14L5; SLC4A5; SNX27; SPN; SYNPO2; TMEM120B; ZFP14
GE61122	TRIM16; TRIM16L
GE61136	DDX19A; DDX19B
GE611432	FCF1; NFAM1; ZNF320; ZNF70
GE61223	NACA; NACA2
GE61292	PRB1; PRB2
GE61297	APOBEC3B; APOBEC3D; APOBEC3F
GE61331	HMGN2; TRMT5
GE61352	EIF3C; EIF3CL
GE61375	ATP6V1C2; PDIA6
GE61424	TPSAB1; TPSB2
GE61431	DNAJC2; PMPCB
GE61437	ANKHD1; ANKHD1-EIF4EBP3
GE61472	PTPN20A; PTPN20B
GE61632	DNAJC25-GNG10; GNG10
GE61684	NME1-NME2; NME2
GE61685	GON4L; YY1AP1
GE61688	GSTM1; GSTM4
GE61697	MAGED4; MAGED4B
GE61736	NOTCH2; NOTCH2NL
GE61927	SERF1A; SERF1B
GE620238	SERPINB3; SERPINB4
GE62058	NEB; SNF8
GE620604	NLRC3; PYCRL; TTPAL
GE62182	CACNG2; CACNG8
GE621834	CCL28; DNAJC16; KLRD1; SLC25A43
GE62238	TRIM34; TRIM6-TRIM34
GE622651	ATAD3C; HHLA2
GE622825	APOB48R; REL; SPTY2D1
GE62331	C4A; C4B
GE62383	C9orf114; ENDOG
GE62390	MCART1; MCART2
GE62645	JMJD7-PLA2G4B; PLA2G4B
GE626690	GGT1; GGTLC2
GE62694	TICAM2; TMED7-TICAM2
GE62698	C1QTNF5; MFRP
GE62734	TBC1D3; TBC1D3B; TBC1D3C; TBC1D3F; TBC1D3G; TBC1D3H
GE62896	COG8; PDF
GE62917	FCGR3A; FCGR3B
GE62919	RANGRF; SLC25A35
GE62946	ZNF322A; ZNF322B
GE62984	LUZP6; MTPN
GE63013	MXD3; PRELID1
GE63038	PRDM7; PRDM9
GE630624	GNB4; MOBKL2A; RASGRP4; YME1L1
GE63087	FAM75C1; FAM75C2
GE63105	PCDHA1; PCDHA10; PCDHA11; PCDHA12; PCDHA13; PCDHA2; PCDHA3; PCDHA4; PCDHA5; PCDHA6; PCDHA7; PCDHA8; PCDHA9; PCDHAC1; PCDHAC2
GE63123	GTF2H2; GTF2H2C; GTF2H2D
GE63134	UGT1A3; UGT1A5
GE63197	RBBP4; SYNC
GE632906	BNIPL; C14orf153; C19orf54; C1orf212; C21orf62; C6orf132; C9orf167; FAM116A; FAM134A; GNB4; IPO9; ITPRIPL2; KCNK17; L1TD1; LLPH; MAK; MBOAT2; METTL2B; METTL8; MUTED; PDDC1; QPCTL; RNF125; RUNDC1; SEPT14; SPCS3; SPN; TMEM33; TNFAIP8L3; TP53BP2; UTP14C; UTP20; UTP23; ZNF320; ZNF430; ZNF490; ZNF561; ZNF701; ZNF793; ZYG11A
GE63355	GDF1; LASS1
GE634148	MCTS1; MTMR2; PDDC1; TSPAN14
GE634868	IL6R; PLEKHJ1; POLR2L
GE635233	ORAI2; PLEKHA5
GE642801	AKAP12; C10orf58; C2orf56; LPCAT3; OR7D2; ZNF721
GE652221	C19orf35; C1orf163; C9orf66; CCDC142; DENND5B; DTWD2; FBXL20; FBXO6; FRRS1; GEMIN8; GNB5; GREB1; KIAA1324; LRRC27; PHYHD1; PIGM; PIWIL3; SERPINB9; UBE2G2; VSIG1; ZFX; ZNF791; ZNF91
GE656069	C2orf18; FBXL20; NOM1
GE662206	LOC646851; PDPR; SLC12A6
GE665711	MTFMT; N4BP2; RBP1
GE665903	AKAP8; DNMBP; FBXO9; NIT1; PRR11; UBA52
GE666466	MYO5C; ZSCAN29
GE666909	AGL; KIAA0101
GE671370	NAA40; PTGIS
GE672142	ARGFX; CCBE1; DTX3L; HEATR5A; KREMEN1; OTUD3; PRND; RNF7; SLC25A34; TMEM41B; VPS13C
GE673791	IL1R1; PIK3CD; TPM4
GE675086	ABRA; ANKRD22; BAG1; CLDN11; CYP20A1; DENR; FAM73A; GIGYF2; GSR; HAUS2; HUNK; KLRD1; MAVS; MIS12; MKLN1; PRIM2; SEC62; UTP20
GE679340	ACBD7; CLDN18; NCCRP1; NWD1; PHC3; PTPRB; PXMP4; ZNF704
GE680167	CYP20A1; DNAJC19; KPNA6; NOL9; OTUD3; PPFIBP1; RNF170; TIMELESS; TRAPPC2
GE681966	SNRNP48; SULT1E1; YIPF6
GE683701	BFAR; C4orf34; CHURC1; CLSPN; DOPEY2; DSCR3; DSTYK; FBXO44; FNBP1; GGT6; GPR155; HUNK; LDHAL6A; MAPK1IP1L; MRPS16; NKIRAS2; NUP62; PRR11; PTPN18; RBM19; RNF207; SLU7; SPN; TAF8; TBC1D15; UBA52; ZNF468; ZNF577
GE684174	IRF1; TXNDC15
GE684492	FAM55C; OPA3
GE685475	MAFF; SLU7; VPS24
GE685691	AKT2; CACNB2
GE690825	EVI5; MCTS1; PDLIM5; SLC35E3; ZNF18; ZNF709
GE691385	CTSB; DMBX1; EEF1A1; JMJD6; MTIF2; MTX3; NLN; PLEKHA5; POFUT1; PPP1R9A; RASA4; SPAG9; TATDN3; TMX1; TNS4; TRIM66; USP46; ZNF793
GE693456	HOOK3; KIF11; OR51E2; PHACTR4; TXNDC15
GE696001	HAVCR1; IKBIP; OPA3; ZNF766
GE698163	SLC30A7; SYNJ2BP
GE700942	IPO9; OLFML2A; SGK494
GE702821	BIRC3; HSH2D; MKLN1; RNF144B
GE703259	IMPAD1; ZNF619
GE703340	C1orf141; CYP1A2; DBT; GLT25D1; GRIPAP1; MDM2; PDXK; PRKCI; PTGR2; PURB; RHD; SAR1B; SENP5; SUPT7L; TRAF5
GE703667	C11orf40; INMT
GE704541	FAM76A; GPR155; IYD; YAF2
GE704949	PEX10; RER1
GE705540	BCAS4; BLOC1S2; C5orf36; CHST6; FAM83E; GP6; H6PD; ODZ4; OPA3; PDLIM2; TMEM120B; UBA52
GE706194	ABHD11; APOLD1; C14orf182; CHST6; CPPED1; CYP20A1; ENAH; FUT2; GJC1; GPR37L1; GRSF1; IVD; JAK3; PCSK5; PIK3CD; SERBP1; TMOD3
GE707627	FAM9A; FAM9B
GE711451	ARMC10; C8orf79
GE718114	ARL17A; COX15; GRB2; SMU1
GE719346	LCE1A; LCE1C; LCE1D; LCE1E; LCE1F
GE719625	C15orf40; ZNF805
GE719653	C10orf72; SLC14A1
GE719769	DCP2; ZNF850
GE722780	CCL5; EPM2AIP1; GINS1; IL10RB; IRAK2; IRGQ; VPS53; ZNF716; ZNF793
GE723220	CLCC1; KIAA1530
GE724865	AASS; ABCA13; ABL2; ALDH5A1; AS3MT; C8orf85; CCDC122; FMN1; GBP4; GEMIN8; INMT; L1TD1; LETM1; MGAT4A; MICAL3; QPCTL; RUNDC1; SIX4; SMG1; TEP1; TRIM68; UBE2G2; WHAMM; XPNPEP3; ZNF280C; ZNF490
GE725463	AADAT; ACACA; APOOL; ATG12; BMP8B; C10orf46; C11orf58; CALN1; CCDC142; CLCN5; CNNM3; CXorf38; IRGQ; LARS; LOC729991; MRTO4; MYLK3; NLRP12; ORAI2; PLA2G12A; RNF125; SC5DL; SLC48A1; SNTB2; THEM4; UAP1L1; ZFR2
GE727553	ASB6; BMP3; BMP8A; FAM117B; GTF2H5; ME2; MYLK3; PACS2; SS18; ZNF329; ZNF655; ZNF793
GE728989	ALPK1; GPLD1
GE729994	CA13; METTL10; NFKBIZ; PCDHA9; PLEKHG2; SLC35E2B; ZNF43
GE732225	APOL6; CAMKK2; PROM2
GE736196	COX16; GK5
GE742535	CGB1; CGB2
GE744076	ACBD7; ATP6V0A2; C6orf132; CAMLG; CYP2W1; OPA3; PAPLN; PDE6B; SLC14A2; SLX4; WIPF2; ZNF674
GE744083	ANTXR2; NR2C1; PALM2; RIOK2; ZNF555
GE745516	AFMID; CD109; KIAA0226; SLC31A1; SPAG9
GE749430	GDAP2; KIF3A; SNTB2; ZNF709
GE750925	FAT3; INMT; SCN9A
GE751807	ALDH1L2; C6orf97; CYCS; GTF2IRD2; GTF2IRD2B; INPP5B; KREMEN1; OCIAD1; RPS23; TTPAL; ZNF321; ZNF33A; ZNF786
GE752265	ALG1; C5AR1; CD84; CHP; MRTO4; PLCXD1; RFX4; RPP14; USP14; USP49; ZNF619
GE752573	ZNF519; ZNF841
GE753488	PRAMEF15; PRAMEF4; PRAMEF5; PRAMEF6; PRAMEF9
GE753916	GUF1; METTL7A; PCGF5; SCAI; SMYD4; STOM; TFDP2
GE756895	PRAMEF10; PRAMEF16; PRAMEF17
GE757369	KIAA0562; ORAI2; SNAP23
GE765531	SSX1; SSX2; SSX2B; SSX4; SSX4B; SSX5
GE765702	C5orf60; FOXK1; NHEJ1; SIGLEC10; SNX1
GE768333	FAM72A; FAM72B; FAM72D
GE769552	NUAK2; ORAI2; PLGLB1; PLGLB2
GE770435	AS3MT; ATF5; CD28; PNO1; SPAST
GE770646	CCL22; ORAI2; SFXN3; USP37
GE771943	EAF1; ZNF639
GE772561	BMP8A; TLCD2
GE773287	ARSK; CXorf56
GE775531	ARGFX; MTMR12
GE775556	ACSS3; TBC1D5
GE779096	LRRC37A; LRRC37A2; LRRC37A3
GE782153	ANKRD22; LIPM
GE785701	THAP2; ZNF507
GE787272	GSR; NEDD4L; RAB3IP
GE787775	ERCC1; ZNF613
GE78956	RHOXF2; RHOXF2B
GE79007	DDT; DDTL
GE79027	MLX; PSMC3IP
GE79028	UBE2N; UBE2NL
GE79068	TUBB2A; TUBB2B
GE79076	RAET1L; ULBP2; ULBP3
GE790788	SAMD8; ZNF519
GE790872	F2RL3; OPA3
GE791333	G6PC2; RRP7A; WBSCR22
GE79206	MGC87042; STEAP1
GE79234	HIST2H2AA3; HIST2H2AA4
GE792700	BMP8A; BMP8B
GE792732	GGT1; GGTLC2
GE79405	C1orf104; FDPS
GE79445	GP1BB; SEPT5
GE795355	RAB19; RAB43
GE79550	HIST1H2AD; HIST1H3D
GE79559	HIST2H3A; HIST2H3C
GE79610	LIMK2; PPP1R14B
GE79643	BAGE; BAGE2; BAGE3; BAGE4; BAGE5; MLL3
GE796788	DEFB105A; DEFB105B
GE796885	CD82; CYB561; INTS7; MAPK1IP1L; MTFMT; PARD6B; PXMP4; TMEM17; TTC39C
GE79692	EIF5A; EIF5AL1
GE797245	ATP1B4; CDCP1; FXYD2; MRPS25; PALM2; PPIL2; TECPR2; UBE2G1; ZNF470
GE79754	C19orf33; YIF1B
GE79823	ICA1L; PIGY
GE798241	LRRN4CL; TMEM213
GE79828	BECN1; CNTD1
GE79846	CTRB1; CTRB2
GE79891	APOBEC3C; APOBEC3D; APOBEC3F
GE79899	PPIA; PPIAL4A; PPIAL4B; PPIAL4C; PPIAL4D; PPIAL4E; PPIAL4F; PPIAL4G
GE79903	CCPG1; PIGB
GE79916	HBA1; HBA2
GE799510	ZNF680; ZNF721
GE80076	TRIM34; TRIM6-TRIM34
GE80078	SMN1; SMN2
GE80219	ZNF286A; ZNF286B
GE80224	H3F3B; H3F3C
GE80234	RANBP2; RGPD1; RGPD2; RGPD3; RGPD4; RGPD5; RGPD6; RGPD8
GE80326	ORM1; ORM2
GE80331	ZNF585A; ZNF585B
GE80398	AKR1C1; AKR1C2
GE804173	ADRA1A; EFCAB2; NICN1; SIRT5; SMAD4; SRSF2IP; ZNF566
GE804972	PDAP1; WWTR1
GE80530	OPN1MW; TEX28
GE80540	EMILIN3; LPIN3
GE80572	FANCA; ZNF276
GE805982	EIF2AK2; FAT3; NLRP12; TLR7; TRIM45; ZNF490
GE80606	OR5P2; OR5P3
GE80627	OR10A2; OR10A5
GE80648	BPY2; BPY2B; BPY2C
GE80716	OCM; OCM2
GE80805	CBWD1; CBWD2; CBWD3; CBWD5; CBWD6
GE80812	C1QTNF5; MFRP
GE80856	NCAPH2; SCO2
GE80863	MYH6; MYH7
GE808932	CA5B; TMEM92
GE80901	HBG1; HBG2
GE80948	CHRFAM7A; CHRNA7
GE80960	C17orf72; ICAM2
GE80980	CYP4F2; CYP4F3
GE81004	CNGA3; COL7A1
GE81068	CDK11A; CDK11B
GE81178	PLGLB1; PLGLB2; RGPD1
GE81193	PSG11; PSG4
GE81234	LOC100130932; SNRPG
GE812665	APOBEC3B; APOBEC3D
GE813292	C2CD4A; C2CD4B
GE814536	ARL11; C15orf2
GE81456	CSAG2; CSAG3
GE81515	ACOT8; SNX21
GE81524	HSPG2; LDLRAD2
GE81563	ZNF443; ZNF799
GE81568	JMJD8; STUB1
GE81572	ACAT2; TCP1
GE81619	MAP3K12; PCBP2
GE81648	SPRR2B; SPRR2D; SPRR2F
GE81685	ACOT1; ACOT2
GE81698	SFTPA1; SFTPA2
GE81707	LOC100132247; NPIP; NPIPL3
GE81905	NOMO1; NOMO2; NOMO3
GE81931	SYS1; TP53TG5
GE81983	GOLGA8A; GOLGA8B
GE82043	PLEKHA8; PLEKHA9
GE82085	HSFX1; HSFX2
GE82088	C5orf45; SQSTM1
GE821504	ZNF253; ZNF708
GE822540	ATAD3C; HHLA2; MPV17L
GE82270	LRRC37A; LRRC37A2; LRRC37A3
GE822815	CCL16; ZNF674
GE82299	KBTBD4; PTPMT1
GE82332	TYW1; TYW1B
GE82365	METTL2A; METTL2B
GE82432	GOLGA6A; GOLGA6B; GOLGA6C; GOLGA6D
GE82466	RHOF; TMEM120B
GE82472	ZKSCAN3; ZKSCAN4
GE82484	METTL3; TOX4
GE82486	ASAH2; ASAH2B
GE82489	TUBB4Q; TUBB8
GE82528	TRIM49; TRIM49L2
GE82539	XAGE1A; XAGE1B; XAGE1C; XAGE1D; XAGE1E
GE82564	ANKHD1; ANKHD1-EIF4EBP3
GE82589	TMSB4X; TMSL3
GE82715	CCDC85C; CCNK
GE82771	SLX1A; SLX1B
GE82805	TRIM48; TRIM49L1
GE82954	ATP2A1; RABEP2
GE83155	B9D2; TMEM91
GE83193	OR2A25; OR2A4; OR2A7
GE83213	HNRNPA1; HNRNPA1L2
GE83214	HYI; KIAA0467
GE832160	DNAJC18; PPHLN1; TYW1B
GE832379	ATXN3; C15orf38; C1RL; CAMK1D; CAPN2; CASP2; CCDC113; CXorf38; DNAJC3; FAM122C; FAM161B; FAM63B; GNE; PAFAH1B2; PDE6A; PL-5283; SGK269; SLC26A2; SMCR8; TPM3; VHLL; YTHDC1; ZNF621; ZNF639
GE83291	KRTAP9-2; KRTAP9-8
GE83318	LOC150786; RAB6C
GE83345	ANKRD20A1; ANKRD20A2; ANKRD20A3; ANKRD20A4
GE833775	FAM117B; MED18; PNPLA1; SFMBT2
GE83435	CFC1; CFC1B
GE83462	ISYNA1; SSBP4
GE83571	ATG4D; KRI1
GE83587	TCEAL3; TCEAL5
GE83608	HSFY1; HSFY2
GE83682	NT5C3L; PFAS
GE83695	ANKRD30A; ANKRD30B
GE842432	PLGLB1; PLGLB2
GE84433	FOXD4L2; FOXD4L4; FOXD4L5; FOXD4L6
GE84541	LGALS9; LGALS9B; LGALS9C
GE845903	DDHD1; GNL3L
GE84673	CD207; WDTC1
GE84794	GOLGA8A; GOLGA8B
GE84955	LIMS1; LIMS3
GE85155	ABCB9; OGFOD2
GE85238	FAM75A1; FAM75A2; FAM75A3; FAM75A5; FAM75A6; FAM75A7
GE85245	ZNF33A; ZNF33B
GE853937	LOC100132247; NPIPL3
GE85416	LOC100287428; PNMA6A
GE85434	CENPP; IPPK
GE856413	FNIP1; GBP6; SHPK; TLR6; ZNF345
GE85716	POM121; POM121C
GE85721	KRTAP5-3; KRTAP5-6; KRTAP5-9
GE85725	ZNF417; ZNF587
GE85742	OR52K1; OR52K2
GE858768	CLCC1; FCF1
GE85908	ANKRD36; ANKRD36B
GE85987	C9orf100; CCDC107
GE86016	KBTBD4; PTPMT1
GE86042	FAM13C; PHYHIPL
GE86214	ARHGAP8; PRR5-ARHGAP8
GE86300	MAP3K15; PDHA1
GE86306	POLR2I; TBCB
GE86307	POLR2I; TBCB
GE86570	OR10H3; OR10H4
GE86571	OR10H1; OR10H2; OR10H5
GE86573	OR4M1; OR4M2
GE86574	OR2L3; OR2L8
GE865997	ACTN4; CAPN12
GE86614	OR2T2; OR2T35
GE86849	PLGLB1; PLGLB2
GE86860	LOC100127983; NECAB1
GE87324	ATAD3A; ATAD3B
GE87424	C1QTNF9; C1QTNF9B
GE87659	ZNF552; ZNF814
GE87696	LCE3D; LCE3E
GE87736	OR1J2; OR1J4
GE87789	CLEC18A; CLEC18B; CLEC18C
GE87934	LYZL1; LYZL2
GE87965	PCDH11X; PCDH11Y
GE87986	CCDC42B; DDX54
GE880217	ANO8; CCND1; PIK3R5
GE88073	RHOF; TMEM120B
GE88077	MAGEA3; MAGEA6
GE88104	GTF2IRD2; GTF2IRD2B
GE88189	CISD2; NHEDC1
GE88300	CLDN22; WWC2
GE883062	EBLN2; SNAP29; ZNF709
GE883106	ANGPT2; ARL11; BMP7; C10orf32; C3orf62; CDKN2AIPNL; CWF19L1; EVI5; GAPVD1; NHLRC2; PAPLN; PHACTR4; PLEKHA2; SEPN1; SKAP2; TRAPPC2; TTF1; YTHDC1; ZNF483; ZNF491; ZNF566; ZNF595; ZNF790
GE88345	ALG10; ALG10B
GE88434	SERF1A; SERF1B
GE88469	FAHD2A; FAHD2B
GE886662	ALDH3A2; PRR11; RNF135
GE88819	GATC; SRSF9
GE88849	RFPL1; RFPL2; RFPL3
GE890404	HLA-DQA1; HLA-DQA2
GE890625	NXF2; NXF2B
GE891618	DEFB106A; DEFB106B
GE892301	KLRC2; KLRC3; KLRC4
GE893884	PABPC1; PABPC3; RLIM
GE894079	C12orf48; PMCH
GE894150	SSX1; SSX2; SSX2B; SSX4; SSX4B; SSX5; SSX7
GE894819	ERF; ETV3; ETV3L
GE894848	SSX2; SSX2B; SSX3; SSX5; SSX7
GE895940	HIST1H2AG; HIST1H2AI; HIST1H2AJ
GE896098	SPIN2A; SPIN2B
GE896410	SSX1; SSX4; SSX4B
GE899358	ANKRD40; ARGFX; C10orf58; C19orf54; C21orf62; C2orf15; CLCC1; DNAJB13; ELMOD1; ERN2; EVI5; FAM55C; FUT2; GCLM; GFPT1; IQCC; JMJD6; MRI1; MYLK3; NLRC3; OPA3; PLCD3; PRR11; PTAFR; QRSL1; RNF125; RUNDC2A; S1PR3; SLC11A2; TRIM34; ZC3H12B; ZFAND5; ZHX3; ZNF280C; ZNF546; ZSCAN29
GE901146	SAR1B; WIPF2
GE901451	IFNA10; IFNA14; IFNA16; IFNA7
GE902236	ZNF286A; ZNF286B
GE903053	TAS2R30; TAS2R31; TAS2R43; TAS2R46
GE905895	PCDHB11; PCDHB13; PCDHB14; PCDHB16; PCDHB3; PCDHB5; PCDHB9
GE907075	TAS2R31; TAS2R43
