"Clustering-based subsystems - Translation"	0.0047
"Carbohydrates - CO2 fixation"	0.0086
"Cofactors, Vitamins, Prosthetic Groups, Pigments - NAD and NADP"	0.0091
"Miscellaneous - Miscellaneous"	0.0106
"Respiration - Respiration"	0.0131
"Carbohydrates - Monosaccharides"	0.0133
"Respiration - Electron donating reactions"	0.0198
"Virulence - Resistance to antibiotics and toxic compounds"	0.088
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Tetrapyrroles"	0.0901
"Respiration - ATP synthases"	0.1007
"Virulence - Type III, Type IV, ESAT secretion systems"	0.1101
"DNA Metabolism - DNA Metabolism"	0.1136
"Nucleosides and Nucleotides - Purines"	0.1447
"Cell Wall and Capsule - Gram-Negative cell wall components"	0.1534
"Carbohydrates - Organic acids"	0.1565
"Carbohydrates - Di- and oligosaccharides"	0.1895
"Protein Metabolism - Protein processing and modification"	0.1951
"Clustering-based subsystems - Recombination related cluster"	0.2095
"Carbohydrates - Central carbohydrate metabolism"	0.2203
"Clustering-based subsystems - Cell Division"	0.2233
"RNA Metabolism - Transcription"	0.2273
"Clustering-based subsystems - Cytochrome biogenesis"	0.2395
"Amino Acids and Derivatives - Alanine, serine, and glycine"	0.249
"Stress Response - Stress Response"	0.2539
"Protein Metabolism - Protein biosynthesis"	0.2684
"Virulence - Virulence"	0.2696
"Protein Metabolism - Protein degradation"	0.2927
"Stress Response - Oxidative stress"	0.3122
"Carbohydrates - Carbohydrates"	0.3169
"Virulence - Iron Scavenging Mechanisms"	0.3321
"Amino Acids and Derivatives - Arginine; urea cycle, polyamines"	0.3343
"Amino Acids and Derivatives - Histidine Metabolism"	0.3366
"Carbohydrates - Fermentation"	0.3436
"Clustering-based subsystems - Clustering-based subsystems"	0.3618
"Cell Wall and Capsule - Capsular and extracellular polysacchrides"	0.372
"Membrane Transport - Membrane Transport"	0.3876
"Amino Acids and Derivatives - Branched-chain amino acids"	0.4249
"Amino Acids and Derivatives - Lysine, threonine, methionine, and cysteine"	0.4251
"Clustering-based subsystems - Fatty acid metabolic cluster"	0.4257
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Isoprenoids"	0.4552
"Respiration - Electron accepting reactions"	0.477
"DNA Metabolism - DNA replication"	0.4824
"Sulfur Metabolism - Organic sulfur assimilation"	0.4864
"Protein Metabolism - Protein folding"	0.4909
"Protein Metabolism - Secretion"	0.5148
"Fatty Acids and Lipids - Fatty acids"	0.5218
"Unclassified - Unclassified"	0.5871
"Carbohydrates - One-carbon Metabolism"	0.5913
"Sulfur Metabolism - Sulfur Metabolism"	0.6405
"Nitrogen Metabolism - Nitrogen Metabolism"	0.6509
"Phosphorus Metabolism - Phosphorus Metabolism"	0.6517
"Carbohydrates - Sugar alcohols"	0.6554
"Fatty Acids and Lipids - Triacylglycerols"	0.6585
"Carbohydrates - Aminosugars"	0.6896
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Folate and pterines"	0.7232
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Quinone cofactors"	0.7277
"Regulation and Cell signaling - Regulation and Cell signaling"	0.7339
"Nucleosides and Nucleotides - Nucleosides and Nucleotides"	0.8014
"RNA Metabolism - RNA processing and modification"	0.8033
"Cell Wall and Capsule - Cell Wall and Capsule"	0.8727
"Amino Acids and Derivatives - Aromatic amino acids and derivatives"	0.8729
"Amino Acids and Derivatives - Proline and 4-hydroxyproline"	0.8781
"DNA Metabolism - DNA repair"	0.8794
"Carbohydrates - Clustering-based subsystems"	0.8931
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Riboflavin, FMN, FAD"	0.8937
"Nucleosides and Nucleotides - Pyrimidines"	0.9214
"Cell Division and Cell Cycle - Cell cycle in Prokaryota"	0.9299
"Stress Response - Osmotic stress"	0.9426
"Membrane Transport - ABC transporters"	0.9543
"Cell Wall and Capsule - Gram-Positive cell wall components"	0.9662
"Clustering-based subsystems - Ribosome-related cluster"	0.9999
"Fatty Acids and Lipids - Phospholipids"	0.9999
"Protein Metabolism - Selenoproteins"	0.9999
"Potassium metabolism - Potassium metabolism"	0.9999
