"Membrane Transport"	0.0055
"Virulence"	0.0116
"Fatty Acids and Lipids"	0.0449
"Cell Wall and Capsule"	0.0586
"Potassium metabolism"	0.0627
"Unclassified"	0.1164
"DNA Metabolism"	0.1286
"Cell Division and Cell Cycle"	0.1311
"Respiration"	0.1847
"Clustering-based subsystems"	0.3098
"RNA Metabolism"	0.3719
"Stress Response"	0.4489
"Prophage"	0.454
"Secondary Metabolism"	0.4716
"Regulation and Cell signaling"	0.4772
"Motility and Chemotaxis"	0.4816
"Carbohydrates"	0.5224
"Miscellaneous"	0.5322
"Amino Acids and Derivatives"	0.6148
"Nitrogen Metabolism"	0.668
"Cofactors, Vitamins, Prosthetic Groups, Pigments"	0.6903
"Phosphorus Metabolism"	0.6963
"Nucleosides and Nucleotides"	0.7211
"Sulfur Metabolism"	0.77
"Protein Metabolism"	0.8281
"Metabolism of Aromatic Compounds"	0.9215
"Macromolecular Synthesis"	1
