"perm.p"	"all.n"
"Membrane Transport - ABC transporters - ABC_transporter_alkylphosphonate_(TC_3.A.1.9.1)"	0.6901	216
"Membrane Transport - ABC transporters - ABC_transporter_branched-chain_amino_acid_(TC_3.A.1.4.1)"	0.808	1035
"Membrane Transport - ABC transporters - ABC_transporter_dipeptide_(TC_3.A.1.5.2)"	0.7964	864
"Membrane Transport - ABC transporters - ABC_transporter_ferrichrome_(TC_3.A.1.14.3)"	0.9496	203
"Membrane Transport - ABC transporters - ABC_transporter_glutamine_(TC_3.A.1.3.2)"	0.3363	75
"Membrane Transport - ABC transporters - ABC_transporter_iron(III)_dicitrate_(TC_3.A.1.14.1)"	0.7621	42
"Membrane Transport - ABC transporters - ABC_transporter_molybdenum_(TC_3.A.1.8.1)"	0.6846	10
"Membrane Transport - ABC transporters - ABC_transporter_oligopeptide_(TC_3.A.1.5.1)"	0.9795	494
"Membrane Transport - ABC transporters - ABC_transporter_peptide_(TC_3.A.1.5.5)"	0.6752	291
"Membrane Transport - ABC transporters - Transport_of_Nickel_and_Cobalt"	0.52	188
"Respiration - ATP synthases - F0F1-type_ATP_synthase"	0.101	1923
"Stress Response - Acid stress - Periplasmic_Acid_Stress_Response_in_Enterobacteria"	1	50
"Amino Acids and Derivatives - Alanine, serine, and glycine - Alanine_biosynthesis"	0.2337	764
"Amino Acids and Derivatives - Alanine, serine, and glycine - Glycine_Biosynthesis"	0.6466	174
"Amino Acids and Derivatives - Alanine, serine, and glycine - Glycine_and_Serine_Utilization"	0.4992	274
"Amino Acids and Derivatives - Alanine, serine, and glycine - Glycine_cleavage_system"	0.3489	695
"Amino Acids and Derivatives - Alanine, serine, and glycine - Serine_Biosynthesis"	0.2524	776
"Carbohydrates - Aminosugars - Chitin_and_N-acetylglucosamine_utilization"	0.6976	1068
"Carbohydrates - Aminosugars - N-Acetyl-Galactosamine_and_Galactosamine_Utilization"	0.6998	494
"Amino Acids and Derivatives - Arginine; urea cycle, polyamines - Arginine_Biosynthesis"	0.2687	1815
"Amino Acids and Derivatives - Arginine; urea cycle, polyamines - Arginine_Biosynthesis_extended"	0.0088	440
"Amino Acids and Derivatives - Arginine; urea cycle, polyamines - Arginine_Deiminase_Pathway"	0.9349	281
"Amino Acids and Derivatives - Arginine; urea cycle, polyamines - Arginine_and_Ornithine_Degradation"	0.7236	788
"Amino Acids and Derivatives - Arginine; urea cycle, polyamines - Polyamine_Metabolism"	0.9937	1000
"Amino Acids and Derivatives - Aromatic amino acids and derivatives - Aromatic_amino_acid_degradation"	0.6604	152
"Amino Acids and Derivatives - Aromatic amino acids and derivatives - Chorismate:_Intermediate_for_synthesis_of_PAPA_antibiotics,_PABA,_anthranilate,_3-hydroxyanthranilate_and_more."	0.1453	940
"Amino Acids and Derivatives - Aromatic amino acids and derivatives - Chorismate_Synthesis"	0.7655	318
"Secondary Metabolism - Aromatic amino acids and derivatives - Cinnamic_Acid_Degradation"	1	343
"Amino Acids and Derivatives - Aromatic amino acids and derivatives - Common_Pathway_For_Synthesis_of_Aromatic_Compounds_(DAHP_synthase_to_chorismate)"	0.7176	1742
"Amino Acids and Derivatives - Aromatic amino acids and derivatives - Phenylalanine_and_Tyrosine_Branches_from_Chorismate"	0.8665	489
"Amino Acids and Derivatives - Aromatic amino acids and derivatives - Phenylalanine_synthesis"	0.9479	66
"Amino Acids and Derivatives - Aromatic amino acids and derivatives - Tryptophan_synthesis"	0.8868	1261
"Clustering-based subsystems - Biosynthesis of galactoglycans and related lipopolysacharides - CBSS-258594.1.peg.3339"	1	1081
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Biotin - Biotin_biosynthesis"	1	549
"Amino Acids and Derivatives - Branched-chain amino acids - Branched-Chain_Amino_Acid_Biosynthesis"	0.3243	3872
"Amino Acids and Derivatives - Branched-chain amino acids - Valine_degradation"	0.7991	39
"Carbohydrates - CO2 fixation - Calvin-Benson_cycle"	0.0087	130
"Carbohydrates - CO2 fixation - Photorespiration_(oxidative_C2_cycle)"	0.0098	147
"Clustering-based subsystems - CRISPRs and associated hypotheticals - CBSS-216592.1.peg.3534"	1	159
"Cell Wall and Capsule - Capsular and extracellular polysacchrides - CMP-N-acetylneuraminate_Biosynthesis"	0.0181	60
"Cell Wall and Capsule - Capsular and extracellular polysacchrides - Colanic_acid_biosynthesis"	0.4964	481
"Cell Wall and Capsule - Capsular and extracellular polysacchrides - Lipid_A_modifications"	0.6713	399
"Cell Wall and Capsule - Capsular and extracellular polysacchrides - Rhamnose_containing_glycans"	0.1648	670
"Cell Wall and Capsule - Capsular and extracellular polysacchrides - Sialic_Acid_Metabolism"	0.6322	1401
"Cell Wall and Capsule - Capsular and extracellular polysacchrides - dTDP-rhamnose_synthesis"	0.326	1105
"Carbohydrates - Carbohydrates - Lacto-N-Biose_I_and_Galacto-N-Biose_Metabolic_Pathway"	0.3374	1491
"Carbohydrates - Carbohydrates - beta-glucuronide_utilization"	0.3321	139
"Clustering-based subsystems - Cell Division - CBSS-281309.1.peg.50"	0.2263	2582
"Cell Division and Cell Cycle - Cell Division and Cell Cycle - YgjD_and_YeaZ"	1	168
"Cell Wall and Capsule - Cell Wall and Capsule - Peptidoglycan_Biosynthesis"	0.9614	5738
"Cell Wall and Capsule - Cell Wall and Capsule - Sortase"	0.7635	673
"Cell Wall and Capsule - Cell Wall and Capsule - UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis"	0.6835	533
"Cell Wall and Capsule - Cell Wall and Capsule - YjeE"	0.2667	459
"Cell Division and Cell Cycle - Cell cycle in Prokaryota - Bacterial_Cell_Division"	0.7742	1134
"Cell Division and Cell Cycle - Cell cycle in Prokaryota - Bacterial_Cytoskeleton"	0.8261	3905
"Cell Division and Cell Cycle - Cell cycle in Prokaryota - MukBEF_Chromosome_Condensation"	0.8743	371
"Cell Division and Cell Cycle - Cell cycle in Prokaryota - Murein_hydrolase_regulation_and_cell_death"	0.9737	176
"Cell Division and Cell Cycle - Cell cycle in Prokaryota - Two_cell_division_clusters_relating_to_chromosome_partitioning"	0.326	271
"Carbohydrates - Central carbohydrate metabolism - Dehydrogenase_complexes"	0.0221	848
"Carbohydrates - Central carbohydrate metabolism - Dihydroxyacetone_kinases"	0.5723	156
"Carbohydrates - Central carbohydrate metabolism - Embden-Meyerhof_and_Gluconeogenesis_Archaeal"	0.0317	807
"Carbohydrates - Central carbohydrate metabolism - Entner-Doudoroff_Pathway"	0.1418	2146
"Carbohydrates - Central carbohydrate metabolism - Glycogen_metabolism"	0.4432	1937
"Carbohydrates - Central carbohydrate metabolism - Glycolate,_glyoxylate_interconversions"	0.3667	388
"Carbohydrates - Central carbohydrate metabolism - Glyoxylate_bypass"	0.7901	145
"Carbohydrates - Central carbohydrate metabolism - Pentose_phosphate_pathway"	0.0845	1813
"Carbohydrates - Central carbohydrate metabolism - Pyruvate:ferredoxin_oxidoreductase"	0.2136	380
"Carbohydrates - Central carbohydrate metabolism - Pyruvate_Alanine_Serine_Interconversions"	0.1924	333
"Carbohydrates - Central carbohydrate metabolism - Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP"	0.5574	1032
"Carbohydrates - Central carbohydrate metabolism - Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate"	0.4484	510
"Carbohydrates - Central carbohydrate metabolism - TCA_Cycle"	0.9863	4048
"Clustering-based subsystems - Cluster of Unknown Function - CBSS-221988.1.peg.771"	1	398
"Clustering-based subsystems - Clustering-based subsystems - Bacterial_RNA-metabolizing_Zn-dependent_hydrolases"	0.7713	1232
"Clustering-based subsystems - Clustering-based subsystems - CBSS-160492.1.peg.550"	0.6111	305
"Clustering-based subsystems - Clustering-based subsystems - CBSS-176279.3.peg.1389"	0.8764	130
"Clustering-based subsystems - Clustering-based subsystems - CBSS-176279.3.peg.868"	0.0971	590
"Clustering-based subsystems - Clustering-based subsystems - CBSS-176299.4.peg.1996"	0.8927	1909
"Clustering-based subsystems - Clustering-based subsystems - CBSS-214092.1.peg.3450"	0.4843	169
"Clustering-based subsystems - Clustering-based subsystems - CBSS-228410.1.peg.134"	0.0327	359
"Clustering-based subsystems - Clustering-based subsystems - CBSS-235.1.peg.567"	0.1726	641
"Clustering-based subsystems - Clustering-based subsystems - CBSS-243277.1.peg.4359"	0.4095	313
"Clustering-based subsystems - Clustering-based subsystems - CBSS-251221.1.peg.1863"	0.006	329
"Clustering-based subsystems - Clustering-based subsystems - CBSS-257314.1.peg.752"	0.0782	506
"Clustering-based subsystems - Clustering-based subsystems - CBSS-261591.3.peg.3916"	0.5331	430
"Clustering-based subsystems - Clustering-based subsystems - CBSS-266117.6.peg.2476"	0.752	855
"Clustering-based subsystems - Clustering-based subsystems - CBSS-281090.3.peg.464"	0.8498	378
"Clustering-based subsystems - Clustering-based subsystems - CBSS-288681.3.peg.1039"	0.1888	401
"Clustering-based subsystems - Clustering-based subsystems - CBSS-290633.1.peg.1906"	0.9511	160
"Clustering-based subsystems - Clustering-based subsystems - CBSS-292415.3.peg.2341"	0.5701	31
"Clustering-based subsystems - Clustering-based subsystems - CBSS-296591.1.peg.2330"	0.0365	202
"Clustering-based subsystems - Clustering-based subsystems - CBSS-312309.3.peg.1965"	0.6829	600
"Clustering-based subsystems - Clustering-based subsystems - CBSS-316057.3.peg.1294"	0.8066	120
"Clustering-based subsystems - Clustering-based subsystems - CBSS-316057.3.peg.3521"	0.5911	451
"Clustering-based subsystems - Clustering-based subsystems - CBSS-316273.3.peg.227"	0.0064	947
"Clustering-based subsystems - Clustering-based subsystems - CBSS-316279.3.peg.746"	0.2889	257
"Clustering-based subsystems - Clustering-based subsystems - CBSS-316407.3.peg.2816"	0.6959	128
"Clustering-based subsystems - Clustering-based subsystems - CBSS-320372.3.peg.6046"	0.4998	572
"Clustering-based subsystems - Clustering-based subsystems - CBSS-323097.3.peg.2594"	0.3966	226
"Clustering-based subsystems - Clustering-based subsystems - CBSS-335283.3.peg.454"	0.7967	2129
"Clustering-based subsystems - Clustering-based subsystems - CBSS-342610.3.peg.1794"	0.6433	321
"Clustering-based subsystems - Clustering-based subsystems - CBSS-345072.3.peg.1318"	0.0136	117
"Clustering-based subsystems - Clustering-based subsystems - CBSS-393123.3.peg.2365"	0.6405	232
"Clustering-based subsystems - Clustering-based subsystems - CBSS-393124.3.peg.2657"	0.6223	77
"Clustering-based subsystems - Clustering-based subsystems - CBSS-56780.10.peg.1536"	0.036	650
"Clustering-based subsystems - Clustering-based subsystems - CBSS-630.2.peg.3360"	0.0831	625
"Carbohydrates - Clustering-based subsystems - Cluster_Ytf_and_putative_sugar_transporter"	0.8508	706
"Clustering-based subsystems - Clustering-based subsystems - Competence_or_DNA_damage-inducible_protein_CinA_and_related_protein_families"	0.9758	581
"Clustering-based subsystems - Clustering-based subsystems - Conserved_gene_cluster_associated_with_Met-tRNA_formyltransferase"	0.9221	1114
"Clustering-based subsystems - Clustering-based subsystems - Conserved_gene_cluster_possibly_involved_in_RNA_metabolism"	0.2268	24
"Clustering-based subsystems - Clustering-based subsystems - EC49-61"	0.5954	109
"Clustering-based subsystems - Clustering-based subsystems - EC699-706"	0.7709	562
"Clustering-based subsystems - Clustering-based subsystems - Putative_hemin_transporter"	0.3146	65
"Clustering-based subsystems - Clustering-based subsystems - SA:14-24"	0.1105	58
"Carbohydrates - Clustering-based subsystems - Unknown_sugar_utilization_(cluster_yphABCDEFG)"	0.9828	245
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Coenzyme A - Coenzyme_A_Biosynthesis"	1	1594
"Clustering-based subsystems - Cytochrome biogenesis - CBSS-196164.1.peg.1690"	0.2391	1606
"Clustering-based subsystems - Cytochrome biogenesis - CBSS-196164.1.peg.461"	0.2418	162
"Clustering-based subsystems - D-tyrosyl-tRNA(Tyr) deacylase (EC 3.1.-.-) cluster - CBSS-342610.3.peg.283"	1	116
"DNA Metabolism - DNA Metabolism - Conjugative_transposon,_Bacteroidales"	0.0729	498
"DNA Metabolism - DNA Metabolism - Restriction-Modification_System"	0.6194	803
"DNA Metabolism - DNA Metabolism - YcfH"	0.0045	232
"Clustering-based subsystems - DNA polymerase III epsilon cluster - CBSS-342610.3.peg.1536"	1	130
"DNA Metabolism - DNA repair - 2-phosphoglycolate_salvage"	0.7429	110
"DNA Metabolism - DNA repair - DNA_Repair_Base_Excision"	0.7916	1814
"DNA Metabolism - DNA repair - DNA_repair,_UvrABC_system"	0.4844	2669
"DNA Metabolism - DNA repair - DNA_repair,_bacterial"	0.9957	4876
"DNA Metabolism - DNA repair - DNA_repair,_bacterial_RecFOR_pathway"	0.7738	855
"DNA Metabolism - DNA replication - DNA-replication"	0.4171	5949
"DNA Metabolism - DNA replication - DNA_topoisomerases,_Type_I,_ATP-independent"	0.0142	105
"DNA Metabolism - DNA replication - DNA_topoisomerases,_Type_II,_ATP-dependent"	0.9404	389
"Stress Response - Detoxification - D-tyrosyl-tRNA(Tyr)_deacylase"	1	83
"Nucleosides and Nucleotides - Detoxification - Nudix_proteins_(nucleoside_triphosphate_hydrolases)"	1	531
"Carbohydrates - Di- and oligosaccharides - Beta-Glucoside_Metabolism"	0.6389	1647
"Carbohydrates - Di- and oligosaccharides - Fructooligosaccharides(FOS)_and_Raffinose_Utilization"	0.0688	3472
"Carbohydrates - Di- and oligosaccharides - Lactose_and_Galactose_Uptake_and_Utilization"	0.2612	3393
"Carbohydrates - Di- and oligosaccharides - Maltose_and_Maltodextrin_Utilization"	0.4116	3753
"Carbohydrates - Di- and oligosaccharides - Melibiose_Utilization"	0.1476	74
"Carbohydrates - Di- and oligosaccharides - Sucrose_Metabolism"	0.6704	2094
"Carbohydrates - Di- and oligosaccharides - Sucrose_utilization"	0.2574	653
"Carbohydrates - Di- and oligosaccharides - Trehalose_Biosynthesis"	0.3017	509
"Carbohydrates - Di- and oligosaccharides - Trehalose_Uptake_and_Utilization"	0.7567	620
"Respiration - Electron accepting reactions - Anaerobic_respiratory_reductases"	0.0419	416
"Respiration - Electron accepting reactions - Terminal_cytochrome_C_oxidases"	0.0621	95
"Respiration - Electron accepting reactions - Terminal_cytochrome_oxidases"	0.9049	481
"Respiration - Electron accepting reactions - Ubiquinone_Menaquinone-cytochrome_c_reductase_complexes"	0.0608	47
"Respiration - Electron accepting reactions - trimethylamine_N-oxide_(TMAO)_reductase"	0.9152	438
"Respiration - Electron donating reactions - Hydrogenases"	0.8506	206
"Respiration - Electron donating reactions - Membrane-bound_Ni,_Fe-hydrogenase"	0.1117	79
"Respiration - Electron donating reactions - Na(+)-translocating_NADH-quinone_oxidoreductase_and_rnf-like_group_of_electron_transport_complexes"	0.2756	592
"Respiration - Electron donating reactions - NiFe_hydrogenase_maturation"	0.1688	302
"Respiration - Electron donating reactions - Respiratory_Complex_I"	0.0077	976
"Respiration - Electron donating reactions - Respiratory_dehydrogenases_1"	0.0355	815
"Respiration - Electron donating reactions - Succinate_dehydrogenase"	0.0987	128
"Fatty Acids and Lipids - Fatty Acids and Lipids - Polyhydroxybutyrate_metabolism"	1	366
"Clustering-based subsystems - Fatty acid metabolic cluster - CBSS-218491.3.peg.427"	0.4217	641
"Clustering-based subsystems - Fatty acid metabolic cluster - CBSS-246196.1.peg.364"	0.4381	203
"Fatty Acids and Lipids - Fatty acids - Fatty_Acid_Biosynthesis_FASI"	0.3761	2173
"Fatty Acids and Lipids - Fatty acids - Fatty_Acid_Biosynthesis_FASII"	0.6352	844
"Fatty Acids and Lipids - Fatty acids - Unsaturated_Fatty_Acid_Metabolism"	0.5497	107
"Fatty Acids and Lipids - Fatty acids - carnitine_metabolism"	0.2675	200
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Fe-S clusters - Fe-S_cluster_assembly"	1	565
"Carbohydrates - Fermentation - Acetoin,_butanediol_metabolism"	0.469	224
"Carbohydrates - Fermentation - Acetyl-CoA_fermentation_to_Butyrate"	0.6921	541
"Carbohydrates - Fermentation - Butanol_Biosynthesis"	0.7334	867
"Carbohydrates - Fermentation - Fermentations:_Lactate"	0.0721	2491
"Carbohydrates - Fermentation - Fermentations:_Mixed_acid"	0.6142	1640
"Clustering-based subsystems - Flagella protein? - CBSS-323098.3.peg.2823"	1	51
"Motility and Chemotaxis - Flagellar motility in Prokaryota - Flagellum"	1	1264
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Folate and pterines - 5-FCL-like_protein"	0.4976	471
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Folate and pterines - Folate_Biosynthesis"	0.673	2711
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Folate and pterines - Molybdopterin_biosynthesis"	0.6392	177
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Folate and pterines - Pterin_metabolism_3"	0.7213	62
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Folate and pterines - YgfZ"	0.6071	592
"Amino Acids and Derivatives - Glutamine, glutamate, aspartate, asparagine; ammonia assimilation - Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis"	1	970
"Cell Wall and Capsule - Gram-Negative cell wall components - Capsular_heptose_biosynthesis"	0.5394	70
"Cell Wall and Capsule - Gram-Negative cell wall components - KDO2-Lipid_A_biosynthesis"	0.1566	961
"Cell Wall and Capsule - Gram-Negative cell wall components - LOS_core_oligosaccharide_biosynthesis"	0.9682	565
"Cell Wall and Capsule - Gram-Negative cell wall components - Lipid_A-Ara4N_pathway_(_Polymyxin_resistance_)"	0.82	264
"Cell Wall and Capsule - Gram-Negative cell wall components - Lipopolysaccharide_assembly"	0.7092	768
"Cell Wall and Capsule - Gram-Negative cell wall components - Major_Outer_Membrane_Proteins"	0.5511	300
"Cell Wall and Capsule - Gram-Negative cell wall components - Outer_membrane"	0.0058	118
"Cell Wall and Capsule - Gram-Positive cell wall components - Teichoic_and_lipoteichoic_acids_biosynthesis"	0.9651	115
"Amino Acids and Derivatives - Histidine Metabolism - Histidine_Biosynthesis"	0.3347	2583
"Amino Acids and Derivatives - Histidine Metabolism - Histidine_Degradation"	0.3347	332
"Clustering-based subsystems - Hypothetical associated with RecF - Hypothetical_Coupled_to_RecF"	1	81
"Clustering-based subsystems - Hypothetical in Lysine biosynthetic cluster - CBSS-323850.3.peg.3269"	1	332
"Clustering-based subsystems - Hypothetical lipase related to Phosphatidate metabolism - CBSS-316407.3.peg.1371"	1	565
"Clustering-based subsystems - Hypothetical protein possible functionally linked with Alanyl-tRNA synthetase - CBSS-257314.1.peg.488"	1	750
"Sulfur Metabolism - Inorganic sulfur assimilation - Inorganic_Sulfur_Assimilation"	0.1075	103
"Sulfur Metabolism - Inorganic sulfur assimilation - Sulfate_assimilation"	0.023	114
"Virulence - Invasion and intracellular resistance - Listeria_surface_proteins:_Internalin-like_proteins"	0.0589	9
"Virulence - Iron Scavenging Mechanisms - Campylobacter_Iron_Metabolism"	0.1422	81
"Virulence - Iron Scavenging Mechanisms - Heme,_hemin_uptake_and_utilization_systems_in_GramPositives"	0.6843	34
"Virulence - Iron Scavenging Mechanisms - Hemin_transport_system"	0.4087	199
"Virulence - Iron Scavenging Mechanisms - Salmochelin-mediated_Iron_Acquisition"	0.3749	57
"Virulence - Iron Scavenging Mechanisms - Siderophore_Yersiniabactin_Biosynthesis"	0.2579	543
"Virulence - Iron Scavenging Mechanisms - Siderophore_enterobactin_biosynthesis_and_ferric_enterbactin_transport"	0.9593	599
"Virulence - Iron Scavenging Mechanisms - Transport_of_Iron"	0.2406	611
"Clustering-based subsystems - Isoprenoid/cell wall biosynthesis: PREDICTED UNDECAPRENYL DIPHOSPHATE PHOSPHATASE - CBSS-83331.1.peg.3039"	1	1504
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Isoprenoids - Isoprenoid_Biosynthesis"	0.4479	1633
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Lipoic acid - Lipoic_acid_metabolism"	1	217
"Clustering-based subsystems - Lipoprotein B cluster - CBSS-221988.1.peg.2137"	1	106
"Membrane Transport - Lipoprotein sorting - Lipoprotein_sorting_system"	1	164
"Protein Metabolism - Lipoproteins - Lipoprotein_Biosynthesis"	1	297
"Clustering-based subsystems - Lysine Biosynthesis - A_Glutathione-dependent_Thiol_Reductase_Assoiated_with_a_Step_in_Lysine_Biosynthesis"	1	66
"Amino Acids and Derivatives - Lysine, threonine, methionine, and cysteine - Cysteine_Biosynthesis"	0.4066	269
"Amino Acids and Derivatives - Lysine, threonine, methionine, and cysteine - Lysine_Biosynthesis_DAP_Pathway"	0.6229	3211
"Amino Acids and Derivatives - Lysine, threonine, methionine, and cysteine - Lysine_degradation"	0.2737	491
"Amino Acids and Derivatives - Lysine, threonine, methionine, and cysteine - Methionine_Biosynthesis"	0.758	4805
"Amino Acids and Derivatives - Lysine, threonine, methionine, and cysteine - Superpathway_of_cysteine_biosynthesis"	0.867	280
"Amino Acids and Derivatives - Lysine, threonine, methionine, and cysteine - Threonine_and_Homoserine_Biosynthesis"	0.1501	2244
"Amino Acids and Derivatives - Lysine, threonine, methionine, and cysteine - Threonine_degradation"	0.3856	899
"Clustering-based subsystems - Lysine, threonine, methionine, and cysteine - YeiH"	1	177
"Membrane Transport - Membrane Transport - Choline_Transport"	0.3826	126
"Membrane Transport - Membrane Transport - ECF_class_transporters"	0.1482	1250
"Membrane Transport - Membrane Transport - Folate_transporters"	0.322	158
"Membrane Transport - Membrane Transport - Potassium_homeostasis"	0.7179	1355
"Membrane Transport - Membrane Transport - Transport_of_Manganese"	0.5462	355
"Membrane Transport - Membrane Transport - Transport_of_Molybdenum"	0.9648	73
"Membrane Transport - Membrane Transport - Transport_of_Zinc"	0.3015	803
"Miscellaneous - Miscellaneous - Biolumenescence"	0.0107	146
"Miscellaneous - Miscellaneous - Transporters_In_Models"	0.0109	13286
"Carbohydrates - Monosaccharides - D-Galacturonate_Utilization"	0.1131	410
"Carbohydrates - Monosaccharides - D-Sorbitol(D-Glucitol)_and_L-Sorbose_Utilization"	0.7551	428
"Carbohydrates - Monosaccharides - D-Tagatose_and_Galactitol_Utilization"	0.449	282
"Carbohydrates - Monosaccharides - D-allose_utilization"	0.9408	98
"Carbohydrates - Monosaccharides - D-galactarate,_D-glucarate_and_D-glycerate_catabolism"	0.9312	394
"Carbohydrates - Monosaccharides - D-galactonate_catabolism"	0.5071	424
"Carbohydrates - Monosaccharides - D-gluconate_and_ketogluconates_metabolism"	0.4122	1482
"Carbohydrates - Monosaccharides - D-ribose_utilization"	0.487	759
"Carbohydrates - Monosaccharides - Deoxyribose_and_Deoxynucleoside_Catabolism"	0.0677	532
"Carbohydrates - Monosaccharides - Fructose_utilization"	0.6497	291
"Carbohydrates - Monosaccharides - L-Arabinose_utilization"	0.002	2438
"Carbohydrates - Monosaccharides - L-ascorbate_utilization_(and_related_gene_clusters)"	0.457	609
"Carbohydrates - Monosaccharides - L-fucose_utilization"	0.0038	512
"Carbohydrates - Monosaccharides - L-rhamnose_utilization"	0.0403	695
"Carbohydrates - Monosaccharides - Lactose_utilization"	0.339	305
"Carbohydrates - Monosaccharides - Mannitol_Utilization"	0.8108	333
"Carbohydrates - Monosaccharides - Mannose_Metabolism"	0.1101	959
"Carbohydrates - Monosaccharides - Xylose_utilization"	0.0617	1373
"Motility and Chemotaxis - Motility and Chemotaxis - Bacterial_Chemotaxis"	1	1299
"Cell Wall and Capsule - Multi-enzyme complex - Cellulosome"	0.0778	580
"Cofactors, Vitamins, Prosthetic Groups, Pigments - NAD and NADP - NAD_and_NADP_cofactor_biosynthesis_global"	0.0047	2447
"Cofactors, Vitamins, Prosthetic Groups, Pigments - NAD and NADP - NAD_regulation"	0.0303	316
"Nitrogen Metabolism - Nitrogen Metabolism - Allantoin_degradation"	0.5032	496
"Nitrogen Metabolism - Nitrogen Metabolism - Ammonia_assimilation"	0.9764	253
"Nitrogen Metabolism - Nitrogen Metabolism - Nitrate_and_nitrite_ammonification"	0.4719	903
"Nitrogen Metabolism - Nitrogen Metabolism - Nitrosative_stress"	0.803	169
"Nucleosides and Nucleotides - Nucleosides and Nucleotides - De_Novo_Pyrimidine_Synthesis"	0.5487	2924
"Nucleosides and Nucleotides - Nucleosides and Nucleotides - Hydantoin_metabolism"	0.8283	105
"Nucleosides and Nucleotides - Nucleosides and Nucleotides - Purine_Utilization"	0.5879	1074
"Nucleosides and Nucleotides - Nucleosides and Nucleotides - Ribonucleotide_reduction"	0.7586	2461
"Carbohydrates - One-carbon Metabolism - Serine-glyoxylate_cycle"	0.6025	1971
"Carbohydrates - Organic acids - Citrate_Metabolism,_Transport,_and_Regulation"	0.723	339
"Carbohydrates - Organic acids - Glycerate_metabolism"	0.2008	754
"Carbohydrates - Organic acids - Glyoxylate_Synthesis"	0.0973	29
"Carbohydrates - Organic acids - Lactate_utilization"	0.0041	404
"Carbohydrates - Organic acids - Methylcitrate_cycle"	0.6006	106
"Carbohydrates - Organic acids - Propionate-CoA_to_Succinate_Module"	0.8471	140
"Sulfur Metabolism - Organic sulfur assimilation - Alkanesulfonate_assimilation"	0.3635	241
"Sulfur Metabolism - Organic sulfur assimilation - Taurine_Utilization"	0.8382	39
"Amino Acids and Derivatives - Osmotic stress - Choline_and_Betaine_Uptake_and_Betaine_Biosynthesis"	1	550
"Stress Response - Osmotic stress - Osmoregulation"	0.9406	198
"Stress Response - Osmotic stress - Synthesis_of_osmoregulated_periplasmic_glucans"	0.9413	435
"Stress Response - Oxidative stress - Glutathione_Redox_Metabolism"	0.686	402
"Stress Response - Oxidative stress - Oxidative_stress"	0.2164	771
"Stress Response - Oxidative stress - Protection_from_Reactive_Oxygen_Species"	0.6389	76
"Stress Response - Oxidative stress - Redox-dependent_regulation_of_nucleus_processes"	0.2403	236
"Stress Response - Oxidative stress - Regulation_of_Oxidative_Stress_Response"	0.4789	177
"Metabolism of Aromatic Compounds - Peripheral pathways for catabolism of aromatic compounds - Benzoate_catabolism"	0.2889	58
"Stress Response - Periplasmic Stress - Periplasmic_Stress_Response"	1	211
"Fatty Acids and Lipids - Phospholipids - Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria"	1	1238
"Phosphorus Metabolism - Phosphorus Metabolism - Alkylphosphonate_utilization"	0.8938	513
"Phosphorus Metabolism - Phosphorus Metabolism - High_affinity_phosphate_transporter_and_control_of_PHO_regulon"	0.4274	1846
"Phosphorus Metabolism - Phosphorus Metabolism - Phosphate_metabolism"	0.4532	3412
"Clustering-based subsystems - Pigment biosynthesis - CBSS-176299.3.peg.235"	1	123
"Clustering-based subsystems - PmbA Related Hypothetical - PmbA_and_a_Hypothetical_Protein"	1	219
"Potassium metabolism - Potassium metabolism - Glutathione-regulated_potassium-efflux_system_and_associated_functions"	1	2266
"Clustering-based subsystems - Probably GTP or GMP signaling related - CBSS-176299.4.peg.1292"	1	1042
"Clustering-based subsystems - Probably Pyrimidine biosynthesis-related - CBSS-306254.1.peg.1508"	1	339
"Clustering-based subsystems - Probably Ybbk-related hypothetical membrane proteins - CBSS-316057.3.peg.659"	1	244
"Clustering-based subsystems - Probably organic hydroperoxide resistance related hypothetical protein - CBSS-269482.1.peg.1294"	1	345
"Amino Acids and Derivatives - Proline and 4-hydroxyproline - Proline,_4-hydroxyproline_uptake_and_utilization"	0.8554	1579
"Amino Acids and Derivatives - Proline and 4-hydroxyproline - Proline_Synthesis"	0.9107	178
"Virulence - Prophage, Transposon - IbrA_and_IbrB:_co-activators_of_prophage_gene_expression"	0.0043	112
"Protein Metabolism - Protein biosynthesis - Asp-tRNA(Asn)_transamidation"	0.1521	1243
"Protein Metabolism - Protein biosynthesis - Iojap"	0.2192	309
"Protein Metabolism - Protein biosynthesis - Ribosome_LSU_bacterial"	0.9323	3046
"Protein Metabolism - Protein biosynthesis - Ribosome_SSU_bacterial"	0.1559	1395
"Protein Metabolism - Protein biosynthesis - Ribosome_biogenesis_bacterial"	0.1317	1296
"Protein Metabolism - Protein biosynthesis - Translation_elongation_factor_G_family"	0.271	350
"Protein Metabolism - Protein biosynthesis - Translation_factors_bacterial"	0.3089	923
"Protein Metabolism - Protein biosynthesis - Universal_GTPases"	0.3787	3364
"Protein Metabolism - Protein biosynthesis - tRNA_aminoacylation"	0.5117	10383
"Protein Metabolism - Protein degradation - Proteasome_bacterial"	0.4456	1061
"Protein Metabolism - Protein degradation - Protein_degradation"	0.1524	2135
"Protein Metabolism - Protein degradation - Proteolysis_in_bacteria,_ATP-dependent"	0.6564	259
"Clustering-based subsystems - Protein export? - CBSS-393121.3.peg.2760"	1	1988
"Protein Metabolism - Protein folding - GroEL_GroES"	0.9159	545
"Protein Metabolism - Protein folding - Peptidyl-prolyl_cis-trans_isomerase"	0.6849	263
"Protein Metabolism - Protein folding - Periplasmic_disulfide_interchange"	0.1192	108
"Protein Metabolism - Protein folding - Protein_chaperones"	0.2822	2404
"Protein Metabolism - Protein processing and modification - Inteins"	0.4993	9
"Protein Metabolism - Protein processing and modification - Protein_Acetylation_and_Deacetylation_in_Bacteria"	0.1559	384
"Nucleosides and Nucleotides - Purines - De_Novo_Purine_Biosynthesis"	0.1468	3629
"Nucleosides and Nucleotides - Purines - Purine_conversions"	0.1179	3455
"Clustering-based subsystems - Putative GGDEF domain protein related to agglutinin secretion - CBSS-323850.3.peg.3284"	0.1801	204
"Clustering-based subsystems - Putative asociate of RNA polymerase sigma-54 factor rpoN - CBSS-316057.3.peg.1308"	1	256
"Clustering-based subsystems - Putrescine/GABA utilization cluster-temporal,to add to SSs - GABA_and_putrescine_metabolism_from_cluters"	1	203
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Pyridoxine - Pyridoxin_(Vitamin_B6)_Biosynthesis"	1	956
"Nucleosides and Nucleotides - Pyrimidines - Pyrimidine_utilization"	0.9227	262
"Nucleosides and Nucleotides - Pyrimidines - pyrimidine_conversions"	0.9182	1543
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Quinone cofactors - Menaquinone_and_Phylloquinone_Biosynthesis"	0.7175	711
"Carbohydrates - Quorum sensing and biofilm formation - Autoinducer_2_(AI-2)_transport_and_processing_(lsrACDBFGE_operon)"	0.5923	130
"Carbohydrates - Quorum sensing and biofilm formation - Biofilm_Adhesin_Biosynthesis"	0.213	170
"RNA Metabolism - RNA Metabolism - Group_II_intron-associated_genes"	0.4468	161
"RNA Metabolism - RNA processing and modification - ATP-dependent_RNA_helicases,_bacterial"	0.5637	592
"RNA Metabolism - RNA processing and modification - Polyadenylation_bacterial"	0.8195	258
"RNA Metabolism - RNA processing and modification - Queuosine-Archaeosine_Biosynthesis"	0.4701	1708
"RNA Metabolism - RNA processing and modification - RNA_3&#39;-terminal_phosphate_cyclase"	0.175	271
"RNA Metabolism - RNA processing and modification - RNA_processing_and_degradation,_bacterial"	0.9397	1303
"RNA Metabolism - RNA processing and modification - Ribonuclease_H"	0.0769	203
"RNA Metabolism - RNA processing and modification - rRNA_modification_Bacteria"	0.7993	293
"RNA Metabolism - RNA processing and modification - tRNA_modification_Archaea_Henri"	0.7641	614
"RNA Metabolism - RNA processing and modification - tRNA_modification_E.coli"	0.7568	2112
"RNA Metabolism - RNA processing and modification - tRNA_nucleotidyltransferase"	0.7442	413
"RNA Metabolism - RNA processing and modification - tRNA_processing"	0.8896	1409
"Clustering-based subsystems - Recombination related cluster - CBSS-198094.1.peg.4426"	0.213	101
"Clustering-based subsystems - Recombination related cluster - CBSS-258594.1.peg.613"	0.2054	1283
"Regulation and Cell signaling - Regulation and Cell signaling - CytR_regulation"	0.2881	48
"Regulation and Cell signaling - Regulation and Cell signaling - DNA-binding_regulatory_proteins,_strays"	0.9597	185
"Regulation and Cell signaling - Regulation and Cell signaling - GJO_regulatory_system_scratch"	0.9114	310
"Regulation and Cell signaling - Regulation and Cell signaling - Glutaredoxins"	0.5813	657
"Regulation and Cell signaling - Regulation and Cell signaling - Orphan_regulatory_proteins"	0.4108	71
"Regulation and Cell signaling - Regulation and Cell signaling - Stringent_Response,_(p)ppGpp_metabolism"	0.7787	760
"Regulation and Cell signaling - Regulation and Cell signaling - cAMP_signaling_in_bacteria"	0.2129	1244
"Clustering-based subsystems - Related to N-acetylglucosamine utilization subsystem? - CBSS-176279.3.peg.298"	1	398
"Virulence - Resistance to antibiotics and toxic compounds - Acriflavin_resistance_cluster"	0.4641	607
"Virulence - Resistance to antibiotics and toxic compounds - Arsenic_resistance"	0.6676	49
"Virulence - Resistance to antibiotics and toxic compounds - Beta-lactamase"	0.0019	144
"Virulence - Resistance to antibiotics and toxic compounds - Cobalt-zinc-cadmium_resistance"	0.0847	1645
"Virulence - Resistance to antibiotics and toxic compounds - Mercuric_reductase"	0.9282	49
"Virulence - Resistance to antibiotics and toxic compounds - Multidrug_Resistance,_2-protein_version_Found_in_Gram-positive_bacteria"	0.2239	113
"Virulence - Resistance to antibiotics and toxic compounds - Multidrug_Resistance,_Tripartite_Systems_Found_in_Gram_Negative_Bacteria"	0.6164	433
"Virulence - Resistance to antibiotics and toxic compounds - Multidrug_Resistance_Efflux_Pumps"	0.2342	1678
"Virulence - Resistance to antibiotics and toxic compounds - Resistance_to_fluoroquinolones"	0.1297	2795
"Virulence - Resistance to antibiotics and toxic compounds - Tetracycline_resistance,_ribosome_protection_type"	0.1191	653
"Virulence - Resistance to antibiotics and toxic compounds - The_mdtABCD_multidrug_resistance_cluster"	0.533	628
"Virulence - Resistance to antibiotics and toxic compounds - Tolerance_to_colicin_E2"	0.6301	174
"Virulence - Resistance to antibiotics and toxic compounds - Zinc_resistance"	0.5175	151
"Respiration - Respiration - Biogenesis_of_c-type_cytochromes"	0.1769	207
"Respiration - Respiration - Biogenesis_of_cytochrome_c_oxidases"	0.3436	40
"Respiration - Respiration - Formate_hydrogenase"	0.0223	1225
"Respiration - Respiration - Soluble_cytochromes_and_functionally_related_electron_carriers"	0.0663	137
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Riboflavin, FMN, FAD - Flavodoxin"	0.8913	100
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Riboflavin, FMN, FAD - Riboflavin,_FMN_and_FAD_metabolism"	0.8993	326
"Clustering-based subsystems - Ribosomal Protein L28P relates to a set of uncharacterized proteins - A_Gram-positive_cluster_that_relates_ribosomal_protein_L28P_to_a_set_of_uncharacterized_proteins"	1	59
"Clustering-based subsystems - Ribosome-related cluster - A_Gammaproteobacteria_Cluster_Relating_to_Translation"	1	281
"Clustering-based subsystems - Ribosome-related cluster - CBSS-138119.3.peg.2719"	1	1145
"Protein Metabolism - Secretion - General_Secretion_Pathway"	0.4038	626
"Protein Metabolism - Secretion - General_secretory_pathway_(Sec-SRP)_complex_(TC_3.A.5.1.1)"	0.6205	1557
"Protein Metabolism - Secretion - Twin-arginine_translocation_system"	0.922	140
"Protein Metabolism - Selenoproteins - Selenocysteine_metabolism"	1	464
"Respiration - Sodium Ion-Coupled Energetics - Na+_translocating_decarboxylases_and_related_biotin-dependent_enzymes"	0.5404	153
"Stress Response - Stress Response - Acid_resistance_mechanisms"	0.0594	438
"Stress Response - Stress Response - Carbon_Starvation"	0.0836	734
"Stress Response - Stress Response - Copper_homeostasis"	0.1596	644
"Stress Response - Stress Response - Copper_homeostasis:_copper_tolerance"	0.2185	102
"Stress Response - Stress Response - Flavohaemoglobin"	0.9815	371
"Stress Response - Stress Response - Heat_shock_dnaK_gene_cluster_extended"	0.8265	976
"Stress Response - Stress Response - Hfl_operon"	0.3681	130
"Stress Response - Stress Response - Phage_shock_protein_(psp)_operon"	0.3469	49
"Stress Response - Stress Response - Sugar-phosphate_stress_regulation"	0.7569	74
"Stress Response - Stress Response - Universal_stress_protein_family"	0.2853	58
"Carbohydrates - Sugar alcohols - Di-Inositol-Phosphate_biosynthesis"	0.8732	38
"Carbohydrates - Sugar alcohols - Ethanolamine_utilization"	0.7906	653
"Carbohydrates - Sugar alcohols - Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization"	0.2267	723
"Carbohydrates - Sugar alcohols - Hexitol_degradation"	0.7262	680
"Carbohydrates - Sugar alcohols - Ribitol,_Xylitol,_Arabitol,_Mannitol_and_Sorbitol_utilization"	0.4568	975
"Sulfur Metabolism - Sulfur Metabolism - Galactosylceramide_and_Sulfatide_metabolism"	0.6384	2654
"Sulfur Metabolism - Sulfur Metabolism - Thioredoxin-disulfide_reductase"	0.6241	990
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Tetrapyrroles - Cobalamin_synthesis"	0.4041	32
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Tetrapyrroles - Coenzyme_B12_biosynthesis"	0.1052	577
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Tetrapyrroles - Heme_and_Siroheme_Biosynthesis"	0.0868	907
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Thiamine and thiamine pyrophosphate - Thiamin_biosynthesis"	1	1898
"Clustering-based subsystems - TldD cluster - CBSS-354.1.peg.2917"	1	368
"Virulence - Toxins and superantigens - Cholera_toxin"	1	2
"RNA Metabolism - Transcription - RNA_polymerase_bacterial"	0.1219	3229
"RNA Metabolism - Transcription - Transcription_factors_bacterial"	0.1814	1379
"RNA Metabolism - Transcription - Transcription_initiation,_bacterial_sigma_factors"	0.7235	499
"Clustering-based subsystems - Translation - CBSS-243265.1.peg.198"	0.0045	213
"Clustering-based subsystems - Translation - CBSS-326442.4.peg.1852"	0.0041	1168
"Fatty Acids and Lipids - Triacylglycerols - Triacylglycerol_metabolism"	0.653	333
"Clustering-based subsystems - Tricarboxylate transporter - CBSS-49338.1.peg.459"	1	219
"Virulence - Type III, Type IV, ESAT secretion systems - ESAT-6_proteins_secretion_system_in_Firmicutes"	0.2249	8
"Virulence - Type III, Type IV, ESAT secretion systems - Type_4_conjugative_transfer_system,_IncI1_type"	0.5838	1130
"Virulence - Type III, Type IV, ESAT secretion systems - Type_4_secretion_and_conjugative_transfer"	0.2205	1088
"Virulence - Type III, Type IV, ESAT secretion systems - Type_III_secretion_system_orphans"	0.1043	153
"Virulence - Type III, Type IV, ESAT secretion systems - Type_IV_pilus"	0.0232	215
"Virulence - Type VI secretion systems - Type_VI_secretion_systems"	1	237
"Unclassified - Unclassified - Acetone_Butanol_Ethanol_Synthesis"	0.9703	474
"Unclassified - Unclassified - CBSS-393121.3.peg.1913"	0.9717	185
"Unclassified - Unclassified - CBSS-412883.3.peg.2513"	0.9646	42
"Unclassified - Unclassified - CBSS-83332.1.peg.3803"	0.7473	3002
"Unclassified - Unclassified - CBSS-83333.1.peg.946"	0.5366	350
"Unclassified - Unclassified - CBSS-87626.3.peg.3639"	0.0802	31
"Unclassified - Unclassified - COG1272_Experimental"	0.9908	339
"Unclassified - Unclassified - Experimental-Ubiquinone_BiosynthesisVDC"	0.8056	656
"Unclassified - Unclassified - Fatty_acid_degradation_regulons"	0.4881	171
"Unclassified - Unclassified - Iron-sulfur_cluster_assembly"	0.1489	524
"Unclassified - Unclassified - Iron-sulfur_experimental"	0.1844	4069
"Unclassified - Unclassified - RuvABC_plus_a_hypothetical"	0.7212	601
"Unclassified - Unclassified - TrmE_experimental"	0.7384	514
"Unclassified - Unclassified - USS-DB-7"	0.1379	957
"Unclassified - Unclassified - YHI9"	0.9123	35
"Unclassified - Unclassified - YaaA"	0.2957	55
"Unclassified - Unclassified - YgfZ-Fe-S"	0.4996	73
"Unclassified - Unclassified - YrdC-YciO"	0.3721	292
"Unclassified - Unclassified - Zinc_regulated_enzymes"	0.2966	377
"Membrane Transport - Uni- Sym- and Antiporters - Na(+)_H(+)_antiporter"	1	228
"Carbohydrates - Uptake system - Hexose_Phosphate_Uptake_System"	1	371
"Virulence - Virulence - Accessory_colonization_factor"	0.5683	145
"Virulence - Virulence - Ton_and_Tol_transport_systems"	0.229	1531
"Virulence - Virulence - Type_1_pili_(mannose-sensitive_fimbriae)"	0.4435	548
"Clustering-based subsystems - proteosome related - Cluster-based_Subsystem_Grouping_Hypotheticals_-_perhaps_Proteosome_Related"	1	537
"Clustering-based subsystems - recX  and regulatory cluster - CBSS-261594.1.peg.788"	1	250
"Clustering-based subsystems - tRNA sulfuration - CBSS-89187.3.peg.2957"	1	525
"Membrane Transport - ABC transporters - ABC_transporter_Iron_(II)_and_Manganese"	0.7713	46
"Membrane Transport - ABC transporters - ABC_transporter_glutamate_aspartate_(TC_3.A.1.3.4)"	0.2267	126
"Respiration - ATP synthases - V-Type_ATP_synthase"	0.11	86
"Metabolism of Aromatic Compounds - Anaerobic degradation of aromatic compounds - Hydroxyaromatic_decarboxylase_family"	1	69
"Amino Acids and Derivatives - Arginine; urea cycle, polyamines - Urea_decomposition"	0.1061	117
"Amino Acids and Derivatives - Aromatic amino acids and derivatives - Aminotransferases:Aromatic_Pathway_and_More,_A_work_in_progress"	0.4849	58
"Amino Acids and Derivatives - Aromatic amino acids and derivatives - Aromatic_amino_acid_interconversions_with_aryl_acids"	0.1212	73
"Amino Acids and Derivatives - Branched-chain amino acids - Leucine_Biosynthesis"	0.8258	59
"Cell Wall and Capsule - Capsular and extracellular polysacchrides - Alginate_metabolism"	0.4633	17
"Cell Wall and Capsule - Capsular and extracellular polysacchrides - Exopolysaccharide_Biosynthesis"	0.3015	19
"Cell Wall and Capsule - Capsular and extracellular polysacchrides - O-Methyl_Phosphoramidate_Capsule_Modification_in_Campylobacter"	1	9
"Carbohydrates - Central carbohydrate metabolism - Methylglyoxal_Metabolism"	0.745	79
"Clustering-based subsystems - Clustering-based subsystems - CBSS-224911.1.peg.435"	0.6481	20
"Clustering-based subsystems - Clustering-based subsystems - CBSS-269801.1.peg.1715"	0.306	30
"Clustering-based subsystems - Clustering-based subsystems - CBSS-393131.3.peg.612"	0.1764	26
"Carbohydrates - Clustering-based subsystems - Unknown_sugar_utilization_(cluster_ydeVWYZ)"	0.2075	13
"DNA Metabolism - DNA Metabolism - CRISPRs"	0.5212	19
"Virulence - Detection - MLST"	1	17
"Respiration - Electron donating reactions - Formate_dehydrogenase"	0.1834	26
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Folate and pterines - p-Aminobenzoyl-Glutamate_Utilization"	0.499	18
"Cell Wall and Capsule - Gram-Negative cell wall components - Perosamine_Synthesis_Vibrio"	0.0113	102
"Cell Wall and Capsule - Gram-Positive cell wall components - Teichuronic_acid_biosynthesis"	0.8313	23
"Virulence - Iron Scavenging Mechanisms - Aerobactin_siderophore_biosynthesis"	0.6901	5
"Amino Acids and Derivatives - Lysine, threonine, methionine, and cysteine - Methionine_Degradation"	1	1
"Amino Acids and Derivatives - Lysine, threonine, methionine, and cysteine - Methionine_Salvage"	0.7349	80
"Amino Acids and Derivatives - Lysine, threonine, methionine, and cysteine - Threonine_anaerobic_catabolism_gene_cluster"	0.3281	48
"Membrane Transport - Membrane Transport - Cryptic_ferrous_iron_transporter_EfeUOB"	0.85	53
"Metabolism of Aromatic Compounds - Metabolism of Aromatic Compounds - Aromatic_Amin_Catabolism"	0.0835	209
"Metabolism of Aromatic Compounds - Metabolism of Aromatic Compounds - Gentisare_degradation"	0.8797	15
"Metabolism of Aromatic Compounds - Metabolism of central aromatic intermediates - 4-Hydroxyphenylacetic_acid_catabolic_pathway"	0.5426	55
"Metabolism of Aromatic Compounds - Metabolism of central aromatic intermediates - Central_meta-cleavage_pathway_of_aromatic_compound_degradation"	0.1216	199
"Metabolism of Aromatic Compounds - Metabolism of central aromatic intermediates - Phenylacetate_pathway_of_aromatic_compound_degradation"	0.2725	291
"Metabolism of Aromatic Compounds - Metabolism of central aromatic intermediates - Protocatechuate_branch_of_beta-ketoadipate_pathway"	1	8
"Carbohydrates - Monosaccharides - 2-Ketogluconate_Utilization"	1	28
"Carbohydrates - Monosaccharides - L-fucose_utilization_temp"	0.1821	148
"Nitrogen Metabolism - Nitrogen Metabolism - Nitrogen_fixation"	1	18
"Carbohydrates - One-carbon Metabolism - One-carbon_metabolism_by_tetrahydropterines"	0.5925	119
"Carbohydrates - Organic acids - Alpha-acetolactate_operon"	0.4531	31
"Carbohydrates - Organic acids - Malonate_decarboxylase"	1	23
"Carbohydrates - Organic acids - Propanediol_utilization"	0.6439	386
"Carbohydrates - Organic acids - Propionyl-CoA_to_Succinyl-CoA_Module"	0.3027	118
"Carbohydrates - Organic acids - Tricarballylate_Utilization"	1	61
"Sulfur Metabolism - Organic sulfur assimilation - Alkanesulfonates_Utilization"	0.4518	41
"Virulence - Pathogenicity islands - Staphylococcal_pathogenicity_islands_SaPI"	1	46
"Metabolism of Aromatic Compounds - Peripheral pathways for catabolism of aromatic compounds - Benzoate_degradation"	0.601	20
"Metabolism of Aromatic Compounds - Peripheral pathways for catabolism of aromatic compounds - Quinate_degradation"	0.958	32
"Metabolism of Aromatic Compounds - Peripheral pathways for catabolism of aromatic compounds - Toluene_degradation"	1	1
"Metabolism of Aromatic Compounds - Peripheral pathways for catabolism of aromatic compounds - p-Hydroxybenzoate_degradation"	1	3
"Fatty Acids and Lipids - Phospholipids - Sphingolipid_biosynthesis"	1	11
"Phosphorus Metabolism - Phosphorus Metabolism - Phosphoenolpyruvate_phosphomutase"	0.4536	29
"Phosphorus Metabolism - Phosphorus Metabolism - Phosphonate_metabolism"	1	106
"Regulation and Cell signaling - Programmed Cell Death and Toxin-antitoxin Systems - Toxin-antitoxin_systems_(other_than_RelBE_and_MazEF)"	0.1818	11
"Protein Metabolism - Protein biosynthesis - Ribosome_activity_modulation"	0.4289	14
"Regulation and Cell signaling - Proteolytic pathway - Regulatory_Intramembrane_Proteolysis_Pathways"	1	1
"Nucleosides and Nucleotides - Purines - Purine_nucleotide_synthesis_regulator"	0.749	43
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Quinone cofactors - Pyrroloquinoline_Quinone_biosynthesis"	0.7286	24
"Regulation and Cell signaling - Regulation and Cell signaling - MazEF_toxin-antitoxing_(programmed_cell_death)_system"	1	7
"Regulation and Cell signaling - Regulation and Cell signaling - Phytochromes"	0.1727	23
"Virulence - Regulation of virulence - Vibrio_Polysaccharide_(VPS)_Biosynthesis"	1	3
"Virulence - Resistance to antibiotics and toxic compounds - MexA-MexB-OprM_Multidrug_Efflux_System"	1	3
"Virulence - Resistance to antibiotics and toxic compounds - Multiple_Antibiotic_Resistance_MAR_locus"	0.6795	35
"Clustering-based subsystems - Siderophore biosynthesis - CBSS-243265.1.peg.4415"	1	33
"Motility and Chemotaxis - Social motility and nonflagellar swimming in bacteria - Bacterial_motility:Gliding"	0.5498	41
"Carbohydrates - Sugar alcohols - Inositol_catabolism"	0.1662	57
"Fatty Acids and Lipids - Triacylglycerols - Glycerol_fermenation_to_1,3-propanediol"	0.6483	11
"Unclassified - Unclassified - Selenoprotein_O"	0.2732	59
"Clustering-based subsystems - Urate degradation - CBSS-205922.3.peg.1809"	0.5624	13
"Virulence - Adhesion - Adhesins_in_Staphylococcus"	0.4618	3
"Virulence - Adhesion - Curli_production"	0.8347	92
"Amino Acids and Derivatives - Branched-chain amino acids - Isoleucine_degradation"	0.4562	37
"Clustering-based subsystems - Clustering-based subsystems - CBSS-316057.3.peg.563"	1	5
"Cell Wall and Capsule - Gram-Positive cell wall components - D-Alanyl_Lipoteichoic_Acid_Biosynthesis"	0.7662	47
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Isoprenoids - Carotenoids"	0.4498	33
"Clustering-based subsystems - Molybdopterin oxidoreductase - CBSS-269799.3.peg.2220"	0.4546	8
"Nitrogen Metabolism - Nitrogen Metabolism - Cyanate_hydrolysis"	0.4523	25
"Stress Response - Oxidative stress - Rubrerythrin"	0.7968	23
"Amino Acids and Derivatives - Proline and 4-hydroxyproline - A_Hypothetical_Protein_Related_to_Proline_Metabolism"	0.1464	36
"Virulence - Prophage, Transposon - Tn552"	0.1008	9
"Nucleosides and Nucleotides - Purines - Xanthosine_utilization_(xap_region)"	0.8995	27
"Virulence - Resistance to antibiotics and toxic compounds - Streptococcus_pneumoniae_Vancomycin_Tolerance_Locus"	0.3082	25
"Stress Response - Stress Response - Dimethylarginine_metabolism"	0.726	16
"Membrane Transport - ABC transporters - ABC_transporter_nickel_(TC_3.A.1.5.3)"	0.4625	2
"Clustering-based subsystems - Cell Division - CBSS-393130.3.peg.794"	0.1874	64
"Clustering-based subsystems - Clustering-based subsystems - CBSS-221109.1.peg.2233"	0.1805	15
"Clustering-based subsystems - Clustering-based subsystems - CBSS-262719.3.peg.410"	0.1825	33
"Clustering-based subsystems - Clustering-based subsystems - CBSS-370552.3.peg.1240"	0.3063	11
"DNA Metabolism - DNA repair - ATP-dependent_Nuclease"	0.1809	61
"DNA Metabolism - DNA uptake, competence - Gram_Positive_Competence"	0.9254	15
"DNA Metabolism - DNA uptake, competence - Late_competence"	0.4651	47
"Metabolism of Aromatic Compounds - Metabolism of Aromatic Compounds - Salicylate_and_gentisate_catabolism"	0.7275	9
"Metabolism of Aromatic Compounds - Metabolism of central aromatic intermediates - Catechol_branch_of_beta-ketoadipate_pathway"	0.7291	7
"Cofactors, Vitamins, Prosthetic Groups, Pigments - NAD and NADP - PnuC-like_transporters"	0.6175	8
"Metabolism of Aromatic Compounds - Peripheral pathways for catabolism of aromatic compounds - Phenylpropanoid_compound_degradation"	1	19
"Potassium metabolism - Potassium metabolism - Hyperosmotic_potassium_uptake"	1	4
"Regulation and Cell signaling - Regulation and Cell signaling - HPr_catabolite_repression_system"	0.1826	12
"Regulation and Cell signaling - Regulation and Cell signaling - Sex_pheromones_in_Enterococcus_faecalis_and_other_Firmicutes"	0.1812	54
"Virulence - Regulation of virulence - Streptococcus_pyogenes_virulence_regulators"	1	3
"Clustering-based subsystems - Related to Menaquinone-cytochrome C reductase   - CBSS-393130.3.peg.129"	1	4
"Membrane Transport - SecY2-SecA2 specialized system - SecY2-SecA2_Specialized_Transport_System"	1	1
"Protein Metabolism - Secretion - HtrA_and_Sec_secretion"	0.1849	26
"Membrane Transport - Sugar Phosphotransferase Systems, PTS - Fructose_and_Mannose_Inducible_PTS"	0.5391	6
"Membrane Transport - Sugar Phosphotransferase Systems, PTS - Sucrose-specific_PTS"	0.434	28
"Clustering-based subsystems - Type III secretion system, extended - CBSS-243265.1.peg.3592"	1	39
"Unclassified - Unclassified - PQQ-dependent_quinoprotein_dehydrogenases"	0.1059	27
"Virulence - Virulence - Streptococcus_pyogenes_Virulome"	0.1842	16
"Cell Wall and Capsule - Capsular and extracellular polysacchrides - Phosphorylcholine_incorporation_in_LPS"	0.4558	12
"Clustering-based subsystems - Cell Division - Cell_Division_Cluster"	1	38
"Clustering-based subsystems - Clustering-based subsystems - CBSS-393133.3.peg.2787"	0.4525	11
"DNA Metabolism - DNA Metabolism - DNA_structural_proteins,_bacterial"	1	3
"DNA Metabolism - DNA Metabolism - Type_I_Restriction-Modification"	0.0984	34
"Membrane Transport - Membrane Transport - Phosphoglycerate_transport_system"	0.2002	22
"Cofactors, Vitamins, Prosthetic Groups, Pigments - NAD and NADP - NAD_consumption"	0.1825	28
"Virulence - Posttranslational modification - N-linked_Glycosylation_in_Bacteria"	1	6
"Sulfur Metabolism - Sulfur Metabolism - Sulfate_reduction-associated_complexes"	1	1
"Clustering-based subsystems - Two related proteases - CBSS-257314.1.peg.676"	0.5488	15
"Macromolecular Synthesis - Control of Macromolecuar Synthesis - CBSS-243277.1.peg.511"	1	2
"Virulence - Pathogenicity islands - Listeria_Pathogenicity_Island_LIPI-1_extended"	1	1
"Protein Metabolism - Protein biosynthesis - Nucleolar_protein_complex"	1	1
"Protein Metabolism - Protein biosynthesis - Ribosome_LSU_eukaryotic_and_archaeal"	1	5
"Protein Metabolism - Protein biosynthesis - Ribosome_SSU_eukaryotic_and_archaeal"	1	3
"Protein Metabolism - Protein degradation - Proteasome_eukaryotic"	1	3
"Regulation and Cell signaling - Proteolytic pathway - Coagulation_cascade"	1	1
"RNA Metabolism - RNA processing and modification - tRNA_splicing"	1	2
"Regulation and Cell signaling - Signal transduction in Eukaryotes - P38_MAP_kinase_pathways"	1	1
"Unclassified - Unclassified - CR_clusters_Euk_3"	1	1
"Virulence - Adhesion - Streptococcus_pyogenes_recombinatorial_zone"	0.1812	9
"Metabolism of Aromatic Compounds - Anaerobic degradation of aromatic compounds - Anaerobic_benzoate_metabolism"	1	1
"Clustering-based subsystems - Clustering-based subsystems - CBSS-314225.3.peg.515"	0.4538	4
"Clustering-based subsystems - Clustering-based subsystems - LMPTP_YfkJ_cluster"	0.4597	3
"Clustering-based subsystems - Clustering-based subsystems - LMPTP_YwlE_cluster"	0.1845	25
"Cell Wall and Capsule - Gram-Positive cell wall components - Spore_Coat"	1	2
"Clustering-based subsystems - Nucleotidyl-phosphate metabolic cluster - CBSS-222523.1.peg.1311"	0.0589	7
"Prophage - Prophage - Prophage_lysogenic_conversion_modules"	0.4577	2
"Protein Metabolism - Protein biosynthesis - Glu-tRNA(Gln)_transamidation"	1	2
"Protein Metabolism - Protein processing and modification - Signal_peptidase"	0.1812	7
"Respiration - Respiration - Carbon_monoxide_induced_hydrogenase"	0.4553	3
"Membrane Transport - Sugar Phosphotransferase Systems, PTS - Galactose-inducible_PTS"	0.4537	5
"Unclassified - Unclassified - Experimental_-Creatinine_degradation"	0.4571	4
"Sulfur Metabolism - Organic sulfur assimilation - Utilization_of_glutathione_as_a_sulphur_source"	0.4513	17
"Clustering-based subsystems - Clustering-based subsystems - CBSS-176279.3.peg.1262"	0.4604	4
"Protein Metabolism - Selenoproteins - Glycine_reductase,_sarcosine_reductase_and_betaine_reductase"	1	1
"Stress Response - Stress Response - SigmaB_stress_responce_regulation"	1	1
"Amino Acids and Derivatives - Amino Acids and Derivatives - L-2-amino-thiazoline-4-carboxylic_acid-Lcysteine_conversion"	1	2
"Clustering-based subsystems - Chemotaxis, response regulators - CBSS-323850.3.peg.3142"	1	3
"Metabolism of Aromatic Compounds - Metabolism of Aromatic Compounds - Benzoate_transport_and_degradation_cluster"	1	2
"Metabolism of Aromatic Compounds - Peripheral pathways for catabolism of aromatic compounds - Chloroaromatic_degradation_pathway"	1	3
"Virulence - Resistance to antibiotics and toxic compounds - Mercury_resistance_operon"	1	13
"Respiration - Respiration - Tetrathionate_respiration"	0.4469	6
"Virulence - Adhesion - Adhesion_of_Campylobacter"	1	2
"Clustering-based subsystems - Clustering-based subsystems - CBSS-393123.3.peg.1754"	1	11
"DNA Metabolism - DNA uptake, competence - gram_plus_late_competence"	1	14
"Virulence - Iron Scavenging Mechanisms - Iron_acquisition_in_Streptococcus"	1	6
"Virulence - Resistance to antibiotics and toxic compounds - Streptothricin_resistance"	1	2
"Stress Response - Stress Response - Tolerance_to_Furfural-Induced_Stress"	1	1
"Unclassified - Unclassified - Polysaccharide_deacetylases"	1	2
"Virulence - Virulence - Bacterial_cyanide_production_and_tolerance_mechanisms"	1	9
"Virulence - Resistance to antibiotics and toxic compounds - USS-DB-5"	1	1
