"Virulence"	0.0134
"Cell Wall and Capsule"	0.0652
"Respiration"	0.0749
"Clustering-based subsystems"	0.085
"Regulation and Cell signaling"	0.184
"DNA Metabolism"	0.2021
"Fatty Acids and Lipids"	0.2959
"Metabolism of Aromatic Compounds"	0.3834
"Carbohydrates"	0.4081
"Amino Acids and Derivatives"	0.59
"Motility and Chemotaxis"	0.6037
"Stress Response"	0.6359
"Protein Metabolism"	0.7575
"Membrane Transport"	0.7633
"Cofactors, Vitamins, Prosthetic Groups, Pigments"	0.7816
"Nucleosides and Nucleotides"	0.7836
"Cell Division and Cell Cycle"	0.8137
"Sulfur Metabolism"	0.946
"RNA Metabolism"	0.9707
