"Clustering-based subsystems - Putative asociate of RNA polymerase sigma-54 factor rpoN"	0.0025
"Virulence - Prophage, Transposon"	0.0111
"Cell Wall and Capsule - Multi-enzyme complex"	0.0156
"Virulence - Type VI secretion systems"	0.0162
"DNA Metabolism - DNA Metabolism"	0.0239
"Virulence - Virulence"	0.0273
"Carbohydrates - Aminosugars"	0.032
"Cell Wall and Capsule - Capsular and extracellular polysacchrides"	0.0459
"Cell Wall and Capsule - Cell Wall and Capsule"	0.0489
"Virulence - Invasion and intracellular resistance"	0.0546
"Clustering-based subsystems - Nucleotidyl-phosphate metabolic cluster"	0.0593
"Clustering-based subsystems - tRNA sulfuration"	0.0664
"Metabolism of Aromatic Compounds - Metabolism of Aromatic Compounds"	0.0675
"Clustering-based subsystems - proteosome related"	0.0682
"Virulence - Resistance to antibiotics and toxic compounds"	0.0776
"Clustering-based subsystems - Lipoprotein B cluster"	0.0781
"Virulence - Iron Scavenging Mechanisms"	0.0805
"Clustering-based subsystems - Related to N-acetylglucosamine utilization subsystem?"	0.0811
"Clustering-based subsystems - Cytochrome biogenesis"	0.0886
"Respiration - Electron donating reactions"	0.0902
"Protein Metabolism - Secretion"	0.093
"Clustering-based subsystems - CRISPRs and associated hypotheticals"	0.0953
"Membrane Transport - Uni- Sym- and Antiporters"	0.0955
"Clustering-based subsystems - Biosynthesis of galactoglycans and related lipopolysacharides"	0.099
"Respiration - ATP synthases"	0.1082
"Carbohydrates - Central carbohydrate metabolism"	0.1094
"Clustering-based subsystems - Isoprenoid/cell wall biosynthesis: PREDICTED UNDECAPRENYL DIPHOSPHATE PHOSPHATASE"	0.1103
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Lipoic acid"	0.1227
"Respiration - Sodium Ion-Coupled Energetics"	0.132
"Protein Metabolism - Lipoproteins"	0.1442
"Clustering-based subsystems - Ribosome-related cluster"	0.1558
"Amino Acids and Derivatives - Lysine, threonine, methionine, and cysteine"	0.16
"Clustering-based subsystems - Clustering-based subsystems"	0.16
"Clustering-based subsystems - Pigment biosynthesis"	0.1729
"Membrane Transport - Sugar Phosphotransferase Systems, PTS"	0.177
"Regulation and Cell signaling - Programmed Cell Death and Toxin-antitoxin Systems"	0.1818
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Pyridoxine"	0.1825
"Regulation and Cell signaling - Regulation and Cell signaling"	0.184
"DNA Metabolism - DNA uptake, competence"	0.1855
"Carbohydrates - Sugar alcohols"	0.1971
"Clustering-based subsystems - Probably Pyrimidine biosynthesis-related"	0.2212
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Fe-S clusters"	0.2252
"Fatty Acids and Lipids - Phospholipids"	0.2411
"Clustering-based subsystems - Probably GTP or GMP signaling related"	0.2515
"Clustering-based subsystems - Siderophore biosynthesis"	0.264
"Membrane Transport - Lipoprotein sorting"	0.2735
"Clustering-based subsystems - Putative GGDEF domain protein related to agglutinin secretion"	0.2763
"Clustering-based subsystems - Ribosomal Protein L28P relates to a set of uncharacterized proteins"	0.2777
"Clustering-based subsystems - Hypothetical lipase related to Phosphatidate metabolism"	0.2816
"Protein Metabolism - Protein degradation"	0.2826
"Amino Acids and Derivatives - Alanine, serine, and glycine"	0.2866
"Virulence - Type III, Type IV, ESAT secretion systems"	0.2892
"Motility and Chemotaxis - Social motility and nonflagellar swimming in bacteria"	0.2951
"Stress Response - Osmotic stress"	0.3081
"Clustering-based subsystems - Cell Division"	0.311
"Virulence - Pathogenicity islands"	0.3161
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Thiamine and thiamine pyrophosphate"	0.3174
"Carbohydrates - Uptake system"	0.318
"Fatty Acids and Lipids - Fatty acids"	0.3232
"Clustering-based subsystems - Hypothetical in Lysine biosynthetic cluster"	0.3233
"Carbohydrates - Quorum sensing and biofilm formation"	0.3293
"Metabolism of Aromatic Compounds - Anaerobic degradation of aromatic compounds"	0.341
"Clustering-based subsystems - Urate degradation"	0.3421
"Metabolism of Aromatic Compounds - Metabolism of central aromatic intermediates"	0.3431
"Amino Acids and Derivatives - Glutamine, glutamate, aspartate, asparagine; ammonia assimilation"	0.3456
"Fatty Acids and Lipids - Triacylglycerols"	0.3589
"Nucleosides and Nucleotides - Purines"	0.3747
"DNA Metabolism - DNA replication"	0.3753
"Clustering-based subsystems - Hypothetical protein possible functionally linked with Alanyl-tRNA synthetase"	0.381
"Clustering-based subsystems - Recombination related cluster"	0.3825
"Stress Response - Detoxification"	0.3861
"Nucleosides and Nucleotides - Detoxification"	0.4006
"Respiration - Electron accepting reactions"	0.4037
"Amino Acids and Derivatives - Histidine Metabolism"	0.4209
"Cell Wall and Capsule - Gram-Negative cell wall components"	0.4242
"Carbohydrates - Fermentation"	0.4272
"Carbohydrates - Carbohydrates"	0.4285
"Carbohydrates - Monosaccharides"	0.4312
"Clustering-based subsystems - Fatty acid metabolic cluster"	0.4372
"Clustering-based subsystems - Probably organic hydroperoxide resistance related hypothetical protein"	0.4507
"Virulence - Detection"	0.4507
"Clustering-based subsystems - Molybdopterin oxidoreductase"	0.4545
"Regulation and Cell signaling - Proteolytic pathway"	0.4615
"Cofactors, Vitamins, Prosthetic Groups, Pigments - NAD and NADP"	0.4709
"Clustering-based subsystems - Protein export?"	0.5003
"Clustering-based subsystems - D-tyrosyl-tRNA(Tyr) deacylase (EC 3.1.-.-) cluster"	0.5012
"Respiration - Respiration"	0.5019
"Motility and Chemotaxis - Motility and Chemotaxis"	0.52
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Coenzyme A"	0.5205
"Clustering-based subsystems - Probably Ybbk-related hypothetical membrane proteins"	0.5206
"Stress Response - Oxidative stress"	0.527
"Amino Acids and Derivatives - Branched-chain amino acids"	0.5433
"Clustering-based subsystems - Two related proteases"	0.575
"Clustering-based subsystems - Lysine, threonine, methionine, and cysteine"	0.5788
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Quinone cofactors"	0.5835
"Carbohydrates - Di- and oligosaccharides"	0.6033
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Folate and pterines"	0.6119
"Virulence - Adhesion"	0.6128
"Fatty Acids and Lipids - Fatty Acids and Lipids"	0.6274
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Riboflavin, FMN, FAD"	0.6332
"Clustering-based subsystems - Tricarboxylate transporter"	0.6411
"RNA Metabolism - RNA Metabolism"	0.65
"Protein Metabolism - Selenoproteins"	0.6523
"Carbohydrates - One-carbon Metabolism"	0.6546
"Stress Response - Stress Response"	0.6584
"Protein Metabolism - Protein folding"	0.6884
"Clustering-based subsystems - Lysine Biosynthesis"	0.696
"Carbohydrates - Clustering-based subsystems"	0.7055
"Cell Wall and Capsule - Gram-Positive cell wall components"	0.71
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Tetrapyrroles"	0.7133
"Clustering-based subsystems - Hypothetical associated with RecF"	0.7194
"Protein Metabolism - Protein processing and modification"	0.7202
"Carbohydrates - Organic acids"	0.7273
"Clustering-based subsystems - recX  and regulatory cluster"	0.7303
"Stress Response - Periplasmic Stress"	0.7305
"Clustering-based subsystems - Cluster of Unknown Function"	0.7381
"Amino Acids and Derivatives - Aromatic amino acids and derivatives"	0.7411
"Clustering-based subsystems - Translation"	0.7501
"Nucleosides and Nucleotides - Nucleosides and Nucleotides"	0.7708
"Membrane Transport - Membrane Transport"	0.7725
"Amino Acids and Derivatives - Proline and 4-hydroxyproline"	0.7794
"DNA Metabolism - DNA repair"	0.7897
"Metabolism of Aromatic Compounds - Peripheral pathways for catabolism of aromatic compounds"	0.7997
"Clustering-based subsystems - Flagella protein?"	0.8021
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Biotin"	0.8039
"Cell Division and Cell Cycle - Cell Division and Cell Cycle"	0.8121
"Cell Division and Cell Cycle - Cell cycle in Prokaryota"	0.8161
"Sulfur Metabolism - Organic sulfur assimilation"	0.8363
"Sulfur Metabolism - Sulfur Metabolism"	0.8475
"Virulence - Regulation of virulence"	0.8519
"Motility and Chemotaxis - Flagellar motility in Prokaryota"	0.856
"Clustering-based subsystems - Putrescine/GABA utilization cluster-temporal,to add to SSs"	0.8688
"Membrane Transport - ABC transporters"	0.8899
"Stress Response - Acid stress"	0.8948
"Carbohydrates - CO2 fixation"	0.9058
"Sulfur Metabolism - Inorganic sulfur assimilation"	0.9071
"Nucleosides and Nucleotides - Pyrimidines"	0.9173
"RNA Metabolism - Transcription"	0.9173
"Clustering-based subsystems - TldD cluster"	0.9502
"Amino Acids and Derivatives - Osmotic stress"	0.9532
"Clustering-based subsystems - DNA polymerase III epsilon cluster"	0.9616
"Protein Metabolism - Protein biosynthesis"	0.9671
"Cofactors, Vitamins, Prosthetic Groups, Pigments - Isoprenoids"	0.9678
"RNA Metabolism - RNA processing and modification"	0.9678
"Amino Acids and Derivatives - Arginine; urea cycle, polyamines"	0.9835
"Clustering-based subsystems - PmbA Related Hypothetical"	0.9936
"Membrane Transport - SecY2-SecA2 specialized system"	1
"Amino Acids and Derivatives - Amino Acids and Derivatives"	1
"Secondary Metabolism - Aromatic amino acids and derivatives"	1
"Clustering-based subsystems - Related to Menaquinone-cytochrome C reductase  "	1
"Clustering-based subsystems - Type III secretion system, extended"	1
"Clustering-based subsystems - Chemotaxis, response regulators"	1
"Virulence - Toxins and superantigens"	1
"Virulence - Posttranslational modification"	1
"Miscellaneous - Miscellaneous"	1
"Nitrogen Metabolism - Nitrogen Metabolism"	1
"Phosphorus Metabolism - Phosphorus Metabolism"	1
"Potassium metabolism - Potassium metabolism"	1
"Regulation and Cell signaling - Signal transduction in Eukaryotes"	1
"Unclassified - Unclassified"	1
