NULL
ASCC1
IGSF11
NCAM2
TXNDC4
GTF2E2
CEBPD
ADAMTS16
CRK
DKFZp686K16132
MSI2
C19orf16
PLAC2
PAPPA
UBA52
RPS3
ADAM11
IFITM3
RPL7
RPL41
HSPB1
MFAP3
RPS25
GNG5
HM13
DDX26B
UBE2H
FKBP1A
CRISP3
SLC5A2
INHBC
C20orf30
AKT3
TRIM39
ZNF397
ST7L
ITGB5
GRIA1
OTP
HYPB
PPP1R9A
NOTCH2
C21orf58
STIM1
LOC284669
LOC283588
TM4SF1
VWF
IGF1R
SDC3
PSD4
CHRNB1
NMNAT2
SLC23A1
REG4
PRR3
ANXA8
IMP-2
HOXB1
SH3GLB1
SLAMF7
LOC387593
TIMM8A
CLCC1
MEIS3P1
KCNA6
PPP1R12B
BCAT2
NOS1AP
ANKRD10
EDIL3
ANKRD39
RP13-383K5.2
TUBB1
C6orf170
TFPI
RAB22A
CHST10
RHBDL4
IPO13
DLX1
RAB15
NRP2
KIAA0773
MYCBP2
CTTNBP2
IL22RA1
IQCF1
CD96
C17orf27
RAI1
UNKL
IL17B
SEPW1
MAMDC2
ITM2C
FAM26C
MCSP
FBXO2
CORO6
COG5
IL27RA
PRKCSH
HNRPC
SIVA
CTTN
C1orf97
MTSS1
POLR1A
OS9
NKTR
TRIM50C
TXNDC5
SKIP
CALD1
BAIAP2L1
DMTF1
ETV4
HCCA2
SLC1A6
HKDC1
DPY19L1P1
CDKL5
STAT2
KCMF1
AIM2
SOS1
SF4
POLD2
PLAU
IFIT1
CRADD
CNTNAP5
C6orf176
ESR1
ST3GAL4
MGC27165
DUSP14
VENTX
TMEM23
RGS5
C8orf32
NF2
CACNA2D2
RHPN2
MAGI1
KIAA0513
GPR89
SDFR2
MXD4
LOC283711
KIAA0515
CCDC27
APBB2
ATG16L1
TMEM54
PTPRK
CYP11A1
AOAH
KIAA1529
ZNF33A
CTCF
RFX3
RGL1
RGS3
CSN1S2A
NFIB
TARS
CASP6
RPA1
SRP54
SEMA3B
LOC286382
STS
KLF12
SEPT7
RYBP
ZMPSTE24
PDGFRA
SFRS9
LGI3
COL27A1
RG9MTD1
BTG3
OXER1
FGD3
MANSC1
PEBP4
MUC13
VAC14
ISG20L1
RBM13
ZNF622
FOXO3A
DCAMKL1
RPP21
TAX1BP1
GAB1
BCAS3
NETO2
CARD4
AHSG
TNRC6A
PRDM4
TM9SF4
PIK3R1
RP13-360B22.2
TRIB1
CHPF
ADIPOR2
HIAT1
PAICS
KRTAP4-9
PCDH11Y
IFT57
ZC3H3
ZBTB20
HBXAP
LRRC57
CATR1
LOC157273
SNX26
PGAP1
IL17D
FYN
TCF4
LGR4
IGSF4
CEP63
FLJ21839
MGC29898
WDR20
RP3-402G11.5
LOC387790
CCDC32
POGZ
CDK6
SLC25A3
KIAA1970
HOXA10
PLD1
C15orf38
EPHX1
ZNF215
BAT4
TCF7L2
RNF43
MDS032
RPL32
DHX37
WNK1
PLCL3
TEX2
FLJ21687
HSPD1
RPL28
TTC22
C9orf78
MGC13159
STRA6
SNF8
TNFRSF19L
MACF1
GLB1L
SCAND2
CCNI
NCOA2
FANCC
RAB30
ASB14
SPN
CCNK
DTWD1
COMT
SLC30A5
FLJ14001
CYR61
ABCG5
MGC3123
ULK1
HGD
RREB1
KRTHA7
SLC12A4
RASSF2
IQCE
ALDOC
GRK1
RAB6A
ATG10
ADAM10
FAM55C
UNC5C
FLJ38723
HIPK2
KIAA0182
SLC22A5
TXNDC11
STOML2
USP24
C9orf10
C8orf1
UBE2L6
ATXN7L3
TSPAN1
IER5
DOCK8
SEC11L1
NEUROD1
GHRL
OR8D2
S100A16
F25965
FIP1L1
CKLFSF1
ANKH
MGC26694
GAL3ST4
COX6B2
MMP24
APOBEC3C
KIFC3
ADAR
PKD2
APLN
BSCL2
LOXL1
NUDT15
GRPEL2
SF3B1
C10orf45
C10orf104
CALR3
C21orf122
UBE2V1
COL9A2
PLD5
ABCF1
ARID4A
AKAP8L
ZFYVE26
MKLN1
KIAA0738
ZNF291
EBAG9
CRY2
RP4-742C19.3
DLC1
HTR6
EXTL3
MGEA5
TRUB2
SLAMF8
MAP4K4
CA1
TRPS1
G3BP
FARSLB
MRC2
CACNA1I
TCF19
TUBG2
HIST1H4D
CD68
PLTP
AKR1B10
NDUFB2
CLCN1
SLC23A2
MTHFR
TBX2
HLA-E
GNAQ
GSN
SIRPB1
ENO1
BCL3
CCT3
DIRAS1
CRYBA2
PNMA1
PLEKHB2
HLA-DQA1
OSRF
HMGN4
DNM3
TNIP1
TPCN2
ATF7IP2
MSRA
ATG9B
FAM89B
DKFZp547E087
RERE
CHMP4C
TRAPPC6A
ARIH2
PSG9
CRIM2
C19orf21
LOC554235
CDC2L1
TRAF1
MC5R
FLJ35709
CCDC9
LOC284912
CYB561D1
NEUROG1
TSEN54
U2AF1L3
NULP1
C18orf2
UBXD3
LOC400891
KRTHA8
PSCD3
TMC3
AKAP13
C6orf155
C10orf81
KIF5A
LOC283079
SERPINH1
TNF
LAMA2
GCN1L1
ZFP36L1
FLJ35119
GNAO1
POU2F1
APC
FBP1
GPR41
TRIM31
RPL11
SNRPF
FLJ90013
YWHAZ
LCE3D
PLEKHG4
KALRN
CRYGN
PCDHA6
FLNB
MUC3B
AQP2
SSH2
GPR7
STK17B
PRG3
LOC389791
PCSK1N
CDH22
TNT
GPR10
CCDC45
TRIO
SLC16A12
CHES1
C1orf144
WASPIP
RANBP9
DTX3
TTN
KIF1B
SLC43A2
FAM11A
HBLD1
SDFR1
PLA1A
TNNT1
FLJ23058
ANAPC5
LOC339789
ADPRH
DNCL2A
RORC
C1orf16
SLC5A4
ANXA7
ZDHHC23
AVPR2
TMEM2
LOC150527
NUAK1
INOC1
SUPT16H
SIPA1L1
BET1L
TRIM37
TOR1A
SNX11
SLC12A3
FGF21
KIAA0971
LOC150384
CNGB1
ANKS1
IARS
MRPL14
SDC4
KHSRP
OPA1
LOC149401
EGFR
INHBA
HPGD
HSPC049
FLJ12998
VTI1A
IL1B
ZNF227
ADD3
SLC25A32
LCMT2
ITPR1
PCK2
MAML3
CARD11
OR52D1
BSDC1
ZNF416
C6orf134
FLT3LG
ELAC2
WASL
EXT1
RIN3
SECISBP2
NEDD4L
FBXW8
PTCH2
PBX1
HRASLS
INCA
EPB41L4B
THRAP2
HDLBP
LEF1
CSMD3
JMJD1B
CCND3
RNF144
FADS2
PABPC3
TBC1D16
IDS
TRAF3IP1
MGC33556
SLC9A1
GNPNAT1
GPR27
LOC388610
MYO9B
FLJ32745
TRAPPC5
CLCN6
ORC4L
CD8B1
LOC554206
FRMD4A
BRI3BP
C1orf127
MAP4K3
CABP5
KLRF1
KIAA0240
ZNF662
SRPK2
ARID1B
C20orf32
PCBD1
PITPNC1
PIK3C3
RENT1
CST3
OXCT2
ZNF395
RAD50
FCER2
EFNB3
DPAGT1
HABP2
TJP1
MAP3K7IP1
C10orf70
ICAM1
UBE2D2
MGC9850
FGB
TCEAL5
PNPLA2
C8B
AK3
EYA2
MAWBP
WNT3
HCN4
OPN1SW
OPRL1
CREB3L4
MMP20
PTS
CRYBA4
FOXM1
TBX21
COX6B1
TCL1B
ANPEP
AGL
PITX3
SLC26A11
NPR1
EGLN1
TMEM117
GALP
KRTHA3B
RASGRF1
KTN1
EPAS1
ZNF198
UNC119
R3HCC1
MATN2
PTDSR
CNTROB
COQ6
ATP9A
SLC24A3
NANOS3
ZNF23
NKIRAS2
SNX17
RASGRF2
SFMBT1
SLC39A9
KIAA0652
NALP6
STAM
TCF12
EEF1G
TIRAP
DREV1
C16orf34
PLSCR4
SPINK4
RAB12
KIAA1949
MYOD1
TM4SF19
NAP1L4
MGC12966
BAALC
KRTAP19-1
POLD4
TMEM48
TMEM9
RBM18
RB1CC1
LIMD1
GTPBP5
EIF3S7
ETV6
AQP5
GPR40
AMT
IRS4
LOC441376
INHBE
ZNF248
AURKC
TPI1
FJX1
EPO
TANC1
BTG2
AATF
C1orf75
CD59
SLC1A3
IRF1
PSMB5
ERF
CLEC2B
MAP3K15
FBXL7
IFIT2
GSTA2
FLJ46247
MRPL53
FLJ36004
C14orf82
ODF3L1
GOLGB1
KIAA0953
SAT
FLJ22318
C20orf54
RORA
BANF1
CUGBP2
ZNF292
H2AFY2
MTNR1A
RSAFD1
TNPO2
TM4SF5
B3GNT7
FBXO24
OR5E1P
CACNG6
C8orf36
LOC221946
ZNF664
COG1
NALP1
ITIH2
MEF2B
RNF157
STOX2
C10orf95
PLEK
DSCAM
SLC10A3
FNDC3B
EGLN2
RHOU
GAB2
GARNL1
STAB2
GPR175
NAV2
PACS2
ARG1
FBLIM1
SPRY3
NISCH
PHLPP
RFX5
FAM20A
CCR8
SNRPA1
FAS
C20orf14
RAB18
ECM2
RYR3
C20orf108
DSCR4
C13orf17
TCFL5
DNAJC5B
KIAA1002
EFS
SERPINB7
RCBTB1
TGIF
SLC22A8
FAM13A1
HS3ST3B1
C9orf150
ELOVL5
FOXP1
CYP19A1
NGB
C10orf63
KIAA1012
LMBR1
HSPA1B
HIBCH
HIVEP3
HEXA
KIAA1754
PIAS1
PLAT
KIAA1217
C18orf1
CG018
FLJ22184
ZFYVE9
FBXO18
OVGP1
ULK2
FIGNL1
NCSTN
SNRPN
HSPC073
EAF1
RNF10
ATP6V0B
RAX
LOC283874
ZNF592
KPNA3
ZNF101
CML2
PELP1
C9orf111
KIAA0892
CIITA
TMED3
PAX9
LRBA
MGC40405
C20orf55
C21orf7
SORBS2
TMOD1
TRIM67
C17orf31
TRIM2
DUOX1
SNAP25
RASD2
TBC1D22B
RP11-647M7.1
VGCNL1
C20orf82
TRIM7
C21orf45
EHBP1
LRRN6A
ZC3H8
KIAA0804
MAP4
PFKL
LMAN1L
CCL28
APP
SPAG9
TASP1
SIGLECP16
LMX1A
KIAA1772
FLJ11996
CLDN10
CRB2
LMOD2
NFKB1
TBC1D13
CACNA2D3
ATG4B
ELAVL3
INCENP
MGC16037
JAK1
UBE3A
KDELC1
NR1I3
C20orf59
SRFBP1
MRPS7
UTS2D
DPF3
FUT2
RPL21
MGC13125
SNCA
PHTF1
MICAL3
raptor
CASC2
ZNF694
TTC3
C22orf8
DLGAP1
TMOD4
SVH
HIF3A
MLLT4
PYGB
LANCL3
LOC144817
GABRG3
DNASE1L1
TBL1X
CDC2L6
ABR
GDI2
FLJ32926
SREBF2
NT5C
CMIP
INPPL1
FAM3B
FABP6
TSRC1
FSCN1
CXorf36
SLC6A2
TTC7A
AGPAT4
ARFRP1
PALM
TMCC3
C10orf73
C17orf50
SPG7
ASB1
PLAC8L1
FUBP1
LAMC2
GM632
BTD
ANKRD15
MEFV
C9orf103
WIT1
LITAF
CD74
SCLY
MBTPS2
FBXO46
LOC285191
WDR33
NPAS2
LAMB1
BRSK2
CTNND1
UNC13B
WNK4
ADRA1B
DDX21
ABHD1
DHX38
GEFT
LHFP
SESN3
ELOVL2
SLK
WTAP
CSMD1
SCUBE2
OPA3
C2orf11
DEFB118
CDKN1C
AMELY
ARHGAP23
ZBP1
ARHGAP4
L3MBTL4
LEMD2
ZFYVE28
VPS13B
C21orf74
FBXL14
C6orf145
ROBO2
ZNF284
CLCN5
PPME1
CDA08
LRCH1
RASSF4
DNAI1
PHC2
PSMC1
RAP1A
TMED4
FBXL17
LHCGR
ADAMTS9
HTLF
TACSTD1
GARNL3
CDC42BPA
GPA33
PPIF
PDCD4
CDCA7L
SERPINA4
COL28
OR52H1
MCP
SDC1
NR1I2
LBR
KCNA3
TNKS
BTNL8
BAPX1
ZNF462
PTPNS1L3
HOXA9
CNKSR3
GPR30
TFDP1
CTNNA2
LOC286025
TRIM29
OCA2
MAPK8IP2
SLC39A5
DISP1
GADD45A
LY6G5C
MYCBP
DNAJA4
POLA2
PAFAH1B1
LOC554207
THOC2
SMCX
COL15A1
PTPNS1
HIG2
MEIS1
C7
DTX2
ALG6
POLG
SCRL
AZI2
CREBL1
JMJD4
PITPNB
DNM2
IFI27
FAM18B2
PTPRN2
ANKRD11
MAP3K14
LYG2
XCL1
VAMP5
RBM9
EIF5A
ERAL1
MMAA
MAP1D
CBX7
NR3C2
RBPSUHL
PIK3R5
SERTAD1
C20orf155
CTNS
FXYD2
MAPK8IP1
MYO1A
TEAD1
BLCAP
DAPP1
COL13A1
UGT3A1
TNFRSF21
C20orf77
FRMD4B
ZNF518
GYPA
UBE2F
FCN1
DLGAP4
LOC124842
PDK2
GALNT11
ABCC6
SPATA20
PITRM1
SEC22L2
ADAMTSL1
FBXO32
BCR
GPBP1L1
MYL5
PARC
C3orf21
ZNF577
PIWIL1
KIAA0350
PHGDH
SNX5
AFF3
NFAT5
MAPT
CHID1
SON
ODZ2
SEC31L1
NEK3
UBAP2
RYR1
PERP
UTRN
C16orf56
BRF1
DBP
LOC388886
KIAA0251
FGF11
TALDO1
C17orf63
SEPT2
FOXA2
SRXN1
USP32
LOC130074
ATF4
ALPK2
ATP1A1
GAL3ST2
TMEM45A
CACNG4
C2orf28
SDF2L1
EDF1
MOG
COX7A2
PLEKHG3
FBXO30
PHLDA3
FLJ23861
COX7B
WAC
GIMAP8
C2orf25
CXCL1
BRI3
CCDC47
F11R
TIMP3
MTMR4
G0S2
MGC26744
PDGFB
ARHGEF17
TRPV3
SLCO2B1
SSNA1
ARHGEF11
ADAMTSL2
EHHADH
GRIK3
SOCS6
TPD52
TCBA1
FLRT2
SYT9
FLJ39739
MDS2
TAL1
RBP1
JMJD2B
TBC1D12
ASPH
DCAMKL2
SLC26A6
TFPI2
ERMAP
EGR1
PCDHGC3
GIYD2
LSMD1
FAM63A
TMED9
DSTN
RNF135
DAZAP2
C17orf37
SLAMF6
ALPPL2
C20orf81
BTNL9
UPF2
PTGFRN
OACT1
TFAP4
FKBP1B
LRP16
ULBP1
CDCA7
CACNG3
ZNF548
TPM2
STARD3
TOMM40
TRA2A
ASB6
TSPAN18
KIAA1005
LYPD3
IKBKAP
C2orf18
FLJ36779
SHANK2
APBA2
TRPM4
MOBKL2C
MYEOV
SATB2
C21orf6
ARMC7
RPE
ARFGAP3
C15orf17
EIF2C1
LCHN
GRIP2
OASL
C8ORFK32
TSPAN33
CST4
MOSC1
KIAA1280
MGC16169
LSM1
SCO2
C1orf64
GHSR
CHRNA2
RIOK3
C12orf23
ALG14
AKAP11
FHL2
SP2
KRTHA3A
XRCC5
MGST3
MMP25
CHST1
SRP14
CXCL2
RTN4
ARIH1
GJB5
DERL3
GSG1
EEF2K
PRKCBP1
KLK2
AGPAT5
DTNA
TRMU
CSNK1E
KCTD11
PIGZ
C18orf14
CDK2AP2
HDAC5
PVT1
C20orf19
LOC339874
C1orf76
CENTG1
RP11-19J3.3
SNAPC3
ZNF543
FAM59A
AYP1
C6orf128
AMN
CRNN
ENTPD4
MYO9A
ARHGAP9
C12orf35
ATP9B
C18orf9
HSH2D
KAL1
MUC4
FNDC3A
C14orf32
MGC34007
SLC9A5
RRAS2
ATP6V0E
SRC
VPS33A
CAMK2D
FOXN1
GRIN2B
DAB2IP
LOC283658
ZNF393
BCKDHA
PACS1
MC3R
RP11-321G1.1
HMGCL
HCG4P6
CCL18
ZNF200
SEC14L4
BCL2L1
PTGER4
CCDC33
MGC35154
RNF175
R7BP
TMEM105
SKI
HSPB8
GPC6
FAM62B
RBPMS2
TBCE
PSMD4
LCP2
ANAPC13
MAN1A2
KBTBD5
OBSCN
NAPE-PLD
ZDHHC9
ADCY4
DNER
FAM100A
GLDC
PRSS35
RABEP2
SLC5A10
ABCA10
NUDT7
EGR2
SWAP70
TMEM16C
PCNP
SDK1
ARHGAP17
ATXN1
ADC
C9orf75
FGF12
DIAPH2
MRPS25
TFF3
EPN2
UGT2A1
PQLC2
EP300
TMEM11
UROC1
RASSF8
FAM50B
TFDP2
SMR3A
PAQR4
HIST1H3G
MYBL1
NDST1
GMPR
CYP26C1
PSMB9
IREB2
RPL13A
VPS18
RBBP4
ZNF692
TXN2
SETBP1
C1orf84
PRKD2
PELI2
RORB
CLN6
MESDC2
LAMB2
VKORC1L1
FOSL1
MRPS11
NHP2L1
PHTF2
XPC
GRB2
MXD1
POMGNT1
NGLY1
TRPM1
FKBP3
TNFSF4
ZZZ3
MYO5B
ABI2
FNBP1
LEMD1
NOB1P
CDC42SE1
KIRREL
TDP1
C6orf49
HMBS
CHL1
C9orf42
SHD
CNTN3
COQ9
CCL7
RHCG
FLJ21736
CUTL1
MAP1LC3A
OBFC2B
RNF7
LOC51035
DNCLI1
GRAMD3
LOC284530
NSDHL
RPLP1
CACNG5
C2orf4
SAP30BP
C9orf3
SEMA6A
CXorf42
ZDHHC19
C15orf43
LOC147299
LOC221584
FLJ10287
VPS53
SERPINA1
ARHGDIB
CTDSP1
BAX
CPS1
CACYBP
GPR55
MYO1D
MFAP4
SHB
RGS1
TECTA
VPS25
NME2
ARF4L
RTDR1
DARS2
APEX1
C2GNT3
C2orf17
TMED10
KCNJ14
PBX4
TXNIP
HOXA4
FGF8
KIF17
ADH1B
HERC6
ZFYVE21
GPC2
TGM4
LRRC8A
C6orf68
RAI16
GRAMD2
MPZ
APOL6
CEPT1
EDN3
ANTXR2
NUP214
RNF103
ZNF511
PKDREJ
NR6A1
YIPF1
CAD
LOC348262
C1orf108
FLJ20850
BPIL1
OSBPL2
NOTCH2NL
FUT7
C20orf72
SPRED1
DNAJB1
HLA-DOB
MGC35361
PAPD4
ERH
VTN
BCAR1
DLX5
NDRG1
GJB1
C1orf132
PIK3R3
BANP
DIAPH1
GLI1
LRCH4
KRT4
LYZL6
ANKRD17
SLC25A5
HPN
MGAT5B
C19orf22
MRPL30
BCL11B
ZNF703
GLCCI1
NEIL1
TP53I11
PELO
COG6
PTPNS1L2
REPS1
C22orf16
ZNF599
ACO1
C10orf42
C20orf27
GRTP1
EIF2C2
XIST
ATPBD4
ATCAY
S100A11
SLC25A27
ORMDL2
FLJ37307
RAD54B
TSPAN12
GDAP1L1
MULK
NF1
MDK
HTRA1
HOXA1
COLQ
REG3A
FLJ25328
AVPI1
TNFRSF8
TMEM32
FMN2
FAF1
GIPC1
EIF4EBP2
CAPZA2
HOM-TES-103
CCM2
LOC90246
FLJ13491
C21orf123
C10orf116
DISP2
TRAP1
ZNF403
TEX27
FAM26B
HDGF
PPP1R16A
C6orf81
OR1L1
PALM2-AKAP2
PAK1
CARM1L
PDCD2
FNDC5
COG7
WDR77
FLJ40852
HELLS
WNT1
MBNL1
SMAD4
LOC286154
KCNH6
VAV3
GBA3
TIMP2
ANKRD25
FLJ45983
NDRG4
KCNQ1OT1
MAN2B2
TUBA6
KIAA0460
GPC3
BZRAP1
CREB3L2
LARGE
AXIN2
JMJD3
PLXND1
MGST2
CHSY1
ARHGEF9
NET1
PEX16
APPBP1
PARS2
KIAA0427
PKN3
TXNRD3
HEBP1
AATK
TAF15
CDC6
ACBD5
PPFIA3
SIAHBP1
RICS
PIP5K2A
HIP1R
IQGAP2
GSTM1
CEP57
KIAA1729
FRAT1
CCDC52
GTF2IRD1
KIAA1609
WASF3
APH1A
PHF2
FLJ11286
SYNJ1
TMEM58
RAB37
RBM35B
HS6ST1
MAD1L1
L3MBTL2
TSG101
MGC16291
DOCK5
SCN1B
C20orf100
CFHL5
PEX10
LOC123876
LEMD3
OPN4
LMO1
DNAJC5
ZNF213
YTHDF2
RECK
PLS3
BOP1
LOC57228
ZFP62
ACTR3
NOLA3
ID4
VPS33B
PEX6
INADL
SUGT1
MAPK6
MKRN1
PRLR
LMO4
ELMO1
ALPP
MAN1B1
PAPPA2
DEXI
FLJ10847
TMED8
IL2RA
PTPRM
MMAB
FLJ36070
ITGAV
TNRC6B
PLEKHH3
ZNF385
KIAA1377
FLJ10922
CXorf35
MGC4707
AMMECR1
ATP2C1
ERO1L
UNC5D
HSP90Bf
PLCE1
LYSMD1
LRRC43
PHC3
JARID2
ZNF679
GRIN2D
MGC15476
DMRTB1
IFNA17
KIAA1881
TMPRSS2
XPNPEP2
PCP4
PXMP4
C1orf86
POFUT2
RNF12
SALL1
MATN1
RNU15B
ITGB4BP
SCUBE1
SLC37A2
DRP2
VMD2
KIAA1909
SENP6
TBR1
CPE
OCIAD2
ZDHHC11
STK35
FOXA3
SYTL2
AQP6
IGSF4B
BICD1
ZC3H10
MGC35048
VTCN1
RPS15A
C9orf28
FLJ21125
ITPK1
FLJ14466
CAMKV
DENND1A
SERINC2
KREMEN1
OGT
NADK
CD9
PDZRN3
LCE1C
C9orf121
FLJ46156
ACOT12
GRHL3
LOC387882
EDARADD
DLG2
TAF10
C13orf7
DGCR10
CTDSPL
KIAA1553
SOCS4
KIAA1045
AKAP12
JDP2
LOC284033
ZMYND10
PARK2
C3orf19
NDUFS2
ZC3H7A
CC2D1A
SLC6A13
SIPA1L3
KIAA0523
ALDH18A1
CHRND
ALS2CR3
IL6R
PDE4DIP
SIGLEC7
ADCK4
TNIK
OFOXD
C2orf10
NFYC
XRCC6
COVA1
C16orf7
GCNT1
HISPPD1
IRF7
TMTC2
KIAA0826
TDRD10
JPH2
TBC1D2B
FAM19A3
MGC24975
CADPS
UGCG
TGFBR3
PPFIA4
LOC387755
PTCH
GAMT
CHD1
WWOX
F9
MKNK1
AP2S1
C14orf152
BCL2L14
GNG12
HSPE1
LYN
FAM12B
ALOX12
C12orf49
RFXDC2
RABGAP1L
NYD-SP26
CILP2
ARMC2
RGS13
PLEKHA7
EYA4
EMCN
CCKAR
PLB1
WDR32
HK1
RALY
GRINL1A
KIAA1627
CHIT1
HNRPD
SEZ6L
ZNF45
FUS
SC4MOL
RERG
GABRA3
G6PD
KRTAP9-2
LMOD3
MPI
SGNE1
DNAJA3
CNTN4
ITGA5
RBL2
ASB3
CASP5
SLC39A11
PRKACA
MPV17
SCTR
LOC283130
GLG1
NFKBIL1
SNAI3
MTA2
MT1G
POLE3
AUTS2
KIF13B
ARHGEF2
RGS9
CCR7
TMEM40
NXPH4
TSPAN6
CA4
AGC1
C6orf165
C13orf21
PAX4
ZHX2
C1orf21
NAB1
SLC8A1
NDUFB3
TNNT3
TRIP6
RPL10
TSC22D1
CD79A
NBR2
SLC16A2
HDAC2
BMP2
GRPR
GREM2
STX4A
PKN2
CSN3
GRSF1
EXOC7
DPH1
LOC220980
FLJ41327
DNAJC18
DDX27
THSD6
PH-4
TXNDC9
DPT
AIG1
PLCXD2
MGC40499
DCTN4
ZDHHC4
CARD10
FLJ20294
RBM23
SEPT10
G6PC3
FAM64A
REC8L1
CAPZB
IGHG1
C19orf2
FAM53B
SEMA4C
FBXW4
KLHDC5
PCQAP
ARG2
YWHAQ
ARCN1
LOC285957
SVIL
LNPEP
CHKA
PFAAP5
FLJ32110
KRAS
FAM77C
TTC19
TDH
BIRC6
POTE14
RNPEP
BRWD1
ChGn
SLC3A2
AIM1
TMIGD
SLC22A11
SPAG5
FLJ13710
B3GALT4
PFTK1
PGS1
CRR9
RAB11FIP1
HUWE1
BXDC1
GSG2
TAGAP
C20orf17
AMICA1
MUC11
NOL8
BTBD14B
FLJ22671
RYR2
FBXO10
H17
UBXD5
DOCK7
OSTM1
C1orf149
PERQ1
ITSN2
TPM4
C21orf51
C22orf13
PPFIA1
ZNRF2
MRPS22
FAM14B
MAP2K3
NFKBIA
LOC151234
CHCHD7
RTP1
SLC25A13
FOXO1A
JMJD1C
DRG2
GNPTAB
CIR
FHL1
CDH17
KCTD10
MRPL48
WBP2
CCPG1
CNTFR
FBXL19
AXUD1
ZDHHC3
GATS
SCAP
TLR9
MLSTD1
NR4A1
KIRREL3
TYROBP
CD38
RPL13
GML
PCYT1A
COPS7A
NPY6R
EFNA4
TRIM62
SLCO3A1
EIF3S4
ENAH
GABRE
ARL6IP5
SCARF1
KCNH8
STAB1
IFRG15
NOD9
MCFP
RPL10A
LOXHD1
TP53I13
CA14
COX7C
NTAN1
ACOT11
C8orf38
ZNF74
MGC15875
MXRA7
D15Wsu75e
OXGR1
SLC28A3
GBA2
MEF2C
SIGLEC10
ZNF8
MYBBP1A
KRT6L
HOXB5
ATP5L
TTTY6
CHST2
ATP6V1H
LARP1
PURA
RWDD1
C22orf3
FAM62A
SV2A
PAX5
FLJ11017
ABTB2
JMJD1A
STAT1
EHMT1
MRPS35
SIDT2
SYNE1
C22orf15
LRP10
GNL1
MRVI1
RAB33B
MAGEA8
TRDN
PHEX
CCL23
GPR51
NFE2L2
H1FOO
TCTEL1
IGSF3
MAPK8IP3
ACOT8
NUCB1
LDLR
SRGAP3
IFRD1
CD1E
OSBPL3
ZFAND2A
ZNF532
MMD
KIAA0367
XBP1
ZFP2
SDHB
LIN28
NEK11
OBFC1
HLA-G
TSPAN9
LRRC15
FAM3D
APC2
EEF1A1
PRR5
EIF4G2
MRPL52
DAPK1
NCOR1
FA2H
BGLAP
ANXA2
TMEM46
KIAA0415
ZFR
PDE4B
CHRNB2
WDR37
ZNF289
LOC153328
RAXLX
CLDN3
FAM49A
FGF7
CALN1
HINT1
DDIT3
PRSS16
C10orf71
MICA
HSDL2
FLJ14346
ECHS1
RASGRP1
IGFBP3
LSM12
KCNMA1
PABPC1
GP9
NES
BCL7C
CTSK
CASP1
EFHB
RABGGTB
UHRF2
RP4-691N24.2
DSCAML1
DKFZp779M0652
FLJ35630
ACACB
ZNF232
T
CDAN1
MTL5
FXYD5
MOBP
PCMTD1
RNASE10
OR1F2
PLXNC1
SBNO1
OR2C1
PDE4D
C10orf9
DHRS3
SLC24A1
FDFT1
LRRC3B
NUDT2
LOC283089
XPNPEP1
WDSUB1
CYP2R1
MORN1
SAT2
NFKBIB
LIPH
ONECUT1
TMEM39A
GIMAP7
LRFN5
C20orf6
RANGNRF
GCLM
ACAD8
SERTAD4
CDC2L5
FGF20
PLLP
FKBP11
KIAA0256
GUCA1A
GADD45B
GLYAT
SLC2A4RG
BOLA1
BCKDK
C8orf55
SLC35C1
CTA-126B4.3
IL28RA
LRRN5
SPHK2
RUNX2
DHRS8
KCNMB3
RUTBC3
C19orf34
DSCR1L2
EB-1
TTLL11
TRADD
HSPC117
ACHE
PTPN11
CCRK
C15orf24
FMNL2
CAP2
FZD8
FLJ31153
CCAR1
MLC1SA
ZNF650
WDR24
GART
ART1
RP11-493K23.2
FABP2
GSTK1
KIAA1509
ANXA4
STAT6
C20orf194
ADD2
SLC35D3
ZFP91
DYRK2
WDR10
ATP2B1
HSF1
OR6K2
REV1L
RCC2
C11orf17
C1S
CPO
HRB2
PACSIN1
C21orf33
DDIT4
GBP1
FANCA
PBX2
TBC1D7
KRT7
LHX4
KIAA0152
FBXO34
CAPZA1
HDHD1A
PPIL2
UCK1
XDH
AES
ATF6
C1QTNF6
MYLIP
IMP-3
SNIP1
C12orf32
ELL2
CSNK1A1
CH25H
C2orf33
RP5-1054A22.3
LOC441268
ZNF609
SETDB1
COLEC10
SH3TC2
IL17C
ATAD3A
PRIMA1
CXCR6
PAX2
UBN1
PSMA6
PGC
EPHA7
DNAJB5
CCNF
ANXA3
CRYBB3
ABCA3
HSBP1
BF
C20orf18
PTK6
C19orf10
HEXB
HOXC5
PLCL2
INSL6
PSMA1
PF4
AVPR1B
STK38L
KCNE1L
CDYL2
KIAA1838
MAGEB3
MX2
GATA1
SLC17A6
GPR8
PPP1R3F
HIVEP1
HOXB3
PCBP3
GPR31
METT5D1
BMP7
CLEC12A
P2RY4
TNFRSF1A
BCL2
GPRC5A
OR10H3
DNHD3
L2HGDH
KRT2B
SEC31L2
TMEFF2
KIAA0690
BASP1
PTPRJ
CDH11
STAT5B
CMTM4
B3GNT3
TCF21
AADACL1
BANK1
KIAA1598
PCNX
LOC145678
PXK
TLR2
NARS2
TOE1
C20orf74
CXorf6
KLK10
DCP2
EIF4E2
KLHDC4
COL4A5
EPB49
RAP2B
MDC1
SBF1
STARD4
CER1
MRP63
VWCD1
SORT1
OTOP2
TGFBR1
C13orf12
ME2
POLR2F
RPAP1
FLJ30596
GPBP1
TBC1D23
DEPDC1B
LGALS4
CD1B
ZNF562
SLC17A1
C14orf156
C1orf106
XPO6
TRAM2
SLA
NUFIP2
ELK1
MORF4L1
ORF1-FL49
APRT
PGPEP1
KLF14
PSMD8
FGD2
CD244
NPHS2
MCTP2
GJB3
FRMD3
RFC1
OR1B1
C9orf74
LAMP2
GYPE
CNTN5
CA13
OR9I1
IL17RB
OR6N1
KRT20
NDUFB10
NIPA1
DMRT1
APOBEC3F
SRM
ERAF
LOC92691
LENEP
IRF8
C22orf19
HOOK2
CCDC55
UCRC
C6orf15
SERINC5
ARPC3
TEGT
EFNB1
MKI67
WDR6
NAT9
APRIN
AKR1CL2
ARHGEF10
ADAM20
CTSH
ATPAF1
GFPT2
GUCY1B3
LOC283070
IGSF1
SEC3L1
SOD2
LYSMD3
KLF3
GGA3
IDI1
CA9
TRIM41
LARS
KLHDC2
TLE4
ISLR
MECP2
FLJ10925
C3orf32
MR1
FARP2
ABT1
DRD2
SYPL1
PCDH10
KIAA0802
ATP2A2
FAM40B
TTBK1
TSGA14
PQLC3
BET3L
ZNF429
RALGPS2
LMX1B
GPR39
PRO0149
TAF3
CDH4
OR5V1
PRNPIP
KRT8
CYB5R3
YRDC
GYS1
CART
WDR61
ANGEL1
KCNK6
WDR26
IMPDH1
CDKN2A
FAM57B
WBSCR17
MYH14
NPTX2
HIGD1A
PTBP2
LTBR
CSNK2A1
BTK
DCC1
C9orf123
HCP5
LOC90321
RB1
PRKCE
SPATS2
FLJ21749
NUDT13
PDPR
ITGBL1
EIF4B
PPP2R2A
CDADC1
DPCR1
EVI1
PALMD
LCN6
CD207
APTX
PKP4
ADCK1
RNF152
PARD3
FAM3A
PSEN1
ALS2CR19
IFNA2
CHRM4
GGA1
TRIM4
ABCB10
SPATA4
OGG1
OPN1LW
LOC284402
UST
COPZ2
KCNC3
CRIP1
RP11-403E24.2
ULK4
MARK4
RPL7L1
UNQ6411
SCN2B
ADNP
C21orf113
SEMA4G
LOC440278
SFRS8
GBAS
USP15
MAPKAPK2
C20orf75
UBC
DGCR9
RAPSN
DDEFL1
CHST11
UBA2
RCN3
SLC12A8
ALK
TMPRSS5
PEX5L
TBL1XR1
SUMO1
FLJ20674
TTRAP
MRGPRE
DNHD1
LA16c-360B4.1
DDC
LOC129285
PLCB2
ENTPD3
RXRA
COL8A1
RNPC3
ZNF431
RBMX2
NXF1
ADM2
ZNF659
CYB5A
LMTK2
CNIH3
H2AFY
BRPF3
GALNT10
MAK10
LDLRAD3
IGFBP5
PLXNA3
WDR42A
VANGL2
C4orf7
NFRKB
SYNGR3
PRND
TMEM115
ZNF644
NCOR2
SKIV2L
HNRPUL1
TAZ
PLEKHC1
ZNF295
DULLARD
CSTF3
CABP1
MAFF
CSAD
ANK3
ZNF326
RABL4
NCOA3
CABLES2
CRIM1
KLHL4
UCK2
CLCN2
STK17A
NAT5
UCHL3
TTC15
MGC2474
THADA
TDGF1
P2RY11
TEX10
EPDR1
DHX34
C21orf37
AGXT2L1
MUC15
C8orf40
MOBKL2B
S100PBP
NS3BP
PKNOX2
LRRTM1
DKFZp434N035
ZNF571
PPP1R14B
SFTPC
BC002942
LOC283514
MEGF10
AKAP14
SHRM
LOC283482
SOX13
RNF187
FLJ32921
PTCHD2
BLZF1
SLC17A5
GBF1
CDH18
FOXD1
FHOD1
CPNE1
C9orf97
OR12D3
LOC255458
CASP9
MAL2
C21orf66
IHPK3
GMPPB
BMPER
NOS3
SCN3A
EDG4
FAM105A
C18orf16
CTBS
TCEA3
ZDHHC5
PTPRD
ROR2
EFCBP1
FRS2
TFAP2E
TBC1D20
ABCD1
LDOC1L
CBX4
NEK2
C9orf12
GJA12
HSD17B2
KLHDC7A
PPP1R12A
CCRL2
NFATC3
GRIN2A
MGC16824
GAL3ST1
CLTB
CASQ1
VCL
LOC284751
YY1AP1
TJP2
C10orf107
RNF126P1
TRPV1
FGF2
DHPS
PEPD
GP2
SYK
EHD3
HNT
CLK3
ARID5B
LAG3
DERP6
CHRM1
COX11
MGC34761
CELSR3
CABC1
ZNF318
NHS
HAS3
BIRC7
NMD3
NAPG
TSPAN14
PDLIM5
TRIP10
INPP4B
C7orf10
CA12
RAB7B
HEMK1
CAMK2B
CGNL1
DACH1
JTB
PTAR1
SNTB1
KRT19
SYP
COPS4
DCN
PPP2R2B
SCMH1
LOC146346
OR10G3
GPR63
ATBF1
CBX5
PCDHB15
GNA14
SLC38A2
PRKCH
LOC375323
ERBB4
SAPS3
ST8SIA6
CA5B
FLJ21616
SLC35F5
MGC48628
ZNF658
ZSCAN5
SPINK1
KIAA1467
COPS6
DDA1
PITPNM2
HPS4
POFUT1
EFHD1
SLC7A2
PPM1G
FBXO31
SFT2D1
RILP
HIST1H2BF
MED9
ABHD9
OTUD5
TNFRSF12A
KIAA1524
MGC10600
RIBC1
DCUN1D3
HISPPD2A
FAM102B
WDR21A
SEL1L
HINT2
ZMYND19
THRAP3
SLC12A5
DGAT2
PFKP
MX1
SDS
KIAA2010
U2AF1
CACNA1D
TIGD5
HLA-DRA
LOC124446
GTF2A2
MATP
LOC405753
RBPSUH
EIF4EBP1
WNT6
RAB27B
TBRG4
AP2A2
FBLN1
ASXL1
MYB
SPATA2
KIAA0999
EIF2B5
CDK8
FLJ21820
FLJ36268
SEMA4F
USP20
HSD11B2
FUNDC2
TMEM16B
SSX2IP
E2F5
CORO2B
PPP1R16B
BAHD1
MLXIP
CYP17A1
STRAP
YIF1A
TMEM101
RPL22
BRUNOL5
LZTR1
SLC9A9
ANGPTL2
ZNF555
MIDN
PSME4
TRPT1
PLCD4
OLFML1
SYT11
IMP-1
LOC89944
C5orf12
MGC11082
SLC4A4
STMN2
CYFIP1
MGC13008
HEIL1
ERRFI1
FAM38B
HYPK
MARVELD3
LOC401233
MGC11266
TPM3
TRIM51
ZMYM6
GPHN
MPP5
MGC23909
PLA2G12A
LSM2
PLEKHG1
ZDHHC7
SLC44A2
RGS6
C8orf30A
FLJ20422
MSH5
BACH2
ORMDL3
RNF139
ACSL5
UNC45A
GPR160
LOC257407
APBB1IP
GLRX
MGAT4B
KCTD6
D4ST1
IKBKE
LPO
C15orf21
RELN
TNR
TTC1
TITF1
RNF185
C21orf62
TOB2
CHRNE
MMP10
COL1A1
DDX5
NIP7
LACTB
DDX10
GOSR2
NEUROD4
IFT88
LOC390980
MERTK
FLJ34922
STK39
GLB1
MCCC2
TTMP
NDFIP1
FLJ14154
BMPR1A
FLJ25067
DCAMKL3
MTDH
RASSF5
CDH23
ECG2
OSTbeta
TSPAN10
LYPD1
SORBS1
LHB
LOC283485
PRRG3
SEC14L3
PBEF1
C9orf100
TP73L
psiTPTE22
CA8
GFRA3
PKD2L2
CREB1
NOD27
PPP1R3D
NFATC2
VAPB
CDK4
UNQ846
SLC22A7
GALM
LYPLA2
SAA2
JUP
CSDC2
TNFRSF1B
TMEM80
CX40.1
C1orf150
PLEKHN1
SH3BP5
DMRTC2
RIC3
MUC2
C9orf11
TMCO4
MLL5
LOC285771
C14orf49
GUCA2B
FLJ45212
GJB4
ABHD14B
SOX5
MAPK11
ISYNA1
LOC339344
LAMA1
AP1S2
CTHRC1
RGS10
PDE3A
EPN1
RTN4IP1
C19orf12
FOSL2
CUL4A
LOC388730
KIF1A
UNQ2541
DHDDS
FLJ20397
MALT1
EPB41L4A
PCP2
MRE11A
AURKAIP1
DAP
FLJ16478
NNT
TMEM18
NSFL1C
MRPL37
TPCN1
IRX5
LAD1
GSTO1
DCI
CTF1
HAAO
PTK2B
NR4A3
FLRT1
PDLIM2
HGS
AGTRL1
RUNX3
PGM5
ABCG1
ELK3
SIRT7
CUEDC1
RAB9B
SEC61A1
VASP
SLC2A1
FNBP3
TMPO
HPCAL4
DMXL1
NPEPPS
PLK1
CHGA
ACACA
NUMB
DCUN1D4
ULBP3
CDC42BPB
EHF
HNF4A
C20orf35
ST6GAL1
TEP1
TGFB2
GALNT7
NPAL3
ELOVL6
MME
FIS1
CSTF2T
SERPINA12
BRWD3
GRB14
XPO7
MYC
GRIPAP1
GPRC5C
RIMS1
PIP3-E
PCYT2
MFI2
DLL4
SCRN2
GPR68
MID1
C1orf115
EEF1E1
DCHS1
DOK4
SMAP1L
STRN3
ARPP-19
ZNF192
LOC162632
SMARCC2
ZHX3
PRDX6
LASS1
POLDIP3
DKFZP686A01247
MGC33846
SPECC1
ALCAM
ANUBL1
NRF1
UBE2A
LOC92973
AVP
HOXA11
PUNC
KPNA1
EIF2AK1
KNG1
PPIL1
MRPL34
TEX261
CXorf40A
CLEC7A
PARP11
KIAA1443
LY6E
CLCA4
MPL
HSPC176
PCDH20
GPT
A4GNT
SSTR1
RPL23AP13
GNG13
PSMA7
FLJ38964
GAPDH
CDKN1A
C4orf6
AIM1L
ALS2CR13
S100A9
MAGOH
VAPA
PLEKHH1
BTG1
EIF3S12
KCNJ3
PROZ
TMEM113
CDH1
GPR172B
SLC17A4
FY
WNT9A
CDS1
FLJ33360
GLP1R
AGPAT1
IPF1
ATP5B
THSD1
RER1
PACSIN2
SNRPB
TOP1
GABRG2
FLJ13841
KIAA0555
PDGFRB
TAF5L
SMURF1
CSH1
HOXB2
UVRAG
PKD1L1
IFITM1
GLUL
SAP130
WT1
FKSG24
NTF3
LDB3
APS
MIER1
PB1
C21orf13
TMED7
KIAA1660
CKLFSF8
DKFZP434A062
FUT9
PFN4
CCT5
KCTD15
SOAT2
PHF12
LOC283731
CD151
SNN
LETM1
TPT1
DECR2
CDC42EP4
SGCA
TUBA4
HILS1
TMEM93
ATP2A1
FDPS
MADD
NARF
OR2D3
UNC84A
FLJ37464
COL3A1
TMEM71
WNT7B
OR6S1
OR6K6
NRXN1
LCN9
MGC24039
MRGPRD
LIM2
ZNF630
NHLRC1
EIF2AK2
DYNC1H1
SFRS11
VPS4A
FCRL3
RAG1AP1
CHRNG
ZBTB4
CT45-6
CD97
C9orf119
NDE1
ITPKC
MGC45840
LHPP
ITPR2
C1orf155
EPHA1
RAB11FIP3
MRPS21
KIAA0082
SLITRK5
DPP3
RCL1
PUM1
SPIN3
SOCS7
PHACTR2
Pfs2
KIAA0692
PLEC1
OLFM1
HEYL
NTHL1
LSM11
TACC3
TRIM17
MIPEP
TNFRSF11B
DTX4
LOC51145
CYLN2
FZD1
RAB27A
NHLRC2
SLMAP
LOC400566
CASR
MT1H
EFNA5
ADPN
MARCH3
LMO2
NTF5
RSPO4
CHD9
FAM80A
BAI3
CENPJ
WDFY2
IGF2R
GALR1
ARF1
LTB4R
FLJ20802
LIG1
CABIN1
CPNE5
DKFZP564J0123
ALPI
KCNA4
RNGTT
SNX1
ATP1A2
SURF4
TBP
DUS3L
HOXC6
GZMH
INPP1
TRIM5
EVI2B
DKFZP564M082
PRPH
PSCD4
PAQR3
PMVK
KIAA1456
FLJ14213
TNFAIP8
KIAA1244
NOL9
GON4
LETM2
CD44
RFX4
TBPL1
SFXN5
MS4A8B
PLAC4
WIG1
ADAM23
EZH2
DNAJC3
VWA2
WDR16
GCC2
LOC400707
ARFGEF1
C11orf40
C12orf42
SPI1
FLJ20345
C1orf41
NRXN2
GIT1
KIAA0586
PRR4
HSPA12B
UNC84B
KLHL5
C8orf12
C16orf50
SSX1
DHX35
WDFY1
MYO3B
AFF2
SOX6
CDC42SE2
HSPA1A
C12orf33
ACAD9
POLR2J2
CABLES1
TPARL
KLHDC6
ACSS1
C1orf173
KIAA0196
PAX8
C10orf122
LAS1L
HCTSL-s
PML
SLURP1
OLIG2
CDK3
MGC17624
TRAF6
FOXP4
SH3KBP1
AYTL2
FLAD1
ICAM3
ZNF451
OPCML
CST5
DLG5
JUNB
B3GNTL1
CAPN6
C1orf123
SLC16A6
DNAJB8
EDG6
MDFIC
PTPN13
DHDH
TMPRSS4
HMGCLL1
ARHGEF7
PHLPPL
DAB1
C9orf6
PKP2
SIRT1
MSH3
PIGV
FRMPD1
TRPC4AP
PARP16
EXOC4
FNDC8
COX5B
KIAA0582
TRIP4
RHBDL2
SYNGR4
EXOSC3
CCDC48
ERN2
C12orf25
NR3C1
FLJ23514
WBSCR16
BCL9
SNTB2
DHRS1
RBM17
PRDM10
SCD5
PRRX1
NCOA6
DKFZP434A0131
AGGF1
CSNK1D
KIAA1128
PROL1
CIP29
MGC99813
AMPD3
C1orf95
OR2T12
IL11RA
CHN1
FLJ39005
CDK5R2
FAM50A
TMPRSS3
CBX1
C14orf133
TMEM87A
LOH12CR2
GTF2H1
NRL
KIAA0574
CDYL
KIAA1914
CBX2
RPL26
PITX2
SPTBN1
ZBTB39
ZNF364
HMX1
TLR5
NCOA5
RPS6KC1
SELL
SP140
PAPSS1
CNTNAP2
GAP43
DKFZP564J0863
EIF2AK4
SRPK1
KIAA0261
ATP6V1B1
ILF2
TAS1R2
TMTC1
ALDH3B1
ECHDC2
TBCD
RAB5A
CSMD2
ATP7B
IDH3G
ALG12
MAPKAP1
FAM82C
DAAM1
PCDH17
CHD6
COMMD6
TRIM68
ZCSL3
RIPK1
ADIPOR1
MGC20470
BIN3
LRFN2
CALML4
LRRC28
PPA2
DKFZP566M1046
CLDN12
SYT6
GABRG1
VARSL
C14orf114
FLJ90652
MTMR3
MTAP
XRN1
TPM1
LRRC7
PTK2
CD86
NTNG2
KIAA1984
PLEKHA6
TM4SF20
ITGA9
FLJ22374
VMD2L2
NEDD1
PLCL4
PAN3
ATP6V1C1
MGC39606
RNF13
C17orf55
SLC5A11
PTMS
FBXL8
FLJ37562
PRR8
TBC1D8
POLR2A
GFRA4
CTNNB1
PLEKHG2
PLXDC1
ZBTB10
TRIP12
NLGN1
FBXL20
TGM7
PORIMIN
C1orf94
PCSK5
TNFAIP8L1
BAZ1B
FAM96B
WSB1
CXCL3
FALZ
CNTNAP1
DKFZP779L1558
COX5A
FLJ21924
PLDN
AXL
ADRBK2
C3orf26
MEPE
MYLK
OTUB2
ADAM19
ADAM30
PTPRC
TBX19
POP7
SEPT8
RPS10
LHFPL2
FLJ11151
DDX46
GFRA2
DNAJB6
SLC7A5
MGC4268
SRP9
PHF16
FLJ11712
LILRB5
IL20RA
DNAJC8
TATDN2
MGC27121
STEAP3
FLJ14668
SERF2
FLJ14640
MNT
ALDH5A1
RPS9
ABCC11
SYT5
CD302
PRRG4
TSPAN31
GABARAPL1
PIGS
ADFP
RPS24
KLHL22
ARL15
XRRA1
RPL36AL
PPP1R14A
CASP8
DISC1
AQP10
NFAM1
RNF130
BMPR2
GAK
API5
DPY19L1
C1RL
ZNF206
HMG2L1
RBM14
PPP1R13B
MECR
H2AFV
PHF21A
PHF20L1
SLC29A3
PIGC
BBOX1
FAM49B
DDX42
PKIG
MRPS2
ABCF3
DKFZP564O0823
DERL2
C3orf22
ARID3B
AKAP4
LASS6
NEK6
STX7
PIAS4
SPOCK
TMPIT
IGFBP4
TEX13A
KIR3DL2
GTF2IRD2
MAP3K10
TROAP
PCBP1
RUNDC1
ATF3
B3GALT2
HSPA1L
PDE6H
UQCRQ
MSMB
SCPEP1
NFKB2
TRIM28
CALM2
SLC11A1
FLJ30277
ZXDC
C8orf20
TMED6
FGF6
MGC3036
MYH10
DYSF
AGTPBP1
SPACA1
RUTBC2
LRRC29
C2orf34
BMP15
PRTG
TRIM46
FLJ11783
HNRPA2B1
FMN1
CLEC4F
FLJ12700
ACTL6A
LOC286073
BLK
C17orf73
CYP2A7
MGC16044
PCDH15
UCP1
C1orf177
PPARG
CPXCR1
PCGF3
CAMK2G
C9orf16
CSDA
MRPS18A
CPLX1
FLJ23436
CES2
MTHFD1L
CIB1
LGALS3
FLJ32770
SNIP
UTS2R
FAM24A
CLDN17
CLCA1
DSG1
LOC158402
EPHA8
RANBP2L2
POU4F2
C21orf93
TRIM15
ASCC3L1
KIAA1370
FBF1
ZA20D3
CUL3
MAML2
PRSS33
RP11-479E16.1
CKLFSF3
CEACAM19
DCUN1D5
GGTA1
ZC3H12A
TLE1
GMDS
GPR84
EIF5
SLC44A3
FLJ23342
CPNE2
FAM91A1
C21orf90
PASD1
C7orf11
BCMP11
STX18
OSBPL8
KIF3C
CKLF
ZBTB7B
PPAP2C
ZNF641
PPP2R5D
NKG7
SERHL
ALLC
FN5
TUFM
CNOT2
SP7
TPP1
KIAA0258
CUGBP1
ARC
TM4SF4
EVC
IL15RA
SLC43A1
SLC12A9
VPS41
BFSP2
KIAA1961
SFXN1
PLP2
C6orf1
ARL10A
TFF1
TK2
PLAGL2
NT5C2
Magmas
PTPN3
RP11-217H1.1
RP9
SEPT5
ARHGAP15
NIBP
PVRL3
LEAP-2
LGR5
GBP2
LMCD1
KIAA0701
NRP1
CRKRS
GABRA4
NCAM1
SMPDL3B
SPTAN1
C1orf82
HIST1H2BJ
SGIP1
MEIS2
COX4I1
LIMS3
PDIA4
EGLN3
DAPK3
SEC11L3
FBXO25
IL2RB
ELL
RAB8A
DSCR10
KLHL9
IL8
CACNG2
MTE
ZNF265
GNG7
WDR57
CAMTA1
WDR74
VGLL2
CST2
C18orf57
RP6-213H19.1
PPP3CA
PCF11
FAM27L
MGC7036
LRIG2
KIAA0553
C21orf88
ST6GALNAC5
LOC120379
MYO18A
KIAA1797
ANAPC11
TLR3
CYP2B6
PDXK
APOA1
ZBTB7A
AGPAT3
KIAA1648
KRT2A
POLG2
ZNF214
NDUFB6
GBX1
PECI
SYT3
CD7
GNAS
LGALS3BP
CACNB3
PDGFA
EMR2
ZNF71
NDUFA1
ARL17P1
SCARA5
DDR1
CX62
G6PC
ING3
FLJ20097
ANGPT4
PNLIPRP2
IGHM
FLJ20105
GDF2
THEG
APOH
TOMM22
FLJ20152
TAS2R16
OR7A5
AGER
C9orf61
BRPF1
SLC25A20
C6orf130
NAPA
SLC37A1
MAMDC1
UBXD8
OAZ2
EIF2AK3
PTPN23
NUP210
ZFP90
RAB11FIP4
PIAS3
GALNT6
ARSJ
KBTBD2
THEM4
FLJ45537
PHF17
LOC196463
AOF1
FBXO15
C12orf30
C19orf27
SLC35B4
CPLX2
CCDC3
LOXL4
CHAC1
NHN1
GPR158L1
HLA-DQB2
PPARBP
EPS8L1
THEDC1
PTGIR
ACTC
CIRBP
PHKG1
KIAA1906
FAM60A
MET
EPLIN
FLJ20272
ZNHIT1
RAB3B
COMMD10
PPP2CB
RUNX1
ADORA3
CORO1A
MFSD5
SH2D1A
SLC24A4
CIT
ETV5
OR6M1
CDC73
MGC42090
ARHGAP26
PTTG1IP
NME4
TMEPAI
COX6A1
BAG4
NDUFS7
TFCP2
SLC22A16
LRRC44
NEDD4
SF3B14
C1orf77
PPP1R3B
CRISPLD2
SET8
SRR
GPR176
RNASET2
TSPYL5
DICER1
ATF7
AQP7
KCNF1
DNAI2
PGDS
NUP62
PSMC5
PREB
HDGFL1
GARNL4
ATIC
CD47
RAPGEF1
CTTNBP2NL
ZNF444
LMOD1
EHMT2
TGFB1I1
PITPNA
ARMC6
IRF2BP1
ADAMTS2
EPRS
TUBGCP6
IL4R
GIMAP5
C1orf117
GAPVD1
SOX4
PICALM
VIL2
JARID1B
LOC144097
S100A6
RAB38
CCBE1
HUNK
HOXB13
MCPH1
RDS
PPARA
CROP
LOC148203
PLEKHA2
C3orf36
LRRC56
WBSCR23
MTUS1
ZNF225
EPB41L5
CRSP6
ZNF426
IHPK2
PHLDB2
FLJ22688
FLJ25476
LOC339524
GNB5
SERPINB13
RCSD1
DES
C11orf9
HDAC6
RALGDS
DUSP4
TERF1
RAB2
C6orf105
SEPX1
DUSP2
ZNF589
TMEM55B
OXSR1
STAU2
AOF2
SYT12
POLR3B
FLVCR
BLOC1S3
EBF
SLC2A9
OGDH
LOC554248
HDAC4
DKFZP586H2123
OR4C1P
RHOF
TREX1
TMEM104
IQGAP1
CALML3
CCDC60
C9orf148
FLJ35409
TMCO1
FLJ20701
GNB1
NCF1
POLRMT
SLC6A11
TNNI1
PDCD6IP
LOC283856
PCDHB1
DUSP7
FSHB
PMM2
CCNL2
FLJ35801
SAMD7
TFAP2D
PROX1
C6orf142
EPS15
TCEB1
VHL
RAB5C
C19orf23
TNC
ENTH
PLXNA2
RPS14
IL12RB2
CCDC34
RPL24
DGCR7
RSU1
RPL14
DTNBP1
DNAH11
FKBP9
PLG
GPATC2
NPAS3
C8orf76
LOC285033
LOC152578
HAL
ALDH2
HERPUD1
PRSS36
RPS6
MGC21830
HLA-DMA
HES6
BMP2K
FAM9B
HSU79275
EBP
STARD9
PXN
NUT
CPNE7
THOP1
SMEK2
HOXB4
DRD3
RP5-1022P6.2
PCDH18
SLC13A2
AKAP1
FLJ20123
RAD54L
MPST
DKFZP586D0919
SLC7A1
LOC143188
ZDHHC13
CCDC28A
COL11A1
THBS4
FLJ45422
SH3BP2
ITM2B
NUDCD3
EIF2B2
TRPM2
C21orf34
CASKIN1
CILP
ADPGK
LOC285513
GRHPR
KLB
DNASE2B
C1orf166
YIPF3
C20orf165
MGC13057
ESX1L
C1QL2
HNRPK
FLJ33534
TRIM34
SFRS2IP
NAP1L5
IL17RC
ST3GAL1
C20orf186
BTBD3
KLF10
YLPM1
FLJ32658
MARK3
DELGEF
ZNF228
CHRNA5
PRRG2
RAD51L1
BTBD1
MRPL13
KIF2C
FTMT
CNIH4
USP10
TEAD4
CREB3
C14orf46
IL1F6
GCNT2
STK23
RPL3L
SSTR5
CALB2
IL1RN
P4HA2
PPP2R5A
ACAA1
KIF13A
KCNIP4
CA5A
OMG
KCNN1
ITGA4
GABRD
ABLIM1
COX17
FLJ40869
TXNL2
MGAT1
IQCH
SFRS1
KCNJ15
TGFBRAP1
ERBB2
BARX2
LOC253039
C20orf94
LCP1
CBS
GSK3B
MRPL2
GSTM5
IMPDH2
SELP
GPR82
PECAM1
FAT
BCORL2
BNC1
MAPK14
SOX2OT
MGC33648
TIMM44
MAP2K4
MFAP5
TAOK2
KIAA1688
STX1A
MTERFD2
SERPINA11
PLEK2
MGLL
FHIT
AMOTL1
MLF1
RAB25
LRRIQ1
CXCR3
KLHL24
ZCCHC11
C9orf25
KRTCAP2
ZNF281
DIO3
KCNQ4
FBXO7
NTRK2
SMPD2
DNAJB12
PPIL3
OR4E2
MYO15B
PPP3R1
ACTN2
ALS2CR11
ACTA2
MYO1E
KLF7
DEFT1P
POLA
FAM109B
SLC22A6
MGC62100
RASA3
LOC441108
SARM1
BPHL
DHX30
USP3
SLC2A8
GNB2L1
KLHDC3
LIPC
TACC2
ZDHHC14
CRTC3
LOC147650
PRKAR1A
LW-1
KRTHB5
KSR1
PTPRH
FLJ12529
MON2
TP73
PSME2
HP1BP3
PYY2
SUCLG2
HIGD2A
MFRP
NEDD9
SOX3
GNG3
DGKG
KIAA0963
C17orf62
MAP1LC3B
MGC5242
C17orf48
AVEN
TTLL7
C17orf53
PSENEN
CRSP7
LOC122258
LOC339745
FRS3
APAF1
DKFZp451M2119
INPP5F
CXYorf2
LCMT1
IMPACT
USP8
TTLL5
ACPT
ASB7
ZNF141
INVS
SIGLEC1
RPH3A
SEC15L2
CD1C
ZBTB1
MAP2
CSF3
F12
IL5
SYNPO
CD3G
FLJ20186
AP4S1
GAA
NTRK3
RARG
HIST2H2BE
ATP8B2
ADORA2A
LOC161635
KIAA1199
PRDM5
CORO7
EMR1
CHAF1B
HLA-DPA1
IVD
BRD2
FLJ10006
PRKAB1
GANAB
IL10RB
MGC10814
AGBL4
ZNF512
NFKBIZ
PHACTR4
C11orf46
ZFAND2B
KIF3B
MFSD2
EFHD2
GTF2F2
ZNF607
ADCY5
MGC3101
CCL17
TSPAN16
SPTBN4
FLJ90024
FLJ10404
WBSCR20C
GRB7
LOC284323
POM121
UQCR
SLC29A2
MGC14407
C10orf25
PRPF3
TICAM1
YTHDF1
LMAN2L
KCNC4
GMFG
DUS2L
C1orf90
KCNIP2
LIMS2
DUSP11
DOCK3
VAV2
IHH
ARNT2
UBE2R2
C17orf59
MTMR12
JAGN1
CYP8B1
DNCH1
THEM2
ARL6IP6
FLJ20054
ILKAP
SDCBP
EIF1AY
CDC42EP1
PPP4R2
BMF
C1orf160
RPL38
EXTL1
SCN5A
DIO2
MLLT3
NCBP1
HBXIP
NDUFC2
NCR1
WBSCR1
MAOA
HLCS
RPL31
K6IRS2
ARL6IP
RCC1
C7orf16
SMC1L2
PKNOX1
SET
A2BP1
AFG3L1
MYST4
TTC16
ZNF501
SMYD1
FLJ12688
KRTAP4-7
FAM19A1
C14orf167
C19orf28
DNAH5
DACT2
PPM1J
SPAG16
TTC6
PDGFRL
NRIP2
C7orf29
MRPL3
STXBP1
DOCK2
CECR6
PAQR8
CARD14
C10orf35
SYNPO2L
SMARCE1
NPM3
MGC14327
LOC91661
PXMP3
TIA1
FLJ46321
ACRBP
TXNL5
RBM25
GOT1
MFNG
DAND5
RNASEH2A
HIGD2BP
FRAG1
FLJ13391
GALK2
KCNK9
ATP1B2
ADCY2
C10orf26
BIN2
FOXL1
PI15
ZBED3
NY-SAR-48
DECR1
LOC286370
LOC284939
PANX2
RBMS3
USP22
VSIG1
SNX9
RUTBC1
ZRANB3
ACVR2A
SFXN3
LOC201895
LRP8
POLR1B
LRRC33
RASEF
DNAJC11
MDH1B
CRB3
RHOJ
FLJ12800
LIPA
MOBK1B
NUAK2
TBC1D15
SLC35E2
PEX5
KLC4
HHLA2
MGC44328
DO
GUCY1A2
LOC51333
APEG1
CD164
IL19
CSPG4
SUSD4
MN1
HFE
OSCAR
MYO1F
ACADS
RNASE6
USH2A
SLC30A1
PRCC
TAPBPL
PTPRB
ATG7
SELI
MAPK4
ZNF331
SLC6A15
RASSF3
C10orf33
EHD1
MATN3
PAFAH1B2
PAIP2
OSMR
FLJ21148
CHD2
DBI
ARF5
LOC284948
FCRL1
C1orf66
RNF122
LOC51152
COQ4
UNQ689
LPP
IL2RG
MLLT10
TOM1L2
PPIA
TXNRD2
SNX24
ANKRD13D
TP53
HS6ST3
ARID3A
DGKH
PTGS2
BRD9
MGC16028
LRRC51
COL5A3
SLC25A14
IL1F7
TBCA
BPGM
MRPL43
CHST12
HGF
FBXL11
DDEF1
KCNQ5
IPO9
FLJ40504
ALDOB
THAP8
FAM92A1
PLAC9
DERPC
RPGR
ZKSCAN1
ATOH1
CTPS
ZNF165
STOML1
SLC7A3
BTNL3
FLJ44216
SLC24A2
WISP2
EIF2S2
SPRR1A
SRPRB
GIT2
IGF1
MTCH2
WDR59
FKBP14
HYAL2
CD8A
GAN
PCTP
TDE2L
ITGA11
HEXIM1
JMJD2D
FECH
ST6GALNAC6
SERP1
PRPS1
KIAA0391
SOX21
TNPO1
SCN8A
HAO2
ASB4
FLJ10324
NDUFB8
AMELX
FSTL4
RPLP0
GHRHR
LOC148137
PAXIP1
HSPA6
SLIC1
NPTXR
KIAA0143
GPR133
NCOA4
CDC42
MVD
SLC6A1
RPL3
PHF15
PPARD
MYST3
ITPKA
EPB41L3
LOC340184
TGIF2
MGC52282
MGC23270
IGSF4D
ARMCX6
GPR116
C20orf102
C2orf13
FARS2
EPHA10
AQR
FLJ25773
GIMAP6
CEECAM1
SCNN1B
IMP4
RNF32
TAF12
LOC116143
DCPS
GLRB
CMA1
PSMA2
FLJ22794
C1orf35
MLLT6
TRIM3
TOMM7
SOX8
MMACHC
MTF1
S100Z
PPCDC
PNLIPRP3
SMARCA2
HMX2
SMC1L1
ZBTB16
C15orf29
DEFB119
PYCR1
VGF
EIF4A1
NEBL
NINJ2
KLC2
WNT3A
OR52L1
MSRB3
GALNT1
TTL
ZNF132
KCNE2
CAND1
IL32
COG8
GPR145
MDM2
GNAI3
WNT2B
C13orf24
PLCZ1
HBE1
GRHL2
BACH1
C1QL4
EIF3S1
FKBP5
RP11-5G9.1
PSMB2
RBM35A
SRCAP
COX10
SMR3B
HSF2BP
ST18
CDH10
SEMA4D
TRPV6
TRERF1
VPS72
SFI1
MSL3L1
SLC31A1
CX3CL1
HSPA4L
TMEM53
GSDML
GTF3C3
CLSTN3
COMMD4
LOC152485
KIAA1432
ACOT7
DKFZp761P1121
LOC92345
DTWD2
NIP30
MIS12
SLC35F4
NMUR2
STAU1
LOC552889
TRIM49
NIPSNAP3B
MUM1
SND1
URG4
BDH1
IGF2AS
HOXA5
UBE2D3
ETNK1
TRIM33
RAB3A
KLF6
FSHR
TEX15
GNA11
LRP5L
WDR70
ZNF278
DKFZp434C0923
HLA-DRB6
TACR1
TMEM29
KRTHB4
FLJ21865
EPB41
GPR83
HSPC142
TAS2R3
SNX8
UBE2G1
NHLH1
ZNF236
HSD3B2
GNG2
LOC339240
MARVELD2
SMO
POP1
CD200
FAM70B
LOC149832
THNSL1
OLIG1
RAP80
DYM
RGAG4
TTC18
ITPR3
MOBKL2A
CCDC26
STAG1
C20orf39
IL21R
HERC1
DGAT2L4
CNGB3
INT4
C6orf25
HAS2
KIAA1409
PHF20
VPS4B
LOC339298
KIAA1893
TGM2
C6orf75
C21orf32
RIF1
LOC283377
SPTY2D1
DKFZp547E052
C19orf19
TEB1
MTCBP-1
SUMF1
MYO3A
GRLF1
SYNE2
MAP2K5
MRPL23
MYT1L
CPZ
RHD
KCNK1
RHBDF1
TRAF2
PRSS3
RSAD2
EP400
FLJ90723
HACE1
SUFU
MGA
C1orf36
GABPB2
FZD6
ZSCAN2
SGK
ZNF446
C17orf66
UCP3
NPLOC4
SHOX
AOC2
NIPSNAP1
RDH16
C12orf51
ENTPD2
EXPH5
HMGCS2
FAM70A
DOM3Z
CAMK2A
PIP5K3
KIAA0961
SRI
FLJ20628
MAPKBP1
BCAP29
MKI67IP
MAPRE3
TIAM1
TDRD7
CICE
TMEM51
C14orf135
CYorf15B
TTTY5
TSGA13
DCLRE1B
FCAMR
LOC129138
FLI1
FLJ14351
ARPM1
IFI30
HIP2
SMYD4
ZNF454
ZNF646
XYLB
ADAMTS18
SMCHD1
PDE9A
CALM3
LLGL2
IL12RB1
MPP3
SRL
CD82
ESM1
SLC25A24
FAM83F
CKS1B
BCL7B
BNC2
NR1H2
SEMA3F
RXRG
SH2D5
C9orf10OS
ZNF212
C17orf57
RFX1
C9orf5
BICD2
C15orf39
FLJ43654
SEP15
EPOR
ADAM12
AIRE
C14orf21
ARSA
AGTR1
APBA3
ARL12
NCALD
BRWD2
SLC5A9
KCTD12
NSUN2
SPAST
HIP1
EDA
TXNDC10
GAD1
ZNFN1A1
ARMET
PLEKHA5
ACADSB
FCGR2A
SSRP1
PPYR1
MLLT11
LOC124220
NALP2
EPS8L3
HIST1H4H
SLC25A26
MICAL2
FLJ20551
LRRC20
RNF19
KIDINS220
HPCAL1
FLJ10808
LOC145786
SPIN
WDR12
ST6GALNAC4
SMUG1
CENTG3
BAT2D1
STX11
FLJ11000
FARP1
NID1
MGC26733
C1orf101
CLU
NEK7
ARHGAP10
ACTN4
COG2
DCP1B
RP11-125A7.3
SDPR
ARHGEF10L
RAD21
CACNB2
PLCG2
LOC284648
KCNK15
ZNF524
C10orf85
BAIAP2L2
LBX2
SUV420H2
HEATR1
ARTN
FLJ14816
FLJ40432
GCNT3
PDZK2
DLX4
ABCG2
STAMBP
SP3
TMSB4X
TRIM65
LOC338328
C10orf118
UBAP2L
ZDHHC18
LOC153811
POLS
ROBO1
F13A1
ROD1
C11orf48
NRGN
ALPK1
FNBP4
AGR2
RAPGEF2
OXTR
ZNF544
FLJ25801
FBXO4
PPY2
FLJ14397
OSBPL6
FLJ25416
SNX27
PLAC1
RBX1
CNNM3
ANTXR1
TTC9
ANKRD43
ANKRD38
KIAA0232
CYC1
UNG2
NAPSB
RIMS3
RHOBTB1
PNMT
IL1R2
RTF1
TOR3A
CSS3
TNP2
FLJ32130
ATP6V1G1
IGBP1
SNX25
ZNRF1
MLPH
SRF
PLCD3
CRTC2
SLC8A3
HRMT1L2
KLF4
SELS
MAGEA3
MGAT5
EMG1
HYI
LOC541471
LY6D
KBTBD4
RAB6B
RFK
FLJ20489
SEPT1
ATP2A3
RPS6KA2
OFD1
PHYHIPL
ATP2B4
MTPN
BOC
SPSB1
SIRT6
DENR
CCL14
SYNJ2BP
FLJ25976
BAZ2B
CISH
FAM53C
RPS29
NAGPA
SELE
CACNG7
DEFB4
VNN2
LOC150271
AP1M2
MYCL1
MFSD4
ZNF608
TMEM50A
ATXN7
HEG1
OLIG3
HELZ
CAST
PIK3C2A
MRPL41
KCNN3
LYL1
SLC3A1
RAB1B
CD22
CMKLR1
LRRC31
TMBIM1
IL18BP
ARPC1A
PTHR2
AKAP3
DKFZp434K1815
FLOT2
MNS1
SEMA4A
IFITM2
C14orf126
SAP18
CLCN4
POU2F2
CCR9
GPI7
LOC283357
PEO1
PCNXL3
HCG18
GGT1
SH3TC1
ODZ4
ARMC8
TRAK1
KLHL26
C1orf83
ALG9
OGFRL1
PSARL
ZNF502
DKFZP761M1511
PLEKHA8
PRAMEF1
KLK15
ST5
PRG2
SCN1A
C6orf106
OTX1
RPL34
CD300C
EEF1D
C21orf63
C1orf185
ACVR1B
LOC440093
RBMX
CREBBP
KLF11
RPL8
TUBB2B
GABBR1
HNRPH3
TRIP11
CLCNKB
KIAA1559
HTR1A
LOC340335
PLCB1
C20orf38
PIK3C2G
UMODL1
TMPRSS11E
SPACA3
LOC200772
KCNJ13
GBE1
YIPF4
SLC35A3
TSSK3
LOC389199
PPY
PLEKHF1
P15RS
CYBB
SLC29A4
MDM4
FXYD3
CHAC2
FLJ21103
CYSLTR2
ACPP
FLJ21106
FLJ90650
TTC9C
KTI12
RRBP1
CTSG
ALDH9A1
SRRM1
SLC22A17
TPST2
C6orf166
PSMB6
FLJ40542
C12orf22
CD19
PCNT2
AJAP1
PGLYRP4
LOC113444
C6orf149
PAPD5
NDUFA7
KIAA0125
PTHLH
IL1A
PLA2G4C
TCF3
LOC57146
GPR56
LOC283152
WASF2
PHF14
ALOX5
SIGLECP3
NUBP2
LOC151475
NOXA1
SMAD5
LSM7
PPP2R5E
RPS11
PNLIPRP1
ZNF12
ATP5O
ADAMTS10
OR51D1
TXNDC6
AURKB
LSAMP
AP1G1
ELK4
KEL
OXA1L
SEMA5B
STAR
SNX6
PMP22
OR11H4
SLC35B3
WIRE
DLAT
UBE2G2
PBX3
NGEF
LOC400509
C6orf12
LRG1
KIAA1161
ZNF516
ABCC8
FLJ40194
PLEKHO1
SSX5
LRP2BP
CCDC63
NKX2-3
LOC157931
SMARCA4
SORCS3
CXorf20
MGC45438
SEMA6D
PAFAH2
GLP2R
CYP1A2
KRTHB1
CRIPT
VPS11
PSMA4
WNT5A
GAPDHS
LBX1
C11orf10
RARS
SMOC1
SECTM1
MS4A12
AKR1C4
NGFRAP1
C14orf25
OPRM1
IER2
TACR3
ATP8B1
LOC283680
FGF4
CX36
PSMC4
TPR
BRAF
FOXD2
DBT
PRDM13
FPGS
EWSR1
FLJ20254
TGM1
BPESC1
CTRL
ZNF673
DAMS
ADCY6
PAK6
CHP
KCNA10
MLF2
TMEM118
FLJ37034
C20orf103
SMC5L1
NXPH3
PPP1R11
GIPC3
SCFD2
SH3D19
FMNL3
RYK
LOC147093
IER3
UGCGL2
WWP2
POU3F2
GALNACT-2
MTA3
SSH1
TNFRSF10B
C3orf38
WDR68
MGC15912
OR1J2
SYDE1
LOC283516
HSD17B12
SPINK6
SNAI1
ATG9A
ZNF621
SLC16A5
FCGRT
SPCS3
DOCK1
CHRNA1
KIAA1295
UQCRC2
ASB12
SCNM1
THRAP4
PEA15
SDCCAG1
SENP8
KIAA0141
MMP3
ALDH1A3
CASQ2
YBX2
TSKS
FLJ10996
RNASE9
GPR119
MGC52000
SLC25A37
FAM63B
LOC554175
SGCZ
KRTAP5-9
CD2BP2
OR11A1
TMEM10
SFRP5
MUC1
RNF5
HIST1H3H
SLC44A4
P2RY2
TMCO3
FMO5
GCM2
PMPCB
ACADVL
RBL1
SLC2A11
WDR23
RAPGEFL1
TBX3
IL22
CYP3A7
CD52
LARP2
RAB5B
NDEL1
KIFC1
PADI2
GCM1
TTLL3
ACSL1
IL23A
RNASE3
C14orf148
MGRN1
CEACAM7
NXT2
VRK3
CENTD1
MAP3K9
CGI-09
FLT1
MARCH6
AP2A1
SOX11
ARX
GPR109B
CDC14A
ATP11A
CHKB
CDGAP
MTFR1
IFI44L
DDR2
GOLGA6
NXPH2
RAB43
FZD3
BICC1
GPR135
C10orf120
LOC339666
PEMT
NOLA2
TPSG1
C14orf45
HIST2H2AC
NOX1
RGMB
COL5A2
CBLB
LRRC8E
SFRS7
KRTAP5-8
SCAP2
POU3F1
HCRP1
PCNXL2
EPC1
SLC5A1
PCTK3
FLJ20920
FREQ
FLJ10241
RLBP1
HDGFRP3
FTH1
RAB14
TBXAS1
ZP3
KRIT1
LFNG
CUL4B
XG
BRE
SEPT9
USP49
TBC1D10A
ST7
GRK4
ARV1
OTOP1
DUSP16
SART2
CNIH2
KIAA0146
KIR2DS5
USP40
FLJ20582
IGHD
SBP1
KIAA1754L
IQSEC1
ESD
TGFBR2
C21orf121
PER2
HMGB1
CPSF4
C20orf86
FLJ27365
SCN9A
PLEKHH2
KLHL17
PKHD1
USP12
C9orf130
LOC284023
HD
RPS27
C1orf148
SPARCL1
C14orf121
GPATC4
NTNG1
MBD5
RPSA
METTL1
RPL27A
PREX1
LRFN1
C6orf102
C15orf50
PNLDC1
SYNGAP1
R3HDM1
TLOC1
CSNK1G1
PDE6C
USP9X
C9orf88
C1orf42
MGC40222
SPAG17
PTK7
FLJ21127
SALL2
RNF41
GPD2
TUBA8
TRIM44
SUMO3
MAP2K6
NDUFV3
PTPRS
PDZGEF1
MLR2
LOC285498
CYFIP2
HECW1
LOC285431
CHD1L
KCNJ5
RALGPS1
LTBP2
RDH5
HEMK2
VPS13D
MRRF
MGC33214
LRRC23
N4BP3
ICAM4
PRR7
P2RY13
TMEM30A
IZUMO1
ZNF668
LOC283624
C1orf34
ZNFN1A4
SPATA8
ABCG4
MANEAL
TTLL2
LTB4R2
LYSMD2
RANBP17
ITSN1
ERGIC1
C14orf50
SLC17A3
PDILT
IGFL2
SLC5A5
HIST1H2AC
LOC404266
SCGB3A2
BTN3A1
LOC441178
IKIP
ARHGAP22
TTC17
STX16
CA5BL
SIGLEC5
MBD3
WBSCR14
SMARCC1
PIGL
NDUFAF1
GATA5
RFX2
UQCRB
RP13-297E16.1
UXT
SLC30A4
WFDC6
NASP
LILRA1
LOC116236
PTPN1
KIAA1958
KCNA5
KIAA1411
SPRR3
COL4A1
LOC162427
DCTD
PRPF4B
HSPC152
THAP11
ZFP64
COPA
UBAP1
XPO4
EFEMP1
PCDH1
BZW1
OAS1
IMMT
ROCK2
RCV1
ARMCX4
SLC24A6
ETAA16
ORC2L
CLDN1
PIM3
GJA5
COL4A4
BTBD6
HSPB7
PHB2
LOC441294
C2orf23
GALNT5
NDN
NUP88
DCP1A
RP11-308B5.5
PIP5K2C
UBQLN2
ATOX1
C10orf74
C10orf97
PPIB
NAGLU
UFM1
ABCC10
FCRLM2
XYLT1
OR1N1
OR2K2
HTR4
C1orf78
RFWD2
HSD17B4
WRN
MPZL1
BCLAF1
RP11-82K18.3
KBTBD9
C19orf7
CHURC1
PARP14
LEPR
CYP4V2
DDT
MORC4
MGC5509
LRRC35
FAT2
GOLPH2
CNOT6L
CDCP1
RIMS2
SLC18A1
C10orf59
GPR50
C2orf29
MRPS16
LAMC1
C12orf52
LZIC
DR1
DUSP6
GUCA2A
POLK
ST6GAL2
STARD10
TINF2
CLCF1
AGT
UBE1C
LOC389549
HTR7
SERTAD3
PITPNM3
CHCHD2
CDR2L
C7orf19
LRRFIP1
TPK1
TFB1M
FLJ37970
TLN1
UBE1
MCC
MMP7
HRH1
C20orf128
TOMM20
PRKAR1B
MMP14
RPS2
KLF5
PFC
P2RY1
SIN3B
ARL3
OR4D2
ATP6V1F
ID2
TOMM40L
SMTN
GSTM3
RNF149
SBF2
SEPP1
VAMP4
GRIK2
STYX
MVP
ELL3
IL17RD
SFRS3
MOSPD3
SERTAD2
FLJ20859
SPON1
CCNE2
FLJ13868
PLAC8
SEC23IP
NAG8
SMBP
SUDS3
MAGEE2
VNN1
WDR62
CEP192
SPP2
THAP6
ADCK2
CCHCR1
ACSS2
PUS1
FBXL12
MGC13379
C18orf49
SDCCAG3
LOC157627
APOA4
TTF2
CCL16
HYDIN
SLC4A7
CHD7
DYRK3
WDR45L
SLC4A9
SAG
KCNJ11
MGC10471
USP11
CYB5R1
TCF1
KRTHA6
GPX1
PAPLN
PKP1
KCTD14
GC
ZNF197
DAF
SYNGR2
ST8SIA2
PRKAG3
RPH3AL
ZBED4
ZBTB34
MAGI3
FIS
FLJ31568
USP42
C20orf142
SPEN
SH3MD1
KIAA1328
COQ10B
STX17
ATG16L2
PMP22CD
TCTEX1D1
PCGF5
KRTAP2-4
ZNF9
C7orf34
C1QTNF1
XKR5
RNF183
NR2F6
CXorf15
PFKFB2
TMEM86A
ADAM15
PDCL
ABO
NAG
ZNF205
C10orf72
LOC92497
HCN3
C17orf28
GABRB1
RUSC2
CFTR
H19
C16orf3
ANKK1
K6HF
OR1Q1
LOC284014
ZNF452
SLC9A8
MRGPRX4
LMNB1
SLC2A12
GTPBP1
HEPHL1
ADPRHL1
BBX
DPF2
HSPCA
MFAP3L
KCNV2
KDELR3
B4GALT5
AUP1
C20orf23
MCFD2
PLA2G4F
KREMEN2
CNOT4
PARK7
LR8
ISG20
LOC158230
P2RX3
SIAH2
FSTL3
RPL31P8
CXorf1
ITGAL
OPRS1
ARHGEF16
MUC5B
GPR161
SPPL2B
SLC29A1
SIM2
LEFTY2
BHMT2
FIGN
FAT3
EIF3S6
ENTPD1
FLJ23518
RNF169
APOC3
LOC285628
TREX2
HSFY1
SLC16A13
MAP3K12
CKLFSF6
TNFRSF7
DDX23
RBAF600
RBMS1
MANBA
SFTPG
ZCCHC6
TES
SNX4
EBF2
TTC8
FAM84A
PSMD6
GPI
ITGA2
IFT140
CENTG2
ATR
RGAG1
AOC3
GALNT12
ITGA6
XRCC4
GLA
IRAK1
MDFI
ADK
C10orf90
CACNA1A
CLNS1A
GAS2
ERO1LB
CLN3
SACS
MAGEA5
IL1RAPL1
FOXE1
POU2F3
NAGA
KCNJ4
SNRPD2
LRPAP1
MAGEA9
POU4F1
QKI
TAF7
GRIK5
CDCA3
POU6F2
CHMP2A
SLC26A2
CMTM7
NFATC1
PLA2G2D
MAGEB2
LRRC59
KCNH2
ACP1
DPYSL2
PABPC4
TMEM7
MGC59937
ADM
CTNNA3
CCDC53
DDX6
GUCY1B2
GIF
MAST2
PMAIP1
C10orf12
RPUSD1
FLJ42418
ACSL4
LRRFIP2
SULT1A3
C20orf141
GNAI1
HMGA1
C16orf45
ZNF510
SDHC
PDE6G
ZC3H7B
YEATS4
WFDC2
GDAP2
PFKFB4
BCOR
CDH3
INPP4A
DDHD2
LOC257396
CHCHD6
MYO5C
RP5-1104E15.4
GGN
NVL
DTNB
WDR45
PRKAG2
TRAPPC1
C12orf4
CTSZ
RHBDL6
PARVG
ANKRD24
LOC285958
DIXDC1
UBL7
SOD1
LMAN2
CLEC14A
SMC4L1
ADRB3
PRG1
PJA1
ATP5G1
DOCK9
PRKCA
OR4C3
BACE2
UPP1
MGC26647
ULBP2
C4orf9
RPS23
ASB10
WNT4
OR7E91P
FOXR2
TMEM86B
AREG
HRH3
PTPRU
ADAMTSL3
VAMP2
LOC554201
PX19
CTNNA1
MGC70924
GPM6A
PHB
PSMB10
MGC40168
HDAC9
SLC4A2
PROCR
RLF
C6orf89
KLK6
GPRASP1
NFIA
TSC
FBXO5
DIP
B4GALT7
ZFPM1
TKTL1
TBKBP1
LOXL2
STRBP
CAMKK2
AQP8
CMAH
TMEM63A
PDLIM1
IRF2
NRAP
ALS2CL
UNC93A
TMEM45B
STN2
HLA-F
SNX19
DKFZp547G183
FN3K
SMAD3
FLJ14525
C11orf30
RNASEN
NLK
LOC90110
LANCL2
SAA4
DNAJC12
CAMSAP1
C20orf177
SIX5
PGM1
IMPA2
HBA1
CD163L1
ATHL1
RUSC1
TBC1D10B
SLC7A14
UTP15
FKBP4
OSBPL5
H2AFJ
CRLF3
C1orf183
FBXL18
RBM21
SAMD9L
C1orf165
TMEM55A
LGP2
FBXO22
CAND2
USP37
C20orf181
PDE3B
WARS
FLJ37266
NSUN4
PDLIM3
C10orf128
LRCH3
GALNTL4
PCBP2
CR2
KIAA1109
REL
AMAC1L2
FLJ31401
GLIS1
REV3L
LMBRD1
SLIT3
FLJ46082
TMEM44
MGC33367
INPP5A
RAF1
SDCCAG8
C10orf47
RP3-510O8.5
NUBP1
LPHN3
LKAP
XRCC3
A1BG
BDKRB2
ATP6AP1
RNF170
MTHFD2L
EDAR
FRMD5
FLNC
MRPS33
KRT13
SCD
TMCC1
KIAA1267
DGCR8
FAM79B
RAB6IP2
NRM
TRIOBP
FAM43B
BRD1
BECN1
ABCF2
TAF13
CLUAP1
LOC283674
CRTAP
STK16
LIG3
LAMA3
ESR2
PLEKHJ1
UNC13A
NOTCH3
VASH1
POT1
WDTC1
WDR79
AAK1
TLE3
PEG10
LOC440993
SAMD4A
TMEM33
SLC36A1
ZBED2
DIAPH3
LOC390927
ANKMY1
WNT8B
RPS19
LOC441476
PABPN1
CACNA2D4
AGBL2
MTMR8
ZNF382
TNS4
SLC22A15
LOC92154
DKFZp779B1540
WDR66
SPATA12
HERC2
MTHFS
RGS9BP
MTR
YIPF7
C8orf6
ZC3HAV1
PIGF
C18orf34
SLC4A5
GTF2B
TYRO3
LAMA4
JAK3
BRCA2
LRMP
RNF151
EDNRB
SEPHS2
TOP3A
RARB
HLA-DMB
PRPS2
KDELR2
DONSON
PMCHL1
COL22A1
MYOZ3
GCKR
CTCFL
PAX6
RP13-15M17.2
CORO1C
LNX1
DPH2
FLJ23191
POLN
RNF123
C14orf2
SEMA3D
CNKSR1
NR2C2
SNCB
OTOS
TSPAN8
VIP
GPR3
CD53
SUPT4H1
MFAP2
HNMT
EMX2
PAM
EBF3
CSNK2A2
MTM1
EXOC2
RPL36A
KIAA1683
FOLR1
CACNA1C
KIAA1543
FLJ14166
UHMK1
DEAF1
RANBP10
QIL1
CGGBP1
NSMCE1
C6orf85
C9orf115
PEX26
MRPS18C
FLJ11171
C1orf181
MYH9
SNX12
FLJ25715
SLC41A1
YIPF6
C14orf129
RSAD1
KIAA1404
CBL
ATP8A1
ALS2CR16
HNRPF
MAPK15
RASAL2
PTPRF
HIST2H2AA
SMC6L1
ICAM2
LAMC3
ARID4B
SMCR7
LGTN
FAM104A
MGC11257
C1orf104
UBE2Z
TAAR8
DST
C20orf118
PHF1
TIMM17B
KIAA1274
FLT4
ADMR
C6orf35
PHPT1
ZNF606
CTBP2
TRIM48
NUDCD1
RPS4Y1
ZNF567
RAB1A
CKB
LMNA
C14orf115
ZNF350
IFRG28
PSORS1C1
SE57-1
PERLD1
C21orf91
TRIM55
RAB6IP1
SUPT3H
MYEOV2
TEC
TMEM38A
ELN
PHACTR1
MAP3K11
LGR6
ENDOGL1
C6orf125
PRKACG
GLS
NEK8
NDP
TRIM9
PARD6G
DEFA4
MAG
OLFM2
WASF1
MC1R
CNTN2
SDF4
CD40LG
PLEKHG6
FLJ20718
CTNNBL1
SP4
BAP1
SPOCK2
CD320
CDS2
KRTAP9-3
OR6W1P
SLC7A8
MMP9
RAET1E
POU5F1
PRAP1
C20orf70
TM6SF1
GATA2
USH3A
S100A3
KRTAP3-2
GJB2
VDAC1
SLC6A6
NFKBIL2
NR1D2
MXD3
POU6F1
ANXA1
BCL7A
STK32A
POLR3GL
MAN2C1
STYK1
ALDH1A2
SMYD3
UCN3
KPTN
ADAMTS1
TMEM28
MYST2
FLJ13946
ZNRF3
RPS6KA5
FMNL1
CNKSR2
HDAC7A
CLASP2
UFC1
SERPINB1
ITGA3
CAP1
SLC35C2
TNFSF13B
LHFPL5
CD63
SULF1
CRHR2
MAP4K5
THBS3
CS
CYB561
VAMP8
CLDN16
TH1L
VMD2L3
RAI14
MLANA
RPL17
TPMT
DIDO1
C6orf111
INPP5B
EGR4
C14orf128
C9orf40
LOC150383
NAALADL2
C6orf210
T1560
HAND2
C6orf107
RPL27
EPSTI1
TRAF3IP3
COX4NB
NUDT5
TMEM16A
NKX2-8
TMEM37
C22orf24
KIAA0889
LRRN6C
NEUROG3
LOC284017
C15orf5
MUC5AC
GRIA4
PTBP1
DOC1
FBXW10
NPC2
CSPG2
B4GALT1
DNCL1
ARHGDIA
EIF1
SORCS1
ATP5G2
ALDH8A1
C1orf172
C3orf51
TTLL9
COMMD7
NBEAL2
C20orf112
C6orf61
LRRC17
KIAA1344
MIP
NS4ATP2
LOC149684
C15orf2
PACRG
LOC400451
SMURF2
CDC5L
DBC1
CHST13
PCSK9
FLJ39155
GPR153
HK2
AHDC1
ARSE
C1orf139
SLC15A4
MANBAL
FLJ41603
ADAMTS15
COPZ1
LTBP4
LDB1
FGF23
PRKACB
PFN1
ASCL3
TRPM3
CASP7
CA11
TRAPPC4
ZNF304
CHRNA3
RAPGEF3
ZNF409
SMPD3
MOCOS
PI4KII
BAG1
C5orf3
TFE3
ATP5G3
TRIM70
NUDC
LGALS2
PILRB
ZNF219
SLC9A3R1
TM7SF3
ITGA10
RALB
TIMM23
ZNF407
ZNF425
SOX1
SMAD1
ZSWIM5
CBLL1
SUOX
FAM51A1
OR5D18
PDHA1
CECR7
VDAC2
NSMAF
NME7
NFIX
RHOH
UBR2
PDZK4
LRRK2
FRAS1
GPSM3
RBP5
CD81
SLC28A2
HTR3C
UGT3A2
MGC39633
DHRS4
KU-MEL-3
RHOBTB2
ZNF32
HIST1H2AI
DEFB124
ASH1L
CACNA1E
SLC6A8
TUBAL3
LOC388503
HRASLS3
ZBTB32
CMAS
CDKAL1
C1orf1
EFNA2
N-PAC
BTN1A1
CTSF
TFCP2L1
H3F3B
ARHGEF1
SLC30A2
LOC339674
IL12B
MAS1
RPL36
OR51E1
CDC42BPG
DRD1IP
IL20
TREM1
BPY2
RPS27L
FOXG1A
PIN4
HTR3B
SREBF1
HSPC016
NTN2L
PCLO
DHX16
DEPDC2
OR5I1
AHI1
CCNL1
SPBPBP
FLT3
CPNE3
EN1
PLA2G5
VEZT
LSM16
PIK3AP1
FBXO42
ZNF496
PLEKHA1
SNF1LK2
ACO2
OMD
GRAMD1C
STX1B2
STK3
SSBP3
FLJ10357
TREH
SLC5A12
LACE1
C1orf111
FAM109A
MGC15523
MEG3
FLJ20712
SLC30A9
DCHS2
C14orf173
LENG8
SH3BP5L
KIAA2026
FOXL2
MOV10
GEMIN4
KIAA0157
ARD1A
NDUFA12
ZWILCH
NDOR1
LOC286272
ARGFX
PI3
RUFY2
SH3YL1
PTPLB
AKR1A1
AP4M1
TMEM106B
KRT6IRS
NPAT
DAD1
OR11L1
OR7G3
RP11-410N8.4
TRIM25
ANGPT2
ZNF3
LOC93082
OR2Z1
ASB16
FHOD3
PGAM2
LARP5
TSEN34
MGC16943
DNAJC16
ASAH3L
S100A14
IRAK2
LARS2
GATA6
LOC132321
CXCL16
SLC27A4
CCDC50
ZNHIT3
CNOT7
SELENBP1
SYAP1
QARS
PPL
EPB41L1
FILIP1
CLDN4
ARNTL
PLEKHM1
KIAA1166
KIAA0103
TMPRSS11D
MAL
RASGRP2
LDHD
ANKRD50
ZFYVE16
STK36
KLHL13
RIMBP2
PARP4
MKL1
BAD
RAD23B
ST8SIA1
PSPC1
MGC17330
PHF19
BST1
ALAS2
RP11-54H7.1
TSPYL4
TMEM24
MAP3K4
RBBP6
VPS36
C1orf129
HOXD10
POLE2
CNR2
EVL
FLJ23604
DAAM2
SAPS1
LRP11
FLJ33860
OR1F1
ZNF161
DOCK6
SGTB
SLC25A12
C20orf52
MYO6
IL17RE
AKAP10
GDPD4
TIMM8B
ADCYAP1R1
ZFP106
PNPO
TMEM66
KIF14
GUK1
ZNF556
SEPT3
BCL2L12
IL15
TNN
C22orf5
LGALS8
MGC4294
CLDN8
BCAR3
UNQ830
NANOS1
ASTN2
CDH26
MGC50104
LUC7L2
LSM14A
CCT6A
AFG3L2
COMMD1
C18orf17
GYG2
FLJ90805
VIT
CD300LE
FLJ33387
MGC14436
RBBP8
TBN
KIAA0676
BAT2
MRPL1
KCNT2
TPH2
MBD6
FABP1
LOC254559
OR10A5
MYOT
WDR53
USP33
MARK1
PTD015
MAST4
UNQ501
STOM
RPS3A
C6orf72
FLJ21986
RPLP2
IQCF3
CD300LB
TULP4
C18orf10
C17orf74
U2AF2
LAPTM5
CALCOCO1
ACR
ENG
PRDM1
TTTY1
LIPE
SLC39A1
UPK1A
ZFPL1
SEC14L1
UQCRH
FOXJ2
LIN7A
ADAM7
AGPAT7
DOPEY2
M-RIP
LOC90826
PCLKC
HIF1A
CCNT1
BHLHB2
PPP3CB
DHRS7
SNRPG
PCDH7
WSB2
KIAA0556
CHRD
MGC48595
EIF4G3
ALOX12B
MITF
B4GALT6
ABCC3
TMEM106C
GALNT14
PCDHB6
LRRC46
SLC6A20
IL22RA2
WDR35
SLC27A3
MRPL38
PSMC2
TBC1D5
STS-1
RBM6
SCARB1
C21orf104
CMKOR1
MYO7B
MYD88
STRA13
AFMID
IFI35
PLA2G10
EIF4E3
ZAN
HEM1
TSSC4
TOPORS
ARHGEF4
MAGEB18
PHYH
TNFRSF10D
TCF2
ZNF663
MINK1
FSCN2
CYP2C9
SLC12A7
LOC63928
ZNF22
C10orf75
EPS8
SF3A2
LOC91461
RABGAP1
FOSB
RBM8A
C1orf137
UBE2E3
SYN2
COPE
SLC26A7
ECGF1
TCIRG1
USP21
RAE1
DNAPTP6
RAP1GDS1
FLJ32894
KCTD5
PSD3
LYPLA3
ZNF645
LOC283439
SLC23A3
PRTFDC1
FANCG
ZDHHC17
MCCD1
CCL25
SYNPO2
PVRL4
KIAA0672
HBP1
BCL11A
STXBP5
FLJ21963
PSRC2
DDO
SCNN1G
RBM4B
DYRK1A
ZNF587
ST3GAL3
WRNIP1
FLJ33706
ANXA6
CXXC6
WFDC5
C17orf38
ANKRD28
GPX3
TMEM50B
HSPA8
GEMIN7
FLYWCH1
CLDN23
VNN3
APEX2
C20orf42
ADD1
SLC9A7
PPP3R2
PALLD
ARRDC4
CYP4F12
HDAC3
ARHGAP30
UBB
CEACAM6
STAM2
LOC157860
ATP5J
LENG4
NTN1
TMPRSS6
CPN2
MGC11332
ATP8A2
FLJ39873
TNFRSF9
ACN9
SESN2
NOVA1
RIC8A
C22orf1
SDHAL2
SLAMF9
ZFP36
PPM1H
LAIR2
TSPY1
DPP9
GFAP
GNA12
GATAD2B
PDE4C
SPATA16
KIAA1219
PPAP2A
HS3ST1
GSTT2
MCM2
OSBPL10
SERPINA6
DKFZP564J102
EGF
RAB11A
RFC3
SLC22A18
YEATS2
LIF
POMZP3
C2orf30
MDH1
GPSM2
ASH2L
POLR2K
MCM7
ZNF414
VPS26B
FATE1
PRPSAP1
TESSP5
MGC14141
MAMDC4
OR7C2
PPM1L
ANKRD13
FLJ13197
KCNK13
FGFR1OP2
ARMC4
LDB2
RAB6C
FLJ20273
TBX4
ASTN
TSPAN3
HIST1H3C
MNAB
EPIM
LOC340602
RBMS2
WDR13
HIF1AN
SRD5A2L
RIPK5
CMTM6
IMPG2
PCNA
NR5A2
DHRS2
SEMA5A
FLJ32310
C9orf106
ACCN2
RIPK3
ARFRP2
MRAP
SIX4
TXNDC14
G10
K5B
SASS6
KIAA1463
ZFHX1B
MIB2
OACT5
LOC151121
EFHA1
ATP6V0A1
POU2AF1
GPR52
RTBDN
SLC25A16
CREB3L3
BZRP
TRUB1
C6orf84
CCL24
ATP5E
LY6G6E
LOC221814
LILRP2
APH1B
BLR1
PDZK1IP1
H6PD
GSK3A
BMP1
ZNF441
IRF5
PLK3
BTBD9
C9orf96
PROP1
HTR2C
CATSPER3
WDR21C
RRH
C14orf28
DDX26
SPO11
MAGEB4
OR2F1
SIX2
CLDN14
LOC154449
LOC400499
PANK1
TWIST2
CTDSP2
C1orf85
LCN2
C14orf35
KRT16
GPR101
COX6C
DLG4
ORC1L
LOC387758
SLC31A2
BPI
NOTCH1
CTA-250D10.11
ATG5
FLJ20006
PRO1880
MRPS12
PRO0038
PPP1R10
FLJ20019
MSTO1
SLC17A2
FNTB
IQCC
ZNF488
FBXW2
UPK2
PEX12
ZNF185
KLHL11
UBE2N
PAPOLA
UBTF
CXorf10
EIF4G1
C21orf30
NADSYN1
LRP6
PLUNC
PRIC285
RASL11A
SFRS10
C6orf139
TGFB3
CCDC37
INSL3
GPR148
DEF6
COX7A1
GOLGA1
MGAT3
ADRBK1
CTSS
C6orf82
ASXL2
AMBN
OVCH2
MYOM1
PLCG1
ITIH5
AK3L1
RND1
ARID1A
TTYH1
SPINK5L1
ACSL3
FCAR
FAM41AY
MGC10433
MGC52423
UFD1L
C14orf48
GAB3
SYPL2
RNU22
NEK4
LOC284361
FUT6
RARRES1
ARHGAP1
PRNP
AMHR2
NOS2A
TNK1
LDHA
SDHD
MGC4172
SFRS5
TSTA3
TOX
ARF4
PYCRL
AGPAT2
RAB36
HIST1H4C
PCSK7
RAB24
USP44
NNAT
PDHB
ADAM9
FLJ90166
VAX2
FBXO45
ZDHHC8
DKFZP564C152
OR5AP2
GAS6
OSBPL1A
PLAUR
SBDS
ZXDB
ALPK3
FRZB
mimitin
F13B
ACY1
TRAM1
PTGS1
FAM46C
RP3-398D13.1
CLTC
CLIC5
HTATIP
MGC3207
WBP1
MAGI2
CCL21
PSMB3
PIP5K2B
TLK2
LOC284739
FLJ21827
ABAT
KCNH7
ABHD4
PTER
MSN
RDH13
C20orf95
UBE2E1
NUPL1
C1orf119
PANK3
SPTA1
SAMD10
SASH1
NPAL1
FEV
PRPF18
PSMB1
SNX7
IKBKG
RBM10
FGF18
CD72
DDX50
TAS2R4
WDFY4
DNMT2
C1orf80
NELL1
HTRA4
BAT1
DKFZp434B1231
CNP
DRF1
LOC348021
ACCN4
DYRK4
GLIS2
PLAG1
CYHR1
OR10H2
BCL6
TBC1D21
NDUFA10
CEBPB
ARMETL1
SGK2
CTRB1
TRPV5
CD177
RPS17
FAM41C
MYLPF
REM1
RLN3R1
UBL5
IL7R
RP11-93B10.1
GPR132
TOM1
STK40
RAD54L2
RNF40
EST1B
SNX10
AQP9
SMARCD1
VSIG4
STRN4
PDE10A
UCP2
LOC151963
TEAD2
RABL2A
NRG2
QSCN6
TCERG1
RGN
RBM22
CDCA2
UNC5B
C14orf120
TMEM39B
B3GALNT2
DNAJB13
PDE7B
CCDC18
GAL3ST3
FBN1
CCND2
SIGLEC11
FLJ35348
DKFZp666G057
MICB
MAZ
CXXC1
ULK3
CTSL
RUFY1
PDIK1L
MAT1A
C20orf45
SRP68
LRRC40
EMX2OS
ATP4B
GOLGA7
DNA2L
PLSCR1
DRIM
FBXO21
KIAA0174
ZNF568
LOC221711
SMU1
IGSF21
FLJ44313
TDRD9
PRC1
MGC34646
ZAR1
C10orf18
DENND4A
LYPLAL1
IGLC2
ZNF277
TNK2
MCF2L2
PRDM16
ATXN7L1
RP13-102H20.1
LOC340544
CABP4
C9orf98
MGC20410
STMN3
C16orf28
RPL9
FBXL2
C7orf28B
RPIP8
CHI3L1
NXN
HRBL
VPS29
H3F3A
DHX32
LOC91548
HMGN3
DUOX2
CTAGE3
NSD1
FLJ23588
C9orf138
IL6
CHD4
ALG8
DIABLO
FASTK
BLNK
ADAM28
SLC4A1AP
TSPYL2
CBFA2T2
KIAA1853
WNT2
NIT1
PRKD3
MRCL3
GPR156
SPOCK3
TMEM15
FAM105B
C20orf44
LOC284950
TMEM59
LASP1
CPEB4
HCK
ZNF533
PSORS1C2
EBPL
KIAA1618
SEPT11
RAFTLIN
CDH15
HCST
MID2
CRYGA
CNFN
KIF1C
GSH1
SLC2A13
TGOLN2
DHCR7
CXorf17
ALS2CR8
SUPT6H
PRPF40B
OR1D5
Gcom1
TXNDC13
SPG20
FKRP
FLJ90680
ATN1
LEPROTL1
NFIC
TBC1D22A
LOC285735
GSTM4
ZNF695
PSMD14
FLJ35816
MYO1B
OR4D1
LOC283033
PRKG1
IL24
E2F1
OR1D2
SPARC
RSN
FLJ35695
GLIPR1
POLB
S100P
KCNJ2
OSBPL7
C19orf29
LOC554203
ARFIP2
FGFR1
PIK3C2B
C17orf56
LAT
YY1
VPS37B
KMO
CRLF1
DNASE2
TNFAIP8L2
THRAP1
SOCS2
SLC44A5
GENX-3414
COQ10A
AKAP6
HIRIP5
XAGE2
ZNF596
XKR6
GLI3
GJA4
SH3BP4
CHRNB4
SNAP23
MYO10
DEFA5
LOC283335
SLC38A3
RPS6KB1
ACADM
ALDH4A1
ZYG11A
PPP1R7
TFAM
C20orf98
DKFZp313G1735
GPR107
NPR3
USP47
CORO1B
ZNF651
DSP
SRGAP2
PPCS
C10orf46
GMEB1
YTHDF3
NMI
UBE2I
DNHD2
ITLN2
TRAF3IP2
LOC112869
SAMM50
MT
C20orf111
RTN4RL1
C14orf147
DKFZp564J157
MYL6
LBH
FMO4
PRUNE
DDOST
PRKDC
ARMC3
GLI2
CALCRL
RAVER2
ATXN10
MLLT7
NR2C1
PPP2R3A
CD40
C10orf127
TNXB
FLJ90709
MGC13040
MGC2752
MGC4473
MDS028
ACRV1
RAC1
DIO3OS
PHF21B
FUT3
MGC12982
C5orf13
HT007
C12orf43
CRYBB2
NLF2
KIAA2018
SLC22A12
CXorf38
FLJ14981
PPP1R14D
MAP2K2
BBS2
MCL1
CHERP
PTD012
PORCN
ARHGAP6
FEZ1
GNL3
SLC40A1
XPR1
PHF11
MGC13168
THBS1
AKT1S1
FAM3C
USP45
DNMT3B
LOC91689
PART1
CELSR2
GP1BA
PMS2L5
NDUFS5
GLTSCR1
UBXD2
EPHB3
ATP5J2
CSTB
ACTN3
VDR
SPAG7
PRKD1
C18orf43
NEIL3
FAM12A
VPS52
CACNG1
STK33
RGSL2
KCTD13
POLE
TPD52L3
SOST
SURF1
CANX
MGC4399
FAM73B
NDUFA6
C14orf155
SPRY4
IMMP1L
RAD51L3
ABI3BP
ABCC5
RPS6KA4
FLJ36166
CLMN
PGBD3
FZD4
HTR1D
PPIH
DDX56
GPHA2
TESK2
RP5-821D11.2
ZNF202
POLL
SF1
DKFZp434O0527
PSME1
SCN4A
RPN2
LASS2
CCL5
LOC285144
SLC1A7
RASGEF1C
ETFB
CCL22
ALDH3A1
TMTC4
SLC18A3
RBPMS
RECQL5
FLJ39575
TBC1D17
INSL5
FAM86B1
MGC16153
MGC33657
LCE1E
C20orf85
ADAMTS13
PPA1
MAFG
IL28A
UBXD4
SIX3
FLJ42393
RPL19
LRRC38
PPIL4
GAS7
QRICH2
PRRT2
PRB3
FKBP2
FLJ13154
MGC23244
IGLL1
INS
SH3BP1
LOC129607
RPS13
UNC5CL
RAB13
AER61
ZA20D2
KIAA1462
SNRPD3
DEC1
ATP6V1E1
CYP4F3
ZSWIM3
NDUFB9
TTC4
MT1X
VPS37A
ARHGEF18
HADHA
LRRC3
CDC42EP3
GPR61
SCN4B
DKFZP434O047
GRIN3A
LY6G6D
HRH4
SLC6A7
USP29
RBM24
ACY3
REP15
SSPN
OSR1
CKLFSF5
PHOSPHO1
STOML3
NPHS1
RGMA
KLHL2
SERPINA9
YIPF5
ZNF274
C3orf17
HS3ST3A1
P2RX4
HSPB3
SLC30A10
TMEM65
FZR1
GPR75
ZZEF1
DDAH1
GPR73L1
C3orf30
CPA4
FOXJ3
FLJ13265
LOC283038
TNNT2
FOXP2
USP48
RPL15
COG3
MGC4618
NR4A2
PPP2R5C
AFTIPHILIN
NUP153
FBXO47
C9orf36
C1QA
MAD2L2
STK38
LOC285965
TMED1
BNIP3
LOC150763
ATXN2
SULF2
GPR64
SFRS6
SPINT1
ANGPTL1
GJA8
LRSAM1
FLJ16124
STMN4
FLJ10774
OAS2
RAB11FIP5
ADAMTS8
ZIC1
DNAJC1
DLEC1
FLJ40244
OR52A1
TTLL6
SH3RF2
LOC94431
LELP1
MLC1
PROC
FLJ25422
RP1-286D6.4
POU3F4
COL14A1
KLF13
AQP3
C7orf28A
RNPS1
OR1G1
TTC11
IL4
RP3-462O23.2
EIF3S6IP
PHKG2
CA7
TAAR5
GRINA
SLC37A4
ITGAX
SPATA11
DIP13B
GPR32
KIAA0274
HN1
PPP1R3A
APBB1
MLNR
IQGAP3
NDUFB11
ZNF406
COIL
FLJ20512
PRSS27
TARBP2
GABPA
C9orf47
MIOX
NME5
C22orf9
TEX13B
TMEM1
RPL4
PDZK1
MGC3260
P2RXL1
KIAA1704
TSC1
OAZ1
GFM2
CIC
TMOD3
RPL39
ETS2
C4orf8
FCGBP
ZNRD1
C20orf174
TBX22
C12orf8
VAMP3
CPSF6
NDUFAB1
MGC47869
FAM65A
FGF5
ATP6V0C
AD031
NDUFA3
MAEA
SNRP70
SH3BGRL3
FAM14A
SMAD7
SERPINE2
COQ7
C6orf48
CRSP9
C15orf48
PRDX2
EFNA3
PRPF19
IGFL3
PVRL2
CDK9
EVER2
OR6C4
OR52K1
PSMD11
VPS35
FLJ30679
C19orf6
OR51L1
FOXD3
OR56B1
LOC283551
ZIC4
CLDN7
EIF2S3
NOX5
HMGB2
CUZD1
RAB39B
CAPN10
ICA1
ZNF439
GABARAPL2
GPR173
KHK
PKLR
CD6
CTGF
OSTalpha
TSPAN4
EMILIN2
ADCY7
RHOG
CD48
TM7SF2
TMEM41B
TP53I3
OTUD3
GTF2A1
PSMA5
MGC10334
CCDC17
PPFIA2
GM2A
ATF2
GRM5
CASC3
KLHL18
CD209
MGC10992
PHF23
PINX1
NMNAT3
IFNAR2
CRELD2
MAP7
SDK2
KLHL6
LOC284542
PPP1R14C
SPRR1B
KCNH4
SLC2A3
SEMA3G
CD3E
SSR1
ZMYND11
C1orf113
CASC4
RAD51
LOC147158
RP11-119E20.1
ETNK2
SERPINE1
LOC374443
STARD13
DKFZp762H185
FLJ32011
HECTD1
TREML1
ZP1
CGI-115
RAP2A
CUL1
BCAP31
TNFAIP1
ATP13A5
NIPBL
C15orf26
RPL18A
DSG2
C3orf28
FLJ44186
UBR1
MGC15631
RPS12
DNAH3
KIAA1641
ZNF169
FLJ33651
FAM11B
TRPM7
HNRPA1
FLJ39058
FLJ30707
FOXD4L1
PCDHB18
GPR97
TAIP-2
ACTN1
MGC9712
TSC22D3
IRS1
KIAA0828
SYT1
CPNE4
NRG1
C1QL1
IL1RL2
VSNL1
CDCA8
SLC6A9
IL17R
LRRC8D
C1orf146
TAF4B
BMP10
CCDC6
ZNF193
PARVA
DNASE1L2
USH1C
MIPOL1
SMG1
ARL2
C21orf71
OR4C6
GNGT1
KIAA0446
GALR2
KIF21B
CYB561D2
HCRTR1
HAPLN4
SPSB4
FBXO9
CD200R1
LOC283501
ATG4D
HDHD4
SLC34A2
NPIP
MGC5139
SF3A1
SAMD13
UBXD1
LOC285419
PCDH19
TPTE2
LOC222171
C10orf13
C22orf23
COBLL1
PDE5A
GYPC
HS3ST2
INSIG1
GPR147
FLJ42957
CTGLF2
CTDSPL2
C11orf47
PRL
FAM48B1
C6orf69
DDX11
SLC6A14
HOXC10
CNGA4
TLN2
DRD5
NURIT
CLDN5
THRSP
CNTN6
CLPTM1
ZC3H12D
PTPN22
LOC374395
TERF2
GFRA1
COX7A2L
PLD2
FLJ36031
CENPC1
INA
F8A1
PPM1A
MED12L
CEACAM1
ANKHD1
VPS45A
TNFSF13
C11orf31
BRSK1
MGC42174
CIDEC
GPT2
KRTHA1
PPP2R2D
SH3BGR
MUSTN1
SPRYD3
NEGR1
SDCBP2
FLJ35258
EDD1
C8orf72
TFEC
C10orf67
YTHDC2
NR2E1
ARVCF
FEM1B
ZNF77
KIAA0226
TNFAIP8L3
COL9A1
C20orf24
MDS025
MDAC1
HAVCR2
ASS
OATL1
CDC37
VPS24
FLJ22709
IGSF2
LHX2
PRDM7
SCAMP5
STAT3
APOL4
ODZ3
MLL3
CAMK2N1
CDR2
SLCO4A1
VANGL1
C10orf22
B2M
ERCC1
RPL7A
MST150
ATXN2L
HKR3
LOC126208
MOCS1
RESP18
DDX3X
SRGAP1
RNASE1
C14orf125
LILRA4
HECA
TNFSF9
UTX
NANOS2
CGN
PTP4A3
PON2
ADAM8
SOCS1
KCNS3
MRPL55
UNQ1940
ARPC5
DKC1
FLJ43339
SLC25A21
SYNPR
TNFSF5IP1
SKP1A
DPEP3
PSMC6
LPPR2
TFF2
FAM46A
MGC20255
GATA4
RNF125
PLA2G2F
IL17E
WAS
DNAJA1
SNED1
BLVRB
VPS37C
VSIG2
DCX
C1orf164
KIAA1913
CAMLG
PRAF2
TMCC2
NDUFA11
PTPRA
SEC63
GPR44
LOC203427
SLC19A2
LOC202347
COPB2
USP18
TTC7B
LOC152195
TMEM70
CENTA2
SFXN4
TMLHE
C20orf114
DSCR6
FLOT1
NCR2
LTB4DH
ADCY1
GRWD1
RECQL4
ALX3
GSTP1
PFKFB3
MCAM
PTGER3
KCNA2
CRB1
MRPS6
UCN2
SOX18
LOC574538
SBK1
SPATA6
MAP2K1
LNX2
RPUSD3
C10orf11
FLJ20507
LOC144501
MAP6D1
RP5-875H10.1
TAL2
RDH12
FLJ40448
ZNF312
HOXA3
SOX7
INSRR
IFNGR1
CCL4
HYOU1
SCG3
CYB5-M
PTAFR
ADAMTS6
MT1L
SELM
AP2M1
CYP1A1
ASGR2
ZNRF4
RNASEL
FADS1
THRB
WDR27
TARP
COL20A1
C1orf141
TCEB2
LOC285331
LOC201477
GRID1
OR1C1
KCNG4
LSM5
SLC35A4
HLA-DRB5
TMC4
SH3BGRL
PPAP2B
HSPC047
FOXE3
ABCD4
PIGQ
NUP35
TECTB
TBL2
THBS2
ANGPTL7
C19orf20
DRD4
C11orf21
BTBD15
RNASE7
FUT8
C21orf77
PKM2
DYRK1B
FADS3
NOL7
CPM
MYBPC1
FGG
PBP
BCKDHB
TANK
SORL1
LPHN1
TAF1
QSCN6L1
MAML1
ILVBL
DLEU2
OR4A15
SLC2A7
TTC21A
PTTG1
SYNJ2
ADRA2A
KIAA0284
SGPL1
CDH2
SLC30A7
HK3
GTF2E1
TAGLN3
DLEU1
PPM1F
TAAR6
FOXP3
R3HDML
HCG27
SPATA13
MGC39900
LOC284630
KCNQ3
WHSC2
MAP3K2
IFIT5
S100A8
SGCG
K-ALPHA-1
XKR7
CDKN2D
COMMD3
SF3B2
AQP1
PSMD5
CHST5
ODC1
CRX
MAP3K3
MT1F
RPS16
ARPC2
GULP1
UBE2W
RP1-112K5.2
C1orf51
TMEM84
SLC34A1
TLR4
LOC283911
ELF3
ZNF83
KIAA1383
CYGB
PRSS22
FLJ11021
NUPL2
DKFZP781I1119
CSGlcA-T
MUC6
TDRD4
STK19
GGTL3
RBM4
CSEN
ZNF410
TBXA2R
NOM1
LOC285535
KIAA0494
CHCHD8
ATP5I
LOC283824
DSC2
C1orf70
MARS2
FLJ40182
CHRNA6
ZNF44
TMC8
PCANAP6
COQ2
RHEB
P518
ABCB11
CERK
APOC4
C6orf167
PANX1
MTF2
RPL18
HADH2
ELOVL3
FLJ25222
RAVER1
GPRC5B
TMEM14B
NAV1
PTCHD1
OR1N2
KRTCAP3
TTTY15
ATP1B3
NKD1
GLRA4
AQP11
PRO1496
SLC27A5
SQSTM1
CRELD1
TST
HNRPDL
SCAMP2
NOSIP
C5orf5
RACGAP1P
DDX41
RNF36
TLCD1
SART1
PARP9
GLT25D2
C1orf121
PISD
CARHSP1
CHST3
PLXNB3
CNR1
NECAP1
KIAA1576
KIT
FLJ10415
ZNF337
SART3
SRPR
LOC54103
KIAA0746
RAMP3
NECAP2
DNAH1
PRSS12
C10orf10
PRKCB1
FAM61A
KIAA1285
KIAA0114
C6orf205
NEO1
C11orf16
LOC91431
PRKCZ
CC2D1B
C9orf117
RNF39
NPC1
CRTC1
NELF
GPR157
CAB39
ACOXL
C2orf3
TCL6
PHF13
ADH5
KAZALD1
LIFR
NODAL
MPP1
FLJ12547
JARID1A
SPRED2
MGC13170
TERF2IP
TBX18
CD33L3
ATM
ALX4
KCNJ6
MGC14289
IHPK1
C9orf24
WFDC10B
RBMY3AP
IGF2
