"IFITM3"
"HSPB1"
"ITGB5"
"NOTCH2"
"VWF"
"ANXA8"
"SLAMF7"
"TFPI"
"CD96"
"IL17B"
"IL27RA"
"NKTR"
"STAT2"
"AIM2"
"PLAU"
"IFIT1"
"PDGFRA"
"GAB1"
"AHSG"
"LRRC57"
"IL17D"
"FYN"
"EPHX1"
"APLN"
"SLAMF8"
"HLA-E"
"HLA-DQA1"
"MSRA"
"TNF"
"PRG3"
"SDC4"
"IL1B"
"ITPR1"
"FLT3LG"
"WASL"
"KLRF1"
"FCER2"
"ICAM1"
"FGB"
"C8B"
"TBX21"
"TIRAP"
"PLSCR4"
"CD59"
"IRF1"
"CLEC2B"
"IFIT2"
"GSTA2"
"GAB2"
"CCR8"
"HS3ST3B1"
"HSPA1B"
"PLAT"
"CIITA"
"CRB2"
"NFKB1"
"LITAF"
"CD74"
"LRCH1"
"PPIF"
"TNKS"
"GADD45A"
"DNAJA4"
"C7"
"XCL1"
"DAPP1"
"ABCC6"
"NFAT5"
"GIMAP8"
"CXCL1"
"TFPI2"
"SLAMF6"
"ULBP1"
"IKBKAP"
"OASL"
"MOSC1"
"SP2"
"XRCC5"
"CXCL2"
"CRNN"
"HSH2D"
"SRC"
"CCL18"
"HSPB8"
"SWAP70"
"NDST1"
"FOSL1"
"GRB2"
"FKBP3"
"LEMD1"
"CCL7"
"RGS1"
"LRRC8A"
"ANTXR2"
"BPIL1"
"NOTCH2NL"
"FUT7"
"HLA-DOB"
"LRCH4"
"LYZL6"
"TNFRSF8"
"TRAP1"
"VAV3"
"GSTM1"
"LMO1"
"IL2RA"
"IFNA17"
"VTCN1"
"CD9"
"IL6R"
"XRCC6"
"IRF7"
"F9"
"LYN"
"ALOX12"
"DNAJA3"
"MPV17"
"CCR7"
"RNPEP"
"GSG2"
"NFKBIA"
"NR4A1"
"TYROBP"
"MRVI1"
"CCL23"
"CD1E"
"MMD"
"XBP1"
"HLA-G"
"LRRC15"
"MICA"
"NFKBIB"
"GIMAP7"
"GADD45B"
"IL28RA"
"HSF1"
"C1S"
"GBP1"
"PPIL2"
"C1QTNF6"
"COLEC10"
"IL17C"
"CXCR6"
"PF4"
"TNFRSF1A"
"STAT5B"
"LGALS4"
"CD1B"
"SLA"
"CD244"
"IRF8"
"SOD2"
"MR1"
"NPTX2"
"LTBR"
"CSNK2A1"
"BTK"
"PPP2R2A"
"CD207"
"IFNA2"
"ABCB10"
"MAPKAPK2"
"CNIH3"
"CCRL2"
"NFATC3"
"SYK"
"PPP2R2B"
"HLA-DRA"
"IKBKE"
"LPO"
"MERTK"
"NFATC2"
"SAA2"
"TNFRSF1B"
"ABHD14B"
"CTHRC1"
"MALT1"
"GSTO1"
"PTK2B"
"NR4A3"
"TMPO"
"ULBP3"
"PRDX6"
"KNG1"
"PPIL1"
"S100A9"
"PROZ"
"PDGFRB"
"IFITM1"
"TPT1"
"FCRL3"
"CD97"
"ITPR2"
"LMO2"
"LTB4R"
"GZMH"
"TNFAIP8"
"SPI1"
"HSPA1A"
"SLURP1"
"ICAM3"
"IL11RA"
"ILF2"
"LRRC28"
"LRRC7"
"PTK2"
"CD86"
"TNFAIP8L1"
"CXCL3"
"AXL"
"OTUB2"
"PTPRC"
"ABCC11"
"C1RL"
"KIR3DL2"
"MAP3K10"
"HSPA1L"
"NFKB2"
"SLC11A1"
"CLEC4F"
"BLK"
"PPARG"
"CES2"
"LGALS3"
"NKG7"
"SERHL"
"PVRL3"
"GBP2"
"IL2RB"
"IL8"
"PPP3CA"
"CD7"
"LGALS3BP"
"EMR2"
"APOH"
"AGER"
"EIF2AK3"
"HLA-DQB2"
"MET"
"ADORA3"
"TFCP2"
"CD47"
"IL4R"
"GIMAP5"
"PPARA"
"SEPX1"
"CCNL2"
"IL12RB2"
"PLG"
"HLA-DMA"
"MPST"
"THBS4"
"C1QL2"
"IL1F6"
"IL1RN"
"GSTM5"
"CXCR3"
"PPIL3"
"SARM1"
"BPHL"
"SIGLEC1"
"CD1C"
"CSF3"
"F12"
"IL5"
"CD3G"
"ADORA2A"
"HLA-DPA1"
"PRKAB1"
"IL10RB"
"CCL17"
"VAV2"
"NCR1"
"CRB3"
"IL19"
"HFE"
"OSCAR"
"TAPBPL"
"FCRL1"
"PPIA"
"PTGS2"
"IL1F7"
"HGF"
"CD8A"
"SERP1"
"HSPA6"
"NPTXR"
"PPARD"
"GIMAP6"
"CMA1"
"MSRB3"
"C1QL4"
"FKBP5"
"SEMA4D"
"KLF6"
"TACR1"
"CD200"
"ITPR3"
"IL21R"
"AOC2"
"IFI30"
"CD82"
"AIRE"
"EDA"
"FCGR2A"
"SP3"
"F13A1"
"ANTXR1"
"IGBP1"
"CCL14"
"CISH"
"CD22"
"SEMA4A"
"IFITM2"
"CCR9"
"PRG2"
"SPACA3"
"CYSLTR2"
"CTSG"
"PGLYRP4"
"IL1A"
"ALOX5"
"NOXA1"
"ELK4"
"SEMA5B"
"ABCC8"
"PAFAH2"
"TACR3"
"IER3"
"FCGRT"
"MUC1"
"MAP3K9"
"TPSG1"
"NOX1"
"LRRC8E"
"TBXAS1"
"DUSP16"
"CNIH2"
"ICAM4"
"LTB4R2"
"OAS1"
"HSPB7"
"NUP88"
"PPIB"
"ABCC10"
"DDT"
"CLCF1"
"HRH1"
"GSTM3"
"SEPP1"
"CCL16"
"GPX1"
"PRKAG3"
"COQ10B"
"C1QTNF1"
"MCFD2"
"PLA2G4F"
"PARK7"
"HSFY1"
"AOC3"
"IRAK1"
"NFATC1"
"LRRC59"
"PRKAG2"
"SOD1"
"ADRB3"
"ULBP2"
"PROCR"
"IRF2"
"HLA-F"
"SAA4"
"FKBP4"
"LRCH3"
"CR2"
"REL"
"SLIT3"
"XRCC3"
"A1BG"
"BDKRB2"
"NOTCH3"
"TYRO3"
"LRMP"
"HLA-DMB"
"DPH2"
"CSNK2A2"
"ICAM2"
"TEC"
"MAP3K11"
"CD40LG"
"SP4"
"RAET1E"
"CD63"
"THBS3"
"MOCOS"
"LGALS2"
"PILRB"
"LRRK2"
"CD81"
"TFCP2L1"
"IL12B"
"IL20"
"FBXO42"
"IRAK2"
"CXCL16"
"SELENBP1"
"MAL"
"IL15"
"LGALS8"
"PPP3CB"
"ABCC3"
"SCARB1"
"MYD88"
"IFI35"
"TCIRG1"
"CCL25"
"PVRL4"
"GPX3"
"HSPA8"
"CPN2"
"TNFRSF9"
"SLAMF9"
"LAIR2"
"HS3ST1"
"GSTT2"
"LIF"
"FGFR1OP2"
"SEMA5A"
"CCL24"
"IRF5"
"LCN2"
"BPI"
"NOTCH1"
"PLUNC"
"CTSS"
"FCAR"
"GAB3"
"FUT6"
"PLAUR"
"F13B"
"PTGS1"
"CCL21"
"CEBPB"
"MICB"
"LRRC40"
"PLSCR1"
"DUOX2"
"IL6"
"HCK"
"GSTM4"
"IL24"
"TNFAIP8L2"
"COQ10A"
"SH3BP4"
"NMI"
"CD40"
"FUT3"
"THBS1"
"ABCC5"
"PPIH"
"CCL5"
"CCL22"
"PPIL4"
"IGLL1"
"HRH4"
"HS3ST3A1"
"HSPB3"
"NR4A2"
"C1QA"
"LRSAM1"
"OAS2"
"PROC"
"IL4"
"MAEA"
"SMAD7"
"PRDX2"
"PVRL2"
"NOX5"
"CD6"
"TSPAN4"
"CD48"
"IFNAR2"
"CD3E"
"C1QL1"
"IL1RL2"
"LRRC8D"
"SMG1"
"GYPC"
"HS3ST2"
"PTPN22"
"PPP2R2D"
"TNFAIP8L3"
"STAT3"
"B2M"
"PON2"
"WAS"
"DNAJA1"
"SNED1"
"CAMLG"
"GSTP1"
"CRB1"
"IFNGR1"
"CCL4"
"HYOU1"
"PTAFR"
"ASGR2"
"HLA-DRB5"
"THBS2"
"FGG"
"IFIT5"
"S100A8"
"GULP1"
"TBXA2R"
"SQSTM1"
"TST"
"KIT"
"LIFR"
"ATM"
