Subsystem Hierarchy 1	Subsystem Hierarchy 2	Subsystem Name	# Hits
Membrane Transport	ABC transporters	ABC_transporter_alkylphosphonate_(TC_3.A.1.9.1)	28
Membrane Transport	ABC transporters	ABC_transporter_branched-chain_amino_acid_(TC_3.A.1.4.1)	82
Membrane Transport	ABC transporters	ABC_transporter_dipeptide_(TC_3.A.1.5.2)	65
Membrane Transport	ABC transporters	ABC_transporter_ferrichrome_(TC_3.A.1.14.3)	21
Membrane Transport	ABC transporters	ABC_transporter_glutamate_aspartate_(TC_3.A.1.3.4)	22
Membrane Transport	ABC transporters	ABC_transporter_glutamine_(TC_3.A.1.3.2)	8
Membrane Transport	ABC transporters	ABC_transporter_nickel_(TC_3.A.1.5.3)	1
Membrane Transport	ABC transporters	ABC_transporter_oligopeptide_(TC_3.A.1.5.1)	60
Membrane Transport	ABC transporters	ABC_transporter_peptide_(TC_3.A.1.5.5)	28
Membrane Transport	ABC transporters	Transport_of_Nickel_and_Cobalt	19
Respiration	ATP synthases	F0F1-type_ATP_synthase	197
Respiration	ATP synthases	V-Type_ATP_synthase	2
Stress Response	Acid stress	Periplasmic_Acid_Stress_Response_in_Enterobacteria	9
Virulence	Adhesion	Adhesins_in_Staphylococcus	2
Virulence	Adhesion	Curli_production	17
Amino Acids and Derivatives	Alanine, serine, and glycine	Alanine_biosynthesis	97
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_Biosynthesis	12
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_and_Serine_Utilization	33
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_cleavage_system	63
Amino Acids and Derivatives	Alanine, serine, and glycine	Serine_Biosynthesis	81
Carbohydrates	Aminosugars	Chitin_and_N-acetylglucosamine_utilization	88
Carbohydrates	Aminosugars	N-Acetyl-Galactosamine_and_Galactosamine_Utilization	79
Metabolism of Aromatic Compounds	Anaerobic degradation of aromatic compounds	Hydroxyaromatic_decarboxylase_family	18
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis	233
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis_extended	33
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Deiminase_Pathway	38
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_and_Ornithine_Degradation	100
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Polyamine_Metabolism	61
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Urea_decomposition	3
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aminotransferases:Aromatic_Pathway_and_More,_A_work_in_progress	4
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aromatic_amino_acid_degradation	38
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aromatic_amino_acid_interconversions_with_aryl_acids	9
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate:_Intermediate_for_synthesis_of_PAPA_antibiotics,_PABA,_anthranilate,_3-hydroxyanthranilate_and_more.	105
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate_Synthesis	53
Secondary Metabolism	Aromatic amino acids and derivatives	Cinnamic_Acid_Degradation	90
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Common_Pathway_For_Synthesis_of_Aromatic_Compounds_(DAHP_synthase_to_chorismate)	198
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Phenylalanine_and_Tyrosine_Branches_from_Chorismate	29
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Phenylalanine_synthesis	13
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Tryptophan_synthesis	132
Clustering-based subsystems	Biosynthesis of galactoglycans and related lipopolysacharides	CBSS-258594.1.peg.3339	99
Cofactors, Vitamins, Prosthetic Groups, Pigments	Biotin	Biotin_biosynthesis	69
Amino Acids and Derivatives	Branched-chain amino acids	Branched-Chain_Amino_Acid_Biosynthesis	461
Amino Acids and Derivatives	Branched-chain amino acids	Leucine_Biosynthesis	5
Amino Acids and Derivatives	Branched-chain amino acids	Valine_degradation	6
Carbohydrates	CO2 fixation	Calvin-Benson_cycle	10
Carbohydrates	CO2 fixation	Photorespiration_(oxidative_C2_cycle)	14
Clustering-based subsystems	CRISPRs and associated hypotheticals	CBSS-216592.1.peg.3534	52
Cell Wall and Capsule	Capsular and extracellular polysacchrides	CMP-N-acetylneuraminate_Biosynthesis	3
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Colanic_acid_biosynthesis	85
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Lipid_A_modifications	48
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Rhamnose_containing_glycans	59
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Sialic_Acid_Metabolism	165
Cell Wall and Capsule	Capsular and extracellular polysacchrides	dTDP-rhamnose_synthesis	147
Carbohydrates	Carbohydrates	Lacto-N-Biose_I_and_Galacto-N-Biose_Metabolic_Pathway	196
Carbohydrates	Carbohydrates	beta-glucuronide_utilization	21
Clustering-based subsystems	Cell Division	CBSS-281309.1.peg.50	265
Clustering-based subsystems	Cell Division	CBSS-393130.3.peg.794	6
Cell Division and Cell Cycle	Cell Division and Cell Cycle	YgjD_and_YeaZ	10
Cell Wall and Capsule	Cell Wall and Capsule	Peptidoglycan_Biosynthesis	471
Cell Wall and Capsule	Cell Wall and Capsule	Sortase	48
Cell Wall and Capsule	Cell Wall and Capsule	UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis	57
Cell Wall and Capsule	Cell Wall and Capsule	YjeE	35
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cell_Division	116
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cytoskeleton	323
Cell Division and Cell Cycle	Cell cycle in Prokaryota	MukBEF_Chromosome_Condensation	32
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Murein_hydrolase_regulation_and_cell_death	9
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Two_cell_division_clusters_relating_to_chromosome_partitioning	21
Carbohydrates	Central carbohydrate metabolism	Dehydrogenase_complexes	72
Carbohydrates	Central carbohydrate metabolism	Dihydroxyacetone_kinases	19
Carbohydrates	Central carbohydrate metabolism	Embden-Meyerhof_and_Gluconeogenesis_Archaeal	116
Carbohydrates	Central carbohydrate metabolism	Entner-Doudoroff_Pathway	180
Carbohydrates	Central carbohydrate metabolism	Glycogen_metabolism	232
Carbohydrates	Central carbohydrate metabolism	Glycolate,_glyoxylate_interconversions	52
Carbohydrates	Central carbohydrate metabolism	Glyoxylate_bypass	17
Carbohydrates	Central carbohydrate metabolism	Methylglyoxal_Metabolism	3
Carbohydrates	Central carbohydrate metabolism	Pentose_phosphate_pathway	218
Carbohydrates	Central carbohydrate metabolism	Pyruvate:ferredoxin_oxidoreductase	28
Carbohydrates	Central carbohydrate metabolism	Pyruvate_Alanine_Serine_Interconversions	23
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP	70
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate	52
Carbohydrates	Central carbohydrate metabolism	TCA_Cycle	409
Clustering-based subsystems	Cluster of Unknown Function	CBSS-221988.1.peg.771	69
Clustering-based subsystems	Clustering-based subsystems	Bacterial_RNA-metabolizing_Zn-dependent_hydrolases	177
Clustering-based subsystems	Clustering-based subsystems	CBSS-160492.1.peg.550	25
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.1389	15
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.868	78
Clustering-based subsystems	Clustering-based subsystems	CBSS-176299.4.peg.1996	205
Clustering-based subsystems	Clustering-based subsystems	CBSS-214092.1.peg.3450	5
Clustering-based subsystems	Clustering-based subsystems	CBSS-221109.1.peg.2233	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-228410.1.peg.134	41
Clustering-based subsystems	Clustering-based subsystems	CBSS-235.1.peg.567	41
Clustering-based subsystems	Clustering-based subsystems	CBSS-243277.1.peg.4359	34
Clustering-based subsystems	Clustering-based subsystems	CBSS-251221.1.peg.1863	51
Clustering-based subsystems	Clustering-based subsystems	CBSS-257314.1.peg.752	72
Clustering-based subsystems	Clustering-based subsystems	CBSS-261591.3.peg.3916	33
Clustering-based subsystems	Clustering-based subsystems	CBSS-262719.3.peg.410	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-266117.6.peg.2476	97
Clustering-based subsystems	Clustering-based subsystems	CBSS-281090.3.peg.464	19
Clustering-based subsystems	Clustering-based subsystems	CBSS-288681.3.peg.1039	12
Clustering-based subsystems	Clustering-based subsystems	CBSS-290633.1.peg.1906	22
Clustering-based subsystems	Clustering-based subsystems	CBSS-292415.3.peg.2341	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-296591.1.peg.2330	3
Clustering-based subsystems	Clustering-based subsystems	CBSS-312309.3.peg.1965	61
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.1294	25
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.3521	52
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.563	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-316273.3.peg.227	75
Clustering-based subsystems	Clustering-based subsystems	CBSS-316279.3.peg.746	18
Clustering-based subsystems	Clustering-based subsystems	CBSS-316407.3.peg.2816	17
Clustering-based subsystems	Clustering-based subsystems	CBSS-320372.3.peg.6046	91
Clustering-based subsystems	Clustering-based subsystems	CBSS-323097.3.peg.2594	15
Clustering-based subsystems	Clustering-based subsystems	CBSS-335283.3.peg.454	273
Clustering-based subsystems	Clustering-based subsystems	CBSS-342610.3.peg.1794	51
Clustering-based subsystems	Clustering-based subsystems	CBSS-345072.3.peg.1318	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-370552.3.peg.1240	3
Clustering-based subsystems	Clustering-based subsystems	CBSS-393123.3.peg.2365	13
Clustering-based subsystems	Clustering-based subsystems	CBSS-393124.3.peg.2657	6
Clustering-based subsystems	Clustering-based subsystems	CBSS-393131.3.peg.612	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-56780.10.peg.1536	84
Clustering-based subsystems	Clustering-based subsystems	CBSS-630.2.peg.3360	50
Carbohydrates	Clustering-based subsystems	Cluster_Ytf_and_putative_sugar_transporter	96
Clustering-based subsystems	Clustering-based subsystems	Competence_or_DNA_damage-inducible_protein_CinA_and_related_protein_families	55
Clustering-based subsystems	Clustering-based subsystems	Conserved_gene_cluster_associated_with_Met-tRNA_formyltransferase	95
Clustering-based subsystems	Clustering-based subsystems	Conserved_gene_cluster_possibly_involved_in_RNA_metabolism	2
Clustering-based subsystems	Clustering-based subsystems	EC49-61	10
Clustering-based subsystems	Clustering-based subsystems	EC699-706	43
Clustering-based subsystems	Clustering-based subsystems	Putative_hemin_transporter	15
Clustering-based subsystems	Clustering-based subsystems	SA:14-24	1
Carbohydrates	Clustering-based subsystems	Unknown_sugar_utilization_(cluster_ydeVWYZ)	6
Carbohydrates	Clustering-based subsystems	Unknown_sugar_utilization_(cluster_yphABCDEFG)	46
Cofactors, Vitamins, Prosthetic Groups, Pigments	Coenzyme A	Coenzyme_A_Biosynthesis	152
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.1690	207
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.461	23
Clustering-based subsystems	D-tyrosyl-tRNA(Tyr) deacylase (EC 3.1.-.-) cluster	CBSS-342610.3.peg.283	13
DNA Metabolism	DNA Metabolism	CRISPRs	1
DNA Metabolism	DNA Metabolism	Conjugative_transposon,_Bacteroidales	13
DNA Metabolism	DNA Metabolism	Restriction-Modification_System	150
DNA Metabolism	DNA Metabolism	YcfH	19
Clustering-based subsystems	DNA polymerase III epsilon cluster	CBSS-342610.3.peg.1536	19
DNA Metabolism	DNA repair	2-phosphoglycolate_salvage	9
DNA Metabolism	DNA repair	ATP-dependent_Nuclease	6
DNA Metabolism	DNA repair	DNA_Repair_Base_Excision	134
DNA Metabolism	DNA repair	DNA_repair,_UvrABC_system	333
DNA Metabolism	DNA repair	DNA_repair,_bacterial	457
DNA Metabolism	DNA repair	DNA_repair,_bacterial_RecFOR_pathway	46
DNA Metabolism	DNA replication	DNA-replication	566
DNA Metabolism	DNA replication	DNA_topoisomerases,_Type_I,_ATP-independent	1
DNA Metabolism	DNA replication	DNA_topoisomerases,_Type_II,_ATP-dependent	106
DNA Metabolism	DNA uptake, competence	Gram_Positive_Competence	1
DNA Metabolism	DNA uptake, competence	Late_competence	1
Stress Response	Detoxification	D-tyrosyl-tRNA(Tyr)_deacylase	12
Nucleosides and Nucleotides	Detoxification	Nudix_proteins_(nucleoside_triphosphate_hydrolases)	75
Carbohydrates	Di- and oligosaccharides	Beta-Glucoside_Metabolism	187
Carbohydrates	Di- and oligosaccharides	Fructooligosaccharides(FOS)_and_Raffinose_Utilization	219
Carbohydrates	Di- and oligosaccharides	Lactose_and_Galactose_Uptake_and_Utilization	350
Carbohydrates	Di- and oligosaccharides	Maltose_and_Maltodextrin_Utilization	398
Carbohydrates	Di- and oligosaccharides	Melibiose_Utilization	25
Carbohydrates	Di- and oligosaccharides	Sucrose_Metabolism	248
Carbohydrates	Di- and oligosaccharides	Sucrose_utilization	74
Carbohydrates	Di- and oligosaccharides	Trehalose_Biosynthesis	42
Carbohydrates	Di- and oligosaccharides	Trehalose_Uptake_and_Utilization	99
Respiration	Electron accepting reactions	Anaerobic_respiratory_reductases	54
Respiration	Electron accepting reactions	Terminal_cytochrome_C_oxidases	15
Respiration	Electron accepting reactions	Terminal_cytochrome_oxidases	45
Respiration	Electron accepting reactions	Ubiquinone_Menaquinone-cytochrome_c_reductase_complexes	15
Respiration	Electron accepting reactions	trimethylamine_N-oxide_(TMAO)_reductase	90
Respiration	Electron donating reactions	Hydrogenases	28
Respiration	Electron donating reactions	Membrane-bound_Ni,_Fe-hydrogenase	4
Respiration	Electron donating reactions	Na(+)-translocating_NADH-quinone_oxidoreductase_and_rnf-like_group_of_electron_transport_complexes	25
Respiration	Electron donating reactions	NiFe_hydrogenase_maturation	45
Respiration	Electron donating reactions	Respiratory_Complex_I	63
Respiration	Electron donating reactions	Respiratory_dehydrogenases_1	84
Respiration	Electron donating reactions	Succinate_dehydrogenase	9
Fatty Acids and Lipids	Fatty Acids and Lipids	Polyhydroxybutyrate_metabolism	30
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-218491.3.peg.427	21
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-246196.1.peg.364	10
Fatty Acids and Lipids	Fatty acids	Fatty_Acid_Biosynthesis_FASI	227
Fatty Acids and Lipids	Fatty acids	Fatty_Acid_Biosynthesis_FASII	95
Fatty Acids and Lipids	Fatty acids	Unsaturated_Fatty_Acid_Metabolism	8
Fatty Acids and Lipids	Fatty acids	carnitine_metabolism	37
Cofactors, Vitamins, Prosthetic Groups, Pigments	Fe-S clusters	Fe-S_cluster_assembly	47
Carbohydrates	Fermentation	Acetoin,_butanediol_metabolism	4
Carbohydrates	Fermentation	Acetyl-CoA_fermentation_to_Butyrate	81
Carbohydrates	Fermentation	Butanol_Biosynthesis	88
Carbohydrates	Fermentation	Fermentations:_Lactate	288
Carbohydrates	Fermentation	Fermentations:_Mixed_acid	220
Clustering-based subsystems	Flagella protein?	CBSS-323098.3.peg.2823	4
Motility and Chemotaxis	Flagellar motility in Prokaryota	Flagellum	122
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	5-FCL-like_protein	36
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Folate_Biosynthesis	203
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Molybdopterin_biosynthesis	33
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Pterin_metabolism_3	11
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	YgfZ	71
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	p-Aminobenzoyl-Glutamate_Utilization	3
Amino Acids and Derivatives	Glutamine, glutamate, aspartate, asparagine; ammonia assimilation	Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis	90
Cell Wall and Capsule	Gram-Negative cell wall components	Capsular_heptose_biosynthesis	10
Cell Wall and Capsule	Gram-Negative cell wall components	KDO2-Lipid_A_biosynthesis	126
Cell Wall and Capsule	Gram-Negative cell wall components	LOS_core_oligosaccharide_biosynthesis	65
Cell Wall and Capsule	Gram-Negative cell wall components	Lipid_A-Ara4N_pathway_(_Polymyxin_resistance_)	55
Cell Wall and Capsule	Gram-Negative cell wall components	Lipopolysaccharide_assembly	104
Cell Wall and Capsule	Gram-Negative cell wall components	Major_Outer_Membrane_Proteins	43
Cell Wall and Capsule	Gram-Negative cell wall components	Outer_membrane	4
Cell Wall and Capsule	Gram-Positive cell wall components	D-Alanyl_Lipoteichoic_Acid_Biosynthesis	5
Cell Wall and Capsule	Gram-Positive cell wall components	Teichoic_and_lipoteichoic_acids_biosynthesis	4
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Biosynthesis	356
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Degradation	5
Clustering-based subsystems	Hypothetical associated with RecF	Hypothetical_Coupled_to_RecF	11
Clustering-based subsystems	Hypothetical in Lysine biosynthetic cluster	CBSS-323850.3.peg.3269	34
Clustering-based subsystems	Hypothetical lipase related to Phosphatidate metabolism	CBSS-316407.3.peg.1371	69
Clustering-based subsystems	Hypothetical protein possible functionally linked with Alanyl-tRNA synthetase	CBSS-257314.1.peg.488	105
Sulfur Metabolism	Inorganic sulfur assimilation	Sulfate_assimilation	7
Virulence	Iron Scavenging Mechanisms	Campylobacter_Iron_Metabolism	4
Virulence	Iron Scavenging Mechanisms	Heme,_hemin_uptake_and_utilization_systems_in_GramPositives	5
Virulence	Iron Scavenging Mechanisms	Hemin_transport_system	3
Virulence	Iron Scavenging Mechanisms	Siderophore_enterobactin_biosynthesis_and_ferric_enterbactin_transport	69
Virulence	Iron Scavenging Mechanisms	Transport_of_Iron	50
Clustering-based subsystems	Isoprenoid/cell wall biosynthesis: PREDICTED UNDECAPRENYL DIPHOSPHATE PHOSPHATASE	CBSS-83331.1.peg.3039	161
Cofactors, Vitamins, Prosthetic Groups, Pigments	Isoprenoids	Carotenoids	1
Cofactors, Vitamins, Prosthetic Groups, Pigments	Isoprenoids	Isoprenoid_Biosynthesis	109
Cofactors, Vitamins, Prosthetic Groups, Pigments	Lipoic acid	Lipoic_acid_metabolism	6
Clustering-based subsystems	Lipoprotein B cluster	CBSS-221988.1.peg.2137	11
Membrane Transport	Lipoprotein sorting	Lipoprotein_sorting_system	10
Protein Metabolism	Lipoproteins	Lipoprotein_Biosynthesis	35
Clustering-based subsystems	Lysine Biosynthesis	A_Glutathione-dependent_Thiol_Reductase_Assoiated_with_a_Step_in_Lysine_Biosynthesis	12
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Cysteine_Biosynthesis	48
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_Biosynthesis_DAP_Pathway	328
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_degradation	75
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Methionine_Biosynthesis	497
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Superpathway_of_cysteine_biosynthesis	37
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_anaerobic_catabolism_gene_cluster	10
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_and_Homoserine_Biosynthesis	261
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_degradation	89
Clustering-based subsystems	Lysine, threonine, methionine, and cysteine	YeiH	13
Membrane Transport	Membrane Transport	Choline_Transport	14
Membrane Transport	Membrane Transport	Cryptic_ferrous_iron_transporter_EfeUOB	6
Membrane Transport	Membrane Transport	ECF_class_transporters	74
Membrane Transport	Membrane Transport	Folate_transporters	45
Membrane Transport	Membrane Transport	Potassium_homeostasis	84
Membrane Transport	Membrane Transport	Transport_of_Manganese	46
Membrane Transport	Membrane Transport	Transport_of_Molybdenum	8
Membrane Transport	Membrane Transport	Transport_of_Zinc	85
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Aromatic_Amin_Catabolism	54
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Gentisare_degradation	2
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Salicylate_and_gentisate_catabolism	2
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	4-Hydroxyphenylacetic_acid_catabolic_pathway	8
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Catechol_branch_of_beta-ketoadipate_pathway	2
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Central_meta-cleavage_pathway_of_aromatic_compound_degradation	40
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Phenylacetate_pathway_of_aromatic_compound_degradation	42
Miscellaneous	Miscellaneous	Transporters_In_Models	1921
Clustering-based subsystems	Molybdopterin oxidoreductase	CBSS-269799.3.peg.2220	3
Carbohydrates	Monosaccharides	D-Galacturonate_Utilization	56
Carbohydrates	Monosaccharides	D-Sorbitol(D-Glucitol)_and_L-Sorbose_Utilization	24
Carbohydrates	Monosaccharides	D-Tagatose_and_Galactitol_Utilization	24
Carbohydrates	Monosaccharides	D-galactarate,_D-glucarate_and_D-glycerate_catabolism	46
Carbohydrates	Monosaccharides	D-galactonate_catabolism	53
Carbohydrates	Monosaccharides	D-gluconate_and_ketogluconates_metabolism	158
Carbohydrates	Monosaccharides	D-ribose_utilization	81
Carbohydrates	Monosaccharides	Deoxyribose_and_Deoxynucleoside_Catabolism	67
Carbohydrates	Monosaccharides	Fructose_utilization	34
Carbohydrates	Monosaccharides	L-Arabinose_utilization	103
Carbohydrates	Monosaccharides	L-ascorbate_utilization_(and_related_gene_clusters)	75
Carbohydrates	Monosaccharides	L-fucose_utilization	53
Carbohydrates	Monosaccharides	L-rhamnose_utilization	73
Carbohydrates	Monosaccharides	Lactose_utilization	31
Carbohydrates	Monosaccharides	Mannitol_Utilization	38
Carbohydrates	Monosaccharides	Mannose_Metabolism	34
Carbohydrates	Monosaccharides	Xylose_utilization	96
Motility and Chemotaxis	Motility and Chemotaxis	Bacterial_Chemotaxis	119
Cell Wall and Capsule	Multi-enzyme complex	Cellulosome	8
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_and_NADP_cofactor_biosynthesis_global	300
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_regulation	11
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	PnuC-like_transporters	2
Nitrogen Metabolism	Nitrogen Metabolism	Allantoin_degradation	47
Nitrogen Metabolism	Nitrogen Metabolism	Ammonia_assimilation	20
Nitrogen Metabolism	Nitrogen Metabolism	Cyanate_hydrolysis	14
Nitrogen Metabolism	Nitrogen Metabolism	Nitrate_and_nitrite_ammonification	126
Nitrogen Metabolism	Nitrogen Metabolism	Nitrosative_stress	18
Nucleosides and Nucleotides	Nucleosides and Nucleotides	De_Novo_Pyrimidine_Synthesis	322
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Hydantoin_metabolism	16
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Purine_Utilization	108
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Ribonucleotide_reduction	304
Carbohydrates	One-carbon Metabolism	One-carbon_metabolism_by_tetrahydropterines	14
Carbohydrates	One-carbon Metabolism	Serine-glyoxylate_cycle	233
Carbohydrates	Organic acids	Citrate_Metabolism,_Transport,_and_Regulation	45
Carbohydrates	Organic acids	Glycerate_metabolism	90
Carbohydrates	Organic acids	Glyoxylate_Synthesis	1
Carbohydrates	Organic acids	Lactate_utilization	39
Carbohydrates	Organic acids	Methylcitrate_cycle	18
Carbohydrates	Organic acids	Propionate-CoA_to_Succinate_Module	13
Sulfur Metabolism	Organic sulfur assimilation	Alkanesulfonate_assimilation	34
Sulfur Metabolism	Organic sulfur assimilation	Alkanesulfonates_Utilization	6
Sulfur Metabolism	Organic sulfur assimilation	Taurine_Utilization	3
Amino Acids and Derivatives	Osmotic stress	Choline_and_Betaine_Uptake_and_Betaine_Biosynthesis	51
Stress Response	Osmotic stress	Osmoregulation	42
Stress Response	Osmotic stress	Synthesis_of_osmoregulated_periplasmic_glucans	53
Stress Response	Oxidative stress	Glutathione_Redox_Metabolism	53
Stress Response	Oxidative stress	Oxidative_stress	99
Stress Response	Oxidative stress	Protection_from_Reactive_Oxygen_Species	6
Stress Response	Oxidative stress	Redox-dependent_regulation_of_nucleus_processes	38
Stress Response	Oxidative stress	Regulation_of_Oxidative_Stress_Response	25
Virulence	Pathogenicity islands	Staphylococcal_pathogenicity_islands_SaPI	2
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Benzoate_catabolism	5
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Benzoate_degradation	6
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Phenylpropanoid_compound_degradation	8
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Quinate_degradation	2
Stress Response	Periplasmic Stress	Periplasmic_Stress_Response	24
Fatty Acids and Lipids	Phospholipids	Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria	164
Phosphorus Metabolism	Phosphorus Metabolism	Alkylphosphonate_utilization	64
Phosphorus Metabolism	Phosphorus Metabolism	High_affinity_phosphate_transporter_and_control_of_PHO_regulon	180
Phosphorus Metabolism	Phosphorus Metabolism	Phosphate_metabolism	307
Clustering-based subsystems	Pigment biosynthesis	CBSS-176299.3.peg.235	20
Clustering-based subsystems	PmbA Related Hypothetical	PmbA_and_a_Hypothetical_Protein	23
Potassium metabolism	Potassium metabolism	Glutathione-regulated_potassium-efflux_system_and_associated_functions	189
Potassium metabolism	Potassium metabolism	Hyperosmotic_potassium_uptake	1
Clustering-based subsystems	Probably GTP or GMP signaling related	CBSS-176299.4.peg.1292	109
Clustering-based subsystems	Probably Pyrimidine biosynthesis-related	CBSS-306254.1.peg.1508	35
Clustering-based subsystems	Probably Ybbk-related hypothetical membrane proteins	CBSS-316057.3.peg.659	40
Clustering-based subsystems	Probably organic hydroperoxide resistance related hypothetical protein	CBSS-269482.1.peg.1294	25
Regulation and Cell signaling	Programmed Cell Death and Toxin-antitoxin Systems	Toxin-antitoxin_systems_(other_than_RelBE_and_MazEF)	1
Amino Acids and Derivatives	Proline and 4-hydroxyproline	A_Hypothetical_Protein_Related_to_Proline_Metabolism	2
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline,_4-hydroxyproline_uptake_and_utilization	168
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline_Synthesis	10
Virulence	Prophage, Transposon	IbrA_and_IbrB:_co-activators_of_prophage_gene_expression	12
Protein Metabolism	Protein biosynthesis	Asp-tRNA(Asn)_transamidation	180
Protein Metabolism	Protein biosynthesis	Iojap	28
Protein Metabolism	Protein biosynthesis	Ribosome_LSU_bacterial	357
Protein Metabolism	Protein biosynthesis	Ribosome_SSU_bacterial	171
Protein Metabolism	Protein biosynthesis	Ribosome_activity_modulation	1
Protein Metabolism	Protein biosynthesis	Ribosome_biogenesis_bacterial	134
Protein Metabolism	Protein biosynthesis	Translation_elongation_factor_G_family	42
Protein Metabolism	Protein biosynthesis	Translation_factors_bacterial	92
Protein Metabolism	Protein biosynthesis	Universal_GTPases	378
Protein Metabolism	Protein biosynthesis	tRNA_aminoacylation	1165
Protein Metabolism	Protein degradation	Proteasome_bacterial	90
Protein Metabolism	Protein degradation	Protein_degradation	237
Protein Metabolism	Protein degradation	Proteolysis_in_bacteria,_ATP-dependent	17
Clustering-based subsystems	Protein export?	CBSS-393121.3.peg.2760	196
Protein Metabolism	Protein folding	GroEL_GroES	75
Protein Metabolism	Protein folding	Peptidyl-prolyl_cis-trans_isomerase	29
Protein Metabolism	Protein folding	Periplasmic_disulfide_interchange	7
Protein Metabolism	Protein folding	Protein_chaperones	274
Protein Metabolism	Protein processing and modification	Protein_Acetylation_and_Deacetylation_in_Bacteria	35
Nucleosides and Nucleotides	Purines	De_Novo_Purine_Biosynthesis	426
Nucleosides and Nucleotides	Purines	Purine_conversions	386
Clustering-based subsystems	Putative GGDEF domain protein related to agglutinin secretion	CBSS-323850.3.peg.3284	4
Clustering-based subsystems	Putative asociate of RNA polymerase sigma-54 factor rpoN	CBSS-316057.3.peg.1308	25
Clustering-based subsystems	Putrescine/GABA utilization cluster-temporal,to add to SSs	GABA_and_putrescine_metabolism_from_cluters	45
Cofactors, Vitamins, Prosthetic Groups, Pigments	Pyridoxine	Pyridoxin_(Vitamin_B6)_Biosynthesis	113
Nucleosides and Nucleotides	Pyrimidines	Pyrimidine_utilization	35
Nucleosides and Nucleotides	Pyrimidines	pyrimidine_conversions	166
Cofactors, Vitamins, Prosthetic Groups, Pigments	Quinone cofactors	Menaquinone_and_Phylloquinone_Biosynthesis	68
Carbohydrates	Quorum sensing and biofilm formation	Autoinducer_2_(AI-2)_transport_and_processing_(lsrACDBFGE_operon)	35
Carbohydrates	Quorum sensing and biofilm formation	Biofilm_Adhesin_Biosynthesis	34
RNA Metabolism	RNA Metabolism	Group_II_intron-associated_genes	1
RNA Metabolism	RNA processing and modification	ATP-dependent_RNA_helicases,_bacterial	67
RNA Metabolism	RNA processing and modification	Polyadenylation_bacterial	34
RNA Metabolism	RNA processing and modification	Queuosine-Archaeosine_Biosynthesis	110
RNA Metabolism	RNA processing and modification	RNA_3&#39;-terminal_phosphate_cyclase	42
RNA Metabolism	RNA processing and modification	RNA_processing_and_degradation,_bacterial	150
RNA Metabolism	RNA processing and modification	Ribonuclease_H	5
RNA Metabolism	RNA processing and modification	rRNA_modification_Bacteria	39
RNA Metabolism	RNA processing and modification	tRNA_modification_Archaea_Henri	49
RNA Metabolism	RNA processing and modification	tRNA_modification_E.coli	273
RNA Metabolism	RNA processing and modification	tRNA_nucleotidyltransferase	61
RNA Metabolism	RNA processing and modification	tRNA_processing	139
Clustering-based subsystems	Recombination related cluster	CBSS-258594.1.peg.613	103
Regulation and Cell signaling	Regulation and Cell signaling	CytR_regulation	10
Regulation and Cell signaling	Regulation and Cell signaling	DNA-binding_regulatory_proteins,_strays	36
Regulation and Cell signaling	Regulation and Cell signaling	GJO_regulatory_system_scratch	38
Regulation and Cell signaling	Regulation and Cell signaling	Glutaredoxins	101
Regulation and Cell signaling	Regulation and Cell signaling	HPr_catabolite_repression_system	1
Regulation and Cell signaling	Regulation and Cell signaling	MazEF_toxin-antitoxing_(programmed_cell_death)_system	1
Regulation and Cell signaling	Regulation and Cell signaling	Orphan_regulatory_proteins	18
Regulation and Cell signaling	Regulation and Cell signaling	Phytochromes	2
Regulation and Cell signaling	Regulation and Cell signaling	Sex_pheromones_in_Enterococcus_faecalis_and_other_Firmicutes	2
Regulation and Cell signaling	Regulation and Cell signaling	Stringent_Response,_(p)ppGpp_metabolism	84
Regulation and Cell signaling	Regulation and Cell signaling	cAMP_signaling_in_bacteria	187
Virulence	Regulation of virulence	Streptococcus_pyogenes_virulence_regulators	2
Clustering-based subsystems	Related to Menaquinone-cytochrome C reductase  	CBSS-393130.3.peg.129	1
Clustering-based subsystems	Related to N-acetylglucosamine utilization subsystem?	CBSS-176279.3.peg.298	34
Virulence	Resistance to antibiotics and toxic compounds	Acriflavin_resistance_cluster	13
Virulence	Resistance to antibiotics and toxic compounds	Arsenic_resistance	10
Virulence	Resistance to antibiotics and toxic compounds	Beta-lactamase	31
Virulence	Resistance to antibiotics and toxic compounds	Cobalt-zinc-cadmium_resistance	122
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_2-protein_version_Found_in_Gram-positive_bacteria	14
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_Tripartite_Systems_Found_in_Gram_Negative_Bacteria	75
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance_Efflux_Pumps	173
Virulence	Resistance to antibiotics and toxic compounds	Multiple_Antibiotic_Resistance_MAR_locus	9
Virulence	Resistance to antibiotics and toxic compounds	Resistance_to_fluoroquinolones	205
Virulence	Resistance to antibiotics and toxic compounds	Tetracycline_resistance,_ribosome_protection_type	43
Virulence	Resistance to antibiotics and toxic compounds	The_mdtABCD_multidrug_resistance_cluster	88
Virulence	Resistance to antibiotics and toxic compounds	Tolerance_to_colicin_E2	23
Virulence	Resistance to antibiotics and toxic compounds	Zinc_resistance	26
Respiration	Respiration	Biogenesis_of_c-type_cytochromes	16
Respiration	Respiration	Biogenesis_of_cytochrome_c_oxidases	2
Respiration	Respiration	Formate_hydrogenase	157
Respiration	Respiration	Soluble_cytochromes_and_functionally_related_electron_carriers	16
Cofactors, Vitamins, Prosthetic Groups, Pigments	Riboflavin, FMN, FAD	Flavodoxin	7
Cofactors, Vitamins, Prosthetic Groups, Pigments	Riboflavin, FMN, FAD	Riboflavin,_FMN_and_FAD_metabolism	24
Clustering-based subsystems	Ribosomal Protein L28P relates to a set of uncharacterized proteins	A_Gram-positive_cluster_that_relates_ribosomal_protein_L28P_to_a_set_of_uncharacterized_proteins	8
Clustering-based subsystems	Ribosome-related cluster	A_Gammaproteobacteria_Cluster_Relating_to_Translation	32
Clustering-based subsystems	Ribosome-related cluster	CBSS-138119.3.peg.2719	132
Membrane Transport	SecY2-SecA2 specialized system	SecY2-SecA2_Specialized_Transport_System	1
Protein Metabolism	Secretion	General_Secretion_Pathway	62
Protein Metabolism	Secretion	General_secretory_pathway_(Sec-SRP)_complex_(TC_3.A.5.1.1)	183
Protein Metabolism	Secretion	HtrA_and_Sec_secretion	2
Protein Metabolism	Secretion	Twin-arginine_translocation_system	18
Protein Metabolism	Selenoproteins	Selenocysteine_metabolism	51
Clustering-based subsystems	Siderophore biosynthesis	CBSS-243265.1.peg.4415	1
Respiration	Sodium Ion-Coupled Energetics	Na+_translocating_decarboxylases_and_related_biotin-dependent_enzymes	4
Stress Response	Stress Response	Acid_resistance_mechanisms	55
Stress Response	Stress Response	Carbon_Starvation	71
Stress Response	Stress Response	Copper_homeostasis	55
Stress Response	Stress Response	Copper_homeostasis:_copper_tolerance	13
Stress Response	Stress Response	Dimethylarginine_metabolism	1
Stress Response	Stress Response	Flavohaemoglobin	31
Stress Response	Stress Response	Heat_shock_dnaK_gene_cluster_extended	100
Stress Response	Stress Response	Hfl_operon	15
Stress Response	Stress Response	Phage_shock_protein_(psp)_operon	3
Stress Response	Stress Response	Sugar-phosphate_stress_regulation	14
Stress Response	Stress Response	Universal_stress_protein_family	13
Membrane Transport	Sugar Phosphotransferase Systems, PTS	Fructose_and_Mannose_Inducible_PTS	1
Membrane Transport	Sugar Phosphotransferase Systems, PTS	Sucrose-specific_PTS	3
Carbohydrates	Sugar alcohols	Ethanolamine_utilization	88
Carbohydrates	Sugar alcohols	Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization	62
Carbohydrates	Sugar alcohols	Hexitol_degradation	56
Carbohydrates	Sugar alcohols	Ribitol,_Xylitol,_Arabitol,_Mannitol_and_Sorbitol_utilization	74
Sulfur Metabolism	Sulfur Metabolism	Galactosylceramide_and_Sulfatide_metabolism	92
Sulfur Metabolism	Sulfur Metabolism	Thioredoxin-disulfide_reductase	111
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Coenzyme_B12_biosynthesis	17
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Heme_and_Siroheme_Biosynthesis	74
Cofactors, Vitamins, Prosthetic Groups, Pigments	Thiamine and thiamine pyrophosphate	Thiamin_biosynthesis	195
Clustering-based subsystems	TldD cluster	CBSS-354.1.peg.2917	50
RNA Metabolism	Transcription	RNA_polymerase_bacterial	395
RNA Metabolism	Transcription	Transcription_factors_bacterial	154
RNA Metabolism	Transcription	Transcription_initiation,_bacterial_sigma_factors	63
Clustering-based subsystems	Translation	CBSS-243265.1.peg.198	21
Clustering-based subsystems	Translation	CBSS-326442.4.peg.1852	105
Fatty Acids and Lipids	Triacylglycerols	Glycerol_fermenation_to_1,3-propanediol	1
Fatty Acids and Lipids	Triacylglycerols	Triacylglycerol_metabolism	21
Clustering-based subsystems	Tricarboxylate transporter	CBSS-49338.1.peg.459	13
Clustering-based subsystems	Type III secretion system, extended	CBSS-243265.1.peg.3592	24
Virulence	Type III, Type IV, ESAT secretion systems	ESAT-6_proteins_secretion_system_in_Firmicutes	3
Virulence	Type III, Type IV, ESAT secretion systems	Type_4_conjugative_transfer_system,_IncI1_type	502
Virulence	Type III, Type IV, ESAT secretion systems	Type_III_secretion_system_orphans	14
Virulence	Type III, Type IV, ESAT secretion systems	Type_IV_pilus	36
Virulence	Type VI secretion systems	Type_VI_secretion_systems	53
Unclassified	Unclassified	Acetone_Butanol_Ethanol_Synthesis	23
Unclassified	Unclassified	CBSS-393121.3.peg.1913	33
Unclassified	Unclassified	CBSS-412883.3.peg.2513	4
Unclassified	Unclassified	CBSS-83332.1.peg.3803	254
Unclassified	Unclassified	CBSS-83333.1.peg.946	46
Unclassified	Unclassified	CBSS-87626.3.peg.3639	6
Unclassified	Unclassified	COG1272_Experimental	54
Unclassified	Unclassified	Experimental-Ubiquinone_BiosynthesisVDC	90
Unclassified	Unclassified	Fatty_acid_degradation_regulons	24
Unclassified	Unclassified	Iron-sulfur_cluster_assembly	51
Unclassified	Unclassified	Iron-sulfur_experimental	434
Unclassified	Unclassified	PQQ-dependent_quinoprotein_dehydrogenases	1
Unclassified	Unclassified	RuvABC_plus_a_hypothetical	86
Unclassified	Unclassified	Selenoprotein_O	4
Unclassified	Unclassified	TrmE_experimental	31
Unclassified	Unclassified	USS-DB-7	252
Unclassified	Unclassified	YHI9	2
Unclassified	Unclassified	YaaA	2
Unclassified	Unclassified	YgfZ-Fe-S	2
Unclassified	Unclassified	YrdC-YciO	41
Unclassified	Unclassified	Zinc_regulated_enzymes	26
Membrane Transport	Uni- Sym- and Antiporters	Na(+)_H(+)_antiporter	18
Carbohydrates	Uptake system	Hexose_Phosphate_Uptake_System	30
Clustering-based subsystems	Urate degradation	CBSS-205922.3.peg.1809	1
Virulence	Virulence	Accessory_colonization_factor	26
Virulence	Virulence	Streptococcus_pyogenes_Virulome	1
Virulence	Virulence	Ton_and_Tol_transport_systems	73
Virulence	Virulence	Type_1_pili_(mannose-sensitive_fimbriae)	118
Clustering-based subsystems	proteosome related	Cluster-based_Subsystem_Grouping_Hypotheticals_-_perhaps_Proteosome_Related	34
Clustering-based subsystems	recX  and regulatory cluster	CBSS-261594.1.peg.788	25
Clustering-based subsystems	tRNA sulfuration	CBSS-89187.3.peg.2957	44
