Subsystem Hierarchy 1	Subsystem Hierarchy 2	Subsystem Name	# Hits
Membrane Transport	ABC transporters	ABC_transporter_Iron_(II)_and_Manganese	7
Membrane Transport	ABC transporters	ABC_transporter_alkylphosphonate_(TC_3.A.1.9.1)	6
Membrane Transport	ABC transporters	ABC_transporter_branched-chain_amino_acid_(TC_3.A.1.4.1)	35
Membrane Transport	ABC transporters	ABC_transporter_dipeptide_(TC_3.A.1.5.2)	31
Membrane Transport	ABC transporters	ABC_transporter_ferrichrome_(TC_3.A.1.14.3)	14
Membrane Transport	ABC transporters	ABC_transporter_glutamate_aspartate_(TC_3.A.1.3.4)	22
Membrane Transport	ABC transporters	ABC_transporter_glutamine_(TC_3.A.1.3.2)	4
Membrane Transport	ABC transporters	ABC_transporter_iron(III)_dicitrate_(TC_3.A.1.14.1)	4
Membrane Transport	ABC transporters	ABC_transporter_molybdenum_(TC_3.A.1.8.1)	1
Membrane Transport	ABC transporters	ABC_transporter_oligopeptide_(TC_3.A.1.5.1)	22
Membrane Transport	ABC transporters	ABC_transporter_peptide_(TC_3.A.1.5.5)	10
Membrane Transport	ABC transporters	Transport_of_Nickel_and_Cobalt	17
Respiration	ATP synthases	F0F1-type_ATP_synthase	116
Respiration	ATP synthases	V-Type_ATP_synthase	9
Amino Acids and Derivatives	Alanine, serine, and glycine	Alanine_biosynthesis	12
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_Biosynthesis	24
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_and_Serine_Utilization	22
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_cleavage_system	116
Amino Acids and Derivatives	Alanine, serine, and glycine	Serine_Biosynthesis	76
Carbohydrates	Aminosugars	Chitin_and_N-acetylglucosamine_utilization	273
Carbohydrates	Aminosugars	N-Acetyl-Galactosamine_and_Galactosamine_Utilization	9
Metabolism of Aromatic Compounds	Anaerobic degradation of aromatic compounds	Hydroxyaromatic_decarboxylase_family	6
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis	20
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis_extended	148
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Deiminase_Pathway	3
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_and_Ornithine_Degradation	57
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Polyamine_Metabolism	187
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Urea_decomposition	14
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aminotransferases:Aromatic_Pathway_and_More,_A_work_in_progress	21
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aromatic_amino_acid_degradation	2
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aromatic_amino_acid_interconversions_with_aryl_acids	36
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate:_Intermediate_for_synthesis_of_PAPA_antibiotics,_PABA,_anthranilate,_3-hydroxyanthranilate_and_more.	32
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate_Synthesis	11
Secondary Metabolism	Aromatic amino acids and derivatives	Cinnamic_Acid_Degradation	12
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Common_Pathway_For_Synthesis_of_Aromatic_Compounds_(DAHP_synthase_to_chorismate)	121
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Phenylalanine_and_Tyrosine_Branches_from_Chorismate	33
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Phenylalanine_synthesis	1
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Tryptophan_synthesis	102
Clustering-based subsystems	Biosynthesis of galactoglycans and related lipopolysacharides	CBSS-258594.1.peg.3339	81
Cofactors, Vitamins, Prosthetic Groups, Pigments	Biotin	Biotin_biosynthesis	39
Amino Acids and Derivatives	Branched-chain amino acids	Branched-Chain_Amino_Acid_Biosynthesis	309
Amino Acids and Derivatives	Branched-chain amino acids	Leucine_Biosynthesis	10
Carbohydrates	CO2 fixation	Calvin-Benson_cycle	1
Carbohydrates	CO2 fixation	Photorespiration_(oxidative_C2_cycle)	4
Clustering-based subsystems	CRISPRs and associated hypotheticals	CBSS-216592.1.peg.3534	26
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Alginate_metabolism	6
Cell Wall and Capsule	Capsular and extracellular polysacchrides	CMP-N-acetylneuraminate_Biosynthesis	15
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Colanic_acid_biosynthesis	5
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Exopolysaccharide_Biosynthesis	2
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Lipid_A_modifications	22
Cell Wall and Capsule	Capsular and extracellular polysacchrides	O-Methyl_Phosphoramidate_Capsule_Modification_in_Campylobacter	9
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Rhamnose_containing_glycans	36
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Sialic_Acid_Metabolism	224
Cell Wall and Capsule	Capsular and extracellular polysacchrides	dTDP-rhamnose_synthesis	78
Carbohydrates	Carbohydrates	beta-glucuronide_utilization	3
Clustering-based subsystems	Cell Division	CBSS-281309.1.peg.50	160
Cell Division and Cell Cycle	Cell Division and Cell Cycle	YgjD_and_YeaZ	11
Cell Wall and Capsule	Cell Wall and Capsule	Peptidoglycan_Biosynthesis	462
Cell Wall and Capsule	Cell Wall and Capsule	UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis	22
Cell Wall and Capsule	Cell Wall and Capsule	YjeE	44
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cell_Division	104
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cytoskeleton	321
Cell Division and Cell Cycle	Cell cycle in Prokaryota	MukBEF_Chromosome_Condensation	33
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Murein_hydrolase_regulation_and_cell_death	22
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Two_cell_division_clusters_relating_to_chromosome_partitioning	2
Carbohydrates	Central carbohydrate metabolism	Dehydrogenase_complexes	30
Carbohydrates	Central carbohydrate metabolism	Dihydroxyacetone_kinases	6
Carbohydrates	Central carbohydrate metabolism	Embden-Meyerhof_and_Gluconeogenesis_Archaeal	24
Carbohydrates	Central carbohydrate metabolism	Entner-Doudoroff_Pathway	426
Carbohydrates	Central carbohydrate metabolism	Glycogen_metabolism	73
Carbohydrates	Central carbohydrate metabolism	Glycolate,_glyoxylate_interconversions	16
Carbohydrates	Central carbohydrate metabolism	Glyoxylate_bypass	9
Carbohydrates	Central carbohydrate metabolism	Methylglyoxal_Metabolism	26
Carbohydrates	Central carbohydrate metabolism	Pentose_phosphate_pathway	100
Carbohydrates	Central carbohydrate metabolism	Pyruvate:ferredoxin_oxidoreductase	95
Carbohydrates	Central carbohydrate metabolism	Pyruvate_Alanine_Serine_Interconversions	41
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP	309
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate	106
Carbohydrates	Central carbohydrate metabolism	TCA_Cycle	460
Clustering-based subsystems	Cluster of Unknown Function	CBSS-221988.1.peg.771	16
Clustering-based subsystems	Clustering-based subsystems	Bacterial_RNA-metabolizing_Zn-dependent_hydrolases	43
Clustering-based subsystems	Clustering-based subsystems	CBSS-160492.1.peg.550	10
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.1389	4
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.868	25
Clustering-based subsystems	Clustering-based subsystems	CBSS-176299.4.peg.1996	151
Clustering-based subsystems	Clustering-based subsystems	CBSS-214092.1.peg.3450	10
Clustering-based subsystems	Clustering-based subsystems	CBSS-224911.1.peg.435	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-228410.1.peg.134	64
Clustering-based subsystems	Clustering-based subsystems	CBSS-235.1.peg.567	28
Clustering-based subsystems	Clustering-based subsystems	CBSS-243277.1.peg.4359	17
Clustering-based subsystems	Clustering-based subsystems	CBSS-251221.1.peg.1863	67
Clustering-based subsystems	Clustering-based subsystems	CBSS-257314.1.peg.752	41
Clustering-based subsystems	Clustering-based subsystems	CBSS-261591.3.peg.3916	34
Clustering-based subsystems	Clustering-based subsystems	CBSS-266117.6.peg.2476	6
Clustering-based subsystems	Clustering-based subsystems	CBSS-269801.1.peg.1715	6
Clustering-based subsystems	Clustering-based subsystems	CBSS-281090.3.peg.464	78
Clustering-based subsystems	Clustering-based subsystems	CBSS-290633.1.peg.1906	9
Clustering-based subsystems	Clustering-based subsystems	CBSS-292415.3.peg.2341	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-296591.1.peg.2330	120
Clustering-based subsystems	Clustering-based subsystems	CBSS-312309.3.peg.1965	27
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.1294	3
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.3521	11
Clustering-based subsystems	Clustering-based subsystems	CBSS-316273.3.peg.227	64
Clustering-based subsystems	Clustering-based subsystems	CBSS-316279.3.peg.746	54
Clustering-based subsystems	Clustering-based subsystems	CBSS-316407.3.peg.2816	4
Clustering-based subsystems	Clustering-based subsystems	CBSS-320372.3.peg.6046	11
Clustering-based subsystems	Clustering-based subsystems	CBSS-323097.3.peg.2594	22
Clustering-based subsystems	Clustering-based subsystems	CBSS-335283.3.peg.454	140
Clustering-based subsystems	Clustering-based subsystems	CBSS-342610.3.peg.1794	7
Clustering-based subsystems	Clustering-based subsystems	CBSS-345072.3.peg.1318	72
Clustering-based subsystems	Clustering-based subsystems	CBSS-393123.3.peg.2365	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-393124.3.peg.2657	5
Clustering-based subsystems	Clustering-based subsystems	CBSS-393131.3.peg.612	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-56780.10.peg.1536	66
Clustering-based subsystems	Clustering-based subsystems	CBSS-630.2.peg.3360	40
Carbohydrates	Clustering-based subsystems	Cluster_Ytf_and_putative_sugar_transporter	29
Clustering-based subsystems	Clustering-based subsystems	Competence_or_DNA_damage-inducible_protein_CinA_and_related_protein_families	35
Clustering-based subsystems	Clustering-based subsystems	Conserved_gene_cluster_associated_with_Met-tRNA_formyltransferase	88
Clustering-based subsystems	Clustering-based subsystems	EC49-61	10
Clustering-based subsystems	Clustering-based subsystems	EC699-706	62
Clustering-based subsystems	Clustering-based subsystems	Putative_hemin_transporter	2
Carbohydrates	Clustering-based subsystems	Unknown_sugar_utilization_(cluster_ydeVWYZ)	2
Carbohydrates	Clustering-based subsystems	Unknown_sugar_utilization_(cluster_yphABCDEFG)	6
Cofactors, Vitamins, Prosthetic Groups, Pigments	Coenzyme A	Coenzyme_A_Biosynthesis	138
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.1690	160
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.461	2
Clustering-based subsystems	D-tyrosyl-tRNA(Tyr) deacylase (EC 3.1.-.-) cluster	CBSS-342610.3.peg.283	9
DNA Metabolism	DNA Metabolism	CRISPRs	2
DNA Metabolism	DNA Metabolism	Conjugative_transposon,_Bacteroidales	142
DNA Metabolism	DNA Metabolism	Restriction-Modification_System	30
DNA Metabolism	DNA Metabolism	YcfH	1
Clustering-based subsystems	DNA polymerase III epsilon cluster	CBSS-342610.3.peg.1536	3
DNA Metabolism	DNA repair	2-phosphoglycolate_salvage	3
DNA Metabolism	DNA repair	DNA_Repair_Base_Excision	133
DNA Metabolism	DNA repair	DNA_repair,_UvrABC_system	217
DNA Metabolism	DNA repair	DNA_repair,_bacterial	373
DNA Metabolism	DNA repair	DNA_repair,_bacterial_RecFOR_pathway	120
DNA Metabolism	DNA replication	DNA-replication	376
DNA Metabolism	DNA replication	DNA_topoisomerases,_Type_I,_ATP-independent	39
Virulence	Detection	MLST	3
Stress Response	Detoxification	D-tyrosyl-tRNA(Tyr)_deacylase	8
Nucleosides and Nucleotides	Detoxification	Nudix_proteins_(nucleoside_triphosphate_hydrolases)	21
Carbohydrates	Di- and oligosaccharides	Beta-Glucoside_Metabolism	56
Carbohydrates	Di- and oligosaccharides	Fructooligosaccharides(FOS)_and_Raffinose_Utilization	11
Carbohydrates	Di- and oligosaccharides	Lactose_and_Galactose_Uptake_and_Utilization	277
Carbohydrates	Di- and oligosaccharides	Maltose_and_Maltodextrin_Utilization	296
Carbohydrates	Di- and oligosaccharides	Melibiose_Utilization	9
Carbohydrates	Di- and oligosaccharides	Sucrose_Metabolism	165
Carbohydrates	Di- and oligosaccharides	Sucrose_utilization	16
Carbohydrates	Di- and oligosaccharides	Trehalose_Biosynthesis	46
Carbohydrates	Di- and oligosaccharides	Trehalose_Uptake_and_Utilization	26
Respiration	Electron accepting reactions	Anaerobic_respiratory_reductases	23
Respiration	Electron accepting reactions	Terminal_cytochrome_oxidases	70
Respiration	Electron accepting reactions	trimethylamine_N-oxide_(TMAO)_reductase	10
Respiration	Electron donating reactions	Formate_dehydrogenase	2
Respiration	Electron donating reactions	Hydrogenases	87
Respiration	Electron donating reactions	Membrane-bound_Ni,_Fe-hydrogenase	1
Respiration	Electron donating reactions	Na(+)-translocating_NADH-quinone_oxidoreductase_and_rnf-like_group_of_electron_transport_complexes	188
Respiration	Electron donating reactions	NiFe_hydrogenase_maturation	13
Respiration	Electron donating reactions	Respiratory_Complex_I	200
Respiration	Electron donating reactions	Respiratory_dehydrogenases_1	52
Respiration	Electron donating reactions	Succinate_dehydrogenase	26
Fatty Acids and Lipids	Fatty Acids and Lipids	Polyhydroxybutyrate_metabolism	18
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-218491.3.peg.427	112
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-246196.1.peg.364	53
Fatty Acids and Lipids	Fatty acids	Fatty_Acid_Biosynthesis_FASII	23
Fatty Acids and Lipids	Fatty acids	Unsaturated_Fatty_Acid_Metabolism	7
Cofactors, Vitamins, Prosthetic Groups, Pigments	Fe-S clusters	Fe-S_cluster_assembly	47
Carbohydrates	Fermentation	Acetoin,_butanediol_metabolism	81
Carbohydrates	Fermentation	Acetyl-CoA_fermentation_to_Butyrate	15
Carbohydrates	Fermentation	Butanol_Biosynthesis	43
Carbohydrates	Fermentation	Fermentations:_Lactate	103
Carbohydrates	Fermentation	Fermentations:_Mixed_acid	82
Motility and Chemotaxis	Flagellar motility in Prokaryota	Flagellum	48
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	5-FCL-like_protein	57
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Folate_Biosynthesis	275
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Molybdopterin_biosynthesis	11
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	YgfZ	19
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	p-Aminobenzoyl-Glutamate_Utilization	2
Amino Acids and Derivatives	Glutamine, glutamate, aspartate, asparagine; ammonia assimilation	Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis	98
Cell Wall and Capsule	Gram-Negative cell wall components	Capsular_heptose_biosynthesis	6
Cell Wall and Capsule	Gram-Negative cell wall components	KDO2-Lipid_A_biosynthesis	161
Cell Wall and Capsule	Gram-Negative cell wall components	LOS_core_oligosaccharide_biosynthesis	56
Cell Wall and Capsule	Gram-Negative cell wall components	Lipid_A-Ara4N_pathway_(_Polymyxin_resistance_)	11
Cell Wall and Capsule	Gram-Negative cell wall components	Lipopolysaccharide_assembly	30
Cell Wall and Capsule	Gram-Negative cell wall components	Major_Outer_Membrane_Proteins	28
Cell Wall and Capsule	Gram-Negative cell wall components	Outer_membrane	79
Cell Wall and Capsule	Gram-Negative cell wall components	Perosamine_Synthesis_Vibrio	2
Cell Wall and Capsule	Gram-Positive cell wall components	Teichoic_and_lipoteichoic_acids_biosynthesis	14
Cell Wall and Capsule	Gram-Positive cell wall components	Teichuronic_acid_biosynthesis	1
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Biosynthesis	203
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Degradation	147
Clustering-based subsystems	Hypothetical associated with RecF	Hypothetical_Coupled_to_RecF	2
Clustering-based subsystems	Hypothetical in Lysine biosynthetic cluster	CBSS-323850.3.peg.3269	10
Clustering-based subsystems	Hypothetical lipase related to Phosphatidate metabolism	CBSS-316407.3.peg.1371	64
Clustering-based subsystems	Hypothetical protein possible functionally linked with Alanyl-tRNA synthetase	CBSS-257314.1.peg.488	5
Sulfur Metabolism	Inorganic sulfur assimilation	Inorganic_Sulfur_Assimilation	14
Sulfur Metabolism	Inorganic sulfur assimilation	Sulfate_assimilation	49
Virulence	Iron Scavenging Mechanisms	Aerobactin_siderophore_biosynthesis	1
Virulence	Iron Scavenging Mechanisms	Heme,_hemin_uptake_and_utilization_systems_in_GramPositives	3
Virulence	Iron Scavenging Mechanisms	Hemin_transport_system	6
Virulence	Iron Scavenging Mechanisms	Salmochelin-mediated_Iron_Acquisition	1
Virulence	Iron Scavenging Mechanisms	Siderophore_Yersiniabactin_Biosynthesis	13
Virulence	Iron Scavenging Mechanisms	Siderophore_enterobactin_biosynthesis_and_ferric_enterbactin_transport	38
Virulence	Iron Scavenging Mechanisms	Transport_of_Iron	50
Clustering-based subsystems	Isoprenoid/cell wall biosynthesis: PREDICTED UNDECAPRENYL DIPHOSPHATE PHOSPHATASE	CBSS-83331.1.peg.3039	188
Cofactors, Vitamins, Prosthetic Groups, Pigments	Isoprenoids	Isoprenoid_Biosynthesis	163
Cofactors, Vitamins, Prosthetic Groups, Pigments	Lipoic acid	Lipoic_acid_metabolism	14
Clustering-based subsystems	Lipoprotein B cluster	CBSS-221988.1.peg.2137	12
Membrane Transport	Lipoprotein sorting	Lipoprotein_sorting_system	44
Protein Metabolism	Lipoproteins	Lipoprotein_Biosynthesis	20
Clustering-based subsystems	Lysine Biosynthesis	A_Glutathione-dependent_Thiol_Reductase_Assoiated_with_a_Step_in_Lysine_Biosynthesis	3
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Cysteine_Biosynthesis	11
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_Biosynthesis_DAP_Pathway	288
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_degradation	44
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Methionine_Biosynthesis	371
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Methionine_Degradation	1
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Methionine_Salvage	17
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Superpathway_of_cysteine_biosynthesis	12
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_anaerobic_catabolism_gene_cluster	2
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_and_Homoserine_Biosynthesis	112
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_degradation	55
Clustering-based subsystems	Lysine, threonine, methionine, and cysteine	YeiH	38
Membrane Transport	Membrane Transport	Cryptic_ferrous_iron_transporter_EfeUOB	2
Membrane Transport	Membrane Transport	ECF_class_transporters	1
Membrane Transport	Membrane Transport	Folate_transporters	4
Membrane Transport	Membrane Transport	Potassium_homeostasis	295
Membrane Transport	Membrane Transport	Transport_of_Manganese	17
Membrane Transport	Membrane Transport	Transport_of_Zinc	76
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Aromatic_Amin_Catabolism	11
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Gentisare_degradation	1
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	4-Hydroxyphenylacetic_acid_catabolic_pathway	8
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Central_meta-cleavage_pathway_of_aromatic_compound_degradation	9
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Phenylacetate_pathway_of_aromatic_compound_degradation	89
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Protocatechuate_branch_of_beta-ketoadipate_pathway	2
Miscellaneous	Miscellaneous	Transporters_In_Models	420
Carbohydrates	Monosaccharides	2-Ketogluconate_Utilization	5
Carbohydrates	Monosaccharides	D-Galacturonate_Utilization	83
Carbohydrates	Monosaccharides	D-Sorbitol(D-Glucitol)_and_L-Sorbose_Utilization	26
Carbohydrates	Monosaccharides	D-Tagatose_and_Galactitol_Utilization	18
Carbohydrates	Monosaccharides	D-allose_utilization	2
Carbohydrates	Monosaccharides	D-galactarate,_D-glucarate_and_D-glycerate_catabolism	23
Carbohydrates	Monosaccharides	D-galactonate_catabolism	13
Carbohydrates	Monosaccharides	D-gluconate_and_ketogluconates_metabolism	47
Carbohydrates	Monosaccharides	D-ribose_utilization	23
Carbohydrates	Monosaccharides	Deoxyribose_and_Deoxynucleoside_Catabolism	81
Carbohydrates	Monosaccharides	Fructose_utilization	13
Carbohydrates	Monosaccharides	L-Arabinose_utilization	202
Carbohydrates	Monosaccharides	L-ascorbate_utilization_(and_related_gene_clusters)	36
Carbohydrates	Monosaccharides	L-fucose_utilization	107
Carbohydrates	Monosaccharides	L-fucose_utilization_temp	105
Carbohydrates	Monosaccharides	L-rhamnose_utilization	245
Carbohydrates	Monosaccharides	Lactose_utilization	2
Carbohydrates	Monosaccharides	Mannitol_Utilization	22
Carbohydrates	Monosaccharides	Mannose_Metabolism	323
Carbohydrates	Monosaccharides	Xylose_utilization	191
Motility and Chemotaxis	Motility and Chemotaxis	Bacterial_Chemotaxis	37
Cell Wall and Capsule	Multi-enzyme complex	Cellulosome	363
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_and_NADP_cofactor_biosynthesis_global	211
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_regulation	18
Nitrogen Metabolism	Nitrogen Metabolism	Allantoin_degradation	18
Nitrogen Metabolism	Nitrogen Metabolism	Ammonia_assimilation	8
Nitrogen Metabolism	Nitrogen Metabolism	Nitrate_and_nitrite_ammonification	33
Nitrogen Metabolism	Nitrogen Metabolism	Nitrogen_fixation	10
Nitrogen Metabolism	Nitrogen Metabolism	Nitrosative_stress	18
Nucleosides and Nucleotides	Nucleosides and Nucleotides	De_Novo_Pyrimidine_Synthesis	288
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Hydantoin_metabolism	2
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Purine_Utilization	52
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Ribonucleotide_reduction	162
Carbohydrates	One-carbon Metabolism	One-carbon_metabolism_by_tetrahydropterines	23
Carbohydrates	One-carbon Metabolism	Serine-glyoxylate_cycle	72
Carbohydrates	Organic acids	Alpha-acetolactate_operon	4
Carbohydrates	Organic acids	Citrate_Metabolism,_Transport,_and_Regulation	14
Carbohydrates	Organic acids	Glycerate_metabolism	37
Carbohydrates	Organic acids	Glyoxylate_Synthesis	2
Carbohydrates	Organic acids	Lactate_utilization	88
Carbohydrates	Organic acids	Malonate_decarboxylase	12
Carbohydrates	Organic acids	Methylcitrate_cycle	14
Carbohydrates	Organic acids	Propanediol_utilization	32
Carbohydrates	Organic acids	Propionate-CoA_to_Succinate_Module	2
Carbohydrates	Organic acids	Propionyl-CoA_to_Succinyl-CoA_Module	92
Carbohydrates	Organic acids	Tricarballylate_Utilization	10
Sulfur Metabolism	Organic sulfur assimilation	Alkanesulfonate_assimilation	10
Sulfur Metabolism	Organic sulfur assimilation	Alkanesulfonates_Utilization	6
Sulfur Metabolism	Organic sulfur assimilation	Taurine_Utilization	4
Amino Acids and Derivatives	Osmotic stress	Choline_and_Betaine_Uptake_and_Betaine_Biosynthesis	55
Stress Response	Osmotic stress	Osmoregulation	9
Stress Response	Osmotic stress	Synthesis_of_osmoregulated_periplasmic_glucans	23
Stress Response	Oxidative stress	Glutathione_Redox_Metabolism	19
Stress Response	Oxidative stress	Oxidative_stress	99
Stress Response	Oxidative stress	Protection_from_Reactive_Oxygen_Species	5
Stress Response	Oxidative stress	Redox-dependent_regulation_of_nucleus_processes	1
Stress Response	Oxidative stress	Regulation_of_Oxidative_Stress_Response	15
Virulence	Pathogenicity islands	Staphylococcal_pathogenicity_islands_SaPI	2
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Benzoate_catabolism	3
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Benzoate_degradation	1
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Quinate_degradation	6
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Toluene_degradation	1
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	p-Hydroxybenzoate_degradation	1
Stress Response	Periplasmic Stress	Periplasmic_Stress_Response	13
Fatty Acids and Lipids	Phospholipids	Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria	121
Fatty Acids and Lipids	Phospholipids	Sphingolipid_biosynthesis	11
Phosphorus Metabolism	Phosphorus Metabolism	Alkylphosphonate_utilization	12
Phosphorus Metabolism	Phosphorus Metabolism	High_affinity_phosphate_transporter_and_control_of_PHO_regulon	42
Phosphorus Metabolism	Phosphorus Metabolism	Phosphate_metabolism	393
Phosphorus Metabolism	Phosphorus Metabolism	Phosphoenolpyruvate_phosphomutase	3
Phosphorus Metabolism	Phosphorus Metabolism	Phosphonate_metabolism	31
Clustering-based subsystems	PmbA Related Hypothetical	PmbA_and_a_Hypothetical_Protein	11
Potassium metabolism	Potassium metabolism	Glutathione-regulated_potassium-efflux_system_and_associated_functions	141
Clustering-based subsystems	Probably GTP or GMP signaling related	CBSS-176299.4.peg.1292	144
Clustering-based subsystems	Probably Pyrimidine biosynthesis-related	CBSS-306254.1.peg.1508	26
Clustering-based subsystems	Probably Ybbk-related hypothetical membrane proteins	CBSS-316057.3.peg.659	1
Clustering-based subsystems	Probably organic hydroperoxide resistance related hypothetical protein	CBSS-269482.1.peg.1294	2
Regulation and Cell signaling	Programmed Cell Death and Toxin-antitoxin Systems	Toxin-antitoxin_systems_(other_than_RelBE_and_MazEF)	3
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline,_4-hydroxyproline_uptake_and_utilization	149
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline_Synthesis	7
Virulence	Prophage, Transposon	IbrA_and_IbrB:_co-activators_of_prophage_gene_expression	49
Protein Metabolism	Protein biosynthesis	Asp-tRNA(Asn)_transamidation	1
Protein Metabolism	Protein biosynthesis	Iojap	8
Protein Metabolism	Protein biosynthesis	Ribosome_LSU_bacterial	219
Protein Metabolism	Protein biosynthesis	Ribosome_SSU_bacterial	141
Protein Metabolism	Protein biosynthesis	Ribosome_activity_modulation	1
Protein Metabolism	Protein biosynthesis	Ribosome_biogenesis_bacterial	86
Protein Metabolism	Protein biosynthesis	Translation_elongation_factor_G_family	104
Protein Metabolism	Protein biosynthesis	Translation_factors_bacterial	109
Protein Metabolism	Protein biosynthesis	Universal_GTPases	397
Protein Metabolism	Protein biosynthesis	tRNA_aminoacylation	851
Protein Metabolism	Protein degradation	Proteasome_bacterial	53
Protein Metabolism	Protein degradation	Protein_degradation	207
Protein Metabolism	Protein degradation	Proteolysis_in_bacteria,_ATP-dependent	25
Clustering-based subsystems	Protein export?	CBSS-393121.3.peg.2760	127
Protein Metabolism	Protein folding	GroEL_GroES	37
Protein Metabolism	Protein folding	Peptidyl-prolyl_cis-trans_isomerase	31
Protein Metabolism	Protein folding	Periplasmic_disulfide_interchange	35
Protein Metabolism	Protein folding	Protein_chaperones	192
Protein Metabolism	Protein processing and modification	Protein_Acetylation_and_Deacetylation_in_Bacteria	13
Regulation and Cell signaling	Proteolytic pathway	Regulatory_Intramembrane_Proteolysis_Pathways	1
Nucleosides and Nucleotides	Purines	De_Novo_Purine_Biosynthesis	281
Nucleosides and Nucleotides	Purines	Purine_conversions	291
Nucleosides and Nucleotides	Purines	Purine_nucleotide_synthesis_regulator	4
Clustering-based subsystems	Putative GGDEF domain protein related to agglutinin secretion	CBSS-323850.3.peg.3284	13
Clustering-based subsystems	Putative asociate of RNA polymerase sigma-54 factor rpoN	CBSS-316057.3.peg.1308	55
Clustering-based subsystems	Putrescine/GABA utilization cluster-temporal,to add to SSs	GABA_and_putrescine_metabolism_from_cluters	17
Cofactors, Vitamins, Prosthetic Groups, Pigments	Pyridoxine	Pyridoxin_(Vitamin_B6)_Biosynthesis	97
Nucleosides and Nucleotides	Pyrimidines	Pyrimidine_utilization	11
Nucleosides and Nucleotides	Pyrimidines	pyrimidine_conversions	184
Cofactors, Vitamins, Prosthetic Groups, Pigments	Quinone cofactors	Menaquinone_and_Phylloquinone_Biosynthesis	69
Cofactors, Vitamins, Prosthetic Groups, Pigments	Quinone cofactors	Pyrroloquinoline_Quinone_biosynthesis	4
Carbohydrates	Quorum sensing and biofilm formation	Autoinducer_2_(AI-2)_transport_and_processing_(lsrACDBFGE_operon)	10
Carbohydrates	Quorum sensing and biofilm formation	Biofilm_Adhesin_Biosynthesis	6
RNA Metabolism	RNA Metabolism	Group_II_intron-associated_genes	9
RNA Metabolism	RNA processing and modification	ATP-dependent_RNA_helicases,_bacterial	62
RNA Metabolism	RNA processing and modification	Polyadenylation_bacterial	16
RNA Metabolism	RNA processing and modification	Queuosine-Archaeosine_Biosynthesis	140
RNA Metabolism	RNA processing and modification	RNA_3&#39;-terminal_phosphate_cyclase	32
RNA Metabolism	RNA processing and modification	RNA_processing_and_degradation,_bacterial	123
RNA Metabolism	RNA processing and modification	Ribonuclease_H	28
RNA Metabolism	RNA processing and modification	rRNA_modification_Bacteria	5
RNA Metabolism	RNA processing and modification	tRNA_modification_Archaea_Henri	83
RNA Metabolism	RNA processing and modification	tRNA_modification_E.coli	90
RNA Metabolism	RNA processing and modification	tRNA_nucleotidyltransferase	38
RNA Metabolism	RNA processing and modification	tRNA_processing	146
Clustering-based subsystems	Recombination related cluster	CBSS-198094.1.peg.4426	43
Clustering-based subsystems	Recombination related cluster	CBSS-258594.1.peg.613	72
Regulation and Cell signaling	Regulation and Cell signaling	CytR_regulation	3
Regulation and Cell signaling	Regulation and Cell signaling	DNA-binding_regulatory_proteins,_strays	5
Regulation and Cell signaling	Regulation and Cell signaling	GJO_regulatory_system_scratch	13
Regulation and Cell signaling	Regulation and Cell signaling	Glutaredoxins	35
Regulation and Cell signaling	Regulation and Cell signaling	MazEF_toxin-antitoxing_(programmed_cell_death)_system	1
Regulation and Cell signaling	Regulation and Cell signaling	Orphan_regulatory_proteins	7
Regulation and Cell signaling	Regulation and Cell signaling	Phytochromes	4
Regulation and Cell signaling	Regulation and Cell signaling	Stringent_Response,_(p)ppGpp_metabolism	52
Regulation and Cell signaling	Regulation and Cell signaling	cAMP_signaling_in_bacteria	75
Virulence	Regulation of virulence	Vibrio_Polysaccharide_(VPS)_Biosynthesis	1
Clustering-based subsystems	Related to N-acetylglucosamine utilization subsystem?	CBSS-176279.3.peg.298	46
Virulence	Resistance to antibiotics and toxic compounds	Acriflavin_resistance_cluster	130
Virulence	Resistance to antibiotics and toxic compounds	Arsenic_resistance	15
Virulence	Resistance to antibiotics and toxic compounds	Beta-lactamase	35
Virulence	Resistance to antibiotics and toxic compounds	Cobalt-zinc-cadmium_resistance	398
Virulence	Resistance to antibiotics and toxic compounds	Mercuric_reductase	1
Virulence	Resistance to antibiotics and toxic compounds	MexA-MexB-OprM_Multidrug_Efflux_System	1
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_Tripartite_Systems_Found_in_Gram_Negative_Bacteria	24
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance_Efflux_Pumps	284
Virulence	Resistance to antibiotics and toxic compounds	Multiple_Antibiotic_Resistance_MAR_locus	1
Virulence	Resistance to antibiotics and toxic compounds	Resistance_to_fluoroquinolones	241
Virulence	Resistance to antibiotics and toxic compounds	Tetracycline_resistance,_ribosome_protection_type	6
Virulence	Resistance to antibiotics and toxic compounds	The_mdtABCD_multidrug_resistance_cluster	26
Virulence	Resistance to antibiotics and toxic compounds	Tolerance_to_colicin_E2	24
Virulence	Resistance to antibiotics and toxic compounds	Zinc_resistance	5
Respiration	Respiration	Biogenesis_of_c-type_cytochromes	29
Respiration	Respiration	Biogenesis_of_cytochrome_c_oxidases	1
Respiration	Respiration	Formate_hydrogenase	82
Respiration	Respiration	Soluble_cytochromes_and_functionally_related_electron_carriers	35
Cofactors, Vitamins, Prosthetic Groups, Pigments	Riboflavin, FMN, FAD	Flavodoxin	16
Cofactors, Vitamins, Prosthetic Groups, Pigments	Riboflavin, FMN, FAD	Riboflavin,_FMN_and_FAD_metabolism	69
Clustering-based subsystems	Ribosome-related cluster	A_Gammaproteobacteria_Cluster_Relating_to_Translation	10
Clustering-based subsystems	Ribosome-related cluster	CBSS-138119.3.peg.2719	44
Protein Metabolism	Secretion	General_Secretion_Pathway	9
Protein Metabolism	Secretion	General_secretory_pathway_(Sec-SRP)_complex_(TC_3.A.5.1.1)	140
Protein Metabolism	Secretion	Twin-arginine_translocation_system	19
Protein Metabolism	Selenoproteins	Selenocysteine_metabolism	23
Clustering-based subsystems	Siderophore biosynthesis	CBSS-243265.1.peg.4415	1
Motility and Chemotaxis	Social motility and nonflagellar swimming in bacteria	Bacterial_motility:Gliding	15
Respiration	Sodium Ion-Coupled Energetics	Na+_translocating_decarboxylases_and_related_biotin-dependent_enzymes	72
Stress Response	Stress Response	Acid_resistance_mechanisms	90
Stress Response	Stress Response	Carbon_Starvation	58
Stress Response	Stress Response	Copper_homeostasis	46
Stress Response	Stress Response	Copper_homeostasis:_copper_tolerance	13
Stress Response	Stress Response	Flavohaemoglobin	15
Stress Response	Stress Response	Heat_shock_dnaK_gene_cluster_extended	85
Stress Response	Stress Response	Hfl_operon	4
Stress Response	Stress Response	Sugar-phosphate_stress_regulation	2
Stress Response	Stress Response	Universal_stress_protein_family	3
Carbohydrates	Sugar alcohols	Ethanolamine_utilization	32
Carbohydrates	Sugar alcohols	Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization	25
Carbohydrates	Sugar alcohols	Hexitol_degradation	128
Carbohydrates	Sugar alcohols	Inositol_catabolism	7
Carbohydrates	Sugar alcohols	Ribitol,_Xylitol,_Arabitol,_Mannitol_and_Sorbitol_utilization	53
Sulfur Metabolism	Sulfur Metabolism	Galactosylceramide_and_Sulfatide_metabolism	355
Sulfur Metabolism	Sulfur Metabolism	Thioredoxin-disulfide_reductase	86
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Cobalamin_synthesis	5
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Coenzyme_B12_biosynthesis	73
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Heme_and_Siroheme_Biosynthesis	56
Cofactors, Vitamins, Prosthetic Groups, Pigments	Thiamine and thiamine pyrophosphate	Thiamin_biosynthesis	158
Clustering-based subsystems	TldD cluster	CBSS-354.1.peg.2917	16
RNA Metabolism	Transcription	RNA_polymerase_bacterial	287
RNA Metabolism	Transcription	Transcription_factors_bacterial	142
RNA Metabolism	Transcription	Transcription_initiation,_bacterial_sigma_factors	24
Clustering-based subsystems	Translation	CBSS-243265.1.peg.198	42
Clustering-based subsystems	Translation	CBSS-326442.4.peg.1852	89
Fatty Acids and Lipids	Triacylglycerols	Glycerol_fermenation_to_1,3-propanediol	4
Fatty Acids and Lipids	Triacylglycerols	Triacylglycerol_metabolism	10
Clustering-based subsystems	Tricarboxylate transporter	CBSS-49338.1.peg.459	2
Virulence	Type III, Type IV, ESAT secretion systems	Type_4_conjugative_transfer_system,_IncI1_type	2
Virulence	Type III, Type IV, ESAT secretion systems	Type_4_secretion_and_conjugative_transfer	40
Virulence	Type III, Type IV, ESAT secretion systems	Type_III_secretion_system_orphans	9
Virulence	Type III, Type IV, ESAT secretion systems	Type_IV_pilus	5
Virulence	Type VI secretion systems	Type_VI_secretion_systems	10
Unclassified	Unclassified	Acetone_Butanol_Ethanol_Synthesis	12
Unclassified	Unclassified	CBSS-393121.3.peg.1913	5
Unclassified	Unclassified	CBSS-412883.3.peg.2513	1
Unclassified	Unclassified	CBSS-83332.1.peg.3803	340
Unclassified	Unclassified	CBSS-83333.1.peg.946	21
Unclassified	Unclassified	CBSS-87626.3.peg.3639	2
Unclassified	Unclassified	COG1272_Experimental	7
Unclassified	Unclassified	Experimental-Ubiquinone_BiosynthesisVDC	34
Unclassified	Unclassified	Fatty_acid_degradation_regulons	21
Unclassified	Unclassified	Iron-sulfur_cluster_assembly	31
Unclassified	Unclassified	Iron-sulfur_experimental	263
Unclassified	Unclassified	RuvABC_plus_a_hypothetical	30
Unclassified	Unclassified	Selenoprotein_O	1
Unclassified	Unclassified	TrmE_experimental	73
Unclassified	Unclassified	USS-DB-7	37
Unclassified	Unclassified	YaaA	19
Unclassified	Unclassified	YgfZ-Fe-S	6
Unclassified	Unclassified	YrdC-YciO	13
Unclassified	Unclassified	Zinc_regulated_enzymes	18
Membrane Transport	Uni- Sym- and Antiporters	Na(+)_H(+)_antiporter	3
Carbohydrates	Uptake system	Hexose_Phosphate_Uptake_System	26
Clustering-based subsystems	Urate degradation	CBSS-205922.3.peg.1809	3
Virulence	Virulence	Accessory_colonization_factor	2
Virulence	Virulence	Ton_and_Tol_transport_systems	329
Virulence	Virulence	Type_1_pili_(mannose-sensitive_fimbriae)	12
Clustering-based subsystems	recX  and regulatory cluster	CBSS-261594.1.peg.788	26
Clustering-based subsystems	tRNA sulfuration	CBSS-89187.3.peg.2957	9
