Subsystem Hierarchy 1	Subsystem Hierarchy 2	Subsystem Name	# Hits
Membrane Transport	ABC transporters	ABC_transporter_Iron_(II)_and_Manganese	2
Membrane Transport	ABC transporters	ABC_transporter_alkylphosphonate_(TC_3.A.1.9.1)	6
Membrane Transport	ABC transporters	ABC_transporter_branched-chain_amino_acid_(TC_3.A.1.4.1)	181
Membrane Transport	ABC transporters	ABC_transporter_dipeptide_(TC_3.A.1.5.2)	152
Membrane Transport	ABC transporters	ABC_transporter_ferrichrome_(TC_3.A.1.14.3)	6
Membrane Transport	ABC transporters	ABC_transporter_glutamine_(TC_3.A.1.3.2)	5
Membrane Transport	ABC transporters	ABC_transporter_iron(III)_dicitrate_(TC_3.A.1.14.1)	6
Membrane Transport	ABC transporters	ABC_transporter_oligopeptide_(TC_3.A.1.5.1)	35
Membrane Transport	ABC transporters	ABC_transporter_peptide_(TC_3.A.1.5.5)	9
Respiration	ATP synthases	F0F1-type_ATP_synthase	275
Respiration	ATP synthases	V-Type_ATP_synthase	7
Virulence	Adhesion	Curli_production	2
Amino Acids and Derivatives	Alanine, serine, and glycine	Alanine_biosynthesis	92
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_Biosynthesis	30
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_and_Serine_Utilization	13
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_cleavage_system	47
Amino Acids and Derivatives	Alanine, serine, and glycine	Serine_Biosynthesis	114
Carbohydrates	Aminosugars	Chitin_and_N-acetylglucosamine_utilization	161
Carbohydrates	Aminosugars	N-Acetyl-Galactosamine_and_Galactosamine_Utilization	21
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis	256
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis_extended	48
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Deiminase_Pathway	4
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_and_Ornithine_Degradation	19
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Polyamine_Metabolism	59
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Urea_decomposition	1
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aminotransferases:Aromatic_Pathway_and_More,_A_work_in_progress	13
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aromatic_amino_acid_degradation	4
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aromatic_amino_acid_interconversions_with_aryl_acids	18
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate:_Intermediate_for_synthesis_of_PAPA_antibiotics,_PABA,_anthranilate,_3-hydroxyanthranilate_and_more.	109
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate_Synthesis	7
Secondary Metabolism	Aromatic amino acids and derivatives	Cinnamic_Acid_Degradation	2
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Common_Pathway_For_Synthesis_of_Aromatic_Compounds_(DAHP_synthase_to_chorismate)	291
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Phenylalanine_and_Tyrosine_Branches_from_Chorismate	68
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Phenylalanine_synthesis	1
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Tryptophan_synthesis	197
Clustering-based subsystems	Biosynthesis of galactoglycans and related lipopolysacharides	CBSS-258594.1.peg.3339	209
Cofactors, Vitamins, Prosthetic Groups, Pigments	Biotin	Biotin_biosynthesis	68
Amino Acids and Derivatives	Branched-chain amino acids	Branched-Chain_Amino_Acid_Biosynthesis	480
Carbohydrates	CO2 fixation	Calvin-Benson_cycle	1
Carbohydrates	CO2 fixation	Photorespiration_(oxidative_C2_cycle)	4
Cell Wall and Capsule	Capsular and extracellular polysacchrides	CMP-N-acetylneuraminate_Biosynthesis	26
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Colanic_acid_biosynthesis	15
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Lipid_A_modifications	9
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Phosphorylcholine_incorporation_in_LPS	1
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Rhamnose_containing_glycans	152
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Sialic_Acid_Metabolism	82
Cell Wall and Capsule	Capsular and extracellular polysacchrides	dTDP-rhamnose_synthesis	208
Carbohydrates	Carbohydrates	Lacto-N-Biose_I_and_Galacto-N-Biose_Metabolic_Pathway	244
Carbohydrates	Carbohydrates	beta-glucuronide_utilization	6
Clustering-based subsystems	Cell Division	CBSS-281309.1.peg.50	339
Clustering-based subsystems	Cell Division	Cell_Division_Cluster	16
Cell Division and Cell Cycle	Cell Division and Cell Cycle	YgjD_and_YeaZ	33
Cell Wall and Capsule	Cell Wall and Capsule	Peptidoglycan_Biosynthesis	731
Cell Wall and Capsule	Cell Wall and Capsule	Sortase	37
Cell Wall and Capsule	Cell Wall and Capsule	UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis	75
Cell Wall and Capsule	Cell Wall and Capsule	YjeE	65
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cell_Division	119
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cytoskeleton	506
Cell Division and Cell Cycle	Cell cycle in Prokaryota	MukBEF_Chromosome_Condensation	6
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Murein_hydrolase_regulation_and_cell_death	17
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Two_cell_division_clusters_relating_to_chromosome_partitioning	54
Carbohydrates	Central carbohydrate metabolism	Dehydrogenase_complexes	86
Carbohydrates	Central carbohydrate metabolism	Dihydroxyacetone_kinases	2
Carbohydrates	Central carbohydrate metabolism	Embden-Meyerhof_and_Gluconeogenesis_Archaeal	71
Carbohydrates	Central carbohydrate metabolism	Entner-Doudoroff_Pathway	127
Carbohydrates	Central carbohydrate metabolism	Glycogen_metabolism	356
Carbohydrates	Central carbohydrate metabolism	Glycolate,_glyoxylate_interconversions	17
Carbohydrates	Central carbohydrate metabolism	Glyoxylate_bypass	3
Carbohydrates	Central carbohydrate metabolism	Methylglyoxal_Metabolism	1
Carbohydrates	Central carbohydrate metabolism	Pentose_phosphate_pathway	218
Carbohydrates	Central carbohydrate metabolism	Pyruvate:ferredoxin_oxidoreductase	41
Carbohydrates	Central carbohydrate metabolism	Pyruvate_Alanine_Serine_Interconversions	41
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP	110
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate	33
Carbohydrates	Central carbohydrate metabolism	TCA_Cycle	582
Clustering-based subsystems	Cluster of Unknown Function	CBSS-221988.1.peg.771	12
Clustering-based subsystems	Clustering-based subsystems	Bacterial_RNA-metabolizing_Zn-dependent_hydrolases	231
Clustering-based subsystems	Clustering-based subsystems	CBSS-160492.1.peg.550	31
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.1389	27
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.868	71
Clustering-based subsystems	Clustering-based subsystems	CBSS-176299.4.peg.1996	280
Clustering-based subsystems	Clustering-based subsystems	CBSS-214092.1.peg.3450	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-228410.1.peg.134	37
Clustering-based subsystems	Clustering-based subsystems	CBSS-235.1.peg.567	105
Clustering-based subsystems	Clustering-based subsystems	CBSS-243277.1.peg.4359	45
Clustering-based subsystems	Clustering-based subsystems	CBSS-251221.1.peg.1863	53
Clustering-based subsystems	Clustering-based subsystems	CBSS-257314.1.peg.752	59
Clustering-based subsystems	Clustering-based subsystems	CBSS-261591.3.peg.3916	67
Clustering-based subsystems	Clustering-based subsystems	CBSS-266117.6.peg.2476	89
Clustering-based subsystems	Clustering-based subsystems	CBSS-269801.1.peg.1715	3
Clustering-based subsystems	Clustering-based subsystems	CBSS-281090.3.peg.464	59
Clustering-based subsystems	Clustering-based subsystems	CBSS-288681.3.peg.1039	82
Clustering-based subsystems	Clustering-based subsystems	CBSS-290633.1.peg.1906	4
Clustering-based subsystems	Clustering-based subsystems	CBSS-292415.3.peg.2341	5
Clustering-based subsystems	Clustering-based subsystems	CBSS-296591.1.peg.2330	14
Clustering-based subsystems	Clustering-based subsystems	CBSS-312309.3.peg.1965	62
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.3521	42
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.563	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-316273.3.peg.227	92
Clustering-based subsystems	Clustering-based subsystems	CBSS-316279.3.peg.746	34
Clustering-based subsystems	Clustering-based subsystems	CBSS-316407.3.peg.2816	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-320372.3.peg.6046	65
Clustering-based subsystems	Clustering-based subsystems	CBSS-323097.3.peg.2594	23
Clustering-based subsystems	Clustering-based subsystems	CBSS-335283.3.peg.454	230
Clustering-based subsystems	Clustering-based subsystems	CBSS-342610.3.peg.1794	7
Clustering-based subsystems	Clustering-based subsystems	CBSS-345072.3.peg.1318	4
Clustering-based subsystems	Clustering-based subsystems	CBSS-393123.3.peg.2365	7
Clustering-based subsystems	Clustering-based subsystems	CBSS-393131.3.peg.612	3
Clustering-based subsystems	Clustering-based subsystems	CBSS-393133.3.peg.2787	3
Clustering-based subsystems	Clustering-based subsystems	CBSS-56780.10.peg.1536	80
Clustering-based subsystems	Clustering-based subsystems	CBSS-630.2.peg.3360	64
Carbohydrates	Clustering-based subsystems	Cluster_Ytf_and_putative_sugar_transporter	17
Clustering-based subsystems	Clustering-based subsystems	Competence_or_DNA_damage-inducible_protein_CinA_and_related_protein_families	88
Clustering-based subsystems	Clustering-based subsystems	Conserved_gene_cluster_associated_with_Met-tRNA_formyltransferase	136
Clustering-based subsystems	Clustering-based subsystems	EC49-61	1
Clustering-based subsystems	Clustering-based subsystems	EC699-706	46
Carbohydrates	Clustering-based subsystems	Unknown_sugar_utilization_(cluster_yphABCDEFG)	6
Cofactors, Vitamins, Prosthetic Groups, Pigments	Coenzyme A	Coenzyme_A_Biosynthesis	206
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.1690	271
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.461	21
Clustering-based subsystems	D-tyrosyl-tRNA(Tyr) deacylase (EC 3.1.-.-) cluster	CBSS-342610.3.peg.283	4
DNA Metabolism	DNA Metabolism	Conjugative_transposon,_Bacteroidales	253
DNA Metabolism	DNA Metabolism	DNA_structural_proteins,_bacterial	1
DNA Metabolism	DNA Metabolism	Restriction-Modification_System	50
DNA Metabolism	DNA Metabolism	Type_I_Restriction-Modification	5
DNA Metabolism	DNA Metabolism	YcfH	37
Clustering-based subsystems	DNA polymerase III epsilon cluster	CBSS-342610.3.peg.1536	7
DNA Metabolism	DNA repair	2-phosphoglycolate_salvage	1
DNA Metabolism	DNA repair	DNA_Repair_Base_Excision	230
DNA Metabolism	DNA repair	DNA_repair,_UvrABC_system	409
DNA Metabolism	DNA repair	DNA_repair,_bacterial	560
DNA Metabolism	DNA repair	DNA_repair,_bacterial_RecFOR_pathway	135
DNA Metabolism	DNA replication	DNA-replication	581
DNA Metabolism	DNA replication	DNA_topoisomerases,_Type_I,_ATP-independent	34
DNA Metabolism	DNA replication	DNA_topoisomerases,_Type_II,_ATP-dependent	5
Stress Response	Detoxification	D-tyrosyl-tRNA(Tyr)_deacylase	7
Nucleosides and Nucleotides	Detoxification	Nudix_proteins_(nucleoside_triphosphate_hydrolases)	46
Carbohydrates	Di- and oligosaccharides	Beta-Glucoside_Metabolism	169
Carbohydrates	Di- and oligosaccharides	Fructooligosaccharides(FOS)_and_Raffinose_Utilization	643
Carbohydrates	Di- and oligosaccharides	Lactose_and_Galactose_Uptake_and_Utilization	303
Carbohydrates	Di- and oligosaccharides	Maltose_and_Maltodextrin_Utilization	254
Carbohydrates	Di- and oligosaccharides	Melibiose_Utilization	2
Carbohydrates	Di- and oligosaccharides	Sucrose_Metabolism	347
Carbohydrates	Di- and oligosaccharides	Sucrose_utilization	128
Carbohydrates	Di- and oligosaccharides	Trehalose_Biosynthesis	29
Carbohydrates	Di- and oligosaccharides	Trehalose_Uptake_and_Utilization	17
Respiration	Electron accepting reactions	Anaerobic_respiratory_reductases	10
Respiration	Electron accepting reactions	Terminal_cytochrome_oxidases	13
Respiration	Electron accepting reactions	trimethylamine_N-oxide_(TMAO)_reductase	16
Respiration	Electron donating reactions	Hydrogenases	12
Respiration	Electron donating reactions	Membrane-bound_Ni,_Fe-hydrogenase	1
Respiration	Electron donating reactions	Na(+)-translocating_NADH-quinone_oxidoreductase_and_rnf-like_group_of_electron_transport_complexes	85
Respiration	Electron donating reactions	NiFe_hydrogenase_maturation	11
Respiration	Electron donating reactions	Respiratory_Complex_I	110
Respiration	Electron donating reactions	Respiratory_dehydrogenases_1	15
Respiration	Electron donating reactions	Succinate_dehydrogenase	40
Fatty Acids and Lipids	Fatty Acids and Lipids	Polyhydroxybutyrate_metabolism	17
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-218491.3.peg.427	76
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-246196.1.peg.364	5
Fatty Acids and Lipids	Fatty acids	Fatty_Acid_Biosynthesis_FASI	394
Fatty Acids and Lipids	Fatty acids	Fatty_Acid_Biosynthesis_FASII	69
Fatty Acids and Lipids	Fatty acids	Unsaturated_Fatty_Acid_Metabolism	2
Fatty Acids and Lipids	Fatty acids	carnitine_metabolism	6
Cofactors, Vitamins, Prosthetic Groups, Pigments	Fe-S clusters	Fe-S_cluster_assembly	104
Carbohydrates	Fermentation	Acetoin,_butanediol_metabolism	35
Carbohydrates	Fermentation	Acetyl-CoA_fermentation_to_Butyrate	17
Carbohydrates	Fermentation	Butanol_Biosynthesis	53
Carbohydrates	Fermentation	Fermentations:_Lactate	353
Carbohydrates	Fermentation	Fermentations:_Mixed_acid	276
Clustering-based subsystems	Flagella protein?	CBSS-323098.3.peg.2823	1
Motility and Chemotaxis	Flagellar motility in Prokaryota	Flagellum	56
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	5-FCL-like_protein	72
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Folate_Biosynthesis	417
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Molybdopterin_biosynthesis	2
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Pterin_metabolism_3	5
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	YgfZ	49
Amino Acids and Derivatives	Glutamine, glutamate, aspartate, asparagine; ammonia assimilation	Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis	122
Cell Wall and Capsule	Gram-Negative cell wall components	Capsular_heptose_biosynthesis	2
Cell Wall and Capsule	Gram-Negative cell wall components	KDO2-Lipid_A_biosynthesis	35
Cell Wall and Capsule	Gram-Negative cell wall components	LOS_core_oligosaccharide_biosynthesis	21
Cell Wall and Capsule	Gram-Negative cell wall components	Lipid_A-Ara4N_pathway_(_Polymyxin_resistance_)	8
Cell Wall and Capsule	Gram-Negative cell wall components	Lipopolysaccharide_assembly	26
Cell Wall and Capsule	Gram-Negative cell wall components	Major_Outer_Membrane_Proteins	7
Cell Wall and Capsule	Gram-Negative cell wall components	Outer_membrane	10
Cell Wall and Capsule	Gram-Negative cell wall components	Perosamine_Synthesis_Vibrio	4
Cell Wall and Capsule	Gram-Positive cell wall components	D-Alanyl_Lipoteichoic_Acid_Biosynthesis	8
Cell Wall and Capsule	Gram-Positive cell wall components	Teichoic_and_lipoteichoic_acids_biosynthesis	19
Cell Wall and Capsule	Gram-Positive cell wall components	Teichuronic_acid_biosynthesis	2
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Biosynthesis	412
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Degradation	66
Clustering-based subsystems	Hypothetical associated with RecF	Hypothetical_Coupled_to_RecF	2
Clustering-based subsystems	Hypothetical in Lysine biosynthetic cluster	CBSS-323850.3.peg.3269	20
Clustering-based subsystems	Hypothetical lipase related to Phosphatidate metabolism	CBSS-316407.3.peg.1371	75
Clustering-based subsystems	Hypothetical protein possible functionally linked with Alanyl-tRNA synthetase	CBSS-257314.1.peg.488	100
Sulfur Metabolism	Inorganic sulfur assimilation	Inorganic_Sulfur_Assimilation	2
Sulfur Metabolism	Inorganic sulfur assimilation	Sulfate_assimilation	8
Virulence	Invasion and intracellular resistance	Listeria_surface_proteins:_Internalin-like_proteins	1
Virulence	Iron Scavenging Mechanisms	Aerobactin_siderophore_biosynthesis	1
Virulence	Iron Scavenging Mechanisms	Campylobacter_Iron_Metabolism	3
Virulence	Iron Scavenging Mechanisms	Heme,_hemin_uptake_and_utilization_systems_in_GramPositives	1
Virulence	Iron Scavenging Mechanisms	Hemin_transport_system	8
Virulence	Iron Scavenging Mechanisms	Siderophore_Yersiniabactin_Biosynthesis	30
Virulence	Iron Scavenging Mechanisms	Siderophore_enterobactin_biosynthesis_and_ferric_enterbactin_transport	38
Virulence	Iron Scavenging Mechanisms	Transport_of_Iron	51
Clustering-based subsystems	Isoprenoid/cell wall biosynthesis: PREDICTED UNDECAPRENYL DIPHOSPHATE PHOSPHATASE	CBSS-83331.1.peg.3039	193
Cofactors, Vitamins, Prosthetic Groups, Pigments	Isoprenoids	Isoprenoid_Biosynthesis	230
Cofactors, Vitamins, Prosthetic Groups, Pigments	Lipoic acid	Lipoic_acid_metabolism	31
Clustering-based subsystems	Lipoprotein B cluster	CBSS-221988.1.peg.2137	6
Membrane Transport	Lipoprotein sorting	Lipoprotein_sorting_system	4
Protein Metabolism	Lipoproteins	Lipoprotein_Biosynthesis	33
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Cysteine_Biosynthesis	8
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_Biosynthesis_DAP_Pathway	432
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_degradation	10
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Methionine_Biosynthesis	633
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Methionine_Salvage	1
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Superpathway_of_cysteine_biosynthesis	7
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_and_Homoserine_Biosynthesis	338
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_degradation	167
Clustering-based subsystems	Lysine, threonine, methionine, and cysteine	YeiH	7
Membrane Transport	Membrane Transport	Choline_Transport	5
Membrane Transport	Membrane Transport	Cryptic_ferrous_iron_transporter_EfeUOB	5
Membrane Transport	Membrane Transport	ECF_class_transporters	185
Membrane Transport	Membrane Transport	Phosphoglycerate_transport_system	2
Membrane Transport	Membrane Transport	Potassium_homeostasis	91
Membrane Transport	Membrane Transport	Transport_of_Manganese	50
Membrane Transport	Membrane Transport	Transport_of_Zinc	116
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Aromatic_Amin_Catabolism	3
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Salicylate_and_gentisate_catabolism	1
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	4-Hydroxyphenylacetic_acid_catabolic_pathway	1
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Phenylacetate_pathway_of_aromatic_compound_degradation	17
Miscellaneous	Miscellaneous	Biolumenescence	1
Miscellaneous	Miscellaneous	Transporters_In_Models	370
Carbohydrates	Monosaccharides	2-Ketogluconate_Utilization	1
Carbohydrates	Monosaccharides	D-Galacturonate_Utilization	9
Carbohydrates	Monosaccharides	D-Sorbitol(D-Glucitol)_and_L-Sorbose_Utilization	20
Carbohydrates	Monosaccharides	D-Tagatose_and_Galactitol_Utilization	6
Carbohydrates	Monosaccharides	D-allose_utilization	3
Carbohydrates	Monosaccharides	D-galactarate,_D-glucarate_and_D-glycerate_catabolism	2
Carbohydrates	Monosaccharides	D-galactonate_catabolism	9
Carbohydrates	Monosaccharides	D-gluconate_and_ketogluconates_metabolism	150
Carbohydrates	Monosaccharides	D-ribose_utilization	75
Carbohydrates	Monosaccharides	Deoxyribose_and_Deoxynucleoside_Catabolism	28
Carbohydrates	Monosaccharides	Fructose_utilization	5
Carbohydrates	Monosaccharides	L-Arabinose_utilization	72
Carbohydrates	Monosaccharides	L-ascorbate_utilization_(and_related_gene_clusters)	18
Carbohydrates	Monosaccharides	L-fucose_utilization	40
Carbohydrates	Monosaccharides	L-fucose_utilization_temp	11
Carbohydrates	Monosaccharides	L-rhamnose_utilization	8
Carbohydrates	Monosaccharides	Lactose_utilization	40
Carbohydrates	Monosaccharides	Mannitol_Utilization	9
Carbohydrates	Monosaccharides	Mannose_Metabolism	89
Carbohydrates	Monosaccharides	Xylose_utilization	81
Motility and Chemotaxis	Motility and Chemotaxis	Bacterial_Chemotaxis	144
Cell Wall and Capsule	Multi-enzyme complex	Cellulosome	94
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_and_NADP_cofactor_biosynthesis_global	317
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_consumption	1
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_regulation	33
Nitrogen Metabolism	Nitrogen Metabolism	Allantoin_degradation	70
Nitrogen Metabolism	Nitrogen Metabolism	Ammonia_assimilation	11
Nitrogen Metabolism	Nitrogen Metabolism	Nitrate_and_nitrite_ammonification	39
Nitrogen Metabolism	Nitrogen Metabolism	Nitrosative_stress	6
Nucleosides and Nucleotides	Nucleosides and Nucleotides	De_Novo_Pyrimidine_Synthesis	399
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Hydantoin_metabolism	2
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Purine_Utilization	125
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Ribonucleotide_reduction	331
Carbohydrates	One-carbon Metabolism	One-carbon_metabolism_by_tetrahydropterines	9
Carbohydrates	One-carbon Metabolism	Serine-glyoxylate_cycle	46
Carbohydrates	Organic acids	Alpha-acetolactate_operon	1
Carbohydrates	Organic acids	Citrate_Metabolism,_Transport,_and_Regulation	12
Carbohydrates	Organic acids	Glycerate_metabolism	87
Carbohydrates	Organic acids	Lactate_utilization	43
Carbohydrates	Organic acids	Methylcitrate_cycle	1
Carbohydrates	Organic acids	Propanediol_utilization	8
Carbohydrates	Organic acids	Propionyl-CoA_to_Succinyl-CoA_Module	23
Carbohydrates	Organic acids	Tricarballylate_Utilization	10
Sulfur Metabolism	Organic sulfur assimilation	Alkanesulfonate_assimilation	6
Sulfur Metabolism	Organic sulfur assimilation	Taurine_Utilization	2
Amino Acids and Derivatives	Osmotic stress	Choline_and_Betaine_Uptake_and_Betaine_Biosynthesis	36
Stress Response	Osmotic stress	Osmoregulation	44
Stress Response	Osmotic stress	Synthesis_of_osmoregulated_periplasmic_glucans	7
Stress Response	Oxidative stress	Glutathione_Redox_Metabolism	11
Stress Response	Oxidative stress	Oxidative_stress	64
Stress Response	Oxidative stress	Protection_from_Reactive_Oxygen_Species	5
Stress Response	Oxidative stress	Redox-dependent_regulation_of_nucleus_processes	39
Stress Response	Oxidative stress	Regulation_of_Oxidative_Stress_Response	2
Stress Response	Oxidative stress	Rubrerythrin	2
Virulence	Pathogenicity islands	Staphylococcal_pathogenicity_islands_SaPI	1
Stress Response	Periplasmic Stress	Periplasmic_Stress_Response	10
Fatty Acids and Lipids	Phospholipids	Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria	30
Phosphorus Metabolism	Phosphorus Metabolism	Alkylphosphonate_utilization	15
Phosphorus Metabolism	Phosphorus Metabolism	High_affinity_phosphate_transporter_and_control_of_PHO_regulon	318
Phosphorus Metabolism	Phosphorus Metabolism	Phosphate_metabolism	412
Phosphorus Metabolism	Phosphorus Metabolism	Phosphoenolpyruvate_phosphomutase	26
Phosphorus Metabolism	Phosphorus Metabolism	Phosphonate_metabolism	11
Clustering-based subsystems	Pigment biosynthesis	CBSS-176299.3.peg.235	4
Clustering-based subsystems	PmbA Related Hypothetical	PmbA_and_a_Hypothetical_Protein	9
Virulence	Posttranslational modification	N-linked_Glycosylation_in_Bacteria	6
Potassium metabolism	Potassium metabolism	Glutathione-regulated_potassium-efflux_system_and_associated_functions	197
Clustering-based subsystems	Probably GTP or GMP signaling related	CBSS-176299.4.peg.1292	102
Clustering-based subsystems	Probably Pyrimidine biosynthesis-related	CBSS-306254.1.peg.1508	50
Clustering-based subsystems	Probably Ybbk-related hypothetical membrane proteins	CBSS-316057.3.peg.659	37
Clustering-based subsystems	Probably organic hydroperoxide resistance related hypothetical protein	CBSS-269482.1.peg.1294	79
Amino Acids and Derivatives	Proline and 4-hydroxyproline	A_Hypothetical_Protein_Related_to_Proline_Metabolism	1
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline,_4-hydroxyproline_uptake_and_utilization	199
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline_Synthesis	5
Virulence	Prophage, Transposon	IbrA_and_IbrB:_co-activators_of_prophage_gene_expression	15
Protein Metabolism	Protein biosynthesis	Asp-tRNA(Asn)_transamidation	199
Protein Metabolism	Protein biosynthesis	Iojap	55
Protein Metabolism	Protein biosynthesis	Ribosome_LSU_bacterial	437
Protein Metabolism	Protein biosynthesis	Ribosome_SSU_bacterial	180
Protein Metabolism	Protein biosynthesis	Ribosome_biogenesis_bacterial	203
Protein Metabolism	Protein biosynthesis	Translation_elongation_factor_G_family	23
Protein Metabolism	Protein biosynthesis	Translation_factors_bacterial	115
Protein Metabolism	Protein biosynthesis	Universal_GTPases	416
Protein Metabolism	Protein biosynthesis	tRNA_aminoacylation	1513
Protein Metabolism	Protein degradation	Proteasome_bacterial	121
Protein Metabolism	Protein degradation	Protein_degradation	271
Protein Metabolism	Protein degradation	Proteolysis_in_bacteria,_ATP-dependent	9
Clustering-based subsystems	Protein export?	CBSS-393121.3.peg.2760	258
Protein Metabolism	Protein folding	GroEL_GroES	67
Protein Metabolism	Protein folding	Peptidyl-prolyl_cis-trans_isomerase	5
Protein Metabolism	Protein folding	Protein_chaperones	358
Protein Metabolism	Protein processing and modification	Inteins	1
Protein Metabolism	Protein processing and modification	Protein_Acetylation_and_Deacetylation_in_Bacteria	9
Nucleosides and Nucleotides	Purines	De_Novo_Purine_Biosynthesis	490
Nucleosides and Nucleotides	Purines	Purine_conversions	391
Nucleosides and Nucleotides	Purines	Purine_nucleotide_synthesis_regulator	1
Clustering-based subsystems	Putative GGDEF domain protein related to agglutinin secretion	CBSS-323850.3.peg.3284	34
Clustering-based subsystems	Putative asociate of RNA polymerase sigma-54 factor rpoN	CBSS-316057.3.peg.1308	34
Clustering-based subsystems	Putrescine/GABA utilization cluster-temporal,to add to SSs	GABA_and_putrescine_metabolism_from_cluters	9
Cofactors, Vitamins, Prosthetic Groups, Pigments	Pyridoxine	Pyridoxin_(Vitamin_B6)_Biosynthesis	149
Nucleosides and Nucleotides	Pyrimidines	Pyrimidine_utilization	4
Nucleosides and Nucleotides	Pyrimidines	pyrimidine_conversions	174
Cofactors, Vitamins, Prosthetic Groups, Pigments	Quinone cofactors	Menaquinone_and_Phylloquinone_Biosynthesis	68
Carbohydrates	Quorum sensing and biofilm formation	Biofilm_Adhesin_Biosynthesis	1
RNA Metabolism	RNA Metabolism	Group_II_intron-associated_genes	8
RNA Metabolism	RNA processing and modification	ATP-dependent_RNA_helicases,_bacterial	41
RNA Metabolism	RNA processing and modification	Polyadenylation_bacterial	4
RNA Metabolism	RNA processing and modification	Queuosine-Archaeosine_Biosynthesis	248
RNA Metabolism	RNA processing and modification	RNA_3&#39;-terminal_phosphate_cyclase	16
RNA Metabolism	RNA processing and modification	RNA_processing_and_degradation,_bacterial	141
RNA Metabolism	RNA processing and modification	Ribonuclease_H	13
RNA Metabolism	RNA processing and modification	rRNA_modification_Bacteria	6
RNA Metabolism	RNA processing and modification	tRNA_modification_Archaea_Henri	108
RNA Metabolism	RNA processing and modification	tRNA_modification_E.coli	68
RNA Metabolism	RNA processing and modification	tRNA_nucleotidyltransferase	60
RNA Metabolism	RNA processing and modification	tRNA_processing	208
Clustering-based subsystems	Recombination related cluster	CBSS-198094.1.peg.4426	9
Clustering-based subsystems	Recombination related cluster	CBSS-258594.1.peg.613	141
Regulation and Cell signaling	Regulation and Cell signaling	CytR_regulation	5
Regulation and Cell signaling	Regulation and Cell signaling	DNA-binding_regulatory_proteins,_strays	6
Regulation and Cell signaling	Regulation and Cell signaling	GJO_regulatory_system_scratch	10
Regulation and Cell signaling	Regulation and Cell signaling	Glutaredoxins	15
Regulation and Cell signaling	Regulation and Cell signaling	Orphan_regulatory_proteins	3
Regulation and Cell signaling	Regulation and Cell signaling	Stringent_Response,_(p)ppGpp_metabolism	102
Regulation and Cell signaling	Regulation and Cell signaling	cAMP_signaling_in_bacteria	118
Clustering-based subsystems	Related to N-acetylglucosamine utilization subsystem?	CBSS-176279.3.peg.298	46
Virulence	Resistance to antibiotics and toxic compounds	Acriflavin_resistance_cluster	54
Virulence	Resistance to antibiotics and toxic compounds	Beta-lactamase	16
Virulence	Resistance to antibiotics and toxic compounds	Cobalt-zinc-cadmium_resistance	322
Virulence	Resistance to antibiotics and toxic compounds	Mercuric_reductase	6
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_2-protein_version_Found_in_Gram-positive_bacteria	7
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_Tripartite_Systems_Found_in_Gram_Negative_Bacteria	13
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance_Efflux_Pumps	186
Virulence	Resistance to antibiotics and toxic compounds	Multiple_Antibiotic_Resistance_MAR_locus	1
Virulence	Resistance to antibiotics and toxic compounds	Resistance_to_fluoroquinolones	440
Virulence	Resistance to antibiotics and toxic compounds	Tetracycline_resistance,_ribosome_protection_type	107
Virulence	Resistance to antibiotics and toxic compounds	The_mdtABCD_multidrug_resistance_cluster	18
Virulence	Resistance to antibiotics and toxic compounds	Tolerance_to_colicin_E2	4
Virulence	Resistance to antibiotics and toxic compounds	Zinc_resistance	2
Respiration	Respiration	Biogenesis_of_c-type_cytochromes	3
Respiration	Respiration	Formate_hydrogenase	45
Respiration	Respiration	Soluble_cytochromes_and_functionally_related_electron_carriers	26
Cofactors, Vitamins, Prosthetic Groups, Pigments	Riboflavin, FMN, FAD	Flavodoxin	3
Cofactors, Vitamins, Prosthetic Groups, Pigments	Riboflavin, FMN, FAD	Riboflavin,_FMN_and_FAD_metabolism	31
Clustering-based subsystems	Ribosome-related cluster	A_Gammaproteobacteria_Cluster_Relating_to_Translation	9
Clustering-based subsystems	Ribosome-related cluster	CBSS-138119.3.peg.2719	110
Protein Metabolism	Secretion	General_Secretion_Pathway	31
Protein Metabolism	Secretion	General_secretory_pathway_(Sec-SRP)_complex_(TC_3.A.5.1.1)	214
Protein Metabolism	Secretion	Twin-arginine_translocation_system	1
Protein Metabolism	Selenoproteins	Selenocysteine_metabolism	10
Clustering-based subsystems	Siderophore biosynthesis	CBSS-243265.1.peg.4415	2
Respiration	Sodium Ion-Coupled Energetics	Na+_translocating_decarboxylases_and_related_biotin-dependent_enzymes	28
Stress Response	Stress Response	Acid_resistance_mechanisms	30
Stress Response	Stress Response	Carbon_Starvation	29
Stress Response	Stress Response	Copper_homeostasis	26
Stress Response	Stress Response	Copper_homeostasis:_copper_tolerance	6
Stress Response	Stress Response	Flavohaemoglobin	15
Stress Response	Stress Response	Heat_shock_dnaK_gene_cluster_extended	91
Stress Response	Stress Response	Hfl_operon	3
Stress Response	Stress Response	Phage_shock_protein_(psp)_operon	3
Stress Response	Stress Response	Sugar-phosphate_stress_regulation	3
Stress Response	Stress Response	Universal_stress_protein_family	6
Carbohydrates	Sugar alcohols	Ethanolamine_utilization	16
Carbohydrates	Sugar alcohols	Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization	82
Carbohydrates	Sugar alcohols	Hexitol_degradation	91
Carbohydrates	Sugar alcohols	Inositol_catabolism	1
Carbohydrates	Sugar alcohols	Ribitol,_Xylitol,_Arabitol,_Mannitol_and_Sorbitol_utilization	177
Sulfur Metabolism	Sulfur Metabolism	Galactosylceramide_and_Sulfatide_metabolism	598
Sulfur Metabolism	Sulfur Metabolism	Sulfate_reduction-associated_complexes	1
Sulfur Metabolism	Sulfur Metabolism	Thioredoxin-disulfide_reductase	157
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Coenzyme_B12_biosynthesis	152
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Heme_and_Siroheme_Biosynthesis	61
Cofactors, Vitamins, Prosthetic Groups, Pigments	Thiamine and thiamine pyrophosphate	Thiamin_biosynthesis	337
Clustering-based subsystems	TldD cluster	CBSS-354.1.peg.2917	7
RNA Metabolism	Transcription	RNA_polymerase_bacterial	435
RNA Metabolism	Transcription	Transcription_factors_bacterial	155
RNA Metabolism	Transcription	Transcription_initiation,_bacterial_sigma_factors	56
Clustering-based subsystems	Translation	CBSS-243265.1.peg.198	32
Clustering-based subsystems	Translation	CBSS-326442.4.peg.1852	113
Fatty Acids and Lipids	Triacylglycerols	Triacylglycerol_metabolism	39
Clustering-based subsystems	Tricarboxylate transporter	CBSS-49338.1.peg.459	9
Clustering-based subsystems	Two related proteases	CBSS-257314.1.peg.676	6
Clustering-based subsystems	Type III secretion system, extended	CBSS-243265.1.peg.3592	1
Virulence	Type III, Type IV, ESAT secretion systems	Type_4_secretion_and_conjugative_transfer	37
Virulence	Type III, Type IV, ESAT secretion systems	Type_III_secretion_system_orphans	4
Virulence	Type III, Type IV, ESAT secretion systems	Type_IV_pilus	1
Virulence	Type VI secretion systems	Type_VI_secretion_systems	14
Unclassified	Unclassified	Acetone_Butanol_Ethanol_Synthesis	22
Unclassified	Unclassified	CBSS-393121.3.peg.1913	27
Unclassified	Unclassified	CBSS-412883.3.peg.2513	1
Unclassified	Unclassified	CBSS-83332.1.peg.3803	491
Unclassified	Unclassified	CBSS-83333.1.peg.946	20
Unclassified	Unclassified	CBSS-87626.3.peg.3639	2
Unclassified	Unclassified	COG1272_Experimental	79
Unclassified	Unclassified	Experimental-Ubiquinone_BiosynthesisVDC	12
Unclassified	Unclassified	Fatty_acid_degradation_regulons	11
Unclassified	Unclassified	Iron-sulfur_cluster_assembly	29
Unclassified	Unclassified	Iron-sulfur_experimental	477
Unclassified	Unclassified	RuvABC_plus_a_hypothetical	97
Unclassified	Unclassified	TrmE_experimental	79
Unclassified	Unclassified	USS-DB-7	23
Unclassified	Unclassified	YHI9	2
Unclassified	Unclassified	YaaA	1
Unclassified	Unclassified	YgfZ-Fe-S	4
Unclassified	Unclassified	YrdC-YciO	40
Unclassified	Unclassified	Zinc_regulated_enzymes	41
Membrane Transport	Uni- Sym- and Antiporters	Na(+)_H(+)_antiporter	29
Carbohydrates	Uptake system	Hexose_Phosphate_Uptake_System	3
Virulence	Virulence	Ton_and_Tol_transport_systems	269
Virulence	Virulence	Type_1_pili_(mannose-sensitive_fimbriae)	2
Clustering-based subsystems	proteosome related	Cluster-based_Subsystem_Grouping_Hypotheticals_-_perhaps_Proteosome_Related	85
Clustering-based subsystems	recX  and regulatory cluster	CBSS-261594.1.peg.788	22
Clustering-based subsystems	tRNA sulfuration	CBSS-89187.3.peg.2957	70
