Subsystem Hierarchy 1	Subsystem Hierarchy 2	Subsystem Name	# Hits
Membrane Transport	ABC transporters	ABC_transporter_alkylphosphonate_(TC_3.A.1.9.1)	6
Membrane Transport	ABC transporters	ABC_transporter_branched-chain_amino_acid_(TC_3.A.1.4.1)	34
Membrane Transport	ABC transporters	ABC_transporter_dipeptide_(TC_3.A.1.5.2)	20
Membrane Transport	ABC transporters	ABC_transporter_ferrichrome_(TC_3.A.1.14.3)	1
Membrane Transport	ABC transporters	ABC_transporter_glutamate_aspartate_(TC_3.A.1.3.4)	10
Membrane Transport	ABC transporters	ABC_transporter_glutamine_(TC_3.A.1.3.2)	2
Membrane Transport	ABC transporters	ABC_transporter_oligopeptide_(TC_3.A.1.5.1)	14
Membrane Transport	ABC transporters	ABC_transporter_peptide_(TC_3.A.1.5.5)	7
Membrane Transport	ABC transporters	Transport_of_Nickel_and_Cobalt	3
Respiration	ATP synthases	F0F1-type_ATP_synthase	108
Respiration	ATP synthases	V-Type_ATP_synthase	3
Stress Response	Acid stress	Periplasmic_Acid_Stress_Response_in_Enterobacteria	1
Virulence	Adhesion	Adhesins_in_Staphylococcus	1
Virulence	Adhesion	Curli_production	8
Amino Acids and Derivatives	Alanine, serine, and glycine	Alanine_biosynthesis	21
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_Biosynthesis	3
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_and_Serine_Utilization	59
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_cleavage_system	15
Amino Acids and Derivatives	Alanine, serine, and glycine	Serine_Biosynthesis	22
Carbohydrates	Aminosugars	Chitin_and_N-acetylglucosamine_utilization	19
Carbohydrates	Aminosugars	N-Acetyl-Galactosamine_and_Galactosamine_Utilization	11
Metabolism of Aromatic Compounds	Anaerobic degradation of aromatic compounds	Hydroxyaromatic_decarboxylase_family	3
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis	48
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis_extended	87
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Deiminase_Pathway	1
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_and_Ornithine_Degradation	21
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Polyamine_Metabolism	60
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aromatic_amino_acid_degradation	5
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aromatic_amino_acid_interconversions_with_aryl_acids	2
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate:_Intermediate_for_synthesis_of_PAPA_antibiotics,_PABA,_anthranilate,_3-hydroxyanthranilate_and_more.	44
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate_Synthesis	10
Secondary Metabolism	Aromatic amino acids and derivatives	Cinnamic_Acid_Degradation	11
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Common_Pathway_For_Synthesis_of_Aromatic_Compounds_(DAHP_synthase_to_chorismate)	65
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Phenylalanine_and_Tyrosine_Branches_from_Chorismate	48
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Phenylalanine_synthesis	1
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Tryptophan_synthesis	53
Clustering-based subsystems	Biosynthesis of galactoglycans and related lipopolysacharides	CBSS-258594.1.peg.3339	155
Cofactors, Vitamins, Prosthetic Groups, Pigments	Biotin	Biotin_biosynthesis	13
Amino Acids and Derivatives	Branched-chain amino acids	Branched-Chain_Amino_Acid_Biosynthesis	188
Amino Acids and Derivatives	Branched-chain amino acids	Isoleucine_degradation	32
Amino Acids and Derivatives	Branched-chain amino acids	Leucine_Biosynthesis	1
Carbohydrates	CO2 fixation	Photorespiration_(oxidative_C2_cycle)	4
Clustering-based subsystems	CRISPRs and associated hypotheticals	CBSS-216592.1.peg.3534	34
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Alginate_metabolism	9
Cell Wall and Capsule	Capsular and extracellular polysacchrides	CMP-N-acetylneuraminate_Biosynthesis	1
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Colanic_acid_biosynthesis	23
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Exopolysaccharide_Biosynthesis	2
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Lipid_A_modifications	20
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Rhamnose_containing_glycans	91
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Sialic_Acid_Metabolism	135
Cell Wall and Capsule	Capsular and extracellular polysacchrides	dTDP-rhamnose_synthesis	28
Carbohydrates	Carbohydrates	Lacto-N-Biose_I_and_Galacto-N-Biose_Metabolic_Pathway	58
Carbohydrates	Carbohydrates	beta-glucuronide_utilization	4
Clustering-based subsystems	Cell Division	CBSS-281309.1.peg.50	153
Cell Division and Cell Cycle	Cell Division and Cell Cycle	YgjD_and_YeaZ	11
Cell Wall and Capsule	Cell Wall and Capsule	Peptidoglycan_Biosynthesis	338
Cell Wall and Capsule	Cell Wall and Capsule	Sortase	20
Cell Wall and Capsule	Cell Wall and Capsule	UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis	31
Cell Wall and Capsule	Cell Wall and Capsule	YjeE	38
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cell_Division	76
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cytoskeleton	236
Cell Division and Cell Cycle	Cell cycle in Prokaryota	MukBEF_Chromosome_Condensation	11
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Murein_hydrolase_regulation_and_cell_death	2
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Two_cell_division_clusters_relating_to_chromosome_partitioning	12
Carbohydrates	Central carbohydrate metabolism	Dehydrogenase_complexes	36
Carbohydrates	Central carbohydrate metabolism	Dihydroxyacetone_kinases	1
Carbohydrates	Central carbohydrate metabolism	Embden-Meyerhof_and_Gluconeogenesis_Archaeal	24
Carbohydrates	Central carbohydrate metabolism	Entner-Doudoroff_Pathway	219
Carbohydrates	Central carbohydrate metabolism	Glycogen_metabolism	50
Carbohydrates	Central carbohydrate metabolism	Glycolate,_glyoxylate_interconversions	12
Carbohydrates	Central carbohydrate metabolism	Pentose_phosphate_pathway	54
Carbohydrates	Central carbohydrate metabolism	Pyruvate:ferredoxin_oxidoreductase	37
Carbohydrates	Central carbohydrate metabolism	Pyruvate_Alanine_Serine_Interconversions	15
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP	58
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate	27
Carbohydrates	Central carbohydrate metabolism	TCA_Cycle	187
Clustering-based subsystems	Cluster of Unknown Function	CBSS-221988.1.peg.771	7
Clustering-based subsystems	Clustering-based subsystems	Bacterial_RNA-metabolizing_Zn-dependent_hydrolases	65
Clustering-based subsystems	Clustering-based subsystems	CBSS-160492.1.peg.550	20
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.1389	8
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.868	16
Clustering-based subsystems	Clustering-based subsystems	CBSS-176299.4.peg.1996	112
Clustering-based subsystems	Clustering-based subsystems	CBSS-214092.1.peg.3450	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-224911.1.peg.435	11
Clustering-based subsystems	Clustering-based subsystems	CBSS-228410.1.peg.134	24
Clustering-based subsystems	Clustering-based subsystems	CBSS-235.1.peg.567	25
Clustering-based subsystems	Clustering-based subsystems	CBSS-243277.1.peg.4359	10
Clustering-based subsystems	Clustering-based subsystems	CBSS-251221.1.peg.1863	14
Clustering-based subsystems	Clustering-based subsystems	CBSS-257314.1.peg.752	23
Clustering-based subsystems	Clustering-based subsystems	CBSS-261591.3.peg.3916	12
Clustering-based subsystems	Clustering-based subsystems	CBSS-266117.6.peg.2476	27
Clustering-based subsystems	Clustering-based subsystems	CBSS-269801.1.peg.1715	17
Clustering-based subsystems	Clustering-based subsystems	CBSS-281090.3.peg.464	14
Clustering-based subsystems	Clustering-based subsystems	CBSS-288681.3.peg.1039	8
Clustering-based subsystems	Clustering-based subsystems	CBSS-290633.1.peg.1906	7
Clustering-based subsystems	Clustering-based subsystems	CBSS-296591.1.peg.2330	18
Clustering-based subsystems	Clustering-based subsystems	CBSS-312309.3.peg.1965	26
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.1294	6
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.3521	8
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.563	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-316273.3.peg.227	17
Clustering-based subsystems	Clustering-based subsystems	CBSS-316279.3.peg.746	17
Clustering-based subsystems	Clustering-based subsystems	CBSS-316407.3.peg.2816	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-320372.3.peg.6046	9
Clustering-based subsystems	Clustering-based subsystems	CBSS-323097.3.peg.2594	19
Clustering-based subsystems	Clustering-based subsystems	CBSS-335283.3.peg.454	109
Clustering-based subsystems	Clustering-based subsystems	CBSS-342610.3.peg.1794	34
Clustering-based subsystems	Clustering-based subsystems	CBSS-345072.3.peg.1318	38
Clustering-based subsystems	Clustering-based subsystems	CBSS-393123.3.peg.2365	5
Clustering-based subsystems	Clustering-based subsystems	CBSS-393124.3.peg.2657	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-56780.10.peg.1536	31
Clustering-based subsystems	Clustering-based subsystems	CBSS-630.2.peg.3360	17
Carbohydrates	Clustering-based subsystems	Cluster_Ytf_and_putative_sugar_transporter	16
Clustering-based subsystems	Clustering-based subsystems	Competence_or_DNA_damage-inducible_protein_CinA_and_related_protein_families	28
Clustering-based subsystems	Clustering-based subsystems	Conserved_gene_cluster_associated_with_Met-tRNA_formyltransferase	56
Clustering-based subsystems	Clustering-based subsystems	EC49-61	4
Clustering-based subsystems	Clustering-based subsystems	EC699-706	23
Clustering-based subsystems	Clustering-based subsystems	Putative_hemin_transporter	4
Carbohydrates	Clustering-based subsystems	Unknown_sugar_utilization_(cluster_ydeVWYZ)	1
Carbohydrates	Clustering-based subsystems	Unknown_sugar_utilization_(cluster_yphABCDEFG)	10
Cofactors, Vitamins, Prosthetic Groups, Pigments	Coenzyme A	Coenzyme_A_Biosynthesis	55
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.1690	95
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.461	4
Clustering-based subsystems	D-tyrosyl-tRNA(Tyr) deacylase (EC 3.1.-.-) cluster	CBSS-342610.3.peg.283	3
DNA Metabolism	DNA Metabolism	CRISPRs	2
DNA Metabolism	DNA Metabolism	Conjugative_transposon,_Bacteroidales	75
DNA Metabolism	DNA Metabolism	Restriction-Modification_System	75
DNA Metabolism	DNA Metabolism	YcfH	5
Clustering-based subsystems	DNA polymerase III epsilon cluster	CBSS-342610.3.peg.1536	3
DNA Metabolism	DNA repair	2-phosphoglycolate_salvage	5
DNA Metabolism	DNA repair	DNA_Repair_Base_Excision	65
DNA Metabolism	DNA repair	DNA_repair,_UvrABC_system	117
DNA Metabolism	DNA repair	DNA_repair,_bacterial	165
DNA Metabolism	DNA repair	DNA_repair,_bacterial_RecFOR_pathway	31
DNA Metabolism	DNA replication	DNA-replication	404
DNA Metabolism	DNA replication	DNA_topoisomerases,_Type_I,_ATP-independent	29
DNA Metabolism	DNA replication	DNA_topoisomerases,_Type_II,_ATP-dependent	13
Stress Response	Detoxification	D-tyrosyl-tRNA(Tyr)_deacylase	1
Nucleosides and Nucleotides	Detoxification	Nudix_proteins_(nucleoside_triphosphate_hydrolases)	29
Carbohydrates	Di- and oligosaccharides	Beta-Glucoside_Metabolism	43
Carbohydrates	Di- and oligosaccharides	Fructooligosaccharides(FOS)_and_Raffinose_Utilization	117
Carbohydrates	Di- and oligosaccharides	Lactose_and_Galactose_Uptake_and_Utilization	585
Carbohydrates	Di- and oligosaccharides	Maltose_and_Maltodextrin_Utilization	256
Carbohydrates	Di- and oligosaccharides	Melibiose_Utilization	5
Carbohydrates	Di- and oligosaccharides	Sucrose_Metabolism	71
Carbohydrates	Di- and oligosaccharides	Sucrose_utilization	16
Carbohydrates	Di- and oligosaccharides	Trehalose_Biosynthesis	40
Carbohydrates	Di- and oligosaccharides	Trehalose_Uptake_and_Utilization	40
Respiration	Electron accepting reactions	Anaerobic_respiratory_reductases	18
Respiration	Electron accepting reactions	Terminal_cytochrome_C_oxidases	2
Respiration	Electron accepting reactions	Terminal_cytochrome_oxidases	41
Respiration	Electron accepting reactions	Ubiquinone_Menaquinone-cytochrome_c_reductase_complexes	1
Respiration	Electron accepting reactions	trimethylamine_N-oxide_(TMAO)_reductase	12
Respiration	Electron donating reactions	Formate_dehydrogenase	1
Respiration	Electron donating reactions	Hydrogenases	14
Respiration	Electron donating reactions	Membrane-bound_Ni,_Fe-hydrogenase	4
Respiration	Electron donating reactions	Na(+)-translocating_NADH-quinone_oxidoreductase_and_rnf-like_group_of_electron_transport_complexes	74
Respiration	Electron donating reactions	NiFe_hydrogenase_maturation	15
Respiration	Electron donating reactions	Respiratory_Complex_I	105
Respiration	Electron donating reactions	Respiratory_dehydrogenases_1	50
Respiration	Electron donating reactions	Succinate_dehydrogenase	8
Fatty Acids and Lipids	Fatty Acids and Lipids	Polyhydroxybutyrate_metabolism	16
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-218491.3.peg.427	119
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-246196.1.peg.364	13
Fatty Acids and Lipids	Fatty acids	Fatty_Acid_Biosynthesis_FASI	67
Fatty Acids and Lipids	Fatty acids	Fatty_Acid_Biosynthesis_FASII	26
Fatty Acids and Lipids	Fatty acids	Unsaturated_Fatty_Acid_Metabolism	2
Fatty Acids and Lipids	Fatty acids	carnitine_metabolism	10
Cofactors, Vitamins, Prosthetic Groups, Pigments	Fe-S clusters	Fe-S_cluster_assembly	14
Carbohydrates	Fermentation	Acetoin,_butanediol_metabolism	20
Carbohydrates	Fermentation	Acetyl-CoA_fermentation_to_Butyrate	18
Carbohydrates	Fermentation	Butanol_Biosynthesis	67
Carbohydrates	Fermentation	Fermentations:_Lactate	58
Carbohydrates	Fermentation	Fermentations:_Mixed_acid	42
Clustering-based subsystems	Flagella protein?	CBSS-323098.3.peg.2823	2
Motility and Chemotaxis	Flagellar motility in Prokaryota	Flagellum	47
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	5-FCL-like_protein	18
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Folate_Biosynthesis	133
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Molybdopterin_biosynthesis	3
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Pterin_metabolism_3	1
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	YgfZ	110
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	p-Aminobenzoyl-Glutamate_Utilization	1
Amino Acids and Derivatives	Glutamine, glutamate, aspartate, asparagine; ammonia assimilation	Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis	75
Cell Wall and Capsule	Gram-Negative cell wall components	Capsular_heptose_biosynthesis	2
Cell Wall and Capsule	Gram-Negative cell wall components	KDO2-Lipid_A_biosynthesis	106
Cell Wall and Capsule	Gram-Negative cell wall components	LOS_core_oligosaccharide_biosynthesis	17
Cell Wall and Capsule	Gram-Negative cell wall components	Lipid_A-Ara4N_pathway_(_Polymyxin_resistance_)	9
Cell Wall and Capsule	Gram-Negative cell wall components	Lipopolysaccharide_assembly	30
Cell Wall and Capsule	Gram-Negative cell wall components	Major_Outer_Membrane_Proteins	16
Cell Wall and Capsule	Gram-Negative cell wall components	Outer_membrane	10
Cell Wall and Capsule	Gram-Positive cell wall components	D-Alanyl_Lipoteichoic_Acid_Biosynthesis	1
Cell Wall and Capsule	Gram-Positive cell wall components	Teichoic_and_lipoteichoic_acids_biosynthesis	9
Cell Wall and Capsule	Gram-Positive cell wall components	Teichuronic_acid_biosynthesis	15
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Biosynthesis	82
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Degradation	30
Clustering-based subsystems	Hypothetical associated with RecF	Hypothetical_Coupled_to_RecF	9
Clustering-based subsystems	Hypothetical in Lysine biosynthetic cluster	CBSS-323850.3.peg.3269	23
Clustering-based subsystems	Hypothetical lipase related to Phosphatidate metabolism	CBSS-316407.3.peg.1371	13
Clustering-based subsystems	Hypothetical protein possible functionally linked with Alanyl-tRNA synthetase	CBSS-257314.1.peg.488	36
Sulfur Metabolism	Inorganic sulfur assimilation	Inorganic_Sulfur_Assimilation	3
Sulfur Metabolism	Inorganic sulfur assimilation	Sulfate_assimilation	29
Virulence	Invasion and intracellular resistance	Listeria_surface_proteins:_Internalin-like_proteins	1
Virulence	Iron Scavenging Mechanisms	Campylobacter_Iron_Metabolism	1
Virulence	Iron Scavenging Mechanisms	Heme,_hemin_uptake_and_utilization_systems_in_GramPositives	1
Virulence	Iron Scavenging Mechanisms	Hemin_transport_system	17
Virulence	Iron Scavenging Mechanisms	Salmochelin-mediated_Iron_Acquisition	17
Virulence	Iron Scavenging Mechanisms	Siderophore_Yersiniabactin_Biosynthesis	29
Virulence	Iron Scavenging Mechanisms	Siderophore_enterobactin_biosynthesis_and_ferric_enterbactin_transport	9
Virulence	Iron Scavenging Mechanisms	Transport_of_Iron	15
Clustering-based subsystems	Isoprenoid/cell wall biosynthesis: PREDICTED UNDECAPRENYL DIPHOSPHATE PHOSPHATASE	CBSS-83331.1.peg.3039	132
Cofactors, Vitamins, Prosthetic Groups, Pigments	Isoprenoids	Carotenoids	32
Cofactors, Vitamins, Prosthetic Groups, Pigments	Isoprenoids	Isoprenoid_Biosynthesis	101
Cofactors, Vitamins, Prosthetic Groups, Pigments	Lipoic acid	Lipoic_acid_metabolism	6
Clustering-based subsystems	Lipoprotein B cluster	CBSS-221988.1.peg.2137	10
Membrane Transport	Lipoprotein sorting	Lipoprotein_sorting_system	5
Protein Metabolism	Lipoproteins	Lipoprotein_Biosynthesis	16
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Cysteine_Biosynthesis	16
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_Biosynthesis_DAP_Pathway	120
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_degradation	21
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Methionine_Biosynthesis	280
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Superpathway_of_cysteine_biosynthesis	7
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_anaerobic_catabolism_gene_cluster	3
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_and_Homoserine_Biosynthesis	64
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_degradation	52
Clustering-based subsystems	Lysine, threonine, methionine, and cysteine	YeiH	15
Membrane Transport	Membrane Transport	Choline_Transport	5
Membrane Transport	Membrane Transport	Cryptic_ferrous_iron_transporter_EfeUOB	1
Membrane Transport	Membrane Transport	ECF_class_transporters	43
Membrane Transport	Membrane Transport	Folate_transporters	35
Membrane Transport	Membrane Transport	Potassium_homeostasis	116
Membrane Transport	Membrane Transport	Transport_of_Manganese	20
Membrane Transport	Membrane Transport	Transport_of_Molybdenum	1
Membrane Transport	Membrane Transport	Transport_of_Zinc	27
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Aromatic_Amin_Catabolism	11
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Gentisare_degradation	4
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Central_meta-cleavage_pathway_of_aromatic_compound_degradation	13
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Phenylacetate_pathway_of_aromatic_compound_degradation	46
Miscellaneous	Miscellaneous	Biolumenescence	5
Miscellaneous	Miscellaneous	Transporters_In_Models	494
Clustering-based subsystems	Molybdopterin oxidoreductase	CBSS-269799.3.peg.2220	5
Carbohydrates	Monosaccharides	D-Galacturonate_Utilization	22
Carbohydrates	Monosaccharides	D-Sorbitol(D-Glucitol)_and_L-Sorbose_Utilization	11
Carbohydrates	Monosaccharides	D-Tagatose_and_Galactitol_Utilization	4
Carbohydrates	Monosaccharides	D-galactarate,_D-glucarate_and_D-glycerate_catabolism	13
Carbohydrates	Monosaccharides	D-galactonate_catabolism	15
Carbohydrates	Monosaccharides	D-gluconate_and_ketogluconates_metabolism	69
Carbohydrates	Monosaccharides	D-ribose_utilization	31
Carbohydrates	Monosaccharides	Deoxyribose_and_Deoxynucleoside_Catabolism	11
Carbohydrates	Monosaccharides	Fructose_utilization	8
Carbohydrates	Monosaccharides	L-Arabinose_utilization	91
Carbohydrates	Monosaccharides	L-ascorbate_utilization_(and_related_gene_clusters)	17
Carbohydrates	Monosaccharides	L-fucose_utilization	32
Carbohydrates	Monosaccharides	L-fucose_utilization_temp	32
Carbohydrates	Monosaccharides	L-rhamnose_utilization	48
Carbohydrates	Monosaccharides	Lactose_utilization	6
Carbohydrates	Monosaccharides	Mannitol_Utilization	7
Carbohydrates	Monosaccharides	Mannose_Metabolism	175
Carbohydrates	Monosaccharides	Xylose_utilization	41
Motility and Chemotaxis	Motility and Chemotaxis	Bacterial_Chemotaxis	43
Cell Wall and Capsule	Multi-enzyme complex	Cellulosome	111
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_and_NADP_cofactor_biosynthesis_global	83
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_regulation	11
Nitrogen Metabolism	Nitrogen Metabolism	Allantoin_degradation	5
Nitrogen Metabolism	Nitrogen Metabolism	Ammonia_assimilation	4
Nitrogen Metabolism	Nitrogen Metabolism	Cyanate_hydrolysis	4
Nitrogen Metabolism	Nitrogen Metabolism	Nitrate_and_nitrite_ammonification	22
Nitrogen Metabolism	Nitrogen Metabolism	Nitrosative_stress	2
Nucleosides and Nucleotides	Nucleosides and Nucleotides	De_Novo_Pyrimidine_Synthesis	135
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Hydantoin_metabolism	6
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Purine_Utilization	174
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Ribonucleotide_reduction	115
Carbohydrates	One-carbon Metabolism	One-carbon_metabolism_by_tetrahydropterines	1
Carbohydrates	One-carbon Metabolism	Serine-glyoxylate_cycle	208
Carbohydrates	Organic acids	Citrate_Metabolism,_Transport,_and_Regulation	19
Carbohydrates	Organic acids	Glycerate_metabolism	23
Carbohydrates	Organic acids	Glyoxylate_Synthesis	1
Carbohydrates	Organic acids	Lactate_utilization	23
Carbohydrates	Organic acids	Methylcitrate_cycle	3
Carbohydrates	Organic acids	Propionate-CoA_to_Succinate_Module	4
Carbohydrates	Organic acids	Propionyl-CoA_to_Succinyl-CoA_Module	1
Sulfur Metabolism	Organic sulfur assimilation	Alkanesulfonate_assimilation	10
Amino Acids and Derivatives	Osmotic stress	Choline_and_Betaine_Uptake_and_Betaine_Biosynthesis	16
Stress Response	Osmotic stress	Osmoregulation	4
Stress Response	Osmotic stress	Synthesis_of_osmoregulated_periplasmic_glucans	27
Stress Response	Oxidative stress	Glutathione_Redox_Metabolism	12
Stress Response	Oxidative stress	Oxidative_stress	36
Stress Response	Oxidative stress	Protection_from_Reactive_Oxygen_Species	2
Stress Response	Oxidative stress	Redox-dependent_regulation_of_nucleus_processes	9
Stress Response	Oxidative stress	Regulation_of_Oxidative_Stress_Response	9
Stress Response	Oxidative stress	Rubrerythrin	13
Virulence	Pathogenicity islands	Staphylococcal_pathogenicity_islands_SaPI	9
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Benzoate_catabolism	2
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Benzoate_degradation	1
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Quinate_degradation	1
Stress Response	Periplasmic Stress	Periplasmic_Stress_Response	4
Fatty Acids and Lipids	Phospholipids	Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria	80
Phosphorus Metabolism	Phosphorus Metabolism	Alkylphosphonate_utilization	12
Phosphorus Metabolism	Phosphorus Metabolism	High_affinity_phosphate_transporter_and_control_of_PHO_regulon	50
Phosphorus Metabolism	Phosphorus Metabolism	Phosphate_metabolism	250
Phosphorus Metabolism	Phosphorus Metabolism	Phosphonate_metabolism	7
Clustering-based subsystems	Pigment biosynthesis	CBSS-176299.3.peg.235	6
Clustering-based subsystems	PmbA Related Hypothetical	PmbA_and_a_Hypothetical_Protein	2
Potassium metabolism	Potassium metabolism	Glutathione-regulated_potassium-efflux_system_and_associated_functions	97
Clustering-based subsystems	Probably GTP or GMP signaling related	CBSS-176299.4.peg.1292	90
Clustering-based subsystems	Probably Pyrimidine biosynthesis-related	CBSS-306254.1.peg.1508	13
Clustering-based subsystems	Probably Ybbk-related hypothetical membrane proteins	CBSS-316057.3.peg.659	11
Clustering-based subsystems	Probably organic hydroperoxide resistance related hypothetical protein	CBSS-269482.1.peg.1294	7
Amino Acids and Derivatives	Proline and 4-hydroxyproline	A_Hypothetical_Protein_Related_to_Proline_Metabolism	1
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline,_4-hydroxyproline_uptake_and_utilization	108
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline_Synthesis	55
Virulence	Prophage, Transposon	IbrA_and_IbrB:_co-activators_of_prophage_gene_expression	2
Virulence	Prophage, Transposon	Tn552	1
Protein Metabolism	Protein biosynthesis	Asp-tRNA(Asn)_transamidation	45
Protein Metabolism	Protein biosynthesis	Iojap	20
Protein Metabolism	Protein biosynthesis	Ribosome_LSU_bacterial	163
Protein Metabolism	Protein biosynthesis	Ribosome_SSU_bacterial	90
Protein Metabolism	Protein biosynthesis	Ribosome_activity_modulation	1
Protein Metabolism	Protein biosynthesis	Ribosome_biogenesis_bacterial	65
Protein Metabolism	Protein biosynthesis	Translation_elongation_factor_G_family	52
Protein Metabolism	Protein biosynthesis	Translation_factors_bacterial	45
Protein Metabolism	Protein biosynthesis	Universal_GTPases	183
Protein Metabolism	Protein biosynthesis	tRNA_aminoacylation	477
Protein Metabolism	Protein degradation	Proteasome_bacterial	64
Protein Metabolism	Protein degradation	Protein_degradation	70
Protein Metabolism	Protein degradation	Proteolysis_in_bacteria,_ATP-dependent	7
Clustering-based subsystems	Protein export?	CBSS-393121.3.peg.2760	138
Protein Metabolism	Protein folding	GroEL_GroES	23
Protein Metabolism	Protein folding	Peptidyl-prolyl_cis-trans_isomerase	11
Protein Metabolism	Protein folding	Periplasmic_disulfide_interchange	13
Protein Metabolism	Protein folding	Protein_chaperones	76
Protein Metabolism	Protein processing and modification	Protein_Acetylation_and_Deacetylation_in_Bacteria	14
Nucleosides and Nucleotides	Purines	De_Novo_Purine_Biosynthesis	155
Nucleosides and Nucleotides	Purines	Purine_conversions	238
Nucleosides and Nucleotides	Purines	Xanthosine_utilization_(xap_region)	3
Clustering-based subsystems	Putative GGDEF domain protein related to agglutinin secretion	CBSS-323850.3.peg.3284	106
Clustering-based subsystems	Putative asociate of RNA polymerase sigma-54 factor rpoN	CBSS-316057.3.peg.1308	31
Clustering-based subsystems	Putrescine/GABA utilization cluster-temporal,to add to SSs	GABA_and_putrescine_metabolism_from_cluters	14
Cofactors, Vitamins, Prosthetic Groups, Pigments	Pyridoxine	Pyridoxin_(Vitamin_B6)_Biosynthesis	37
Nucleosides and Nucleotides	Pyrimidines	Pyrimidine_utilization	9
Nucleosides and Nucleotides	Pyrimidines	pyrimidine_conversions	45
Cofactors, Vitamins, Prosthetic Groups, Pigments	Quinone cofactors	Menaquinone_and_Phylloquinone_Biosynthesis	73
Carbohydrates	Quorum sensing and biofilm formation	Autoinducer_2_(AI-2)_transport_and_processing_(lsrACDBFGE_operon)	15
Carbohydrates	Quorum sensing and biofilm formation	Biofilm_Adhesin_Biosynthesis	7
RNA Metabolism	RNA Metabolism	Group_II_intron-associated_genes	1
RNA Metabolism	RNA processing and modification	ATP-dependent_RNA_helicases,_bacterial	30
RNA Metabolism	RNA processing and modification	Polyadenylation_bacterial	11
RNA Metabolism	RNA processing and modification	Queuosine-Archaeosine_Biosynthesis	89
RNA Metabolism	RNA processing and modification	RNA_3&#39;-terminal_phosphate_cyclase	10
RNA Metabolism	RNA processing and modification	RNA_processing_and_degradation,_bacterial	32
RNA Metabolism	RNA processing and modification	Ribonuclease_H	9
RNA Metabolism	RNA processing and modification	rRNA_modification_Bacteria	7
RNA Metabolism	RNA processing and modification	tRNA_modification_Archaea_Henri	22
RNA Metabolism	RNA processing and modification	tRNA_modification_E.coli	75
RNA Metabolism	RNA processing and modification	tRNA_nucleotidyltransferase	28
RNA Metabolism	RNA processing and modification	tRNA_processing	68
Clustering-based subsystems	Recombination related cluster	CBSS-198094.1.peg.4426	20
Clustering-based subsystems	Recombination related cluster	CBSS-258594.1.peg.613	100
Regulation and Cell signaling	Regulation and Cell signaling	CytR_regulation	1
Regulation and Cell signaling	Regulation and Cell signaling	DNA-binding_regulatory_proteins,_strays	2
Regulation and Cell signaling	Regulation and Cell signaling	GJO_regulatory_system_scratch	15
Regulation and Cell signaling	Regulation and Cell signaling	Glutaredoxins	12
Regulation and Cell signaling	Regulation and Cell signaling	Orphan_regulatory_proteins	1
Regulation and Cell signaling	Regulation and Cell signaling	Phytochromes	17
Regulation and Cell signaling	Regulation and Cell signaling	Stringent_Response,_(p)ppGpp_metabolism	48
Regulation and Cell signaling	Regulation and Cell signaling	cAMP_signaling_in_bacteria	48
Clustering-based subsystems	Related to N-acetylglucosamine utilization subsystem?	CBSS-176279.3.peg.298	53
Virulence	Resistance to antibiotics and toxic compounds	Acriflavin_resistance_cluster	195
Virulence	Resistance to antibiotics and toxic compounds	Arsenic_resistance	1
Virulence	Resistance to antibiotics and toxic compounds	Beta-lactamase	13
Virulence	Resistance to antibiotics and toxic compounds	Cobalt-zinc-cadmium_resistance	160
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_2-protein_version_Found_in_Gram-positive_bacteria	5
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_Tripartite_Systems_Found_in_Gram_Negative_Bacteria	15
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance_Efflux_Pumps	82
Virulence	Resistance to antibiotics and toxic compounds	Resistance_to_fluoroquinolones	96
Virulence	Resistance to antibiotics and toxic compounds	Streptococcus_pneumoniae_Vancomycin_Tolerance_Locus	1
Virulence	Resistance to antibiotics and toxic compounds	Tetracycline_resistance,_ribosome_protection_type	53
Virulence	Resistance to antibiotics and toxic compounds	The_mdtABCD_multidrug_resistance_cluster	10
Virulence	Resistance to antibiotics and toxic compounds	Tolerance_to_colicin_E2	1
Virulence	Resistance to antibiotics and toxic compounds	Zinc_resistance	5
Respiration	Respiration	Biogenesis_of_c-type_cytochromes	10
Respiration	Respiration	Biogenesis_of_cytochrome_c_oxidases	1
Respiration	Respiration	Formate_hydrogenase	31
Respiration	Respiration	Soluble_cytochromes_and_functionally_related_electron_carriers	5
Cofactors, Vitamins, Prosthetic Groups, Pigments	Riboflavin, FMN, FAD	Flavodoxin	9
Cofactors, Vitamins, Prosthetic Groups, Pigments	Riboflavin, FMN, FAD	Riboflavin,_FMN_and_FAD_metabolism	14
Clustering-based subsystems	Ribosomal Protein L28P relates to a set of uncharacterized proteins	A_Gram-positive_cluster_that_relates_ribosomal_protein_L28P_to_a_set_of_uncharacterized_proteins	1
Clustering-based subsystems	Ribosome-related cluster	A_Gammaproteobacteria_Cluster_Relating_to_Translation	7
Clustering-based subsystems	Ribosome-related cluster	CBSS-138119.3.peg.2719	84
Protein Metabolism	Secretion	General_Secretion_Pathway	28
Protein Metabolism	Secretion	General_secretory_pathway_(Sec-SRP)_complex_(TC_3.A.5.1.1)	83
Protein Metabolism	Secretion	Twin-arginine_translocation_system	3
Protein Metabolism	Selenoproteins	Selenocysteine_metabolism	15
Motility and Chemotaxis	Social motility and nonflagellar swimming in bacteria	Bacterial_motility:Gliding	24
Respiration	Sodium Ion-Coupled Energetics	Na+_translocating_decarboxylases_and_related_biotin-dependent_enzymes	30
Stress Response	Stress Response	Acid_resistance_mechanisms	24
Stress Response	Stress Response	Carbon_Starvation	47
Stress Response	Stress Response	Copper_homeostasis	36
Stress Response	Stress Response	Copper_homeostasis:_copper_tolerance	1
Stress Response	Stress Response	Dimethylarginine_metabolism	13
Stress Response	Stress Response	Flavohaemoglobin	17
Stress Response	Stress Response	Heat_shock_dnaK_gene_cluster_extended	131
Stress Response	Stress Response	Hfl_operon	4
Stress Response	Stress Response	Phage_shock_protein_(psp)_operon	3
Stress Response	Stress Response	Sugar-phosphate_stress_regulation	4
Stress Response	Stress Response	Universal_stress_protein_family	2
Carbohydrates	Sugar alcohols	Di-Inositol-Phosphate_biosynthesis	6
Carbohydrates	Sugar alcohols	Ethanolamine_utilization	10
Carbohydrates	Sugar alcohols	Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization	44
Carbohydrates	Sugar alcohols	Hexitol_degradation	30
Carbohydrates	Sugar alcohols	Ribitol,_Xylitol,_Arabitol,_Mannitol_and_Sorbitol_utilization	79
Sulfur Metabolism	Sulfur Metabolism	Galactosylceramide_and_Sulfatide_metabolism	208
Sulfur Metabolism	Sulfur Metabolism	Thioredoxin-disulfide_reductase	27
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Coenzyme_B12_biosynthesis	41
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Heme_and_Siroheme_Biosynthesis	25
Cofactors, Vitamins, Prosthetic Groups, Pigments	Thiamine and thiamine pyrophosphate	Thiamin_biosynthesis	85
Clustering-based subsystems	TldD cluster	CBSS-354.1.peg.2917	6
RNA Metabolism	Transcription	RNA_polymerase_bacterial	170
RNA Metabolism	Transcription	Transcription_factors_bacterial	72
RNA Metabolism	Transcription	Transcription_initiation,_bacterial_sigma_factors	20
Clustering-based subsystems	Translation	CBSS-243265.1.peg.198	7
Clustering-based subsystems	Translation	CBSS-326442.4.peg.1852	56
Fatty Acids and Lipids	Triacylglycerols	Triacylglycerol_metabolism	11
Clustering-based subsystems	Tricarboxylate transporter	CBSS-49338.1.peg.459	4
Virulence	Type III, Type IV, ESAT secretion systems	ESAT-6_proteins_secretion_system_in_Firmicutes	1
Virulence	Type III, Type IV, ESAT secretion systems	Type_4_conjugative_transfer_system,_IncI1_type	2
Virulence	Type III, Type IV, ESAT secretion systems	Type_4_secretion_and_conjugative_transfer	50
Virulence	Type III, Type IV, ESAT secretion systems	Type_III_secretion_system_orphans	5
Virulence	Type III, Type IV, ESAT secretion systems	Type_IV_pilus	7
Virulence	Type VI secretion systems	Type_VI_secretion_systems	21
Unclassified	Unclassified	Acetone_Butanol_Ethanol_Synthesis	10
Unclassified	Unclassified	CBSS-393121.3.peg.1913	9
Unclassified	Unclassified	CBSS-412883.3.peg.2513	2
Unclassified	Unclassified	CBSS-83332.1.peg.3803	222
Unclassified	Unclassified	CBSS-83333.1.peg.946	15
Unclassified	Unclassified	CBSS-87626.3.peg.3639	2
Unclassified	Unclassified	COG1272_Experimental	9
Unclassified	Unclassified	Experimental-Ubiquinone_BiosynthesisVDC	28
Unclassified	Unclassified	Fatty_acid_degradation_regulons	3
Unclassified	Unclassified	Iron-sulfur_cluster_assembly	32
Unclassified	Unclassified	Iron-sulfur_experimental	300
Unclassified	Unclassified	RuvABC_plus_a_hypothetical	38
Unclassified	Unclassified	Selenoprotein_O	2
Unclassified	Unclassified	TrmE_experimental	60
Unclassified	Unclassified	USS-DB-7	51
Unclassified	Unclassified	YHI9	2
Unclassified	Unclassified	YaaA	9
Unclassified	Unclassified	YgfZ-Fe-S	1
Unclassified	Unclassified	YrdC-YciO	14
Unclassified	Unclassified	Zinc_regulated_enzymes	10
Membrane Transport	Uni- Sym- and Antiporters	Na(+)_H(+)_antiporter	8
Carbohydrates	Uptake system	Hexose_Phosphate_Uptake_System	7
Clustering-based subsystems	Urate degradation	CBSS-205922.3.peg.1809	3
Virulence	Virulence	Accessory_colonization_factor	5
Virulence	Virulence	Ton_and_Tol_transport_systems	361
Virulence	Virulence	Type_1_pili_(mannose-sensitive_fimbriae)	24
Clustering-based subsystems	proteosome related	Cluster-based_Subsystem_Grouping_Hypotheticals_-_perhaps_Proteosome_Related	10
Clustering-based subsystems	recX  and regulatory cluster	CBSS-261594.1.peg.788	16
Clustering-based subsystems	tRNA sulfuration	CBSS-89187.3.peg.2957	16
