Subsystem Hierarchy 1	Subsystem Hierarchy 2	Subsystem Name	# Hits
Membrane Transport	ABC transporters	ABC_transporter_alkylphosphonate_(TC_3.A.1.9.1)	20
Membrane Transport	ABC transporters	ABC_transporter_branched-chain_amino_acid_(TC_3.A.1.4.1)	109
Membrane Transport	ABC transporters	ABC_transporter_dipeptide_(TC_3.A.1.5.2)	49
Membrane Transport	ABC transporters	ABC_transporter_ferrichrome_(TC_3.A.1.14.3)	12
Membrane Transport	ABC transporters	ABC_transporter_glutamate_aspartate_(TC_3.A.1.3.4)	5
Membrane Transport	ABC transporters	ABC_transporter_glutamine_(TC_3.A.1.3.2)	2
Membrane Transport	ABC transporters	ABC_transporter_oligopeptide_(TC_3.A.1.5.1)	31
Membrane Transport	ABC transporters	ABC_transporter_peptide_(TC_3.A.1.5.5)	25
Membrane Transport	ABC transporters	Transport_of_Nickel_and_Cobalt	9
Respiration	ATP synthases	F0F1-type_ATP_synthase	183
Respiration	ATP synthases	V-Type_ATP_synthase	7
Stress Response	Acid stress	Periplasmic_Acid_Stress_Response_in_Enterobacteria	1
Virulence	Adhesion	Curli_production	1
Amino Acids and Derivatives	Alanine, serine, and glycine	Alanine_biosynthesis	40
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_Biosynthesis	22
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_and_Serine_Utilization	22
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_cleavage_system	51
Amino Acids and Derivatives	Alanine, serine, and glycine	Serine_Biosynthesis	93
Carbohydrates	Aminosugars	Chitin_and_N-acetylglucosamine_utilization	27
Carbohydrates	Aminosugars	N-Acetyl-Galactosamine_and_Galactosamine_Utilization	59
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis	186
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis_extended	15
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Deiminase_Pathway	34
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_and_Ornithine_Degradation	76
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Polyamine_Metabolism	36
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aromatic_amino_acid_degradation	16
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate:_Intermediate_for_synthesis_of_PAPA_antibiotics,_PABA,_anthranilate,_3-hydroxyanthranilate_and_more.	72
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate_Synthesis	115
Secondary Metabolism	Aromatic amino acids and derivatives	Cinnamic_Acid_Degradation	9
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Common_Pathway_For_Synthesis_of_Aromatic_Compounds_(DAHP_synthase_to_chorismate)	55
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Phenylalanine_and_Tyrosine_Branches_from_Chorismate	16
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Phenylalanine_synthesis	16
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Tryptophan_synthesis	119
Clustering-based subsystems	Biosynthesis of galactoglycans and related lipopolysacharides	CBSS-258594.1.peg.3339	59
Cofactors, Vitamins, Prosthetic Groups, Pigments	Biotin	Biotin_biosynthesis	47
Amino Acids and Derivatives	Branched-chain amino acids	Branched-Chain_Amino_Acid_Biosynthesis	399
Amino Acids and Derivatives	Branched-chain amino acids	Valine_degradation	5
Carbohydrates	CO2 fixation	Calvin-Benson_cycle	15
Carbohydrates	CO2 fixation	Photorespiration_(oxidative_C2_cycle)	19
Clustering-based subsystems	CRISPRs and associated hypotheticals	CBSS-216592.1.peg.3534	1
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Colanic_acid_biosynthesis	66
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Lipid_A_modifications	34
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Rhamnose_containing_glycans	25
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Sialic_Acid_Metabolism	172
Cell Wall and Capsule	Capsular and extracellular polysacchrides	dTDP-rhamnose_synthesis	62
Carbohydrates	Carbohydrates	Lacto-N-Biose_I_and_Galacto-N-Biose_Metabolic_Pathway	45
Carbohydrates	Carbohydrates	beta-glucuronide_utilization	17
Clustering-based subsystems	Cell Division	CBSS-281309.1.peg.50	216
Cell Division and Cell Cycle	Cell Division and Cell Cycle	YgjD_and_YeaZ	3
Cell Wall and Capsule	Cell Wall and Capsule	Peptidoglycan_Biosynthesis	494
Cell Wall and Capsule	Cell Wall and Capsule	Sortase	92
Cell Wall and Capsule	Cell Wall and Capsule	UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis	23
Cell Wall and Capsule	Cell Wall and Capsule	YjeE	41
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cell_Division	95
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cytoskeleton	376
Cell Division and Cell Cycle	Cell cycle in Prokaryota	MukBEF_Chromosome_Condensation	37
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Murein_hydrolase_regulation_and_cell_death	3
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Two_cell_division_clusters_relating_to_chromosome_partitioning	11
Carbohydrates	Central carbohydrate metabolism	Dehydrogenase_complexes	66
Carbohydrates	Central carbohydrate metabolism	Dihydroxyacetone_kinases	21
Carbohydrates	Central carbohydrate metabolism	Embden-Meyerhof_and_Gluconeogenesis_Archaeal	92
Carbohydrates	Central carbohydrate metabolism	Entner-Doudoroff_Pathway	140
Carbohydrates	Central carbohydrate metabolism	Glycogen_metabolism	174
Carbohydrates	Central carbohydrate metabolism	Glycolate,_glyoxylate_interconversions	39
Carbohydrates	Central carbohydrate metabolism	Glyoxylate_bypass	12
Carbohydrates	Central carbohydrate metabolism	Methylglyoxal_Metabolism	3
Carbohydrates	Central carbohydrate metabolism	Pentose_phosphate_pathway	173
Carbohydrates	Central carbohydrate metabolism	Pyruvate:ferredoxin_oxidoreductase	17
Carbohydrates	Central carbohydrate metabolism	Pyruvate_Alanine_Serine_Interconversions	37
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP	61
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate	58
Carbohydrates	Central carbohydrate metabolism	TCA_Cycle	229
Clustering-based subsystems	Cluster of Unknown Function	CBSS-221988.1.peg.771	49
Clustering-based subsystems	Clustering-based subsystems	Bacterial_RNA-metabolizing_Zn-dependent_hydrolases	100
Clustering-based subsystems	Clustering-based subsystems	CBSS-160492.1.peg.550	37
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.1389	9
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.868	68
Clustering-based subsystems	Clustering-based subsystems	CBSS-176299.4.peg.1996	183
Clustering-based subsystems	Clustering-based subsystems	CBSS-214092.1.peg.3450	20
Clustering-based subsystems	Clustering-based subsystems	CBSS-228410.1.peg.134	43
Clustering-based subsystems	Clustering-based subsystems	CBSS-235.1.peg.567	76
Clustering-based subsystems	Clustering-based subsystems	CBSS-243277.1.peg.4359	24
Clustering-based subsystems	Clustering-based subsystems	CBSS-251221.1.peg.1863	32
Clustering-based subsystems	Clustering-based subsystems	CBSS-257314.1.peg.752	34
Clustering-based subsystems	Clustering-based subsystems	CBSS-261591.3.peg.3916	20
Clustering-based subsystems	Clustering-based subsystems	CBSS-266117.6.peg.2476	73
Clustering-based subsystems	Clustering-based subsystems	CBSS-281090.3.peg.464	24
Clustering-based subsystems	Clustering-based subsystems	CBSS-288681.3.peg.1039	8
Clustering-based subsystems	Clustering-based subsystems	CBSS-290633.1.peg.1906	10
Clustering-based subsystems	Clustering-based subsystems	CBSS-296591.1.peg.2330	4
Clustering-based subsystems	Clustering-based subsystems	CBSS-312309.3.peg.1965	122
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.1294	9
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.3521	64
Clustering-based subsystems	Clustering-based subsystems	CBSS-316273.3.peg.227	125
Clustering-based subsystems	Clustering-based subsystems	CBSS-316279.3.peg.746	37
Clustering-based subsystems	Clustering-based subsystems	CBSS-316407.3.peg.2816	8
Clustering-based subsystems	Clustering-based subsystems	CBSS-320372.3.peg.6046	40
Clustering-based subsystems	Clustering-based subsystems	CBSS-323097.3.peg.2594	18
Clustering-based subsystems	Clustering-based subsystems	CBSS-335283.3.peg.454	255
Clustering-based subsystems	Clustering-based subsystems	CBSS-342610.3.peg.1794	82
Clustering-based subsystems	Clustering-based subsystems	CBSS-393123.3.peg.2365	30
Clustering-based subsystems	Clustering-based subsystems	CBSS-393124.3.peg.2657	18
Clustering-based subsystems	Clustering-based subsystems	CBSS-56780.10.peg.1536	59
Clustering-based subsystems	Clustering-based subsystems	CBSS-630.2.peg.3360	95
Carbohydrates	Clustering-based subsystems	Cluster_Ytf_and_putative_sugar_transporter	73
Clustering-based subsystems	Clustering-based subsystems	Competence_or_DNA_damage-inducible_protein_CinA_and_related_protein_families	46
Clustering-based subsystems	Clustering-based subsystems	Conserved_gene_cluster_associated_with_Met-tRNA_formyltransferase	94
Clustering-based subsystems	Clustering-based subsystems	EC49-61	8
Clustering-based subsystems	Clustering-based subsystems	EC699-706	65
Clustering-based subsystems	Clustering-based subsystems	Putative_hemin_transporter	5
Carbohydrates	Clustering-based subsystems	Unknown_sugar_utilization_(cluster_ydeVWYZ)	1
Carbohydrates	Clustering-based subsystems	Unknown_sugar_utilization_(cluster_yphABCDEFG)	30
Cofactors, Vitamins, Prosthetic Groups, Pigments	Coenzyme A	Coenzyme_A_Biosynthesis	173
Macromolecular Synthesis	Control of Macromolecuar Synthesis	CBSS-243277.1.peg.511	1
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.1690	119
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.461	7
Clustering-based subsystems	D-tyrosyl-tRNA(Tyr) deacylase (EC 3.1.-.-) cluster	CBSS-342610.3.peg.283	11
DNA Metabolism	DNA Metabolism	Conjugative_transposon,_Bacteroidales	10
DNA Metabolism	DNA Metabolism	Restriction-Modification_System	20
DNA Metabolism	DNA Metabolism	YcfH	25
Clustering-based subsystems	DNA polymerase III epsilon cluster	CBSS-342610.3.peg.1536	7
DNA Metabolism	DNA repair	2-phosphoglycolate_salvage	7
DNA Metabolism	DNA repair	DNA_Repair_Base_Excision	132
DNA Metabolism	DNA repair	DNA_repair,_UvrABC_system	227
DNA Metabolism	DNA repair	DNA_repair,_bacterial	426
DNA Metabolism	DNA repair	DNA_repair,_bacterial_RecFOR_pathway	104
DNA Metabolism	DNA replication	DNA-replication	557
DNA Metabolism	DNA replication	DNA_topoisomerases,_Type_I,_ATP-independent	1
DNA Metabolism	DNA replication	DNA_topoisomerases,_Type_II,_ATP-dependent	146
Stress Response	Detoxification	D-tyrosyl-tRNA(Tyr)_deacylase	17
Nucleosides and Nucleotides	Detoxification	Nudix_proteins_(nucleoside_triphosphate_hydrolases)	48
Carbohydrates	Di- and oligosaccharides	Beta-Glucoside_Metabolism	263
Carbohydrates	Di- and oligosaccharides	Fructooligosaccharides(FOS)_and_Raffinose_Utilization	463
Carbohydrates	Di- and oligosaccharides	Lactose_and_Galactose_Uptake_and_Utilization	602
Carbohydrates	Di- and oligosaccharides	Maltose_and_Maltodextrin_Utilization	605
Carbohydrates	Di- and oligosaccharides	Melibiose_Utilization	1
Carbohydrates	Di- and oligosaccharides	Sucrose_Metabolism	108
Carbohydrates	Di- and oligosaccharides	Sucrose_utilization	44
Carbohydrates	Di- and oligosaccharides	Trehalose_Biosynthesis	50
Carbohydrates	Di- and oligosaccharides	Trehalose_Uptake_and_Utilization	47
Respiration	Electron accepting reactions	Anaerobic_respiratory_reductases	22
Respiration	Electron accepting reactions	Terminal_cytochrome_oxidases	26
Respiration	Electron accepting reactions	trimethylamine_N-oxide_(TMAO)_reductase	50
Respiration	Electron donating reactions	Hydrogenases	11
Respiration	Electron donating reactions	Membrane-bound_Ni,_Fe-hydrogenase	3
Respiration	Electron donating reactions	Na(+)-translocating_NADH-quinone_oxidoreductase_and_rnf-like_group_of_electron_transport_complexes	48
Respiration	Electron donating reactions	NiFe_hydrogenase_maturation	38
Respiration	Electron donating reactions	Respiratory_Complex_I	28
Respiration	Electron donating reactions	Respiratory_dehydrogenases_1	87
Respiration	Electron donating reactions	Succinate_dehydrogenase	4
Fatty Acids and Lipids	Fatty Acids and Lipids	Polyhydroxybutyrate_metabolism	36
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-218491.3.peg.427	84
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-246196.1.peg.364	30
Fatty Acids and Lipids	Fatty acids	Fatty_Acid_Biosynthesis_FASI	149
Fatty Acids and Lipids	Fatty acids	Fatty_Acid_Biosynthesis_FASII	55
Fatty Acids and Lipids	Fatty acids	Unsaturated_Fatty_Acid_Metabolism	3
Fatty Acids and Lipids	Fatty acids	carnitine_metabolism	30
Cofactors, Vitamins, Prosthetic Groups, Pigments	Fe-S clusters	Fe-S_cluster_assembly	22
Carbohydrates	Fermentation	Acetoin,_butanediol_metabolism	8
Carbohydrates	Fermentation	Acetyl-CoA_fermentation_to_Butyrate	67
Carbohydrates	Fermentation	Butanol_Biosynthesis	141
Carbohydrates	Fermentation	Fermentations:_Lactate	226
Carbohydrates	Fermentation	Fermentations:_Mixed_acid	139
Clustering-based subsystems	Flagella protein?	CBSS-323098.3.peg.2823	8
Motility and Chemotaxis	Flagellar motility in Prokaryota	Flagellum	244
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	5-FCL-like_protein	28
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Folate_Biosynthesis	227
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Molybdopterin_biosynthesis	13
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Pterin_metabolism_3	13
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	YgfZ	39
Amino Acids and Derivatives	Glutamine, glutamate, aspartate, asparagine; ammonia assimilation	Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis	72
Cell Wall and Capsule	Gram-Negative cell wall components	Capsular_heptose_biosynthesis	7
Cell Wall and Capsule	Gram-Negative cell wall components	KDO2-Lipid_A_biosynthesis	90
Cell Wall and Capsule	Gram-Negative cell wall components	LOS_core_oligosaccharide_biosynthesis	29
Cell Wall and Capsule	Gram-Negative cell wall components	Lipid_A-Ara4N_pathway_(_Polymyxin_resistance_)	28
Cell Wall and Capsule	Gram-Negative cell wall components	Lipopolysaccharide_assembly	87
Cell Wall and Capsule	Gram-Negative cell wall components	Major_Outer_Membrane_Proteins	22
Cell Wall and Capsule	Gram-Negative cell wall components	Outer_membrane	2
Cell Wall and Capsule	Gram-Negative cell wall components	Perosamine_Synthesis_Vibrio	12
Cell Wall and Capsule	Gram-Positive cell wall components	Teichoic_and_lipoteichoic_acids_biosynthesis	5
Cell Wall and Capsule	Gram-Positive cell wall components	Teichuronic_acid_biosynthesis	1
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Biosynthesis	271
Clustering-based subsystems	Hypothetical associated with RecF	Hypothetical_Coupled_to_RecF	6
Clustering-based subsystems	Hypothetical in Lysine biosynthetic cluster	CBSS-323850.3.peg.3269	57
Clustering-based subsystems	Hypothetical lipase related to Phosphatidate metabolism	CBSS-316407.3.peg.1371	46
Clustering-based subsystems	Hypothetical protein possible functionally linked with Alanyl-tRNA synthetase	CBSS-257314.1.peg.488	79
Sulfur Metabolism	Inorganic sulfur assimilation	Inorganic_Sulfur_Assimilation	1
Sulfur Metabolism	Inorganic sulfur assimilation	Sulfate_assimilation	1
Virulence	Iron Scavenging Mechanisms	Campylobacter_Iron_Metabolism	3
Virulence	Iron Scavenging Mechanisms	Heme,_hemin_uptake_and_utilization_systems_in_GramPositives	2
Virulence	Iron Scavenging Mechanisms	Hemin_transport_system	30
Virulence	Iron Scavenging Mechanisms	Siderophore_Yersiniabactin_Biosynthesis	1
Virulence	Iron Scavenging Mechanisms	Siderophore_enterobactin_biosynthesis_and_ferric_enterbactin_transport	65
Virulence	Iron Scavenging Mechanisms	Transport_of_Iron	19
Clustering-based subsystems	Isoprenoid/cell wall biosynthesis: PREDICTED UNDECAPRENYL DIPHOSPHATE PHOSPHATASE	CBSS-83331.1.peg.3039	156
Cofactors, Vitamins, Prosthetic Groups, Pigments	Isoprenoids	Isoprenoid_Biosynthesis	169
Cofactors, Vitamins, Prosthetic Groups, Pigments	Lipoic acid	Lipoic_acid_metabolism	16
Clustering-based subsystems	Lipoprotein B cluster	CBSS-221988.1.peg.2137	10
Membrane Transport	Lipoprotein sorting	Lipoprotein_sorting_system	5
Protein Metabolism	Lipoproteins	Lipoprotein_Biosynthesis	20
Clustering-based subsystems	Lysine Biosynthesis	A_Glutathione-dependent_Thiol_Reductase_Assoiated_with_a_Step_in_Lysine_Biosynthesis	4
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Cysteine_Biosynthesis	27
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_Biosynthesis_DAP_Pathway	291
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_degradation	42
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Methionine_Biosynthesis	432
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Superpathway_of_cysteine_biosynthesis	35
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_and_Homoserine_Biosynthesis	246
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_degradation	39
Clustering-based subsystems	Lysine, threonine, methionine, and cysteine	YeiH	24
Membrane Transport	Membrane Transport	Choline_Transport	19
Membrane Transport	Membrane Transport	Cryptic_ferrous_iron_transporter_EfeUOB	2
Membrane Transport	Membrane Transport	ECF_class_transporters	134
Membrane Transport	Membrane Transport	Folate_transporters	3
Membrane Transport	Membrane Transport	Phosphoglycerate_transport_system	1
Membrane Transport	Membrane Transport	Potassium_homeostasis	129
Membrane Transport	Membrane Transport	Transport_of_Manganese	20
Membrane Transport	Membrane Transport	Transport_of_Molybdenum	4
Membrane Transport	Membrane Transport	Transport_of_Zinc	38
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Aromatic_Amin_Catabolism	1
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Catechol_branch_of_beta-ketoadipate_pathway	1
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Central_meta-cleavage_pathway_of_aromatic_compound_degradation	2
Miscellaneous	Miscellaneous	Biolumenescence	32
Miscellaneous	Miscellaneous	Transporters_In_Models	1464
Carbohydrates	Monosaccharides	D-Galacturonate_Utilization	16
Carbohydrates	Monosaccharides	D-Sorbitol(D-Glucitol)_and_L-Sorbose_Utilization	77
Carbohydrates	Monosaccharides	D-Tagatose_and_Galactitol_Utilization	21
Carbohydrates	Monosaccharides	D-allose_utilization	23
Carbohydrates	Monosaccharides	D-galactarate,_D-glucarate_and_D-glycerate_catabolism	36
Carbohydrates	Monosaccharides	D-galactonate_catabolism	48
Carbohydrates	Monosaccharides	D-gluconate_and_ketogluconates_metabolism	126
Carbohydrates	Monosaccharides	D-ribose_utilization	115
Carbohydrates	Monosaccharides	Deoxyribose_and_Deoxynucleoside_Catabolism	38
Carbohydrates	Monosaccharides	Fructose_utilization	29
Carbohydrates	Monosaccharides	L-Arabinose_utilization	151
Carbohydrates	Monosaccharides	L-ascorbate_utilization_(and_related_gene_clusters)	53
Carbohydrates	Monosaccharides	L-fucose_utilization	34
Carbohydrates	Monosaccharides	L-rhamnose_utilization	32
Carbohydrates	Monosaccharides	Lactose_utilization	22
Carbohydrates	Monosaccharides	Mannitol_Utilization	30
Carbohydrates	Monosaccharides	Mannose_Metabolism	23
Carbohydrates	Monosaccharides	Xylose_utilization	68
Motility and Chemotaxis	Motility and Chemotaxis	Bacterial_Chemotaxis	173
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_and_NADP_cofactor_biosynthesis_global	211
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_regulation	46
Nitrogen Metabolism	Nitrogen Metabolism	Allantoin_degradation	29
Nitrogen Metabolism	Nitrogen Metabolism	Ammonia_assimilation	45
Nitrogen Metabolism	Nitrogen Metabolism	Nitrate_and_nitrite_ammonification	75
Nitrogen Metabolism	Nitrogen Metabolism	Nitrosative_stress	22
Nucleosides and Nucleotides	Nucleosides and Nucleotides	De_Novo_Pyrimidine_Synthesis	306
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Hydantoin_metabolism	11
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Purine_Utilization	79
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Ribonucleotide_reduction	149
Clustering-based subsystems	Nucleotidyl-phosphate metabolic cluster	CBSS-222523.1.peg.1311	1
Carbohydrates	One-carbon Metabolism	One-carbon_metabolism_by_tetrahydropterines	5
Carbohydrates	One-carbon Metabolism	Serine-glyoxylate_cycle	353
Carbohydrates	Organic acids	Citrate_Metabolism,_Transport,_and_Regulation	33
Carbohydrates	Organic acids	Glycerate_metabolism	42
Carbohydrates	Organic acids	Glyoxylate_Synthesis	4
Carbohydrates	Organic acids	Lactate_utilization	19
Carbohydrates	Organic acids	Methylcitrate_cycle	14
Carbohydrates	Organic acids	Propanediol_utilization	26
Carbohydrates	Organic acids	Propionate-CoA_to_Succinate_Module	30
Sulfur Metabolism	Organic sulfur assimilation	Alkanesulfonate_assimilation	18
Sulfur Metabolism	Organic sulfur assimilation	Alkanesulfonates_Utilization	1
Sulfur Metabolism	Organic sulfur assimilation	Taurine_Utilization	4
Sulfur Metabolism	Organic sulfur assimilation	Utilization_of_glutathione_as_a_sulphur_source	1
Amino Acids and Derivatives	Osmotic stress	Choline_and_Betaine_Uptake_and_Betaine_Biosynthesis	31
Stress Response	Osmotic stress	Osmoregulation	3
Stress Response	Osmotic stress	Synthesis_of_osmoregulated_periplasmic_glucans	26
Stress Response	Oxidative stress	Glutathione_Redox_Metabolism	31
Stress Response	Oxidative stress	Oxidative_stress	55
Stress Response	Oxidative stress	Protection_from_Reactive_Oxygen_Species	6
Stress Response	Oxidative stress	Redox-dependent_regulation_of_nucleus_processes	20
Stress Response	Oxidative stress	Regulation_of_Oxidative_Stress_Response	8
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Benzoate_catabolism	3
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Benzoate_degradation	1
Stress Response	Periplasmic Stress	Periplasmic_Stress_Response	8
Fatty Acids and Lipids	Phospholipids	Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria	112
Phosphorus Metabolism	Phosphorus Metabolism	Alkylphosphonate_utilization	53
Phosphorus Metabolism	Phosphorus Metabolism	High_affinity_phosphate_transporter_and_control_of_PHO_regulon	81
Phosphorus Metabolism	Phosphorus Metabolism	Phosphate_metabolism	443
Clustering-based subsystems	Pigment biosynthesis	CBSS-176299.3.peg.235	4
Clustering-based subsystems	PmbA Related Hypothetical	PmbA_and_a_Hypothetical_Protein	19
Potassium metabolism	Potassium metabolism	Glutathione-regulated_potassium-efflux_system_and_associated_functions	142
Clustering-based subsystems	Probably GTP or GMP signaling related	CBSS-176299.4.peg.1292	111
Clustering-based subsystems	Probably Pyrimidine biosynthesis-related	CBSS-306254.1.peg.1508	43
Clustering-based subsystems	Probably Ybbk-related hypothetical membrane proteins	CBSS-316057.3.peg.659	9
Clustering-based subsystems	Probably organic hydroperoxide resistance related hypothetical protein	CBSS-269482.1.peg.1294	25
Amino Acids and Derivatives	Proline and 4-hydroxyproline	A_Hypothetical_Protein_Related_to_Proline_Metabolism	3
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline,_4-hydroxyproline_uptake_and_utilization	145
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline_Synthesis	5
Virulence	Prophage, Transposon	Tn552	3
Protein Metabolism	Protein biosynthesis	Asp-tRNA(Asn)_transamidation	100
Protein Metabolism	Protein biosynthesis	Iojap	21
Protein Metabolism	Protein biosynthesis	Ribosome_LSU_bacterial	266
Protein Metabolism	Protein biosynthesis	Ribosome_SSU_bacterial	87
Protein Metabolism	Protein biosynthesis	Ribosome_biogenesis_bacterial	122
Protein Metabolism	Protein biosynthesis	Translation_elongation_factor_G_family	61
Protein Metabolism	Protein biosynthesis	Translation_factors_bacterial	93
Protein Metabolism	Protein biosynthesis	Universal_GTPases	309
Protein Metabolism	Protein biosynthesis	tRNA_aminoacylation	904
Protein Metabolism	Protein degradation	Proteasome_bacterial	75
Protein Metabolism	Protein degradation	Protein_degradation	243
Protein Metabolism	Protein degradation	Proteolysis_in_bacteria,_ATP-dependent	10
Clustering-based subsystems	Protein export?	CBSS-393121.3.peg.2760	182
Protein Metabolism	Protein folding	GroEL_GroES	46
Protein Metabolism	Protein folding	Peptidyl-prolyl_cis-trans_isomerase	20
Protein Metabolism	Protein folding	Periplasmic_disulfide_interchange	7
Protein Metabolism	Protein folding	Protein_chaperones	198
Protein Metabolism	Protein processing and modification	Protein_Acetylation_and_Deacetylation_in_Bacteria	47
Nucleosides and Nucleotides	Purines	De_Novo_Purine_Biosynthesis	328
Nucleosides and Nucleotides	Purines	Purine_conversions	325
Nucleosides and Nucleotides	Purines	Purine_nucleotide_synthesis_regulator	4
Nucleosides and Nucleotides	Purines	Xanthosine_utilization_(xap_region)	5
Clustering-based subsystems	Putative GGDEF domain protein related to agglutinin secretion	CBSS-323850.3.peg.3284	1
Clustering-based subsystems	Putative asociate of RNA polymerase sigma-54 factor rpoN	CBSS-316057.3.peg.1308	15
Clustering-based subsystems	Putrescine/GABA utilization cluster-temporal,to add to SSs	GABA_and_putrescine_metabolism_from_cluters	2
Cofactors, Vitamins, Prosthetic Groups, Pigments	Pyridoxine	Pyridoxin_(Vitamin_B6)_Biosynthesis	120
Nucleosides and Nucleotides	Pyrimidines	Pyrimidine_utilization	25
Nucleosides and Nucleotides	Pyrimidines	pyrimidine_conversions	124
Cofactors, Vitamins, Prosthetic Groups, Pigments	Quinone cofactors	Menaquinone_and_Phylloquinone_Biosynthesis	68
Carbohydrates	Quorum sensing and biofilm formation	Autoinducer_2_(AI-2)_transport_and_processing_(lsrACDBFGE_operon)	3
RNA Metabolism	RNA processing and modification	ATP-dependent_RNA_helicases,_bacterial	40
RNA Metabolism	RNA processing and modification	Polyadenylation_bacterial	22
RNA Metabolism	RNA processing and modification	Queuosine-Archaeosine_Biosynthesis	154
RNA Metabolism	RNA processing and modification	RNA_3&#39;-terminal_phosphate_cyclase	36
RNA Metabolism	RNA processing and modification	RNA_processing_and_degradation,_bacterial	151
RNA Metabolism	RNA processing and modification	Ribonuclease_H	36
RNA Metabolism	RNA processing and modification	rRNA_modification_Bacteria	43
RNA Metabolism	RNA processing and modification	tRNA_modification_Archaea_Henri	45
RNA Metabolism	RNA processing and modification	tRNA_modification_E.coli	232
RNA Metabolism	RNA processing and modification	tRNA_nucleotidyltransferase	32
RNA Metabolism	RNA processing and modification	tRNA_processing	123
Clustering-based subsystems	Recombination related cluster	CBSS-258594.1.peg.613	93
Regulation and Cell signaling	Regulation and Cell signaling	CytR_regulation	2
Regulation and Cell signaling	Regulation and Cell signaling	DNA-binding_regulatory_proteins,_strays	6
Regulation and Cell signaling	Regulation and Cell signaling	GJO_regulatory_system_scratch	47
Regulation and Cell signaling	Regulation and Cell signaling	Glutaredoxins	66
Regulation and Cell signaling	Regulation and Cell signaling	Orphan_regulatory_proteins	6
Regulation and Cell signaling	Regulation and Cell signaling	Sex_pheromones_in_Enterococcus_faecalis_and_other_Firmicutes	4
Regulation and Cell signaling	Regulation and Cell signaling	Stringent_Response,_(p)ppGpp_metabolism	74
Regulation and Cell signaling	Regulation and Cell signaling	cAMP_signaling_in_bacteria	108
Clustering-based subsystems	Related to N-acetylglucosamine utilization subsystem?	CBSS-176279.3.peg.298	13
Virulence	Resistance to antibiotics and toxic compounds	Acriflavin_resistance_cluster	9
Virulence	Resistance to antibiotics and toxic compounds	Beta-lactamase	6
Virulence	Resistance to antibiotics and toxic compounds	Cobalt-zinc-cadmium_resistance	66
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_2-protein_version_Found_in_Gram-positive_bacteria	31
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_Tripartite_Systems_Found_in_Gram_Negative_Bacteria	43
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance_Efflux_Pumps	106
Virulence	Resistance to antibiotics and toxic compounds	Multiple_Antibiotic_Resistance_MAR_locus	3
Virulence	Resistance to antibiotics and toxic compounds	Resistance_to_fluoroquinolones	144
Virulence	Resistance to antibiotics and toxic compounds	Tetracycline_resistance,_ribosome_protection_type	33
Virulence	Resistance to antibiotics and toxic compounds	The_mdtABCD_multidrug_resistance_cluster	48
Virulence	Resistance to antibiotics and toxic compounds	Tolerance_to_colicin_E2	24
Virulence	Resistance to antibiotics and toxic compounds	Zinc_resistance	12
Respiration	Respiration	Biogenesis_of_c-type_cytochromes	17
Respiration	Respiration	Biogenesis_of_cytochrome_c_oxidases	1
Respiration	Respiration	Formate_hydrogenase	87
Respiration	Respiration	Soluble_cytochromes_and_functionally_related_electron_carriers	10
Cofactors, Vitamins, Prosthetic Groups, Pigments	Riboflavin, FMN, FAD	Flavodoxin	20
Cofactors, Vitamins, Prosthetic Groups, Pigments	Riboflavin, FMN, FAD	Riboflavin,_FMN_and_FAD_metabolism	74
Clustering-based subsystems	Ribosomal Protein L28P relates to a set of uncharacterized proteins	A_Gram-positive_cluster_that_relates_ribosomal_protein_L28P_to_a_set_of_uncharacterized_proteins	1
Clustering-based subsystems	Ribosome-related cluster	A_Gammaproteobacteria_Cluster_Relating_to_Translation	21
Clustering-based subsystems	Ribosome-related cluster	CBSS-138119.3.peg.2719	106
Protein Metabolism	Secretion	General_Secretion_Pathway	61
Protein Metabolism	Secretion	General_secretory_pathway_(Sec-SRP)_complex_(TC_3.A.5.1.1)	116
Protein Metabolism	Secretion	Twin-arginine_translocation_system	19
Protein Metabolism	Selenoproteins	Selenocysteine_metabolism	49
Motility and Chemotaxis	Social motility and nonflagellar swimming in bacteria	Bacterial_motility:Gliding	1
Stress Response	Stress Response	Acid_resistance_mechanisms	36
Stress Response	Stress Response	Carbon_Starvation	43
Stress Response	Stress Response	Copper_homeostasis	111
Stress Response	Stress Response	Copper_homeostasis:_copper_tolerance	2
Stress Response	Stress Response	Flavohaemoglobin	28
Stress Response	Stress Response	Heat_shock_dnaK_gene_cluster_extended	74
Stress Response	Stress Response	Hfl_operon	12
Stress Response	Stress Response	Phage_shock_protein_(psp)_operon	9
Stress Response	Stress Response	Sugar-phosphate_stress_regulation	14
Stress Response	Stress Response	Universal_stress_protein_family	1
Carbohydrates	Sugar alcohols	Di-Inositol-Phosphate_biosynthesis	26
Carbohydrates	Sugar alcohols	Ethanolamine_utilization	85
Carbohydrates	Sugar alcohols	Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization	68
Carbohydrates	Sugar alcohols	Hexitol_degradation	45
Carbohydrates	Sugar alcohols	Ribitol,_Xylitol,_Arabitol,_Mannitol_and_Sorbitol_utilization	125
Sulfur Metabolism	Sulfur Metabolism	Galactosylceramide_and_Sulfatide_metabolism	134
Sulfur Metabolism	Sulfur Metabolism	Thioredoxin-disulfide_reductase	53
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Cobalamin_synthesis	2
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Coenzyme_B12_biosynthesis	26
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Heme_and_Siroheme_Biosynthesis	93
Cofactors, Vitamins, Prosthetic Groups, Pigments	Thiamine and thiamine pyrophosphate	Thiamin_biosynthesis	145
Clustering-based subsystems	TldD cluster	CBSS-354.1.peg.2917	62
RNA Metabolism	Transcription	RNA_polymerase_bacterial	254
RNA Metabolism	Transcription	Transcription_factors_bacterial	118
RNA Metabolism	Transcription	Transcription_initiation,_bacterial_sigma_factors	41
Clustering-based subsystems	Translation	CBSS-243265.1.peg.198	12
Clustering-based subsystems	Translation	CBSS-326442.4.peg.1852	97
Fatty Acids and Lipids	Triacylglycerols	Triacylglycerol_metabolism	43
Clustering-based subsystems	Tricarboxylate transporter	CBSS-49338.1.peg.459	17
Clustering-based subsystems	Type III secretion system, extended	CBSS-243265.1.peg.3592	1
Virulence	Type III, Type IV, ESAT secretion systems	Type_4_conjugative_transfer_system,_IncI1_type	2
Virulence	Type III, Type IV, ESAT secretion systems	Type_III_secretion_system_orphans	13
Virulence	Type III, Type IV, ESAT secretion systems	Type_IV_pilus	22
Unclassified	Unclassified	Acetone_Butanol_Ethanol_Synthesis	75
Unclassified	Unclassified	CBSS-393121.3.peg.1913	50
Unclassified	Unclassified	CBSS-412883.3.peg.2513	2
Unclassified	Unclassified	CBSS-83332.1.peg.3803	224
Unclassified	Unclassified	CBSS-83333.1.peg.946	58
Unclassified	Unclassified	CBSS-87626.3.peg.3639	3
Unclassified	Unclassified	COG1272_Experimental	14
Unclassified	Unclassified	Experimental-Ubiquinone_BiosynthesisVDC	61
Unclassified	Unclassified	Fatty_acid_degradation_regulons	7
Unclassified	Unclassified	Iron-sulfur_cluster_assembly	41
Unclassified	Unclassified	Iron-sulfur_experimental	400
Unclassified	Unclassified	PQQ-dependent_quinoprotein_dehydrogenases	4
Unclassified	Unclassified	RuvABC_plus_a_hypothetical	47
Unclassified	Unclassified	Selenoprotein_O	12
Unclassified	Unclassified	TrmE_experimental	53
Unclassified	Unclassified	USS-DB-7	1
Unclassified	Unclassified	YHI9	13
Unclassified	Unclassified	YaaA	1
Unclassified	Unclassified	YgfZ-Fe-S	4
Unclassified	Unclassified	YrdC-YciO	44
Unclassified	Unclassified	Zinc_regulated_enzymes	60
Membrane Transport	Uni- Sym- and Antiporters	Na(+)_H(+)_antiporter	20
Carbohydrates	Uptake system	Hexose_Phosphate_Uptake_System	56
Clustering-based subsystems	Urate degradation	CBSS-205922.3.peg.1809	2
Virulence	Virulence	Accessory_colonization_factor	15
Virulence	Virulence	Ton_and_Tol_transport_systems	34
Virulence	Virulence	Type_1_pili_(mannose-sensitive_fimbriae)	32
Clustering-based subsystems	proteosome related	Cluster-based_Subsystem_Grouping_Hypotheticals_-_perhaps_Proteosome_Related	60
Clustering-based subsystems	recX  and regulatory cluster	CBSS-261594.1.peg.788	22
Clustering-based subsystems	tRNA sulfuration	CBSS-89187.3.peg.2957	18
