Subsystem Hierarchy 1	Subsystem Hierarchy 2	Subsystem Name	# Hits
Membrane Transport	ABC transporters	ABC_transporter_Iron_(II)_and_Manganese	29
Membrane Transport	ABC transporters	ABC_transporter_alkylphosphonate_(TC_3.A.1.9.1)	34
Membrane Transport	ABC transporters	ABC_transporter_branched-chain_amino_acid_(TC_3.A.1.4.1)	181
Membrane Transport	ABC transporters	ABC_transporter_dipeptide_(TC_3.A.1.5.2)	182
Membrane Transport	ABC transporters	ABC_transporter_ferrichrome_(TC_3.A.1.14.3)	87
Membrane Transport	ABC transporters	ABC_transporter_glutamate_aspartate_(TC_3.A.1.3.4)	47
Membrane Transport	ABC transporters	ABC_transporter_glutamine_(TC_3.A.1.3.2)	15
Membrane Transport	ABC transporters	ABC_transporter_iron(III)_dicitrate_(TC_3.A.1.14.1)	25
Membrane Transport	ABC transporters	ABC_transporter_molybdenum_(TC_3.A.1.8.1)	6
Membrane Transport	ABC transporters	ABC_transporter_oligopeptide_(TC_3.A.1.5.1)	76
Membrane Transport	ABC transporters	ABC_transporter_peptide_(TC_3.A.1.5.5)	81
Membrane Transport	ABC transporters	Transport_of_Nickel_and_Cobalt	78
Respiration	ATP synthases	F0F1-type_ATP_synthase	118
Respiration	ATP synthases	V-Type_ATP_synthase	7
Virulence	Adhesion	Curli_production	5
Amino Acids and Derivatives	Alanine, serine, and glycine	Alanine_biosynthesis	121
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_Biosynthesis	27
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_and_Serine_Utilization	21
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_cleavage_system	141
Amino Acids and Derivatives	Alanine, serine, and glycine	Serine_Biosynthesis	69
Amino Acids and Derivatives	Amino Acids and Derivatives	L-2-amino-thiazoline-4-carboxylic_acid-Lcysteine_conversion	2
Carbohydrates	Aminosugars	Chitin_and_N-acetylglucosamine_utilization	118
Carbohydrates	Aminosugars	N-Acetyl-Galactosamine_and_Galactosamine_Utilization	34
Metabolism of Aromatic Compounds	Anaerobic degradation of aromatic compounds	Hydroxyaromatic_decarboxylase_family	29
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis	184
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis_extended	18
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Deiminase_Pathway	31
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_and_Ornithine_Degradation	171
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Polyamine_Metabolism	211
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Urea_decomposition	62
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aminotransferases:Aromatic_Pathway_and_More,_A_work_in_progress	15
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aromatic_amino_acid_degradation	31
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aromatic_amino_acid_interconversions_with_aryl_acids	7
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate:_Intermediate_for_synthesis_of_PAPA_antibiotics,_PABA,_anthranilate,_3-hydroxyanthranilate_and_more.	98
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate_Synthesis	39
Secondary Metabolism	Aromatic amino acids and derivatives	Cinnamic_Acid_Degradation	94
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Common_Pathway_For_Synthesis_of_Aromatic_Compounds_(DAHP_synthase_to_chorismate)	109
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Phenylalanine_and_Tyrosine_Branches_from_Chorismate	48
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Phenylalanine_synthesis	15
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Tryptophan_synthesis	107
Clustering-based subsystems	Biosynthesis of galactoglycans and related lipopolysacharides	CBSS-258594.1.peg.3339	31
Cofactors, Vitamins, Prosthetic Groups, Pigments	Biotin	Biotin_biosynthesis	37
Amino Acids and Derivatives	Branched-chain amino acids	Branched-Chain_Amino_Acid_Biosynthesis	384
Amino Acids and Derivatives	Branched-chain amino acids	Leucine_Biosynthesis	11
Amino Acids and Derivatives	Branched-chain amino acids	Valine_degradation	1
Carbohydrates	CO2 fixation	Calvin-Benson_cycle	11
Carbohydrates	CO2 fixation	Photorespiration_(oxidative_C2_cycle)	9
Clustering-based subsystems	CRISPRs and associated hypotheticals	CBSS-216592.1.peg.3534	7
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Alginate_metabolism	1
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Colanic_acid_biosynthesis	64
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Exopolysaccharide_Biosynthesis	1
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Lipid_A_modifications	37
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Rhamnose_containing_glycans	43
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Sialic_Acid_Metabolism	208
Cell Wall and Capsule	Capsular and extracellular polysacchrides	dTDP-rhamnose_synthesis	39
Carbohydrates	Carbohydrates	Lacto-N-Biose_I_and_Galacto-N-Biose_Metabolic_Pathway	87
Clustering-based subsystems	Cell Division	CBSS-281309.1.peg.50	164
Cell Division and Cell Cycle	Cell Division and Cell Cycle	YgjD_and_YeaZ	14
Cell Wall and Capsule	Cell Wall and Capsule	Peptidoglycan_Biosynthesis	469
Cell Wall and Capsule	Cell Wall and Capsule	Sortase	4
Cell Wall and Capsule	Cell Wall and Capsule	UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis	44
Cell Wall and Capsule	Cell Wall and Capsule	YjeE	29
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cell_Division	114
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cytoskeleton	234
Cell Division and Cell Cycle	Cell cycle in Prokaryota	MukBEF_Chromosome_Condensation	83
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Murein_hydrolase_regulation_and_cell_death	53
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Two_cell_division_clusters_relating_to_chromosome_partitioning	5
Carbohydrates	Central carbohydrate metabolism	Dehydrogenase_complexes	135
Carbohydrates	Central carbohydrate metabolism	Dihydroxyacetone_kinases	12
Carbohydrates	Central carbohydrate metabolism	Embden-Meyerhof_and_Gluconeogenesis_Archaeal	79
Carbohydrates	Central carbohydrate metabolism	Entner-Doudoroff_Pathway	419
Carbohydrates	Central carbohydrate metabolism	Glycogen_metabolism	118
Carbohydrates	Central carbohydrate metabolism	Glycolate,_glyoxylate_interconversions	34
Carbohydrates	Central carbohydrate metabolism	Glyoxylate_bypass	39
Carbohydrates	Central carbohydrate metabolism	Methylglyoxal_Metabolism	17
Carbohydrates	Central carbohydrate metabolism	Pentose_phosphate_pathway	209
Carbohydrates	Central carbohydrate metabolism	Pyruvate:ferredoxin_oxidoreductase	66
Carbohydrates	Central carbohydrate metabolism	Pyruvate_Alanine_Serine_Interconversions	54
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP	185
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate	72
Carbohydrates	Central carbohydrate metabolism	TCA_Cycle	374
Clustering-based subsystems	Chemotaxis, response regulators	CBSS-323850.3.peg.3142	3
Clustering-based subsystems	Cluster of Unknown Function	CBSS-221988.1.peg.771	72
Clustering-based subsystems	Clustering-based subsystems	Bacterial_RNA-metabolizing_Zn-dependent_hydrolases	61
Clustering-based subsystems	Clustering-based subsystems	CBSS-160492.1.peg.550	16
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.1389	5
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.868	77
Clustering-based subsystems	Clustering-based subsystems	CBSS-176299.4.peg.1996	158
Clustering-based subsystems	Clustering-based subsystems	CBSS-214092.1.peg.3450	58
Clustering-based subsystems	Clustering-based subsystems	CBSS-224911.1.peg.435	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-228410.1.peg.134	16
Clustering-based subsystems	Clustering-based subsystems	CBSS-235.1.peg.567	43
Clustering-based subsystems	Clustering-based subsystems	CBSS-243277.1.peg.4359	58
Clustering-based subsystems	Clustering-based subsystems	CBSS-251221.1.peg.1863	4
Clustering-based subsystems	Clustering-based subsystems	CBSS-257314.1.peg.752	34
Clustering-based subsystems	Clustering-based subsystems	CBSS-261591.3.peg.3916	26
Clustering-based subsystems	Clustering-based subsystems	CBSS-266117.6.peg.2476	65
Clustering-based subsystems	Clustering-based subsystems	CBSS-281090.3.peg.464	48
Clustering-based subsystems	Clustering-based subsystems	CBSS-290633.1.peg.1906	47
Clustering-based subsystems	Clustering-based subsystems	CBSS-292415.3.peg.2341	7
Clustering-based subsystems	Clustering-based subsystems	CBSS-296591.1.peg.2330	5
Clustering-based subsystems	Clustering-based subsystems	CBSS-312309.3.peg.1965	91
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.1294	15
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.3521	77
Clustering-based subsystems	Clustering-based subsystems	CBSS-316273.3.peg.227	137
Clustering-based subsystems	Clustering-based subsystems	CBSS-316279.3.peg.746	26
Clustering-based subsystems	Clustering-based subsystems	CBSS-316407.3.peg.2816	26
Clustering-based subsystems	Clustering-based subsystems	CBSS-320372.3.peg.6046	50
Clustering-based subsystems	Clustering-based subsystems	CBSS-323097.3.peg.2594	18
Clustering-based subsystems	Clustering-based subsystems	CBSS-335283.3.peg.454	150
Clustering-based subsystems	Clustering-based subsystems	CBSS-342610.3.peg.1794	54
Clustering-based subsystems	Clustering-based subsystems	CBSS-393123.3.peg.2365	28
Clustering-based subsystems	Clustering-based subsystems	CBSS-393124.3.peg.2657	9
Clustering-based subsystems	Clustering-based subsystems	CBSS-56780.10.peg.1536	32
Clustering-based subsystems	Clustering-based subsystems	CBSS-630.2.peg.3360	40
Carbohydrates	Clustering-based subsystems	Cluster_Ytf_and_putative_sugar_transporter	175
Clustering-based subsystems	Clustering-based subsystems	Competence_or_DNA_damage-inducible_protein_CinA_and_related_protein_families	60
Clustering-based subsystems	Clustering-based subsystems	Conserved_gene_cluster_associated_with_Met-tRNA_formyltransferase	49
Clustering-based subsystems	Clustering-based subsystems	EC49-61	28
Clustering-based subsystems	Clustering-based subsystems	EC699-706	109
Clustering-based subsystems	Clustering-based subsystems	Putative_hemin_transporter	12
Carbohydrates	Clustering-based subsystems	Unknown_sugar_utilization_(cluster_ydeVWYZ)	2
Carbohydrates	Clustering-based subsystems	Unknown_sugar_utilization_(cluster_yphABCDEFG)	15
Cofactors, Vitamins, Prosthetic Groups, Pigments	Coenzyme A	Coenzyme_A_Biosynthesis	162
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.1690	153
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.461	13
Clustering-based subsystems	D-tyrosyl-tRNA(Tyr) deacylase (EC 3.1.-.-) cluster	CBSS-342610.3.peg.283	19
DNA Metabolism	DNA Metabolism	Restriction-Modification_System	65
DNA Metabolism	DNA Metabolism	Type_I_Restriction-Modification	1
DNA Metabolism	DNA Metabolism	YcfH	21
Clustering-based subsystems	DNA polymerase III epsilon cluster	CBSS-342610.3.peg.1536	32
DNA Metabolism	DNA repair	2-phosphoglycolate_salvage	22
DNA Metabolism	DNA repair	DNA_Repair_Base_Excision	124
DNA Metabolism	DNA repair	DNA_repair,_UvrABC_system	214
DNA Metabolism	DNA repair	DNA_repair,_bacterial	483
DNA Metabolism	DNA repair	DNA_repair,_bacterial_RecFOR_pathway	19
DNA Metabolism	DNA replication	DNA-replication	622
DNA Metabolism	DNA replication	DNA_topoisomerases,_Type_II,_ATP-dependent	59
Virulence	Detection	MLST	11
Stress Response	Detoxification	D-tyrosyl-tRNA(Tyr)_deacylase	1
Nucleosides and Nucleotides	Detoxification	Nudix_proteins_(nucleoside_triphosphate_hydrolases)	49
Carbohydrates	Di- and oligosaccharides	Beta-Glucoside_Metabolism	282
Carbohydrates	Di- and oligosaccharides	Fructooligosaccharides(FOS)_and_Raffinose_Utilization	192
Carbohydrates	Di- and oligosaccharides	Lactose_and_Galactose_Uptake_and_Utilization	274
Carbohydrates	Di- and oligosaccharides	Maltose_and_Maltodextrin_Utilization	555
Carbohydrates	Di- and oligosaccharides	Melibiose_Utilization	12
Carbohydrates	Di- and oligosaccharides	Sucrose_Metabolism	214
Carbohydrates	Di- and oligosaccharides	Sucrose_utilization	51
Carbohydrates	Di- and oligosaccharides	Trehalose_Biosynthesis	96
Carbohydrates	Di- and oligosaccharides	Trehalose_Uptake_and_Utilization	139
Respiration	Electron accepting reactions	Anaerobic_respiratory_reductases	69
Respiration	Electron accepting reactions	Terminal_cytochrome_oxidases	110
Respiration	Electron accepting reactions	trimethylamine_N-oxide_(TMAO)_reductase	30
Respiration	Electron donating reactions	Formate_dehydrogenase	16
Respiration	Electron donating reactions	Hydrogenases	1
Respiration	Electron donating reactions	Membrane-bound_Ni,_Fe-hydrogenase	7
Respiration	Electron donating reactions	Na(+)-translocating_NADH-quinone_oxidoreductase_and_rnf-like_group_of_electron_transport_complexes	103
Respiration	Electron donating reactions	NiFe_hydrogenase_maturation	45
Respiration	Electron donating reactions	Respiratory_Complex_I	201
Respiration	Electron donating reactions	Respiratory_dehydrogenases_1	205
Respiration	Electron donating reactions	Succinate_dehydrogenase	8
Fatty Acids and Lipids	Fatty Acids and Lipids	Polyhydroxybutyrate_metabolism	29
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-218491.3.peg.427	52
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-246196.1.peg.364	43
Fatty Acids and Lipids	Fatty acids	Fatty_Acid_Biosynthesis_FASI	82
Fatty Acids and Lipids	Fatty acids	Fatty_Acid_Biosynthesis_FASII	111
Fatty Acids and Lipids	Fatty acids	Unsaturated_Fatty_Acid_Metabolism	48
Fatty Acids and Lipids	Fatty acids	carnitine_metabolism	5
Cofactors, Vitamins, Prosthetic Groups, Pigments	Fe-S clusters	Fe-S_cluster_assembly	28
Carbohydrates	Fermentation	Acetoin,_butanediol_metabolism	23
Carbohydrates	Fermentation	Acetyl-CoA_fermentation_to_Butyrate	87
Carbohydrates	Fermentation	Butanol_Biosynthesis	170
Carbohydrates	Fermentation	Fermentations:_Lactate	237
Carbohydrates	Fermentation	Fermentations:_Mixed_acid	100
Clustering-based subsystems	Flagella protein?	CBSS-323098.3.peg.2823	2
Motility and Chemotaxis	Flagellar motility in Prokaryota	Flagellum	122
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	5-FCL-like_protein	8
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Folate_Biosynthesis	189
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Molybdopterin_biosynthesis	39
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Pterin_metabolism_3	20
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	YgfZ	76
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	p-Aminobenzoyl-Glutamate_Utilization	8
Amino Acids and Derivatives	Glutamine, glutamate, aspartate, asparagine; ammonia assimilation	Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis	88
Cell Wall and Capsule	Gram-Negative cell wall components	Capsular_heptose_biosynthesis	13
Cell Wall and Capsule	Gram-Negative cell wall components	KDO2-Lipid_A_biosynthesis	128
Cell Wall and Capsule	Gram-Negative cell wall components	LOS_core_oligosaccharide_biosynthesis	91
Cell Wall and Capsule	Gram-Negative cell wall components	Lipid_A-Ara4N_pathway_(_Polymyxin_resistance_)	13
Cell Wall and Capsule	Gram-Negative cell wall components	Lipopolysaccharide_assembly	122
Cell Wall and Capsule	Gram-Negative cell wall components	Major_Outer_Membrane_Proteins	67
Cell Wall and Capsule	Gram-Negative cell wall components	Perosamine_Synthesis_Vibrio	1
Cell Wall and Capsule	Gram-Positive cell wall components	Teichoic_and_lipoteichoic_acids_biosynthesis	7
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Biosynthesis	212
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Degradation	59
Clustering-based subsystems	Hypothetical associated with RecF	Hypothetical_Coupled_to_RecF	14
Clustering-based subsystems	Hypothetical in Lysine biosynthetic cluster	CBSS-323850.3.peg.3269	66
Clustering-based subsystems	Hypothetical lipase related to Phosphatidate metabolism	CBSS-316407.3.peg.1371	14
Clustering-based subsystems	Hypothetical protein possible functionally linked with Alanyl-tRNA synthetase	CBSS-257314.1.peg.488	66
Sulfur Metabolism	Inorganic sulfur assimilation	Inorganic_Sulfur_Assimilation	63
Sulfur Metabolism	Inorganic sulfur assimilation	Sulfate_assimilation	4
Virulence	Iron Scavenging Mechanisms	Aerobactin_siderophore_biosynthesis	2
Virulence	Iron Scavenging Mechanisms	Campylobacter_Iron_Metabolism	21
Virulence	Iron Scavenging Mechanisms	Heme,_hemin_uptake_and_utilization_systems_in_GramPositives	2
Virulence	Iron Scavenging Mechanisms	Hemin_transport_system	17
Virulence	Iron Scavenging Mechanisms	Salmochelin-mediated_Iron_Acquisition	5
Virulence	Iron Scavenging Mechanisms	Siderophore_Yersiniabactin_Biosynthesis	110
Virulence	Iron Scavenging Mechanisms	Siderophore_enterobactin_biosynthesis_and_ferric_enterbactin_transport	115
Virulence	Iron Scavenging Mechanisms	Transport_of_Iron	120
Clustering-based subsystems	Isoprenoid/cell wall biosynthesis: PREDICTED UNDECAPRENYL DIPHOSPHATE PHOSPHATASE	CBSS-83331.1.peg.3039	112
Cofactors, Vitamins, Prosthetic Groups, Pigments	Isoprenoids	Isoprenoid_Biosynthesis	78
Cofactors, Vitamins, Prosthetic Groups, Pigments	Lipoic acid	Lipoic_acid_metabolism	29
Clustering-based subsystems	Lipoprotein B cluster	CBSS-221988.1.peg.2137	17
Membrane Transport	Lipoprotein sorting	Lipoprotein_sorting_system	41
Protein Metabolism	Lipoproteins	Lipoprotein_Biosynthesis	25
Clustering-based subsystems	Lysine Biosynthesis	A_Glutathione-dependent_Thiol_Reductase_Assoiated_with_a_Step_in_Lysine_Biosynthesis	16
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Cysteine_Biosynthesis	43
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_Biosynthesis_DAP_Pathway	277
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_degradation	59
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Methionine_Biosynthesis	524
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Methionine_Salvage	54
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Superpathway_of_cysteine_biosynthesis	65
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_anaerobic_catabolism_gene_cluster	4
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_and_Homoserine_Biosynthesis	188
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_degradation	70
Clustering-based subsystems	Lysine, threonine, methionine, and cysteine	YeiH	30
Membrane Transport	Membrane Transport	Choline_Transport	10
Membrane Transport	Membrane Transport	Cryptic_ferrous_iron_transporter_EfeUOB	12
Membrane Transport	Membrane Transport	ECF_class_transporters	35
Membrane Transport	Membrane Transport	Folate_transporters	32
Membrane Transport	Membrane Transport	Phosphoglycerate_transport_system	17
Membrane Transport	Membrane Transport	Potassium_homeostasis	139
Membrane Transport	Membrane Transport	Transport_of_Manganese	31
Membrane Transport	Membrane Transport	Transport_of_Molybdenum	24
Membrane Transport	Membrane Transport	Transport_of_Zinc	83
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Aromatic_Amin_Catabolism	84
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Benzoate_transport_and_degradation_cluster	2
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Gentisare_degradation	6
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Salicylate_and_gentisate_catabolism	6
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	4-Hydroxyphenylacetic_acid_catabolic_pathway	33
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Catechol_branch_of_beta-ketoadipate_pathway	4
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Central_meta-cleavage_pathway_of_aromatic_compound_degradation	87
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Phenylacetate_pathway_of_aromatic_compound_degradation	78
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Protocatechuate_branch_of_beta-ketoadipate_pathway	6
Miscellaneous	Miscellaneous	Biolumenescence	3
Miscellaneous	Miscellaneous	Transporters_In_Models	1531
Carbohydrates	Monosaccharides	2-Ketogluconate_Utilization	22
Carbohydrates	Monosaccharides	D-Galacturonate_Utilization	89
Carbohydrates	Monosaccharides	D-Sorbitol(D-Glucitol)_and_L-Sorbose_Utilization	80
Carbohydrates	Monosaccharides	D-Tagatose_and_Galactitol_Utilization	83
Carbohydrates	Monosaccharides	D-allose_utilization	15
Carbohydrates	Monosaccharides	D-galactarate,_D-glucarate_and_D-glycerate_catabolism	96
Carbohydrates	Monosaccharides	D-galactonate_catabolism	65
Carbohydrates	Monosaccharides	D-gluconate_and_ketogluconates_metabolism	184
Carbohydrates	Monosaccharides	D-ribose_utilization	101
Carbohydrates	Monosaccharides	Deoxyribose_and_Deoxynucleoside_Catabolism	89
Carbohydrates	Monosaccharides	Fructose_utilization	71
Carbohydrates	Monosaccharides	L-Arabinose_utilization	327
Carbohydrates	Monosaccharides	L-ascorbate_utilization_(and_related_gene_clusters)	138
Carbohydrates	Monosaccharides	L-fucose_utilization	84
Carbohydrates	Monosaccharides	L-rhamnose_utilization	109
Carbohydrates	Monosaccharides	Lactose_utilization	18
Carbohydrates	Monosaccharides	Mannitol_Utilization	82
Carbohydrates	Monosaccharides	Mannose_Metabolism	169
Carbohydrates	Monosaccharides	Xylose_utilization	178
Motility and Chemotaxis	Motility and Chemotaxis	Bacterial_Chemotaxis	174
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_and_NADP_cofactor_biosynthesis_global	205
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_consumption	22
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_regulation	20
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	PnuC-like_transporters	1
Nitrogen Metabolism	Nitrogen Metabolism	Allantoin_degradation	60
Nitrogen Metabolism	Nitrogen Metabolism	Ammonia_assimilation	48
Nitrogen Metabolism	Nitrogen Metabolism	Cyanate_hydrolysis	6
Nitrogen Metabolism	Nitrogen Metabolism	Nitrate_and_nitrite_ammonification	288
Nitrogen Metabolism	Nitrogen Metabolism	Nitrosative_stress	37
Nucleosides and Nucleotides	Nucleosides and Nucleotides	De_Novo_Pyrimidine_Synthesis	264
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Hydantoin_metabolism	2
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Purine_Utilization	115
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Ribonucleotide_reduction	211
Carbohydrates	One-carbon Metabolism	One-carbon_metabolism_by_tetrahydropterines	11
Carbohydrates	One-carbon Metabolism	Serine-glyoxylate_cycle	401
Carbohydrates	Organic acids	Alpha-acetolactate_operon	19
Carbohydrates	Organic acids	Citrate_Metabolism,_Transport,_and_Regulation	56
Carbohydrates	Organic acids	Glycerate_metabolism	92
Carbohydrates	Organic acids	Glyoxylate_Synthesis	3
Carbohydrates	Organic acids	Lactate_utilization	90
Carbohydrates	Organic acids	Malonate_decarboxylase	9
Carbohydrates	Organic acids	Methylcitrate_cycle	24
Carbohydrates	Organic acids	Propanediol_utilization	172
Carbohydrates	Organic acids	Propionate-CoA_to_Succinate_Module	10
Carbohydrates	Organic acids	Tricarballylate_Utilization	38
Sulfur Metabolism	Organic sulfur assimilation	Alkanesulfonate_assimilation	54
Sulfur Metabolism	Organic sulfur assimilation	Alkanesulfonates_Utilization	16
Sulfur Metabolism	Organic sulfur assimilation	Taurine_Utilization	8
Sulfur Metabolism	Organic sulfur assimilation	Utilization_of_glutathione_as_a_sulphur_source	16
Amino Acids and Derivatives	Osmotic stress	Choline_and_Betaine_Uptake_and_Betaine_Biosynthesis	129
Stress Response	Osmotic stress	Osmoregulation	17
Stress Response	Osmotic stress	Synthesis_of_osmoregulated_periplasmic_glucans	105
Stress Response	Oxidative stress	Glutathione_Redox_Metabolism	104
Stress Response	Oxidative stress	Oxidative_stress	100
Stress Response	Oxidative stress	Protection_from_Reactive_Oxygen_Species	21
Stress Response	Oxidative stress	Redox-dependent_regulation_of_nucleus_processes	20
Stress Response	Oxidative stress	Regulation_of_Oxidative_Stress_Response	22
Stress Response	Oxidative stress	Rubrerythrin	6
Virulence	Pathogenicity islands	Staphylococcal_pathogenicity_islands_SaPI	17
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Benzoate_catabolism	11
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Benzoate_degradation	1
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Chloroaromatic_degradation_pathway	3
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Phenylpropanoid_compound_degradation	8
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Quinate_degradation	18
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	p-Hydroxybenzoate_degradation	2
Stress Response	Periplasmic Stress	Periplasmic_Stress_Response	65
Fatty Acids and Lipids	Phospholipids	Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria	230
Phosphorus Metabolism	Phosphorus Metabolism	Alkylphosphonate_utilization	115
Phosphorus Metabolism	Phosphorus Metabolism	High_affinity_phosphate_transporter_and_control_of_PHO_regulon	95
Phosphorus Metabolism	Phosphorus Metabolism	Phosphate_metabolism	363
Phosphorus Metabolism	Phosphorus Metabolism	Phosphonate_metabolism	57
Clustering-based subsystems	Pigment biosynthesis	CBSS-176299.3.peg.235	7
Clustering-based subsystems	PmbA Related Hypothetical	PmbA_and_a_Hypothetical_Protein	49
Potassium metabolism	Potassium metabolism	Glutathione-regulated_potassium-efflux_system_and_associated_functions	367
Clustering-based subsystems	Probably GTP or GMP signaling related	CBSS-176299.4.peg.1292	80
Clustering-based subsystems	Probably Pyrimidine biosynthesis-related	CBSS-306254.1.peg.1508	32
Clustering-based subsystems	Probably Ybbk-related hypothetical membrane proteins	CBSS-316057.3.peg.659	22
Clustering-based subsystems	Probably organic hydroperoxide resistance related hypothetical protein	CBSS-269482.1.peg.1294	22
Amino Acids and Derivatives	Proline and 4-hydroxyproline	A_Hypothetical_Protein_Related_to_Proline_Metabolism	7
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline,_4-hydroxyproline_uptake_and_utilization	148
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline_Synthesis	24
Virulence	Prophage, Transposon	IbrA_and_IbrB:_co-activators_of_prophage_gene_expression	1
Virulence	Prophage, Transposon	Tn552	3
Protein Metabolism	Protein biosynthesis	Asp-tRNA(Asn)_transamidation	94
Protein Metabolism	Protein biosynthesis	Iojap	17
Protein Metabolism	Protein biosynthesis	Ribosome_LSU_bacterial	178
Protein Metabolism	Protein biosynthesis	Ribosome_SSU_bacterial	69
Protein Metabolism	Protein biosynthesis	Ribosome_biogenesis_bacterial	108
Protein Metabolism	Protein biosynthesis	Translation_elongation_factor_G_family	27
Protein Metabolism	Protein biosynthesis	Translation_factors_bacterial	92
Protein Metabolism	Protein biosynthesis	Universal_GTPases	277
Protein Metabolism	Protein biosynthesis	tRNA_aminoacylation	950
Protein Metabolism	Protein degradation	Proteasome_bacterial	73
Protein Metabolism	Protein degradation	Protein_degradation	210
Protein Metabolism	Protein degradation	Proteolysis_in_bacteria,_ATP-dependent	120
Clustering-based subsystems	Protein export?	CBSS-393121.3.peg.2760	163
Protein Metabolism	Protein folding	GroEL_GroES	27
Protein Metabolism	Protein folding	Peptidyl-prolyl_cis-trans_isomerase	62
Protein Metabolism	Protein folding	Periplasmic_disulfide_interchange	12
Protein Metabolism	Protein folding	Protein_chaperones	161
Protein Metabolism	Protein processing and modification	Inteins	1
Protein Metabolism	Protein processing and modification	Protein_Acetylation_and_Deacetylation_in_Bacteria	86
Protein Metabolism	Protein processing and modification	Signal_peptidase	3
Nucleosides and Nucleotides	Purines	De_Novo_Purine_Biosynthesis	349
Nucleosides and Nucleotides	Purines	Purine_conversions	369
Nucleosides and Nucleotides	Purines	Purine_nucleotide_synthesis_regulator	14
Nucleosides and Nucleotides	Purines	Xanthosine_utilization_(xap_region)	4
Clustering-based subsystems	Putative GGDEF domain protein related to agglutinin secretion	CBSS-323850.3.peg.3284	37
Clustering-based subsystems	Putative asociate of RNA polymerase sigma-54 factor rpoN	CBSS-316057.3.peg.1308	12
Clustering-based subsystems	Putrescine/GABA utilization cluster-temporal,to add to SSs	GABA_and_putrescine_metabolism_from_cluters	68
Cofactors, Vitamins, Prosthetic Groups, Pigments	Pyridoxine	Pyridoxin_(Vitamin_B6)_Biosynthesis	53
Nucleosides and Nucleotides	Pyrimidines	Pyrimidine_utilization	76
Nucleosides and Nucleotides	Pyrimidines	pyrimidine_conversions	126
Cofactors, Vitamins, Prosthetic Groups, Pigments	Quinone cofactors	Menaquinone_and_Phylloquinone_Biosynthesis	98
Cofactors, Vitamins, Prosthetic Groups, Pigments	Quinone cofactors	Pyrroloquinoline_Quinone_biosynthesis	17
Carbohydrates	Quorum sensing and biofilm formation	Autoinducer_2_(AI-2)_transport_and_processing_(lsrACDBFGE_operon)	51
Carbohydrates	Quorum sensing and biofilm formation	Biofilm_Adhesin_Biosynthesis	3
RNA Metabolism	RNA processing and modification	ATP-dependent_RNA_helicases,_bacterial	117
RNA Metabolism	RNA processing and modification	Polyadenylation_bacterial	74
RNA Metabolism	RNA processing and modification	Queuosine-Archaeosine_Biosynthesis	133
RNA Metabolism	RNA processing and modification	RNA_3&#39;-terminal_phosphate_cyclase	27
RNA Metabolism	RNA processing and modification	RNA_processing_and_degradation,_bacterial	142
RNA Metabolism	RNA processing and modification	Ribonuclease_H	6
RNA Metabolism	RNA processing and modification	rRNA_modification_Bacteria	40
RNA Metabolism	RNA processing and modification	tRNA_modification_Archaea_Henri	57
RNA Metabolism	RNA processing and modification	tRNA_modification_E.coli	459
RNA Metabolism	RNA processing and modification	tRNA_nucleotidyltransferase	24
RNA Metabolism	RNA processing and modification	tRNA_processing	65
Clustering-based subsystems	Recombination related cluster	CBSS-258594.1.peg.613	98
Regulation and Cell signaling	Regulation and Cell signaling	CytR_regulation	9
Regulation and Cell signaling	Regulation and Cell signaling	DNA-binding_regulatory_proteins,_strays	34
Regulation and Cell signaling	Regulation and Cell signaling	GJO_regulatory_system_scratch	47
Regulation and Cell signaling	Regulation and Cell signaling	Glutaredoxins	142
Regulation and Cell signaling	Regulation and Cell signaling	HPr_catabolite_repression_system	2
Regulation and Cell signaling	Regulation and Cell signaling	Orphan_regulatory_proteins	7
Regulation and Cell signaling	Regulation and Cell signaling	Stringent_Response,_(p)ppGpp_metabolism	72
Regulation and Cell signaling	Regulation and Cell signaling	cAMP_signaling_in_bacteria	150
Virulence	Regulation of virulence	Vibrio_Polysaccharide_(VPS)_Biosynthesis	1
Clustering-based subsystems	Related to N-acetylglucosamine utilization subsystem?	CBSS-176279.3.peg.298	16
Virulence	Resistance to antibiotics and toxic compounds	Acriflavin_resistance_cluster	148
Virulence	Resistance to antibiotics and toxic compounds	Arsenic_resistance	16
Virulence	Resistance to antibiotics and toxic compounds	Beta-lactamase	6
Virulence	Resistance to antibiotics and toxic compounds	Cobalt-zinc-cadmium_resistance	81
Virulence	Resistance to antibiotics and toxic compounds	Mercuric_reductase	19
Virulence	Resistance to antibiotics and toxic compounds	Mercury_resistance_operon	13
Virulence	Resistance to antibiotics and toxic compounds	MexA-MexB-OprM_Multidrug_Efflux_System	2
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_2-protein_version_Found_in_Gram-positive_bacteria	7
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_Tripartite_Systems_Found_in_Gram_Negative_Bacteria	57
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance_Efflux_Pumps	180
Virulence	Resistance to antibiotics and toxic compounds	Multiple_Antibiotic_Resistance_MAR_locus	10
Virulence	Resistance to antibiotics and toxic compounds	Resistance_to_fluoroquinolones	232
Virulence	Resistance to antibiotics and toxic compounds	Streptococcus_pneumoniae_Vancomycin_Tolerance_Locus	1
Virulence	Resistance to antibiotics and toxic compounds	Tetracycline_resistance,_ribosome_protection_type	10
Virulence	Resistance to antibiotics and toxic compounds	The_mdtABCD_multidrug_resistance_cluster	194
Virulence	Resistance to antibiotics and toxic compounds	Tolerance_to_colicin_E2	10
Virulence	Resistance to antibiotics and toxic compounds	Zinc_resistance	11
Respiration	Respiration	Biogenesis_of_c-type_cytochromes	7
Respiration	Respiration	Biogenesis_of_cytochrome_c_oxidases	14
Respiration	Respiration	Formate_hydrogenase	323
Respiration	Respiration	Soluble_cytochromes_and_functionally_related_electron_carriers	7
Respiration	Respiration	Tetrathionate_respiration	5
Cofactors, Vitamins, Prosthetic Groups, Pigments	Riboflavin, FMN, FAD	Flavodoxin	10
Cofactors, Vitamins, Prosthetic Groups, Pigments	Riboflavin, FMN, FAD	Riboflavin,_FMN_and_FAD_metabolism	39
Clustering-based subsystems	Ribosome-related cluster	A_Gammaproteobacteria_Cluster_Relating_to_Translation	73
Clustering-based subsystems	Ribosome-related cluster	CBSS-138119.3.peg.2719	103
Protein Metabolism	Secretion	General_Secretion_Pathway	33
Protein Metabolism	Secretion	General_secretory_pathway_(Sec-SRP)_complex_(TC_3.A.5.1.1)	137
Protein Metabolism	Secretion	Twin-arginine_translocation_system	16
Protein Metabolism	Selenoproteins	Selenocysteine_metabolism	151
Clustering-based subsystems	Siderophore biosynthesis	CBSS-243265.1.peg.4415	14
Respiration	Sodium Ion-Coupled Energetics	Na+_translocating_decarboxylases_and_related_biotin-dependent_enzymes	11
Stress Response	Stress Response	Acid_resistance_mechanisms	34
Stress Response	Stress Response	Carbon_Starvation	139
Stress Response	Stress Response	Copper_homeostasis	98
Stress Response	Stress Response	Copper_homeostasis:_copper_tolerance	19
Stress Response	Stress Response	Dimethylarginine_metabolism	2
Stress Response	Stress Response	Flavohaemoglobin	111
Stress Response	Stress Response	Heat_shock_dnaK_gene_cluster_extended	117
Stress Response	Stress Response	Hfl_operon	31
Stress Response	Stress Response	Phage_shock_protein_(psp)_operon	11
Stress Response	Stress Response	Sugar-phosphate_stress_regulation	10
Stress Response	Stress Response	Universal_stress_protein_family	3
Carbohydrates	Sugar alcohols	Di-Inositol-Phosphate_biosynthesis	1
Carbohydrates	Sugar alcohols	Ethanolamine_utilization	121
Carbohydrates	Sugar alcohols	Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization	129
Carbohydrates	Sugar alcohols	Hexitol_degradation	87
Carbohydrates	Sugar alcohols	Inositol_catabolism	36
Carbohydrates	Sugar alcohols	Ribitol,_Xylitol,_Arabitol,_Mannitol_and_Sorbitol_utilization	59
Sulfur Metabolism	Sulfur Metabolism	Galactosylceramide_and_Sulfatide_metabolism	119
Sulfur Metabolism	Sulfur Metabolism	Thioredoxin-disulfide_reductase	71
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Cobalamin_synthesis	10
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Coenzyme_B12_biosynthesis	172
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Heme_and_Siroheme_Biosynthesis	199
Cofactors, Vitamins, Prosthetic Groups, Pigments	Thiamine and thiamine pyrophosphate	Thiamin_biosynthesis	145
Clustering-based subsystems	TldD cluster	CBSS-354.1.peg.2917	55
RNA Metabolism	Transcription	RNA_polymerase_bacterial	177
RNA Metabolism	Transcription	Transcription_factors_bacterial	88
RNA Metabolism	Transcription	Transcription_initiation,_bacterial_sigma_factors	49
Clustering-based subsystems	Translation	CBSS-243265.1.peg.198	23
Clustering-based subsystems	Translation	CBSS-326442.4.peg.1852	153
Fatty Acids and Lipids	Triacylglycerols	Glycerol_fermenation_to_1,3-propanediol	1
Fatty Acids and Lipids	Triacylglycerols	Triacylglycerol_metabolism	34
Clustering-based subsystems	Tricarboxylate transporter	CBSS-49338.1.peg.459	47
Virulence	Type III, Type IV, ESAT secretion systems	Type_4_conjugative_transfer_system,_IncI1_type	8
Virulence	Type III, Type IV, ESAT secretion systems	Type_4_secretion_and_conjugative_transfer	1
Virulence	Type III, Type IV, ESAT secretion systems	Type_III_secretion_system_orphans	23
Virulence	Type III, Type IV, ESAT secretion systems	Type_IV_pilus	15
Virulence	Type VI secretion systems	Type_VI_secretion_systems	10
Unclassified	Unclassified	Acetone_Butanol_Ethanol_Synthesis	51
Unclassified	Unclassified	CBSS-393121.3.peg.1913	22
Unclassified	Unclassified	CBSS-412883.3.peg.2513	7
Unclassified	Unclassified	CBSS-83332.1.peg.3803	173
Unclassified	Unclassified	CBSS-83333.1.peg.946	47
Unclassified	Unclassified	CBSS-87626.3.peg.3639	2
Unclassified	Unclassified	COG1272_Experimental	38
Unclassified	Unclassified	Experimental-Ubiquinone_BiosynthesisVDC	133
Unclassified	Unclassified	Experimental_-Creatinine_degradation	3
Unclassified	Unclassified	Fatty_acid_degradation_regulons	45
Unclassified	Unclassified	Iron-sulfur_cluster_assembly	80
Unclassified	Unclassified	Iron-sulfur_experimental	478
Unclassified	Unclassified	PQQ-dependent_quinoprotein_dehydrogenases	11
Unclassified	Unclassified	RuvABC_plus_a_hypothetical	70
Unclassified	Unclassified	Selenoprotein_O	9
Unclassified	Unclassified	TrmE_experimental	21
Unclassified	Unclassified	USS-DB-7	78
Unclassified	Unclassified	YHI9	1
Unclassified	Unclassified	YaaA	8
Unclassified	Unclassified	YgfZ-Fe-S	39
Unclassified	Unclassified	YrdC-YciO	33
Unclassified	Unclassified	Zinc_regulated_enzymes	74
Membrane Transport	Uni- Sym- and Antiporters	Na(+)_H(+)_antiporter	14
Carbohydrates	Uptake system	Hexose_Phosphate_Uptake_System	109
Virulence	Virulence	Accessory_colonization_factor	1
Virulence	Virulence	Ton_and_Tol_transport_systems	143
Virulence	Virulence	Type_1_pili_(mannose-sensitive_fimbriae)	69
Clustering-based subsystems	proteosome related	Cluster-based_Subsystem_Grouping_Hypotheticals_-_perhaps_Proteosome_Related	20
Clustering-based subsystems	recX  and regulatory cluster	CBSS-261594.1.peg.788	14
Clustering-based subsystems	tRNA sulfuration	CBSS-89187.3.peg.2957	24
