Subsystem Hierarchy 1	Subsystem Hierarchy 2	Subsystem Name	# Hits
Membrane Transport	ABC transporters	ABC_transporter_alkylphosphonate_(TC_3.A.1.9.1)	3
Membrane Transport	ABC transporters	ABC_transporter_branched-chain_amino_acid_(TC_3.A.1.4.1)	87
Membrane Transport	ABC transporters	ABC_transporter_dipeptide_(TC_3.A.1.5.2)	53
Membrane Transport	ABC transporters	ABC_transporter_ferrichrome_(TC_3.A.1.14.3)	1
Membrane Transport	ABC transporters	ABC_transporter_glutamine_(TC_3.A.1.3.2)	7
Membrane Transport	ABC transporters	ABC_transporter_iron(III)_dicitrate_(TC_3.A.1.14.1)	1
Membrane Transport	ABC transporters	ABC_transporter_oligopeptide_(TC_3.A.1.5.1)	29
Membrane Transport	ABC transporters	ABC_transporter_peptide_(TC_3.A.1.5.5)	7
Membrane Transport	ABC transporters	Transport_of_Nickel_and_Cobalt	1
Respiration	ATP synthases	F0F1-type_ATP_synthase	160
Respiration	ATP synthases	V-Type_ATP_synthase	13
Stress Response	Acid stress	Periplasmic_Acid_Stress_Response_in_Enterobacteria	2
Virulence	Adhesion	Streptococcus_pyogenes_recombinatorial_zone	1
Amino Acids and Derivatives	Alanine, serine, and glycine	Alanine_biosynthesis	40
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_Biosynthesis	8
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_and_Serine_Utilization	11
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_cleavage_system	1
Amino Acids and Derivatives	Alanine, serine, and glycine	Serine_Biosynthesis	37
Carbohydrates	Aminosugars	Chitin_and_N-acetylglucosamine_utilization	53
Carbohydrates	Aminosugars	N-Acetyl-Galactosamine_and_Galactosamine_Utilization	9
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis	142
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis_extended	1
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Deiminase_Pathway	3
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_and_Ornithine_Degradation	7
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Polyamine_Metabolism	31
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Urea_decomposition	13
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aromatic_amino_acid_degradation	1
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate:_Intermediate_for_synthesis_of_PAPA_antibiotics,_PABA,_anthranilate,_3-hydroxyanthranilate_and_more.	62
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate_Synthesis	2
Secondary Metabolism	Aromatic amino acids and derivatives	Cinnamic_Acid_Degradation	5
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Common_Pathway_For_Synthesis_of_Aromatic_Compounds_(DAHP_synthase_to_chorismate)	105
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Phenylalanine_and_Tyrosine_Branches_from_Chorismate	22
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Tryptophan_synthesis	78
Clustering-based subsystems	Biosynthesis of galactoglycans and related lipopolysacharides	CBSS-258594.1.peg.3339	65
Cofactors, Vitamins, Prosthetic Groups, Pigments	Biotin	Biotin_biosynthesis	27
Amino Acids and Derivatives	Branched-chain amino acids	Branched-Chain_Amino_Acid_Biosynthesis	246
Amino Acids and Derivatives	Branched-chain amino acids	Isoleucine_degradation	1
Carbohydrates	CO2 fixation	Calvin-Benson_cycle	6
Carbohydrates	CO2 fixation	Photorespiration_(oxidative_C2_cycle)	1
Clustering-based subsystems	CRISPRs and associated hypotheticals	CBSS-216592.1.peg.3534	1
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Colanic_acid_biosynthesis	5
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Exopolysaccharide_Biosynthesis	2
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Lipid_A_modifications	4
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Rhamnose_containing_glycans	22
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Sialic_Acid_Metabolism	13
Cell Wall and Capsule	Capsular and extracellular polysacchrides	dTDP-rhamnose_synthesis	127
Carbohydrates	Carbohydrates	Lacto-N-Biose_I_and_Galacto-N-Biose_Metabolic_Pathway	156
Carbohydrates	Carbohydrates	beta-glucuronide_utilization	8
Clustering-based subsystems	Cell Division	CBSS-281309.1.peg.50	188
Clustering-based subsystems	Cell Division	CBSS-393130.3.peg.794	11
Cell Division and Cell Cycle	Cell Division and Cell Cycle	YgjD_and_YeaZ	7
Cell Wall and Capsule	Cell Wall and Capsule	Peptidoglycan_Biosynthesis	410
Cell Wall and Capsule	Cell Wall and Capsule	Sortase	84
Cell Wall and Capsule	Cell Wall and Capsule	UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis	42
Cell Wall and Capsule	Cell Wall and Capsule	YjeE	29
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cell_Division	83
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cytoskeleton	285
Cell Division and Cell Cycle	Cell cycle in Prokaryota	MukBEF_Chromosome_Condensation	6
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Murein_hydrolase_regulation_and_cell_death	2
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Two_cell_division_clusters_relating_to_chromosome_partitioning	30
Carbohydrates	Central carbohydrate metabolism	Dehydrogenase_complexes	37
Carbohydrates	Central carbohydrate metabolism	Dihydroxyacetone_kinases	1
Carbohydrates	Central carbohydrate metabolism	Embden-Meyerhof_and_Gluconeogenesis_Archaeal	46
Carbohydrates	Central carbohydrate metabolism	Entner-Doudoroff_Pathway	14
Carbohydrates	Central carbohydrate metabolism	Glycogen_metabolism	146
Carbohydrates	Central carbohydrate metabolism	Glycolate,_glyoxylate_interconversions	4
Carbohydrates	Central carbohydrate metabolism	Methylglyoxal_Metabolism	2
Carbohydrates	Central carbohydrate metabolism	Pentose_phosphate_pathway	92
Carbohydrates	Central carbohydrate metabolism	Pyruvate:ferredoxin_oxidoreductase	7
Carbohydrates	Central carbohydrate metabolism	Pyruvate_Alanine_Serine_Interconversions	18
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP	17
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate	6
Carbohydrates	Central carbohydrate metabolism	TCA_Cycle	230
Clustering-based subsystems	Cluster of Unknown Function	CBSS-221988.1.peg.771	5
Clustering-based subsystems	Clustering-based subsystems	Bacterial_RNA-metabolizing_Zn-dependent_hydrolases	94
Clustering-based subsystems	Clustering-based subsystems	CBSS-160492.1.peg.550	30
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.1262	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.1389	7
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.868	42
Clustering-based subsystems	Clustering-based subsystems	CBSS-176299.4.peg.1996	124
Clustering-based subsystems	Clustering-based subsystems	CBSS-214092.1.peg.3450	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-221109.1.peg.2233	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-228410.1.peg.134	17
Clustering-based subsystems	Clustering-based subsystems	CBSS-235.1.peg.567	57
Clustering-based subsystems	Clustering-based subsystems	CBSS-243277.1.peg.4359	18
Clustering-based subsystems	Clustering-based subsystems	CBSS-251221.1.peg.1863	15
Clustering-based subsystems	Clustering-based subsystems	CBSS-257314.1.peg.752	28
Clustering-based subsystems	Clustering-based subsystems	CBSS-261591.3.peg.3916	30
Clustering-based subsystems	Clustering-based subsystems	CBSS-262719.3.peg.410	8
Clustering-based subsystems	Clustering-based subsystems	CBSS-266117.6.peg.2476	51
Clustering-based subsystems	Clustering-based subsystems	CBSS-269801.1.peg.1715	3
Clustering-based subsystems	Clustering-based subsystems	CBSS-281090.3.peg.464	19
Clustering-based subsystems	Clustering-based subsystems	CBSS-288681.3.peg.1039	45
Clustering-based subsystems	Clustering-based subsystems	CBSS-296591.1.peg.2330	5
Clustering-based subsystems	Clustering-based subsystems	CBSS-312309.3.peg.1965	23
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.3521	19
Clustering-based subsystems	Clustering-based subsystems	CBSS-316273.3.peg.227	57
Clustering-based subsystems	Clustering-based subsystems	CBSS-316407.3.peg.2816	4
Clustering-based subsystems	Clustering-based subsystems	CBSS-320372.3.peg.6046	33
Clustering-based subsystems	Clustering-based subsystems	CBSS-323097.3.peg.2594	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-335283.3.peg.454	167
Clustering-based subsystems	Clustering-based subsystems	CBSS-342610.3.peg.1794	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-370552.3.peg.1240	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-393123.3.peg.2365	9
Clustering-based subsystems	Clustering-based subsystems	CBSS-393131.3.peg.612	7
Clustering-based subsystems	Clustering-based subsystems	CBSS-56780.10.peg.1536	35
Clustering-based subsystems	Clustering-based subsystems	CBSS-630.2.peg.3360	35
Carbohydrates	Clustering-based subsystems	Cluster_Ytf_and_putative_sugar_transporter	3
Clustering-based subsystems	Clustering-based subsystems	Competence_or_DNA_damage-inducible_protein_CinA_and_related_protein_families	37
Clustering-based subsystems	Clustering-based subsystems	Conserved_gene_cluster_associated_with_Met-tRNA_formyltransferase	78
Clustering-based subsystems	Clustering-based subsystems	Conserved_gene_cluster_possibly_involved_in_RNA_metabolism	2
Clustering-based subsystems	Clustering-based subsystems	EC699-706	11
Clustering-based subsystems	Clustering-based subsystems	LMPTP_YwlE_cluster	9
Clustering-based subsystems	Clustering-based subsystems	Putative_hemin_transporter	2
Clustering-based subsystems	Clustering-based subsystems	SA:14-24	12
Carbohydrates	Clustering-based subsystems	Unknown_sugar_utilization_(cluster_yphABCDEFG)	2
Cofactors, Vitamins, Prosthetic Groups, Pigments	Coenzyme A	Coenzyme_A_Biosynthesis	62
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.1690	81
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.461	22
Clustering-based subsystems	D-tyrosyl-tRNA(Tyr) deacylase (EC 3.1.-.-) cluster	CBSS-342610.3.peg.283	1
DNA Metabolism	DNA Metabolism	CRISPRs	1
DNA Metabolism	DNA Metabolism	Restriction-Modification_System	85
DNA Metabolism	DNA Metabolism	Type_I_Restriction-Modification	5
DNA Metabolism	DNA Metabolism	YcfH	27
Clustering-based subsystems	DNA polymerase III epsilon cluster	CBSS-342610.3.peg.1536	1
DNA Metabolism	DNA repair	ATP-dependent_Nuclease	8
DNA Metabolism	DNA repair	DNA_Repair_Base_Excision	109
DNA Metabolism	DNA repair	DNA_repair,_UvrABC_system	165
DNA Metabolism	DNA repair	DNA_repair,_bacterial	298
DNA Metabolism	DNA repair	DNA_repair,_bacterial_RecFOR_pathway	76
DNA Metabolism	DNA replication	DNA-replication	390
DNA Metabolism	DNA replication	DNA_topoisomerases,_Type_II,_ATP-dependent	5
DNA Metabolism	DNA uptake, competence	Gram_Positive_Competence	3
DNA Metabolism	DNA uptake, competence	Late_competence	11
Stress Response	Detoxification	D-tyrosyl-tRNA(Tyr)_deacylase	10
Nucleosides and Nucleotides	Detoxification	Nudix_proteins_(nucleoside_triphosphate_hydrolases)	19
Carbohydrates	Di- and oligosaccharides	Beta-Glucoside_Metabolism	43
Carbohydrates	Di- and oligosaccharides	Fructooligosaccharides(FOS)_and_Raffinose_Utilization	374
Carbohydrates	Di- and oligosaccharides	Lactose_and_Galactose_Uptake_and_Utilization	144
Carbohydrates	Di- and oligosaccharides	Maltose_and_Maltodextrin_Utilization	115
Carbohydrates	Di- and oligosaccharides	Sucrose_Metabolism	158
Carbohydrates	Di- and oligosaccharides	Sucrose_utilization	49
Carbohydrates	Di- and oligosaccharides	Trehalose_Biosynthesis	1
Carbohydrates	Di- and oligosaccharides	Trehalose_Uptake_and_Utilization	4
Respiration	Electron accepting reactions	Anaerobic_respiratory_reductases	13
Respiration	Electron accepting reactions	Terminal_cytochrome_oxidases	4
Respiration	Electron accepting reactions	trimethylamine_N-oxide_(TMAO)_reductase	2
Respiration	Electron donating reactions	Hydrogenases	5
Respiration	Electron donating reactions	Membrane-bound_Ni,_Fe-hydrogenase	5
Respiration	Electron donating reactions	Na(+)-translocating_NADH-quinone_oxidoreductase_and_rnf-like_group_of_electron_transport_complexes	4
Respiration	Electron donating reactions	NiFe_hydrogenase_maturation	3
Respiration	Electron donating reactions	Respiratory_Complex_I	2
Respiration	Electron donating reactions	Respiratory_dehydrogenases_1	7
Respiration	Electron donating reactions	Succinate_dehydrogenase	1
Fatty Acids and Lipids	Fatty Acids and Lipids	Polyhydroxybutyrate_metabolism	34
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-218491.3.peg.427	32
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-246196.1.peg.364	4
Fatty Acids and Lipids	Fatty acids	Fatty_Acid_Biosynthesis_FASI	197
Fatty Acids and Lipids	Fatty acids	Fatty_Acid_Biosynthesis_FASII	44
Fatty Acids and Lipids	Fatty acids	Unsaturated_Fatty_Acid_Metabolism	1
Fatty Acids and Lipids	Fatty acids	carnitine_metabolism	5
Cofactors, Vitamins, Prosthetic Groups, Pigments	Fe-S clusters	Fe-S_cluster_assembly	38
Carbohydrates	Fermentation	Acetoin,_butanediol_metabolism	5
Carbohydrates	Fermentation	Acetyl-CoA_fermentation_to_Butyrate	8
Carbohydrates	Fermentation	Butanol_Biosynthesis	35
Carbohydrates	Fermentation	Fermentations:_Lactate	197
Carbohydrates	Fermentation	Fermentations:_Mixed_acid	106
Clustering-based subsystems	Flagella protein?	CBSS-323098.3.peg.2823	1
Motility and Chemotaxis	Flagellar motility in Prokaryota	Flagellum	20
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	5-FCL-like_protein	53
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Folate_Biosynthesis	169
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Molybdopterin_biosynthesis	1
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	YgfZ	28
Amino Acids and Derivatives	Glutamine, glutamate, aspartate, asparagine; ammonia assimilation	Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis	41
Cell Wall and Capsule	Gram-Negative cell wall components	KDO2-Lipid_A_biosynthesis	4
Cell Wall and Capsule	Gram-Negative cell wall components	LOS_core_oligosaccharide_biosynthesis	9
Cell Wall and Capsule	Gram-Negative cell wall components	Lipid_A-Ara4N_pathway_(_Polymyxin_resistance_)	2
Cell Wall and Capsule	Gram-Negative cell wall components	Lipopolysaccharide_assembly	5
Cell Wall and Capsule	Gram-Negative cell wall components	Major_Outer_Membrane_Proteins	3
Cell Wall and Capsule	Gram-Negative cell wall components	Perosamine_Synthesis_Vibrio	10
Cell Wall and Capsule	Gram-Positive cell wall components	D-Alanyl_Lipoteichoic_Acid_Biosynthesis	3
Cell Wall and Capsule	Gram-Positive cell wall components	Teichoic_and_lipoteichoic_acids_biosynthesis	4
Cell Wall and Capsule	Gram-Positive cell wall components	Teichuronic_acid_biosynthesis	1
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Biosynthesis	130
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Degradation	3
Clustering-based subsystems	Hypothetical in Lysine biosynthetic cluster	CBSS-323850.3.peg.3269	11
Clustering-based subsystems	Hypothetical lipase related to Phosphatidate metabolism	CBSS-316407.3.peg.1371	27
Clustering-based subsystems	Hypothetical protein possible functionally linked with Alanyl-tRNA synthetase	CBSS-257314.1.peg.488	54
Virulence	Iron Scavenging Mechanisms	Campylobacter_Iron_Metabolism	1
Virulence	Iron Scavenging Mechanisms	Hemin_transport_system	1
Virulence	Iron Scavenging Mechanisms	Siderophore_enterobactin_biosynthesis_and_ferric_enterbactin_transport	4
Virulence	Iron Scavenging Mechanisms	Transport_of_Iron	47
Clustering-based subsystems	Isoprenoid/cell wall biosynthesis: PREDICTED UNDECAPRENYL DIPHOSPHATE PHOSPHATASE	CBSS-83331.1.peg.3039	89
Cofactors, Vitamins, Prosthetic Groups, Pigments	Isoprenoids	Isoprenoid_Biosynthesis	114
Cofactors, Vitamins, Prosthetic Groups, Pigments	Lipoic acid	Lipoic_acid_metabolism	27
Clustering-based subsystems	Lipoprotein B cluster	CBSS-221988.1.peg.2137	1
Protein Metabolism	Lipoproteins	Lipoprotein_Biosynthesis	22
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Cysteine_Biosynthesis	2
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_Biosynthesis_DAP_Pathway	223
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_degradation	1
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Methionine_Biosynthesis	256
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Superpathway_of_cysteine_biosynthesis	3
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_anaerobic_catabolism_gene_cluster	1
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_and_Homoserine_Biosynthesis	158
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_degradation	77
Clustering-based subsystems	Lysine, threonine, methionine, and cysteine	YeiH	1
Membrane Transport	Membrane Transport	Cryptic_ferrous_iron_transporter_EfeUOB	1
Membrane Transport	Membrane Transport	ECF_class_transporters	128
Membrane Transport	Membrane Transport	Folate_transporters	2
Membrane Transport	Membrane Transport	Phosphoglycerate_transport_system	1
Membrane Transport	Membrane Transport	Potassium_homeostasis	122
Membrane Transport	Membrane Transport	Transport_of_Manganese	23
Membrane Transport	Membrane Transport	Transport_of_Zinc	45
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Aromatic_Amin_Catabolism	4
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Central_meta-cleavage_pathway_of_aromatic_compound_degradation	1
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Phenylacetate_pathway_of_aromatic_compound_degradation	1
Miscellaneous	Miscellaneous	Biolumenescence	18
Miscellaneous	Miscellaneous	Transporters_In_Models	125
Carbohydrates	Monosaccharides	D-Galacturonate_Utilization	1
Carbohydrates	Monosaccharides	D-Sorbitol(D-Glucitol)_and_L-Sorbose_Utilization	1
Carbohydrates	Monosaccharides	D-Tagatose_and_Galactitol_Utilization	4
Carbohydrates	Monosaccharides	D-allose_utilization	1
Carbohydrates	Monosaccharides	D-galactarate,_D-glucarate_and_D-glycerate_catabolism	2
Carbohydrates	Monosaccharides	D-galactonate_catabolism	5
Carbohydrates	Monosaccharides	D-gluconate_and_ketogluconates_metabolism	73
Carbohydrates	Monosaccharides	D-ribose_utilization	41
Carbohydrates	Monosaccharides	Deoxyribose_and_Deoxynucleoside_Catabolism	9
Carbohydrates	Monosaccharides	Fructose_utilization	3
Carbohydrates	Monosaccharides	L-Arabinose_utilization	316
Carbohydrates	Monosaccharides	L-ascorbate_utilization_(and_related_gene_clusters)	1
Carbohydrates	Monosaccharides	L-fucose_utilization	2
Carbohydrates	Monosaccharides	L-rhamnose_utilization	1
Carbohydrates	Monosaccharides	Lactose_utilization	13
Carbohydrates	Monosaccharides	Mannose_Metabolism	1
Carbohydrates	Monosaccharides	Xylose_utilization	115
Motility and Chemotaxis	Motility and Chemotaxis	Bacterial_Chemotaxis	42
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_and_NADP_cofactor_biosynthesis_global	148
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_regulation	29
Nitrogen Metabolism	Nitrogen Metabolism	Allantoin_degradation	29
Nitrogen Metabolism	Nitrogen Metabolism	Ammonia_assimilation	2
Nitrogen Metabolism	Nitrogen Metabolism	Nitrate_and_nitrite_ammonification	5
Nucleosides and Nucleotides	Nucleosides and Nucleotides	De_Novo_Pyrimidine_Synthesis	181
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Hydantoin_metabolism	10
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Purine_Utilization	51
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Ribonucleotide_reduction	185
Clustering-based subsystems	Nucleotidyl-phosphate metabolic cluster	CBSS-222523.1.peg.1311	1
Carbohydrates	One-carbon Metabolism	One-carbon_metabolism_by_tetrahydropterines	3
Carbohydrates	One-carbon Metabolism	Serine-glyoxylate_cycle	29
Carbohydrates	Organic acids	Citrate_Metabolism,_Transport,_and_Regulation	3
Carbohydrates	Organic acids	Glycerate_metabolism	53
Carbohydrates	Organic acids	Glyoxylate_Synthesis	3
Carbohydrates	Organic acids	Lactate_utilization	1
Carbohydrates	Organic acids	Methylcitrate_cycle	2
Carbohydrates	Organic acids	Propionate-CoA_to_Succinate_Module	1
Carbohydrates	Organic acids	Propionyl-CoA_to_Succinyl-CoA_Module	1
Sulfur Metabolism	Organic sulfur assimilation	Alkanesulfonate_assimilation	4
Amino Acids and Derivatives	Osmotic stress	Choline_and_Betaine_Uptake_and_Betaine_Biosynthesis	6
Stress Response	Osmotic stress	Osmoregulation	14
Stress Response	Osmotic stress	Synthesis_of_osmoregulated_periplasmic_glucans	1
Stress Response	Oxidative stress	Glutathione_Redox_Metabolism	2
Stress Response	Oxidative stress	Oxidative_stress	28
Stress Response	Oxidative stress	Redox-dependent_regulation_of_nucleus_processes	22
Stress Response	Oxidative stress	Regulation_of_Oxidative_Stress_Response	1
Virulence	Pathogenicity islands	Staphylococcal_pathogenicity_islands_SaPI	3
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Benzoate_catabolism	1
Stress Response	Periplasmic Stress	Periplasmic_Stress_Response	2
Fatty Acids and Lipids	Phospholipids	Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria	14
Phosphorus Metabolism	Phosphorus Metabolism	Alkylphosphonate_utilization	4
Phosphorus Metabolism	Phosphorus Metabolism	High_affinity_phosphate_transporter_and_control_of_PHO_regulon	162
Phosphorus Metabolism	Phosphorus Metabolism	Phosphate_metabolism	136
Potassium metabolism	Potassium metabolism	Glutathione-regulated_potassium-efflux_system_and_associated_functions	132
Clustering-based subsystems	Probably GTP or GMP signaling related	CBSS-176299.4.peg.1292	57
Clustering-based subsystems	Probably Pyrimidine biosynthesis-related	CBSS-306254.1.peg.1508	20
Clustering-based subsystems	Probably Ybbk-related hypothetical membrane proteins	CBSS-316057.3.peg.659	15
Clustering-based subsystems	Probably organic hydroperoxide resistance related hypothetical protein	CBSS-269482.1.peg.1294	38
Amino Acids and Derivatives	Proline and 4-hydroxyproline	A_Hypothetical_Protein_Related_to_Proline_Metabolism	1
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline,_4-hydroxyproline_uptake_and_utilization	69
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline_Synthesis	11
Protein Metabolism	Protein biosynthesis	Asp-tRNA(Asn)_transamidation	103
Protein Metabolism	Protein biosynthesis	Iojap	34
Protein Metabolism	Protein biosynthesis	Ribosome_LSU_bacterial	199
Protein Metabolism	Protein biosynthesis	Ribosome_SSU_bacterial	75
Protein Metabolism	Protein biosynthesis	Ribosome_biogenesis_bacterial	93
Protein Metabolism	Protein biosynthesis	Translation_elongation_factor_G_family	3
Protein Metabolism	Protein biosynthesis	Translation_factors_bacterial	38
Protein Metabolism	Protein biosynthesis	Universal_GTPases	199
Protein Metabolism	Protein biosynthesis	tRNA_aminoacylation	608
Protein Metabolism	Protein degradation	Proteasome_bacterial	74
Protein Metabolism	Protein degradation	Protein_degradation	115
Protein Metabolism	Protein degradation	Proteolysis_in_bacteria,_ATP-dependent	5
Clustering-based subsystems	Protein export?	CBSS-393121.3.peg.2760	130
Protein Metabolism	Protein folding	GroEL_GroES	30
Protein Metabolism	Protein folding	Peptidyl-prolyl_cis-trans_isomerase	1
Protein Metabolism	Protein folding	Periplasmic_disulfide_interchange	1
Protein Metabolism	Protein folding	Protein_chaperones	217
Protein Metabolism	Protein processing and modification	Inteins	2
Protein Metabolism	Protein processing and modification	Protein_Acetylation_and_Deacetylation_in_Bacteria	1
Nucleosides and Nucleotides	Purines	De_Novo_Purine_Biosynthesis	216
Nucleosides and Nucleotides	Purines	Purine_conversions	120
Nucleosides and Nucleotides	Purines	Purine_nucleotide_synthesis_regulator	1
Nucleosides and Nucleotides	Purines	Xanthosine_utilization_(xap_region)	1
Clustering-based subsystems	Putative asociate of RNA polymerase sigma-54 factor rpoN	CBSS-316057.3.peg.1308	7
Clustering-based subsystems	Putrescine/GABA utilization cluster-temporal,to add to SSs	GABA_and_putrescine_metabolism_from_cluters	4
Cofactors, Vitamins, Prosthetic Groups, Pigments	Pyridoxine	Pyridoxin_(Vitamin_B6)_Biosynthesis	47
Nucleosides and Nucleotides	Pyrimidines	pyrimidine_conversions	78
Cofactors, Vitamins, Prosthetic Groups, Pigments	Quinone cofactors	Menaquinone_and_Phylloquinone_Biosynthesis	17
Carbohydrates	Quorum sensing and biofilm formation	Autoinducer_2_(AI-2)_transport_and_processing_(lsrACDBFGE_operon)	2
Carbohydrates	Quorum sensing and biofilm formation	Biofilm_Adhesin_Biosynthesis	6
RNA Metabolism	RNA Metabolism	Group_II_intron-associated_genes	26
RNA Metabolism	RNA processing and modification	ATP-dependent_RNA_helicases,_bacterial	6
RNA Metabolism	RNA processing and modification	Queuosine-Archaeosine_Biosynthesis	137
RNA Metabolism	RNA processing and modification	RNA_3&#39;-terminal_phosphate_cyclase	1
RNA Metabolism	RNA processing and modification	RNA_processing_and_degradation,_bacterial	48
RNA Metabolism	RNA processing and modification	Ribonuclease_H	13
RNA Metabolism	RNA processing and modification	rRNA_modification_Bacteria	3
RNA Metabolism	RNA processing and modification	tRNA_modification_Archaea_Henri	23
RNA Metabolism	RNA processing and modification	tRNA_modification_E.coli	13
RNA Metabolism	RNA processing and modification	tRNA_nucleotidyltransferase	35
RNA Metabolism	RNA processing and modification	tRNA_processing	84
Clustering-based subsystems	Recombination related cluster	CBSS-198094.1.peg.4426	5
Clustering-based subsystems	Recombination related cluster	CBSS-258594.1.peg.613	134
Regulation and Cell signaling	Regulation and Cell signaling	GJO_regulatory_system_scratch	2
Regulation and Cell signaling	Regulation and Cell signaling	Glutaredoxins	11
Regulation and Cell signaling	Regulation and Cell signaling	Orphan_regulatory_proteins	1
Regulation and Cell signaling	Regulation and Cell signaling	Sex_pheromones_in_Enterococcus_faecalis_and_other_Firmicutes	1
Regulation and Cell signaling	Regulation and Cell signaling	Stringent_Response,_(p)ppGpp_metabolism	34
Regulation and Cell signaling	Regulation and Cell signaling	cAMP_signaling_in_bacteria	33
Virulence	Regulation of virulence	Streptococcus_pyogenes_virulence_regulators	1
Clustering-based subsystems	Related to N-acetylglucosamine utilization subsystem?	CBSS-176279.3.peg.298	16
Virulence	Resistance to antibiotics and toxic compounds	Acriflavin_resistance_cluster	1
Virulence	Resistance to antibiotics and toxic compounds	Arsenic_resistance	1
Virulence	Resistance to antibiotics and toxic compounds	Beta-lactamase	1
Virulence	Resistance to antibiotics and toxic compounds	Cobalt-zinc-cadmium_resistance	65
Virulence	Resistance to antibiotics and toxic compounds	Mercuric_reductase	1
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_2-protein_version_Found_in_Gram-positive_bacteria	10
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_Tripartite_Systems_Found_in_Gram_Negative_Bacteria	3
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance_Efflux_Pumps	51
Virulence	Resistance to antibiotics and toxic compounds	Resistance_to_fluoroquinolones	214
Virulence	Resistance to antibiotics and toxic compounds	Tetracycline_resistance,_ribosome_protection_type	85
Virulence	Resistance to antibiotics and toxic compounds	The_mdtABCD_multidrug_resistance_cluster	1
Virulence	Resistance to antibiotics and toxic compounds	Tolerance_to_colicin_E2	2
Respiration	Respiration	Biogenesis_of_cytochrome_c_oxidases	2
Respiration	Respiration	Carbon_monoxide_induced_hydrogenase	1
Respiration	Respiration	Formate_hydrogenase	20
Respiration	Respiration	Soluble_cytochromes_and_functionally_related_electron_carriers	2
Cofactors, Vitamins, Prosthetic Groups, Pigments	Riboflavin, FMN, FAD	Riboflavin,_FMN_and_FAD_metabolism	2
Clustering-based subsystems	Ribosomal Protein L28P relates to a set of uncharacterized proteins	A_Gram-positive_cluster_that_relates_ribosomal_protein_L28P_to_a_set_of_uncharacterized_proteins	4
Clustering-based subsystems	Ribosome-related cluster	A_Gammaproteobacteria_Cluster_Relating_to_Translation	7
Clustering-based subsystems	Ribosome-related cluster	CBSS-138119.3.peg.2719	97
Protein Metabolism	Secretion	General_Secretion_Pathway	7
Protein Metabolism	Secretion	General_secretory_pathway_(Sec-SRP)_complex_(TC_3.A.5.1.1)	75
Protein Metabolism	Secretion	HtrA_and_Sec_secretion	3
Protein Metabolism	Secretion	Twin-arginine_translocation_system	3
Protein Metabolism	Selenoproteins	Glycine_reductase,_sarcosine_reductase_and_betaine_reductase	1
Protein Metabolism	Selenoproteins	Selenocysteine_metabolism	2
Stress Response	Stress Response	Acid_resistance_mechanisms	6
Stress Response	Stress Response	Carbon_Starvation	30
Stress Response	Stress Response	Copper_homeostasis	11
Stress Response	Stress Response	Flavohaemoglobin	1
Stress Response	Stress Response	Heat_shock_dnaK_gene_cluster_extended	39
Stress Response	Stress Response	Hfl_operon	2
Stress Response	Stress Response	SigmaB_stress_responce_regulation	1
Stress Response	Stress Response	Sugar-phosphate_stress_regulation	1
Stress Response	Stress Response	Universal_stress_protein_family	1
Membrane Transport	Sugar Phosphotransferase Systems, PTS	Fructose_and_Mannose_Inducible_PTS	1
Membrane Transport	Sugar Phosphotransferase Systems, PTS	Sucrose-specific_PTS	6
Carbohydrates	Sugar alcohols	Ethanolamine_utilization	7
Carbohydrates	Sugar alcohols	Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization	31
Carbohydrates	Sugar alcohols	Hexitol_degradation	28
Carbohydrates	Sugar alcohols	Inositol_catabolism	1
Carbohydrates	Sugar alcohols	Ribitol,_Xylitol,_Arabitol,_Mannitol_and_Sorbitol_utilization	35
Sulfur Metabolism	Sulfur Metabolism	Galactosylceramide_and_Sulfatide_metabolism	186
Sulfur Metabolism	Sulfur Metabolism	Thioredoxin-disulfide_reductase	79
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Coenzyme_B12_biosynthesis	1
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Heme_and_Siroheme_Biosynthesis	11
Cofactors, Vitamins, Prosthetic Groups, Pigments	Thiamine and thiamine pyrophosphate	Thiamin_biosynthesis	116
Clustering-based subsystems	TldD cluster	CBSS-354.1.peg.2917	8
RNA Metabolism	Transcription	RNA_polymerase_bacterial	211
RNA Metabolism	Transcription	Transcription_factors_bacterial	100
RNA Metabolism	Transcription	Transcription_initiation,_bacterial_sigma_factors	27
Clustering-based subsystems	Translation	CBSS-243265.1.peg.198	3
Clustering-based subsystems	Translation	CBSS-326442.4.peg.1852	52
Fatty Acids and Lipids	Triacylglycerols	Triacylglycerol_metabolism	25
Clustering-based subsystems	Tricarboxylate transporter	CBSS-49338.1.peg.459	2
Clustering-based subsystems	Two related proteases	CBSS-257314.1.peg.676	2
Clustering-based subsystems	Type III secretion system, extended	CBSS-243265.1.peg.3592	1
Virulence	Type III, Type IV, ESAT secretion systems	Type_4_conjugative_transfer_system,_IncI1_type	20
Virulence	Type III, Type IV, ESAT secretion systems	Type_4_secretion_and_conjugative_transfer	17
Virulence	Type III, Type IV, ESAT secretion systems	Type_IV_pilus	5
Virulence	Type VI secretion systems	Type_VI_secretion_systems	3
Unclassified	Unclassified	Acetone_Butanol_Ethanol_Synthesis	7
Unclassified	Unclassified	CBSS-393121.3.peg.1913	2
Unclassified	Unclassified	CBSS-83332.1.peg.3803	197
Unclassified	Unclassified	CBSS-83333.1.peg.946	5
Unclassified	Unclassified	COG1272_Experimental	12
Unclassified	Unclassified	Experimental-Ubiquinone_BiosynthesisVDC	2
Unclassified	Unclassified	Iron-sulfur_cluster_assembly	20
Unclassified	Unclassified	Iron-sulfur_experimental	169
Unclassified	Unclassified	RuvABC_plus_a_hypothetical	22
Unclassified	Unclassified	TrmE_experimental	25
Unclassified	Unclassified	USS-DB-7	2
Unclassified	Unclassified	YaaA	2
Unclassified	Unclassified	YgfZ-Fe-S	1
Unclassified	Unclassified	YrdC-YciO	15
Unclassified	Unclassified	Zinc_regulated_enzymes	9
Membrane Transport	Uni- Sym- and Antiporters	Na(+)_H(+)_antiporter	25
Carbohydrates	Uptake system	Hexose_Phosphate_Uptake_System	1
Virulence	Virulence	Streptococcus_pyogenes_Virulome	3
Virulence	Virulence	Ton_and_Tol_transport_systems	2
Virulence	Virulence	Type_1_pili_(mannose-sensitive_fimbriae)	8
Clustering-based subsystems	proteosome related	Cluster-based_Subsystem_Grouping_Hypotheticals_-_perhaps_Proteosome_Related	68
Clustering-based subsystems	recX  and regulatory cluster	CBSS-261594.1.peg.788	19
Clustering-based subsystems	tRNA sulfuration	CBSS-89187.3.peg.2957	53
