Subsystem Hierarchy 1	Subsystem Hierarchy 2	Subsystem Name	# Hits
Membrane Transport	ABC transporters	ABC_transporter_alkylphosphonate_(TC_3.A.1.9.1)	5
Membrane Transport	ABC transporters	ABC_transporter_branched-chain_amino_acid_(TC_3.A.1.4.1)	70
Membrane Transport	ABC transporters	ABC_transporter_dipeptide_(TC_3.A.1.5.2)	33
Membrane Transport	ABC transporters	ABC_transporter_ferrichrome_(TC_3.A.1.14.3)	8
Membrane Transport	ABC transporters	ABC_transporter_glutamate_aspartate_(TC_3.A.1.3.4)	1
Membrane Transport	ABC transporters	ABC_transporter_glutamine_(TC_3.A.1.3.2)	11
Membrane Transport	ABC transporters	ABC_transporter_oligopeptide_(TC_3.A.1.5.1)	40
Membrane Transport	ABC transporters	ABC_transporter_peptide_(TC_3.A.1.5.5)	18
Membrane Transport	ABC transporters	Transport_of_Nickel_and_Cobalt	14
Respiration	ATP synthases	F0F1-type_ATP_synthase	121
Respiration	ATP synthases	V-Type_ATP_synthase	7
Stress Response	Acid stress	Periplasmic_Acid_Stress_Response_in_Enterobacteria	5
Virulence	Adhesion	Curli_production	7
Virulence	Adhesion	Streptococcus_pyogenes_recombinatorial_zone	5
Amino Acids and Derivatives	Alanine, serine, and glycine	Alanine_biosynthesis	32
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_Biosynthesis	4
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_and_Serine_Utilization	15
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_cleavage_system	15
Amino Acids and Derivatives	Alanine, serine, and glycine	Serine_Biosynthesis	35
Carbohydrates	Aminosugars	Chitin_and_N-acetylglucosamine_utilization	20
Carbohydrates	Aminosugars	N-Acetyl-Galactosamine_and_Galactosamine_Utilization	34
Metabolism of Aromatic Compounds	Anaerobic degradation of aromatic compounds	Anaerobic_benzoate_metabolism	1
Metabolism of Aromatic Compounds	Anaerobic degradation of aromatic compounds	Hydroxyaromatic_decarboxylase_family	6
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis	116
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis_extended	8
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Deiminase_Pathway	12
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_and_Ornithine_Degradation	41
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Polyamine_Metabolism	54
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Urea_decomposition	3
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aromatic_amino_acid_degradation	6
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aromatic_amino_acid_interconversions_with_aryl_acids	1
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate:_Intermediate_for_synthesis_of_PAPA_antibiotics,_PABA,_anthranilate,_3-hydroxyanthranilate_and_more.	76
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate_Synthesis	14
Secondary Metabolism	Aromatic amino acids and derivatives	Cinnamic_Acid_Degradation	18
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Common_Pathway_For_Synthesis_of_Aromatic_Compounds_(DAHP_synthase_to_chorismate)	141
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Phenylalanine_and_Tyrosine_Branches_from_Chorismate	24
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Phenylalanine_synthesis	2
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Tryptophan_synthesis	75
Clustering-based subsystems	Biosynthesis of galactoglycans and related lipopolysacharides	CBSS-258594.1.peg.3339	69
Cofactors, Vitamins, Prosthetic Groups, Pigments	Biotin	Biotin_biosynthesis	40
Amino Acids and Derivatives	Branched-chain amino acids	Branched-Chain_Amino_Acid_Biosynthesis	221
Amino Acids and Derivatives	Branched-chain amino acids	Leucine_Biosynthesis	4
Carbohydrates	CO2 fixation	Calvin-Benson_cycle	4
Carbohydrates	CO2 fixation	Photorespiration_(oxidative_C2_cycle)	5
Clustering-based subsystems	CRISPRs and associated hypotheticals	CBSS-216592.1.peg.3534	14
Cell Wall and Capsule	Capsular and extracellular polysacchrides	CMP-N-acetylneuraminate_Biosynthesis	1
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Colanic_acid_biosynthesis	43
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Exopolysaccharide_Biosynthesis	1
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Lipid_A_modifications	21
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Phosphorylcholine_incorporation_in_LPS	10
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Rhamnose_containing_glycans	42
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Sialic_Acid_Metabolism	45
Cell Wall and Capsule	Capsular and extracellular polysacchrides	dTDP-rhamnose_synthesis	25
Carbohydrates	Carbohydrates	Lacto-N-Biose_I_and_Galacto-N-Biose_Metabolic_Pathway	114
Carbohydrates	Carbohydrates	beta-glucuronide_utilization	18
Clustering-based subsystems	Cell Division	CBSS-281309.1.peg.50	166
Clustering-based subsystems	Cell Division	CBSS-393130.3.peg.794	17
Clustering-based subsystems	Cell Division	Cell_Division_Cluster	8
Cell Division and Cell Cycle	Cell Division and Cell Cycle	YgjD_and_YeaZ	7
Cell Wall and Capsule	Cell Wall and Capsule	Peptidoglycan_Biosynthesis	399
Cell Wall and Capsule	Cell Wall and Capsule	Sortase	22
Cell Wall and Capsule	Cell Wall and Capsule	UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis	38
Cell Wall and Capsule	Cell Wall and Capsule	YjeE	36
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cell_Division	78
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cytoskeleton	232
Cell Division and Cell Cycle	Cell cycle in Prokaryota	MukBEF_Chromosome_Condensation	11
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Murein_hydrolase_regulation_and_cell_death	3
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Two_cell_division_clusters_relating_to_chromosome_partitioning	30
Carbohydrates	Central carbohydrate metabolism	Dehydrogenase_complexes	51
Carbohydrates	Central carbohydrate metabolism	Dihydroxyacetone_kinases	11
Carbohydrates	Central carbohydrate metabolism	Embden-Meyerhof_and_Gluconeogenesis_Archaeal	73
Carbohydrates	Central carbohydrate metabolism	Entner-Doudoroff_Pathway	55
Carbohydrates	Central carbohydrate metabolism	Glycogen_metabolism	94
Carbohydrates	Central carbohydrate metabolism	Glycolate,_glyoxylate_interconversions	24
Carbohydrates	Central carbohydrate metabolism	Glyoxylate_bypass	2
Carbohydrates	Central carbohydrate metabolism	Methylglyoxal_Metabolism	3
Carbohydrates	Central carbohydrate metabolism	Pentose_phosphate_pathway	122
Carbohydrates	Central carbohydrate metabolism	Pyruvate:ferredoxin_oxidoreductase	11
Carbohydrates	Central carbohydrate metabolism	Pyruvate_Alanine_Serine_Interconversions	11
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP	50
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate	30
Carbohydrates	Central carbohydrate metabolism	TCA_Cycle	223
Clustering-based subsystems	Cluster of Unknown Function	CBSS-221988.1.peg.771	16
Clustering-based subsystems	Clustering-based subsystems	Bacterial_RNA-metabolizing_Zn-dependent_hydrolases	89
Clustering-based subsystems	Clustering-based subsystems	CBSS-160492.1.peg.550	15
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.1389	8
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.868	35
Clustering-based subsystems	Clustering-based subsystems	CBSS-176299.4.peg.1996	128
Clustering-based subsystems	Clustering-based subsystems	CBSS-214092.1.peg.3450	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-221109.1.peg.2233	4
Clustering-based subsystems	Clustering-based subsystems	CBSS-224911.1.peg.435	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-228410.1.peg.134	17
Clustering-based subsystems	Clustering-based subsystems	CBSS-235.1.peg.567	33
Clustering-based subsystems	Clustering-based subsystems	CBSS-243277.1.peg.4359	19
Clustering-based subsystems	Clustering-based subsystems	CBSS-251221.1.peg.1863	11
Clustering-based subsystems	Clustering-based subsystems	CBSS-257314.1.peg.752	38
Clustering-based subsystems	Clustering-based subsystems	CBSS-261591.3.peg.3916	36
Clustering-based subsystems	Clustering-based subsystems	CBSS-262719.3.peg.410	10
Clustering-based subsystems	Clustering-based subsystems	CBSS-266117.6.peg.2476	44
Clustering-based subsystems	Clustering-based subsystems	CBSS-281090.3.peg.464	19
Clustering-based subsystems	Clustering-based subsystems	CBSS-288681.3.peg.1039	37
Clustering-based subsystems	Clustering-based subsystems	CBSS-290633.1.peg.1906	11
Clustering-based subsystems	Clustering-based subsystems	CBSS-292415.3.peg.2341	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-296591.1.peg.2330	5
Clustering-based subsystems	Clustering-based subsystems	CBSS-312309.3.peg.1965	21
Clustering-based subsystems	Clustering-based subsystems	CBSS-314225.3.peg.515	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.1294	5
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.3521	19
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.563	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-316273.3.peg.227	57
Clustering-based subsystems	Clustering-based subsystems	CBSS-316279.3.peg.746	17
Clustering-based subsystems	Clustering-based subsystems	CBSS-316407.3.peg.2816	3
Clustering-based subsystems	Clustering-based subsystems	CBSS-320372.3.peg.6046	55
Clustering-based subsystems	Clustering-based subsystems	CBSS-323097.3.peg.2594	22
Clustering-based subsystems	Clustering-based subsystems	CBSS-335283.3.peg.454	112
Clustering-based subsystems	Clustering-based subsystems	CBSS-342610.3.peg.1794	7
Clustering-based subsystems	Clustering-based subsystems	CBSS-370552.3.peg.1240	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-393123.3.peg.2365	7
Clustering-based subsystems	Clustering-based subsystems	CBSS-393124.3.peg.2657	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-393131.3.peg.612	4
Clustering-based subsystems	Clustering-based subsystems	CBSS-393133.3.peg.2787	3
Clustering-based subsystems	Clustering-based subsystems	CBSS-56780.10.peg.1536	45
Clustering-based subsystems	Clustering-based subsystems	CBSS-630.2.peg.3360	46
Carbohydrates	Clustering-based subsystems	Cluster_Ytf_and_putative_sugar_transporter	27
Clustering-based subsystems	Clustering-based subsystems	Competence_or_DNA_damage-inducible_protein_CinA_and_related_protein_families	20
Clustering-based subsystems	Clustering-based subsystems	Conserved_gene_cluster_associated_with_Met-tRNA_formyltransferase	78
Clustering-based subsystems	Clustering-based subsystems	Conserved_gene_cluster_possibly_involved_in_RNA_metabolism	15
Clustering-based subsystems	Clustering-based subsystems	EC49-61	2
Clustering-based subsystems	Clustering-based subsystems	EC699-706	12
Clustering-based subsystems	Clustering-based subsystems	LMPTP_YfkJ_cluster	1
Clustering-based subsystems	Clustering-based subsystems	LMPTP_YwlE_cluster	3
Clustering-based subsystems	Clustering-based subsystems	Putative_hemin_transporter	2
Clustering-based subsystems	Clustering-based subsystems	SA:14-24	6
Carbohydrates	Clustering-based subsystems	Unknown_sugar_utilization_(cluster_ydeVWYZ)	1
Carbohydrates	Clustering-based subsystems	Unknown_sugar_utilization_(cluster_yphABCDEFG)	10
Cofactors, Vitamins, Prosthetic Groups, Pigments	Coenzyme A	Coenzyme_A_Biosynthesis	96
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.1690	61
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.461	11
Clustering-based subsystems	D-tyrosyl-tRNA(Tyr) deacylase (EC 3.1.-.-) cluster	CBSS-342610.3.peg.283	6
DNA Metabolism	DNA Metabolism	CRISPRs	3
DNA Metabolism	DNA Metabolism	DNA_structural_proteins,_bacterial	1
DNA Metabolism	DNA Metabolism	Restriction-Modification_System	81
DNA Metabolism	DNA Metabolism	Type_I_Restriction-Modification	4
DNA Metabolism	DNA Metabolism	YcfH	15
Clustering-based subsystems	DNA polymerase III epsilon cluster	CBSS-342610.3.peg.1536	4
DNA Metabolism	DNA repair	2-phosphoglycolate_salvage	19
DNA Metabolism	DNA repair	ATP-dependent_Nuclease	12
DNA Metabolism	DNA repair	DNA_Repair_Base_Excision	120
DNA Metabolism	DNA repair	DNA_repair,_UvrABC_system	148
DNA Metabolism	DNA repair	DNA_repair,_bacterial	288
DNA Metabolism	DNA repair	DNA_repair,_bacterial_RecFOR_pathway	43
DNA Metabolism	DNA replication	DNA-replication	368
DNA Metabolism	DNA replication	DNA_topoisomerases,_Type_II,_ATP-dependent	8
DNA Metabolism	DNA uptake, competence	Gram_Positive_Competence	2
DNA Metabolism	DNA uptake, competence	Late_competence	5
Stress Response	Detoxification	D-tyrosyl-tRNA(Tyr)_deacylase	6
Nucleosides and Nucleotides	Detoxification	Nudix_proteins_(nucleoside_triphosphate_hydrolases)	33
Carbohydrates	Di- and oligosaccharides	Beta-Glucoside_Metabolism	58
Carbohydrates	Di- and oligosaccharides	Fructooligosaccharides(FOS)_and_Raffinose_Utilization	290
Carbohydrates	Di- and oligosaccharides	Lactose_and_Galactose_Uptake_and_Utilization	89
Carbohydrates	Di- and oligosaccharides	Maltose_and_Maltodextrin_Utilization	150
Carbohydrates	Di- and oligosaccharides	Melibiose_Utilization	4
Carbohydrates	Di- and oligosaccharides	Sucrose_Metabolism	116
Carbohydrates	Di- and oligosaccharides	Sucrose_utilization	37
Carbohydrates	Di- and oligosaccharides	Trehalose_Biosynthesis	17
Carbohydrates	Di- and oligosaccharides	Trehalose_Uptake_and_Utilization	29
Respiration	Electron accepting reactions	Anaerobic_respiratory_reductases	23
Respiration	Electron accepting reactions	Terminal_cytochrome_oxidases	18
Respiration	Electron accepting reactions	trimethylamine_N-oxide_(TMAO)_reductase	24
Respiration	Electron donating reactions	Hydrogenases	8
Respiration	Electron donating reactions	Membrane-bound_Ni,_Fe-hydrogenase	6
Respiration	Electron donating reactions	Na(+)-translocating_NADH-quinone_oxidoreductase_and_rnf-like_group_of_electron_transport_complexes	7
Respiration	Electron donating reactions	NiFe_hydrogenase_maturation	8
Respiration	Electron donating reactions	Respiratory_Complex_I	10
Respiration	Electron donating reactions	Respiratory_dehydrogenases_1	28
Respiration	Electron donating reactions	Succinate_dehydrogenase	3
Fatty Acids and Lipids	Fatty Acids and Lipids	Polyhydroxybutyrate_metabolism	23
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-218491.3.peg.427	19
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-246196.1.peg.364	11
Fatty Acids and Lipids	Fatty acids	Fatty_Acid_Biosynthesis_FASI	179
Fatty Acids and Lipids	Fatty acids	Fatty_Acid_Biosynthesis_FASII	67
Fatty Acids and Lipids	Fatty acids	Unsaturated_Fatty_Acid_Metabolism	1
Fatty Acids and Lipids	Fatty acids	carnitine_metabolism	10
Cofactors, Vitamins, Prosthetic Groups, Pigments	Fe-S clusters	Fe-S_cluster_assembly	33
Carbohydrates	Fermentation	Acetoin,_butanediol_metabolism	11
Carbohydrates	Fermentation	Acetyl-CoA_fermentation_to_Butyrate	21
Carbohydrates	Fermentation	Butanol_Biosynthesis	28
Carbohydrates	Fermentation	Fermentations:_Lactate	172
Carbohydrates	Fermentation	Fermentations:_Mixed_acid	94
Clustering-based subsystems	Flagella protein?	CBSS-323098.3.peg.2823	1
Motility and Chemotaxis	Flagellar motility in Prokaryota	Flagellum	120
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	5-FCL-like_protein	24
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Folate_Biosynthesis	183
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Molybdopterin_biosynthesis	3
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	YgfZ	28
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	p-Aminobenzoyl-Glutamate_Utilization	3
Amino Acids and Derivatives	Glutamine, glutamate, aspartate, asparagine; ammonia assimilation	Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis	66
Cell Wall and Capsule	Gram-Negative cell wall components	Capsular_heptose_biosynthesis	1
Cell Wall and Capsule	Gram-Negative cell wall components	KDO2-Lipid_A_biosynthesis	44
Cell Wall and Capsule	Gram-Negative cell wall components	LOS_core_oligosaccharide_biosynthesis	27
Cell Wall and Capsule	Gram-Negative cell wall components	Lipid_A-Ara4N_pathway_(_Polymyxin_resistance_)	22
Cell Wall and Capsule	Gram-Negative cell wall components	Lipopolysaccharide_assembly	28
Cell Wall and Capsule	Gram-Negative cell wall components	Major_Outer_Membrane_Proteins	14
Cell Wall and Capsule	Gram-Negative cell wall components	Outer_membrane	2
Cell Wall and Capsule	Gram-Negative cell wall components	Perosamine_Synthesis_Vibrio	27
Cell Wall and Capsule	Gram-Positive cell wall components	D-Alanyl_Lipoteichoic_Acid_Biosynthesis	15
Cell Wall and Capsule	Gram-Positive cell wall components	Spore_Coat	2
Cell Wall and Capsule	Gram-Positive cell wall components	Teichoic_and_lipoteichoic_acids_biosynthesis	9
Cell Wall and Capsule	Gram-Positive cell wall components	Teichuronic_acid_biosynthesis	1
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Biosynthesis	146
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Degradation	3
Clustering-based subsystems	Hypothetical associated with RecF	Hypothetical_Coupled_to_RecF	3
Clustering-based subsystems	Hypothetical in Lysine biosynthetic cluster	CBSS-323850.3.peg.3269	18
Clustering-based subsystems	Hypothetical lipase related to Phosphatidate metabolism	CBSS-316407.3.peg.1371	50
Clustering-based subsystems	Hypothetical protein possible functionally linked with Alanyl-tRNA synthetase	CBSS-257314.1.peg.488	44
Sulfur Metabolism	Inorganic sulfur assimilation	Sulfate_assimilation	1
Virulence	Iron Scavenging Mechanisms	Campylobacter_Iron_Metabolism	12
Virulence	Iron Scavenging Mechanisms	Heme,_hemin_uptake_and_utilization_systems_in_GramPositives	1
Virulence	Iron Scavenging Mechanisms	Siderophore_enterobactin_biosynthesis_and_ferric_enterbactin_transport	31
Virulence	Iron Scavenging Mechanisms	Transport_of_Iron	34
Clustering-based subsystems	Isoprenoid/cell wall biosynthesis: PREDICTED UNDECAPRENYL DIPHOSPHATE PHOSPHATASE	CBSS-83331.1.peg.3039	70
Cofactors, Vitamins, Prosthetic Groups, Pigments	Isoprenoids	Isoprenoid_Biosynthesis	86
Cofactors, Vitamins, Prosthetic Groups, Pigments	Lipoic acid	Lipoic_acid_metabolism	10
Clustering-based subsystems	Lipoprotein B cluster	CBSS-221988.1.peg.2137	2
Membrane Transport	Lipoprotein sorting	Lipoprotein_sorting_system	8
Protein Metabolism	Lipoproteins	Lipoprotein_Biosynthesis	20
Clustering-based subsystems	Lysine Biosynthesis	A_Glutathione-dependent_Thiol_Reductase_Assoiated_with_a_Step_in_Lysine_Biosynthesis	1
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Cysteine_Biosynthesis	8
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_Biosynthesis_DAP_Pathway	187
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_degradation	19
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Methionine_Biosynthesis	319
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Superpathway_of_cysteine_biosynthesis	10
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_anaerobic_catabolism_gene_cluster	1
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_and_Homoserine_Biosynthesis	110
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_degradation	46
Clustering-based subsystems	Lysine, threonine, methionine, and cysteine	YeiH	11
Membrane Transport	Membrane Transport	Choline_Transport	13
Membrane Transport	Membrane Transport	Cryptic_ferrous_iron_transporter_EfeUOB	2
Membrane Transport	Membrane Transport	ECF_class_transporters	107
Membrane Transport	Membrane Transport	Folate_transporters	9
Membrane Transport	Membrane Transport	Phosphoglycerate_transport_system	1
Membrane Transport	Membrane Transport	Potassium_homeostasis	51
Membrane Transport	Membrane Transport	Transport_of_Manganese	30
Membrane Transport	Membrane Transport	Transport_of_Molybdenum	7
Membrane Transport	Membrane Transport	Transport_of_Zinc	52
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Aromatic_Amin_Catabolism	25
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	4-Hydroxyphenylacetic_acid_catabolic_pathway	1
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Central_meta-cleavage_pathway_of_aromatic_compound_degradation	18
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Phenylacetate_pathway_of_aromatic_compound_degradation	7
Miscellaneous	Miscellaneous	Biolumenescence	7
Miscellaneous	Miscellaneous	Transporters_In_Models	623
Carbohydrates	Monosaccharides	D-Galacturonate_Utilization	19
Carbohydrates	Monosaccharides	D-Sorbitol(D-Glucitol)_and_L-Sorbose_Utilization	3
Carbohydrates	Monosaccharides	D-Tagatose_and_Galactitol_Utilization	12
Carbohydrates	Monosaccharides	D-galactarate,_D-glucarate_and_D-glycerate_catabolism	7
Carbohydrates	Monosaccharides	D-galactonate_catabolism	17
Carbohydrates	Monosaccharides	D-gluconate_and_ketogluconates_metabolism	95
Carbohydrates	Monosaccharides	D-ribose_utilization	74
Carbohydrates	Monosaccharides	Deoxyribose_and_Deoxynucleoside_Catabolism	29
Carbohydrates	Monosaccharides	Fructose_utilization	19
Carbohydrates	Monosaccharides	L-Arabinose_utilization	234
Carbohydrates	Monosaccharides	L-ascorbate_utilization_(and_related_gene_clusters)	15
Carbohydrates	Monosaccharides	L-fucose_utilization	18
Carbohydrates	Monosaccharides	L-rhamnose_utilization	10
Carbohydrates	Monosaccharides	Lactose_utilization	9
Carbohydrates	Monosaccharides	Mannitol_Utilization	10
Carbohydrates	Monosaccharides	Mannose_Metabolism	17
Carbohydrates	Monosaccharides	Xylose_utilization	79
Motility and Chemotaxis	Motility and Chemotaxis	Bacterial_Chemotaxis	80
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_and_NADP_cofactor_biosynthesis_global	147
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_regulation	29
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	PnuC-like_transporters	1
Nitrogen Metabolism	Nitrogen Metabolism	Allantoin_degradation	29
Nitrogen Metabolism	Nitrogen Metabolism	Ammonia_assimilation	3
Nitrogen Metabolism	Nitrogen Metabolism	Cyanate_hydrolysis	1
Nitrogen Metabolism	Nitrogen Metabolism	Nitrate_and_nitrite_ammonification	27
Nitrogen Metabolism	Nitrogen Metabolism	Nitrosative_stress	9
Nucleosides and Nucleotides	Nucleosides and Nucleotides	De_Novo_Pyrimidine_Synthesis	190
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Hydantoin_metabolism	2
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Purine_Utilization	66
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Ribonucleotide_reduction	159
Clustering-based subsystems	Nucleotidyl-phosphate metabolic cluster	CBSS-222523.1.peg.1311	3
Carbohydrates	One-carbon Metabolism	One-carbon_metabolism_by_tetrahydropterines	5
Carbohydrates	One-carbon Metabolism	Serine-glyoxylate_cycle	49
Carbohydrates	Organic acids	Citrate_Metabolism,_Transport,_and_Regulation	16
Carbohydrates	Organic acids	Glycerate_metabolism	59
Carbohydrates	Organic acids	Glyoxylate_Synthesis	2
Carbohydrates	Organic acids	Lactate_utilization	6
Carbohydrates	Organic acids	Methylcitrate_cycle	7
Carbohydrates	Organic acids	Propanediol_utilization	4
Carbohydrates	Organic acids	Propionate-CoA_to_Succinate_Module	7
Sulfur Metabolism	Organic sulfur assimilation	Alkanesulfonate_assimilation	6
Sulfur Metabolism	Organic sulfur assimilation	Alkanesulfonates_Utilization	1
Sulfur Metabolism	Organic sulfur assimilation	Taurine_Utilization	4
Amino Acids and Derivatives	Osmotic stress	Choline_and_Betaine_Uptake_and_Betaine_Biosynthesis	18
Stress Response	Osmotic stress	Osmoregulation	2
Stress Response	Osmotic stress	Synthesis_of_osmoregulated_periplasmic_glucans	19
Stress Response	Oxidative stress	Glutathione_Redox_Metabolism	13
Stress Response	Oxidative stress	Oxidative_stress	22
Stress Response	Oxidative stress	Protection_from_Reactive_Oxygen_Species	4
Stress Response	Oxidative stress	Redox-dependent_regulation_of_nucleus_processes	12
Stress Response	Oxidative stress	Regulation_of_Oxidative_Stress_Response	12
Virulence	Pathogenicity islands	Staphylococcal_pathogenicity_islands_SaPI	4
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Benzoate_catabolism	3
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Benzoate_degradation	1
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Phenylpropanoid_compound_degradation	1
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Quinate_degradation	1
Stress Response	Periplasmic Stress	Periplasmic_Stress_Response	12
Fatty Acids and Lipids	Phospholipids	Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria	58
Phosphorus Metabolism	Phosphorus Metabolism	Alkylphosphonate_utilization	14
Phosphorus Metabolism	Phosphorus Metabolism	High_affinity_phosphate_transporter_and_control_of_PHO_regulon	148
Phosphorus Metabolism	Phosphorus Metabolism	Phosphate_metabolism	165
Clustering-based subsystems	Pigment biosynthesis	CBSS-176299.3.peg.235	6
Clustering-based subsystems	PmbA Related Hypothetical	PmbA_and_a_Hypothetical_Protein	6
Potassium metabolism	Potassium metabolism	Glutathione-regulated_potassium-efflux_system_and_associated_functions	122
Clustering-based subsystems	Probably GTP or GMP signaling related	CBSS-176299.4.peg.1292	43
Clustering-based subsystems	Probably Pyrimidine biosynthesis-related	CBSS-306254.1.peg.1508	17
Clustering-based subsystems	Probably Ybbk-related hypothetical membrane proteins	CBSS-316057.3.peg.659	17
Clustering-based subsystems	Probably organic hydroperoxide resistance related hypothetical protein	CBSS-269482.1.peg.1294	31
Amino Acids and Derivatives	Proline and 4-hydroxyproline	A_Hypothetical_Protein_Related_to_Proline_Metabolism	1
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline,_4-hydroxyproline_uptake_and_utilization	83
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline_Synthesis	5
Prophage	Prophage	Prophage_lysogenic_conversion_modules	1
Virulence	Prophage, Transposon	IbrA_and_IbrB:_co-activators_of_prophage_gene_expression	3
Virulence	Prophage, Transposon	Tn552	1
Protein Metabolism	Protein biosynthesis	Asp-tRNA(Asn)_transamidation	114
Protein Metabolism	Protein biosynthesis	Glu-tRNA(Gln)_transamidation	2
Protein Metabolism	Protein biosynthesis	Iojap	16
Protein Metabolism	Protein biosynthesis	Ribosome_LSU_bacterial	196
Protein Metabolism	Protein biosynthesis	Ribosome_SSU_bacterial	107
Protein Metabolism	Protein biosynthesis	Ribosome_activity_modulation	2
Protein Metabolism	Protein biosynthesis	Ribosome_biogenesis_bacterial	68
Protein Metabolism	Protein biosynthesis	Translation_elongation_factor_G_family	17
Protein Metabolism	Protein biosynthesis	Translation_factors_bacterial	51
Protein Metabolism	Protein biosynthesis	Universal_GTPases	203
Protein Metabolism	Protein biosynthesis	tRNA_aminoacylation	597
Protein Metabolism	Protein degradation	Proteasome_bacterial	82
Protein Metabolism	Protein degradation	Protein_degradation	95
Protein Metabolism	Protein degradation	Proteolysis_in_bacteria,_ATP-dependent	16
Clustering-based subsystems	Protein export?	CBSS-393121.3.peg.2760	131
Protein Metabolism	Protein folding	GroEL_GroES	40
Protein Metabolism	Protein folding	Peptidyl-prolyl_cis-trans_isomerase	7
Protein Metabolism	Protein folding	Periplasmic_disulfide_interchange	3
Protein Metabolism	Protein folding	Protein_chaperones	132
Protein Metabolism	Protein processing and modification	Protein_Acetylation_and_Deacetylation_in_Bacteria	13
Protein Metabolism	Protein processing and modification	Signal_peptidase	3
Nucleosides and Nucleotides	Purines	De_Novo_Purine_Biosynthesis	205
Nucleosides and Nucleotides	Purines	Purine_conversions	204
Nucleosides and Nucleotides	Purines	Purine_nucleotide_synthesis_regulator	1
Clustering-based subsystems	Putative asociate of RNA polymerase sigma-54 factor rpoN	CBSS-316057.3.peg.1308	10
Clustering-based subsystems	Putrescine/GABA utilization cluster-temporal,to add to SSs	GABA_and_putrescine_metabolism_from_cluters	16
Cofactors, Vitamins, Prosthetic Groups, Pigments	Pyridoxine	Pyridoxin_(Vitamin_B6)_Biosynthesis	54
Nucleosides and Nucleotides	Pyrimidines	Pyrimidine_utilization	7
Nucleosides and Nucleotides	Pyrimidines	pyrimidine_conversions	70
Cofactors, Vitamins, Prosthetic Groups, Pigments	Quinone cofactors	Menaquinone_and_Phylloquinone_Biosynthesis	34
Carbohydrates	Quorum sensing and biofilm formation	Autoinducer_2_(AI-2)_transport_and_processing_(lsrACDBFGE_operon)	9
Carbohydrates	Quorum sensing and biofilm formation	Biofilm_Adhesin_Biosynthesis	15
RNA Metabolism	RNA Metabolism	Group_II_intron-associated_genes	5
RNA Metabolism	RNA processing and modification	ATP-dependent_RNA_helicases,_bacterial	23
RNA Metabolism	RNA processing and modification	Polyadenylation_bacterial	11
RNA Metabolism	RNA processing and modification	Queuosine-Archaeosine_Biosynthesis	108
RNA Metabolism	RNA processing and modification	RNA_3&#39;-terminal_phosphate_cyclase	15
RNA Metabolism	RNA processing and modification	RNA_processing_and_degradation,_bacterial	65
RNA Metabolism	RNA processing and modification	Ribonuclease_H	20
RNA Metabolism	RNA processing and modification	rRNA_modification_Bacteria	10
RNA Metabolism	RNA processing and modification	tRNA_modification_Archaea_Henri	38
RNA Metabolism	RNA processing and modification	tRNA_modification_E.coli	84
RNA Metabolism	RNA processing and modification	tRNA_nucleotidyltransferase	22
RNA Metabolism	RNA processing and modification	tRNA_processing	85
Clustering-based subsystems	Recombination related cluster	CBSS-198094.1.peg.4426	2
Clustering-based subsystems	Recombination related cluster	CBSS-258594.1.peg.613	146
Regulation and Cell signaling	Regulation and Cell signaling	CytR_regulation	2
Regulation and Cell signaling	Regulation and Cell signaling	DNA-binding_regulatory_proteins,_strays	18
Regulation and Cell signaling	Regulation and Cell signaling	GJO_regulatory_system_scratch	16
Regulation and Cell signaling	Regulation and Cell signaling	Glutaredoxins	24
Regulation and Cell signaling	Regulation and Cell signaling	HPr_catabolite_repression_system	1
Regulation and Cell signaling	Regulation and Cell signaling	MazEF_toxin-antitoxing_(programmed_cell_death)_system	2
Regulation and Cell signaling	Regulation and Cell signaling	Orphan_regulatory_proteins	2
Regulation and Cell signaling	Regulation and Cell signaling	Stringent_Response,_(p)ppGpp_metabolism	44
Regulation and Cell signaling	Regulation and Cell signaling	cAMP_signaling_in_bacteria	51
Clustering-based subsystems	Related to N-acetylglucosamine utilization subsystem?	CBSS-176279.3.peg.298	25
Virulence	Resistance to antibiotics and toxic compounds	Acriflavin_resistance_cluster	2
Virulence	Resistance to antibiotics and toxic compounds	Arsenic_resistance	3
Virulence	Resistance to antibiotics and toxic compounds	Beta-lactamase	5
Virulence	Resistance to antibiotics and toxic compounds	Cobalt-zinc-cadmium_resistance	68
Virulence	Resistance to antibiotics and toxic compounds	Mercuric_reductase	2
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_2-protein_version_Found_in_Gram-positive_bacteria	5
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_Tripartite_Systems_Found_in_Gram_Negative_Bacteria	27
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance_Efflux_Pumps	81
Virulence	Resistance to antibiotics and toxic compounds	Multiple_Antibiotic_Resistance_MAR_locus	2
Virulence	Resistance to antibiotics and toxic compounds	Resistance_to_fluoroquinolones	195
Virulence	Resistance to antibiotics and toxic compounds	Streptococcus_pneumoniae_Vancomycin_Tolerance_Locus	12
Virulence	Resistance to antibiotics and toxic compounds	Tetracycline_resistance,_ribosome_protection_type	78
Virulence	Resistance to antibiotics and toxic compounds	The_mdtABCD_multidrug_resistance_cluster	24
Virulence	Resistance to antibiotics and toxic compounds	Tolerance_to_colicin_E2	12
Virulence	Resistance to antibiotics and toxic compounds	Zinc_resistance	6
Respiration	Respiration	Biogenesis_of_c-type_cytochromes	5
Respiration	Respiration	Carbon_monoxide_induced_hydrogenase	2
Respiration	Respiration	Formate_hydrogenase	60
Respiration	Respiration	Soluble_cytochromes_and_functionally_related_electron_carriers	2
Cofactors, Vitamins, Prosthetic Groups, Pigments	Riboflavin, FMN, FAD	Flavodoxin	7
Cofactors, Vitamins, Prosthetic Groups, Pigments	Riboflavin, FMN, FAD	Riboflavin,_FMN_and_FAD_metabolism	7
Clustering-based subsystems	Ribosomal Protein L28P relates to a set of uncharacterized proteins	A_Gram-positive_cluster_that_relates_ribosomal_protein_L28P_to_a_set_of_uncharacterized_proteins	10
Clustering-based subsystems	Ribosome-related cluster	A_Gammaproteobacteria_Cluster_Relating_to_Translation	6
Clustering-based subsystems	Ribosome-related cluster	CBSS-138119.3.peg.2719	53
Protein Metabolism	Secretion	General_Secretion_Pathway	21
Protein Metabolism	Secretion	General_secretory_pathway_(Sec-SRP)_complex_(TC_3.A.5.1.1)	78
Protein Metabolism	Secretion	HtrA_and_Sec_secretion	5
Protein Metabolism	Secretion	Twin-arginine_translocation_system	2
Protein Metabolism	Selenoproteins	Selenocysteine_metabolism	18
Respiration	Sodium Ion-Coupled Energetics	Na+_translocating_decarboxylases_and_related_biotin-dependent_enzymes	1
Stress Response	Stress Response	Acid_resistance_mechanisms	18
Stress Response	Stress Response	Carbon_Starvation	34
Stress Response	Stress Response	Copper_homeostasis	29
Stress Response	Stress Response	Copper_homeostasis:_copper_tolerance	3
Stress Response	Stress Response	Flavohaemoglobin	9
Stress Response	Stress Response	Heat_shock_dnaK_gene_cluster_extended	59
Stress Response	Stress Response	Hfl_operon	6
Stress Response	Stress Response	Sugar-phosphate_stress_regulation	5
Stress Response	Stress Response	Universal_stress_protein_family	3
Membrane Transport	Sugar Phosphotransferase Systems, PTS	Fructose_and_Mannose_Inducible_PTS	2
Membrane Transport	Sugar Phosphotransferase Systems, PTS	Galactose-inducible_PTS	1
Membrane Transport	Sugar Phosphotransferase Systems, PTS	Sucrose-specific_PTS	7
Carbohydrates	Sugar alcohols	Ethanolamine_utilization	21
Carbohydrates	Sugar alcohols	Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization	45
Carbohydrates	Sugar alcohols	Hexitol_degradation	30
Carbohydrates	Sugar alcohols	Inositol_catabolism	1
Carbohydrates	Sugar alcohols	Ribitol,_Xylitol,_Arabitol,_Mannitol_and_Sorbitol_utilization	10
Sulfur Metabolism	Sulfur Metabolism	Galactosylceramide_and_Sulfatide_metabolism	131
Sulfur Metabolism	Sulfur Metabolism	Thioredoxin-disulfide_reductase	75
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Coenzyme_B12_biosynthesis	5
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Heme_and_Siroheme_Biosynthesis	35
Cofactors, Vitamins, Prosthetic Groups, Pigments	Thiamine and thiamine pyrophosphate	Thiamin_biosynthesis	82
Clustering-based subsystems	TldD cluster	CBSS-354.1.peg.2917	16
RNA Metabolism	Transcription	RNA_polymerase_bacterial	232
RNA Metabolism	Transcription	Transcription_factors_bacterial	109
RNA Metabolism	Transcription	Transcription_initiation,_bacterial_sigma_factors	57
Clustering-based subsystems	Translation	CBSS-243265.1.peg.198	6
Clustering-based subsystems	Translation	CBSS-326442.4.peg.1852	52
Fatty Acids and Lipids	Triacylglycerols	Glycerol_fermenation_to_1,3-propanediol	4
Fatty Acids and Lipids	Triacylglycerols	Triacylglycerol_metabolism	14
Clustering-based subsystems	Tricarboxylate transporter	CBSS-49338.1.peg.459	3
Clustering-based subsystems	Two related proteases	CBSS-257314.1.peg.676	1
Clustering-based subsystems	Type III secretion system, extended	CBSS-243265.1.peg.3592	12
Virulence	Type III, Type IV, ESAT secretion systems	Type_III_secretion_system_orphans	16
Virulence	Type III, Type IV, ESAT secretion systems	Type_IV_pilus	16
Virulence	Type VI secretion systems	Type_VI_secretion_systems	9
Unclassified	Unclassified	Acetone_Butanol_Ethanol_Synthesis	13
Unclassified	Unclassified	CBSS-393121.3.peg.1913	9
Unclassified	Unclassified	CBSS-412883.3.peg.2513	1
Unclassified	Unclassified	CBSS-83332.1.peg.3803	165
Unclassified	Unclassified	CBSS-83333.1.peg.946	13
Unclassified	Unclassified	CBSS-87626.3.peg.3639	1
Unclassified	Unclassified	COG1272_Experimental	20
Unclassified	Unclassified	Experimental-Ubiquinone_BiosynthesisVDC	26
Unclassified	Unclassified	Experimental_-Creatinine_degradation	1
Unclassified	Unclassified	Fatty_acid_degradation_regulons	9
Unclassified	Unclassified	Iron-sulfur_cluster_assembly	30
Unclassified	Unclassified	Iron-sulfur_experimental	191
Unclassified	Unclassified	RuvABC_plus_a_hypothetical	39
Unclassified	Unclassified	Selenoprotein_O	2
Unclassified	Unclassified	TrmE_experimental	33
Unclassified	Unclassified	USS-DB-7	37
Unclassified	Unclassified	YgfZ-Fe-S	2
Unclassified	Unclassified	YrdC-YciO	11
Unclassified	Unclassified	Zinc_regulated_enzymes	11
Membrane Transport	Uni- Sym- and Antiporters	Na(+)_H(+)_antiporter	28
Carbohydrates	Uptake system	Hexose_Phosphate_Uptake_System	12
Clustering-based subsystems	Urate degradation	CBSS-205922.3.peg.1809	2
Virulence	Virulence	Accessory_colonization_factor	10
Virulence	Virulence	Streptococcus_pyogenes_Virulome	7
Virulence	Virulence	Ton_and_Tol_transport_systems	27
Virulence	Virulence	Type_1_pili_(mannose-sensitive_fimbriae)	44
Clustering-based subsystems	proteosome related	Cluster-based_Subsystem_Grouping_Hypotheticals_-_perhaps_Proteosome_Related	47
Clustering-based subsystems	recX  and regulatory cluster	CBSS-261594.1.peg.788	21
Clustering-based subsystems	tRNA sulfuration	CBSS-89187.3.peg.2957	47
