Subsystem Hierarchy 1	Subsystem Hierarchy 2	Subsystem Name	# Hits
Membrane Transport	ABC transporters	ABC_transporter_Iron_(II)_and_Manganese	6
Membrane Transport	ABC transporters	ABC_transporter_alkylphosphonate_(TC_3.A.1.9.1)	29
Membrane Transport	ABC transporters	ABC_transporter_branched-chain_amino_acid_(TC_3.A.1.4.1)	45
Membrane Transport	ABC transporters	ABC_transporter_dipeptide_(TC_3.A.1.5.2)	71
Membrane Transport	ABC transporters	ABC_transporter_ferrichrome_(TC_3.A.1.14.3)	12
Membrane Transport	ABC transporters	ABC_transporter_glutamate_aspartate_(TC_3.A.1.3.4)	13
Membrane Transport	ABC transporters	ABC_transporter_glutamine_(TC_3.A.1.3.2)	13
Membrane Transport	ABC transporters	ABC_transporter_iron(III)_dicitrate_(TC_3.A.1.14.1)	2
Membrane Transport	ABC transporters	ABC_transporter_molybdenum_(TC_3.A.1.8.1)	2
Membrane Transport	ABC transporters	ABC_transporter_oligopeptide_(TC_3.A.1.5.1)	57
Membrane Transport	ABC transporters	ABC_transporter_peptide_(TC_3.A.1.5.5)	20
Membrane Transport	ABC transporters	Transport_of_Nickel_and_Cobalt	22
Respiration	ATP synthases	F0F1-type_ATP_synthase	193
Respiration	ATP synthases	V-Type_ATP_synthase	29
Stress Response	Acid stress	Periplasmic_Acid_Stress_Response_in_Enterobacteria	6
Virulence	Adhesion	Adhesion_of_Campylobacter	2
Virulence	Adhesion	Curli_production	15
Virulence	Adhesion	Streptococcus_pyogenes_recombinatorial_zone	3
Amino Acids and Derivatives	Alanine, serine, and glycine	Alanine_biosynthesis	62
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_Biosynthesis	16
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_and_Serine_Utilization	23
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_cleavage_system	20
Amino Acids and Derivatives	Alanine, serine, and glycine	Serine_Biosynthesis	72
Carbohydrates	Aminosugars	Chitin_and_N-acetylglucosamine_utilization	53
Carbohydrates	Aminosugars	N-Acetyl-Galactosamine_and_Galactosamine_Utilization	18
Metabolism of Aromatic Compounds	Anaerobic degradation of aromatic compounds	Hydroxyaromatic_decarboxylase_family	6
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis	158
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis_extended	2
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Deiminase_Pathway	24
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_and_Ornithine_Degradation	51
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Polyamine_Metabolism	133
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Urea_decomposition	21
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aminotransferases:Aromatic_Pathway_and_More,_A_work_in_progress	1
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aromatic_amino_acid_degradation	5
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate:_Intermediate_for_synthesis_of_PAPA_antibiotics,_PABA,_anthranilate,_3-hydroxyanthranilate_and_more.	75
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate_Synthesis	20
Secondary Metabolism	Aromatic amino acids and derivatives	Cinnamic_Acid_Degradation	29
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Common_Pathway_For_Synthesis_of_Aromatic_Compounds_(DAHP_synthase_to_chorismate)	185
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Phenylalanine_and_Tyrosine_Branches_from_Chorismate	55
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Phenylalanine_synthesis	1
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Tryptophan_synthesis	86
Clustering-based subsystems	Biosynthesis of galactoglycans and related lipopolysacharides	CBSS-258594.1.peg.3339	60
Cofactors, Vitamins, Prosthetic Groups, Pigments	Biotin	Biotin_biosynthesis	41
Amino Acids and Derivatives	Branched-chain amino acids	Branched-Chain_Amino_Acid_Biosynthesis	313
Amino Acids and Derivatives	Branched-chain amino acids	Leucine_Biosynthesis	11
Amino Acids and Derivatives	Branched-chain amino acids	Valine_degradation	8
Carbohydrates	CO2 fixation	Calvin-Benson_cycle	26
Carbohydrates	CO2 fixation	Photorespiration_(oxidative_C2_cycle)	8
Clustering-based subsystems	CRISPRs and associated hypotheticals	CBSS-216592.1.peg.3534	2
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Alginate_metabolism	1
Cell Wall and Capsule	Capsular and extracellular polysacchrides	CMP-N-acetylneuraminate_Biosynthesis	2
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Colanic_acid_biosynthesis	17
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Exopolysaccharide_Biosynthesis	9
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Lipid_A_modifications	31
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Phosphorylcholine_incorporation_in_LPS	1
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Rhamnose_containing_glycans	57
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Sialic_Acid_Metabolism	88
Cell Wall and Capsule	Capsular and extracellular polysacchrides	dTDP-rhamnose_synthesis	125
Carbohydrates	Carbohydrates	Lacto-N-Biose_I_and_Galacto-N-Biose_Metabolic_Pathway	128
Carbohydrates	Carbohydrates	beta-glucuronide_utilization	6
Clustering-based subsystems	Cell Division	CBSS-281309.1.peg.50	294
Clustering-based subsystems	Cell Division	CBSS-393130.3.peg.794	30
Clustering-based subsystems	Cell Division	Cell_Division_Cluster	14
Cell Division and Cell Cycle	Cell Division and Cell Cycle	YgjD_and_YeaZ	34
Cell Wall and Capsule	Cell Wall and Capsule	Peptidoglycan_Biosynthesis	545
Cell Wall and Capsule	Cell Wall and Capsule	Sortase	23
Cell Wall and Capsule	Cell Wall and Capsule	UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis	54
Cell Wall and Capsule	Cell Wall and Capsule	YjeE	27
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cell_Division	120
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cytoskeleton	348
Cell Division and Cell Cycle	Cell cycle in Prokaryota	MukBEF_Chromosome_Condensation	33
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Murein_hydrolase_regulation_and_cell_death	26
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Two_cell_division_clusters_relating_to_chromosome_partitioning	41
Carbohydrates	Central carbohydrate metabolism	Dehydrogenase_complexes	102
Carbohydrates	Central carbohydrate metabolism	Dihydroxyacetone_kinases	4
Carbohydrates	Central carbohydrate metabolism	Embden-Meyerhof_and_Gluconeogenesis_Archaeal	66
Carbohydrates	Central carbohydrate metabolism	Entner-Doudoroff_Pathway	136
Carbohydrates	Central carbohydrate metabolism	Glycogen_metabolism	160
Carbohydrates	Central carbohydrate metabolism	Glycolate,_glyoxylate_interconversions	13
Carbohydrates	Central carbohydrate metabolism	Glyoxylate_bypass	10
Carbohydrates	Central carbohydrate metabolism	Methylglyoxal_Metabolism	13
Carbohydrates	Central carbohydrate metabolism	Pentose_phosphate_pathway	149
Carbohydrates	Central carbohydrate metabolism	Pyruvate:ferredoxin_oxidoreductase	30
Carbohydrates	Central carbohydrate metabolism	Pyruvate_Alanine_Serine_Interconversions	48
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP	66
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate	22
Carbohydrates	Central carbohydrate metabolism	TCA_Cycle	305
Clustering-based subsystems	Cluster of Unknown Function	CBSS-221988.1.peg.771	20
Clustering-based subsystems	Clustering-based subsystems	Bacterial_RNA-metabolizing_Zn-dependent_hydrolases	94
Clustering-based subsystems	Clustering-based subsystems	CBSS-160492.1.peg.550	32
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.1262	3
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.1389	12
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.868	48
Clustering-based subsystems	Clustering-based subsystems	CBSS-176299.4.peg.1996	184
Clustering-based subsystems	Clustering-based subsystems	CBSS-214092.1.peg.3450	19
Clustering-based subsystems	Clustering-based subsystems	CBSS-221109.1.peg.2233	9
Clustering-based subsystems	Clustering-based subsystems	CBSS-224911.1.peg.435	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-228410.1.peg.134	19
Clustering-based subsystems	Clustering-based subsystems	CBSS-235.1.peg.567	48
Clustering-based subsystems	Clustering-based subsystems	CBSS-243277.1.peg.4359	30
Clustering-based subsystems	Clustering-based subsystems	CBSS-251221.1.peg.1863	13
Clustering-based subsystems	Clustering-based subsystems	CBSS-257314.1.peg.752	28
Clustering-based subsystems	Clustering-based subsystems	CBSS-261591.3.peg.3916	37
Clustering-based subsystems	Clustering-based subsystems	CBSS-262719.3.peg.410	12
Clustering-based subsystems	Clustering-based subsystems	CBSS-266117.6.peg.2476	88
Clustering-based subsystems	Clustering-based subsystems	CBSS-269801.1.peg.1715	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-281090.3.peg.464	42
Clustering-based subsystems	Clustering-based subsystems	CBSS-288681.3.peg.1039	49
Clustering-based subsystems	Clustering-based subsystems	CBSS-290633.1.peg.1906	9
Clustering-based subsystems	Clustering-based subsystems	CBSS-292415.3.peg.2341	3
Clustering-based subsystems	Clustering-based subsystems	CBSS-296591.1.peg.2330	6
Clustering-based subsystems	Clustering-based subsystems	CBSS-312309.3.peg.1965	34
Clustering-based subsystems	Clustering-based subsystems	CBSS-314225.3.peg.515	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.1294	15
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.3521	28
Clustering-based subsystems	Clustering-based subsystems	CBSS-316273.3.peg.227	118
Clustering-based subsystems	Clustering-based subsystems	CBSS-316279.3.peg.746	20
Clustering-based subsystems	Clustering-based subsystems	CBSS-316407.3.peg.2816	11
Clustering-based subsystems	Clustering-based subsystems	CBSS-320372.3.peg.6046	60
Clustering-based subsystems	Clustering-based subsystems	CBSS-323097.3.peg.2594	18
Clustering-based subsystems	Clustering-based subsystems	CBSS-335283.3.peg.454	132
Clustering-based subsystems	Clustering-based subsystems	CBSS-342610.3.peg.1794	13
Clustering-based subsystems	Clustering-based subsystems	CBSS-370552.3.peg.1240	5
Clustering-based subsystems	Clustering-based subsystems	CBSS-393123.3.peg.1754	11
Clustering-based subsystems	Clustering-based subsystems	CBSS-393123.3.peg.2365	23
Clustering-based subsystems	Clustering-based subsystems	CBSS-393131.3.peg.612	9
Clustering-based subsystems	Clustering-based subsystems	CBSS-393133.3.peg.2787	5
Clustering-based subsystems	Clustering-based subsystems	CBSS-56780.10.peg.1536	58
Clustering-based subsystems	Clustering-based subsystems	CBSS-630.2.peg.3360	67
Carbohydrates	Clustering-based subsystems	Cluster_Ytf_and_putative_sugar_transporter	48
Clustering-based subsystems	Clustering-based subsystems	Competence_or_DNA_damage-inducible_protein_CinA_and_related_protein_families	51
Clustering-based subsystems	Clustering-based subsystems	Conserved_gene_cluster_associated_with_Met-tRNA_formyltransferase	128
Clustering-based subsystems	Clustering-based subsystems	Conserved_gene_cluster_possibly_involved_in_RNA_metabolism	4
Clustering-based subsystems	Clustering-based subsystems	EC49-61	4
Clustering-based subsystems	Clustering-based subsystems	EC699-706	43
Clustering-based subsystems	Clustering-based subsystems	LMPTP_YfkJ_cluster	2
Clustering-based subsystems	Clustering-based subsystems	LMPTP_YwlE_cluster	13
Clustering-based subsystems	Clustering-based subsystems	Putative_hemin_transporter	4
Clustering-based subsystems	Clustering-based subsystems	SA:14-24	34
Carbohydrates	Clustering-based subsystems	Unknown_sugar_utilization_(cluster_yphABCDEFG)	7
Cofactors, Vitamins, Prosthetic Groups, Pigments	Coenzyme A	Coenzyme_A_Biosynthesis	157
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.1690	120
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.461	7
Clustering-based subsystems	D-tyrosyl-tRNA(Tyr) deacylase (EC 3.1.-.-) cluster	CBSS-342610.3.peg.283	7
DNA Metabolism	DNA Metabolism	CRISPRs	8
DNA Metabolism	DNA Metabolism	Conjugative_transposon,_Bacteroidales	1
DNA Metabolism	DNA Metabolism	Restriction-Modification_System	47
DNA Metabolism	DNA Metabolism	Type_I_Restriction-Modification	19
DNA Metabolism	DNA Metabolism	YcfH	23
Clustering-based subsystems	DNA polymerase III epsilon cluster	CBSS-342610.3.peg.1536	14
DNA Metabolism	DNA repair	2-phosphoglycolate_salvage	4
DNA Metabolism	DNA repair	ATP-dependent_Nuclease	33
DNA Metabolism	DNA repair	DNA_Repair_Base_Excision	200
DNA Metabolism	DNA repair	DNA_repair,_UvrABC_system	228
DNA Metabolism	DNA repair	DNA_repair,_bacterial	455
DNA Metabolism	DNA repair	DNA_repair,_bacterial_RecFOR_pathway	102
DNA Metabolism	DNA replication	DNA-replication	581
DNA Metabolism	DNA replication	DNA_topoisomerases,_Type_II,_ATP-dependent	7
DNA Metabolism	DNA uptake, competence	Gram_Positive_Competence	8
DNA Metabolism	DNA uptake, competence	Late_competence	27
DNA Metabolism	DNA uptake, competence	gram_plus_late_competence	14
Virulence	Detection	MLST	3
Stress Response	Detoxification	D-tyrosyl-tRNA(Tyr)_deacylase	7
Nucleosides and Nucleotides	Detoxification	Nudix_proteins_(nucleoside_triphosphate_hydrolases)	52
Carbohydrates	Di- and oligosaccharides	Beta-Glucoside_Metabolism	116
Carbohydrates	Di- and oligosaccharides	Fructooligosaccharides(FOS)_and_Raffinose_Utilization	322
Carbohydrates	Di- and oligosaccharides	Lactose_and_Galactose_Uptake_and_Utilization	225
Carbohydrates	Di- and oligosaccharides	Maltose_and_Maltodextrin_Utilization	280
Carbohydrates	Di- and oligosaccharides	Melibiose_Utilization	5
Carbohydrates	Di- and oligosaccharides	Sucrose_Metabolism	166
Carbohydrates	Di- and oligosaccharides	Sucrose_utilization	97
Carbohydrates	Di- and oligosaccharides	Trehalose_Biosynthesis	51
Carbohydrates	Di- and oligosaccharides	Trehalose_Uptake_and_Utilization	69
Respiration	Electron accepting reactions	Anaerobic_respiratory_reductases	45
Respiration	Electron accepting reactions	Terminal_cytochrome_oxidases	55
Respiration	Electron accepting reactions	trimethylamine_N-oxide_(TMAO)_reductase	20
Respiration	Electron donating reactions	Formate_dehydrogenase	6
Respiration	Electron donating reactions	Hydrogenases	6
Respiration	Electron donating reactions	Membrane-bound_Ni,_Fe-hydrogenase	4
Respiration	Electron donating reactions	Na(+)-translocating_NADH-quinone_oxidoreductase_and_rnf-like_group_of_electron_transport_complexes	11
Respiration	Electron donating reactions	NiFe_hydrogenase_maturation	21
Respiration	Electron donating reactions	Respiratory_Complex_I	43
Respiration	Electron donating reactions	Respiratory_dehydrogenases_1	79
Respiration	Electron donating reactions	Succinate_dehydrogenase	7
Fatty Acids and Lipids	Fatty Acids and Lipids	Polyhydroxybutyrate_metabolism	33
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-218491.3.peg.427	38
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-246196.1.peg.364	13
Fatty Acids and Lipids	Fatty acids	Fatty_Acid_Biosynthesis_FASI	231
Fatty Acids and Lipids	Fatty acids	Fatty_Acid_Biosynthesis_FASII	105
Fatty Acids and Lipids	Fatty acids	Unsaturated_Fatty_Acid_Metabolism	9
Fatty Acids and Lipids	Fatty acids	carnitine_metabolism	4
Cofactors, Vitamins, Prosthetic Groups, Pigments	Fe-S clusters	Fe-S_cluster_assembly	75
Carbohydrates	Fermentation	Acetoin,_butanediol_metabolism	36
Carbohydrates	Fermentation	Acetyl-CoA_fermentation_to_Butyrate	26
Carbohydrates	Fermentation	Butanol_Biosynthesis	66
Carbohydrates	Fermentation	Fermentations:_Lactate	224
Carbohydrates	Fermentation	Fermentations:_Mixed_acid	100
Clustering-based subsystems	Flagella protein?	CBSS-323098.3.peg.2823	2
Motility and Chemotaxis	Flagellar motility in Prokaryota	Flagellum	33
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	5-FCL-like_protein	51
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Folate_Biosynthesis	249
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Molybdopterin_biosynthesis	8
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	YgfZ	44
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	p-Aminobenzoyl-Glutamate_Utilization	1
Amino Acids and Derivatives	Glutamine, glutamate, aspartate, asparagine; ammonia assimilation	Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis	80
Cell Wall and Capsule	Gram-Negative cell wall components	Capsular_heptose_biosynthesis	4
Cell Wall and Capsule	Gram-Negative cell wall components	KDO2-Lipid_A_biosynthesis	44
Cell Wall and Capsule	Gram-Negative cell wall components	LOS_core_oligosaccharide_biosynthesis	31
Cell Wall and Capsule	Gram-Negative cell wall components	Lipid_A-Ara4N_pathway_(_Polymyxin_resistance_)	18
Cell Wall and Capsule	Gram-Negative cell wall components	Lipopolysaccharide_assembly	60
Cell Wall and Capsule	Gram-Negative cell wall components	Major_Outer_Membrane_Proteins	10
Cell Wall and Capsule	Gram-Negative cell wall components	Outer_membrane	1
Cell Wall and Capsule	Gram-Negative cell wall components	Perosamine_Synthesis_Vibrio	9
Cell Wall and Capsule	Gram-Positive cell wall components	D-Alanyl_Lipoteichoic_Acid_Biosynthesis	12
Cell Wall and Capsule	Gram-Positive cell wall components	Teichoic_and_lipoteichoic_acids_biosynthesis	23
Cell Wall and Capsule	Gram-Positive cell wall components	Teichuronic_acid_biosynthesis	2
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Biosynthesis	185
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Degradation	13
Clustering-based subsystems	Hypothetical associated with RecF	Hypothetical_Coupled_to_RecF	7
Clustering-based subsystems	Hypothetical in Lysine biosynthetic cluster	CBSS-323850.3.peg.3269	21
Clustering-based subsystems	Hypothetical lipase related to Phosphatidate metabolism	CBSS-316407.3.peg.1371	40
Clustering-based subsystems	Hypothetical protein possible functionally linked with Alanyl-tRNA synthetase	CBSS-257314.1.peg.488	45
Sulfur Metabolism	Inorganic sulfur assimilation	Inorganic_Sulfur_Assimilation	16
Sulfur Metabolism	Inorganic sulfur assimilation	Sulfate_assimilation	4
Virulence	Iron Scavenging Mechanisms	Campylobacter_Iron_Metabolism	17
Virulence	Iron Scavenging Mechanisms	Heme,_hemin_uptake_and_utilization_systems_in_GramPositives	6
Virulence	Iron Scavenging Mechanisms	Hemin_transport_system	4
Virulence	Iron Scavenging Mechanisms	Iron_acquisition_in_Streptococcus	6
Virulence	Iron Scavenging Mechanisms	Salmochelin-mediated_Iron_Acquisition	14
Virulence	Iron Scavenging Mechanisms	Siderophore_Yersiniabactin_Biosynthesis	28
Virulence	Iron Scavenging Mechanisms	Siderophore_enterobactin_biosynthesis_and_ferric_enterbactin_transport	31
Virulence	Iron Scavenging Mechanisms	Transport_of_Iron	73
Clustering-based subsystems	Isoprenoid/cell wall biosynthesis: PREDICTED UNDECAPRENYL DIPHOSPHATE PHOSPHATASE	CBSS-83331.1.peg.3039	100
Cofactors, Vitamins, Prosthetic Groups, Pigments	Isoprenoids	Isoprenoid_Biosynthesis	155
Cofactors, Vitamins, Prosthetic Groups, Pigments	Lipoic acid	Lipoic_acid_metabolism	30
Clustering-based subsystems	Lipoprotein B cluster	CBSS-221988.1.peg.2137	3
Membrane Transport	Lipoprotein sorting	Lipoprotein_sorting_system	12
Protein Metabolism	Lipoproteins	Lipoprotein_Biosynthesis	30
Clustering-based subsystems	Lysine Biosynthesis	A_Glutathione-dependent_Thiol_Reductase_Assoiated_with_a_Step_in_Lysine_Biosynthesis	3
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Cysteine_Biosynthesis	24
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_Biosynthesis_DAP_Pathway	258
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_degradation	44
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Methionine_Biosynthesis	393
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Methionine_Salvage	8
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Superpathway_of_cysteine_biosynthesis	20
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_anaerobic_catabolism_gene_cluster	7
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_and_Homoserine_Biosynthesis	231
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_degradation	57
Clustering-based subsystems	Lysine, threonine, methionine, and cysteine	YeiH	6
Membrane Transport	Membrane Transport	Choline_Transport	4
Membrane Transport	Membrane Transport	Cryptic_ferrous_iron_transporter_EfeUOB	10
Membrane Transport	Membrane Transport	ECF_class_transporters	138
Membrane Transport	Membrane Transport	Folate_transporters	12
Membrane Transport	Membrane Transport	Potassium_homeostasis	126
Membrane Transport	Membrane Transport	Transport_of_Manganese	38
Membrane Transport	Membrane Transport	Transport_of_Molybdenum	6
Membrane Transport	Membrane Transport	Transport_of_Zinc	91
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Aromatic_Amin_Catabolism	13
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	4-Hydroxyphenylacetic_acid_catabolic_pathway	4
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Central_meta-cleavage_pathway_of_aromatic_compound_degradation	8
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Phenylacetate_pathway_of_aromatic_compound_degradation	11
Miscellaneous	Miscellaneous	Biolumenescence	36
Miscellaneous	Miscellaneous	Transporters_In_Models	684
Carbohydrates	Monosaccharides	D-Galacturonate_Utilization	26
Carbohydrates	Monosaccharides	D-Sorbitol(D-Glucitol)_and_L-Sorbose_Utilization	27
Carbohydrates	Monosaccharides	D-Tagatose_and_Galactitol_Utilization	43
Carbohydrates	Monosaccharides	D-allose_utilization	2
Carbohydrates	Monosaccharides	D-galactarate,_D-glucarate_and_D-glycerate_catabolism	44
Carbohydrates	Monosaccharides	D-galactonate_catabolism	25
Carbohydrates	Monosaccharides	D-gluconate_and_ketogluconates_metabolism	123
Carbohydrates	Monosaccharides	D-ribose_utilization	58
Carbohydrates	Monosaccharides	Deoxyribose_and_Deoxynucleoside_Catabolism	30
Carbohydrates	Monosaccharides	Fructose_utilization	23
Carbohydrates	Monosaccharides	L-Arabinose_utilization	313
Carbohydrates	Monosaccharides	L-ascorbate_utilization_(and_related_gene_clusters)	43
Carbohydrates	Monosaccharides	L-fucose_utilization	22
Carbohydrates	Monosaccharides	L-rhamnose_utilization	31
Carbohydrates	Monosaccharides	Lactose_utilization	35
Carbohydrates	Monosaccharides	Mannitol_Utilization	45
Carbohydrates	Monosaccharides	Mannose_Metabolism	59
Carbohydrates	Monosaccharides	Xylose_utilization	196
Motility and Chemotaxis	Motility and Chemotaxis	Bacterial_Chemotaxis	74
Cell Wall and Capsule	Multi-enzyme complex	Cellulosome	2
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_and_NADP_cofactor_biosynthesis_global	244
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_consumption	4
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_regulation	36
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	PnuC-like_transporters	3
Nitrogen Metabolism	Nitrogen Metabolism	Allantoin_degradation	36
Nitrogen Metabolism	Nitrogen Metabolism	Ammonia_assimilation	12
Nitrogen Metabolism	Nitrogen Metabolism	Nitrate_and_nitrite_ammonification	58
Nitrogen Metabolism	Nitrogen Metabolism	Nitrogen_fixation	8
Nitrogen Metabolism	Nitrogen Metabolism	Nitrosative_stress	13
Nucleosides and Nucleotides	Nucleosides and Nucleotides	De_Novo_Pyrimidine_Synthesis	227
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Hydantoin_metabolism	25
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Purine_Utilization	73
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Ribonucleotide_reduction	249
Clustering-based subsystems	Nucleotidyl-phosphate metabolic cluster	CBSS-222523.1.peg.1311	2
Carbohydrates	One-carbon Metabolism	One-carbon_metabolism_by_tetrahydropterines	12
Carbohydrates	One-carbon Metabolism	Serine-glyoxylate_cycle	105
Carbohydrates	Organic acids	Alpha-acetolactate_operon	7
Carbohydrates	Organic acids	Citrate_Metabolism,_Transport,_and_Regulation	31
Carbohydrates	Organic acids	Glycerate_metabolism	67
Carbohydrates	Organic acids	Glyoxylate_Synthesis	9
Carbohydrates	Organic acids	Lactate_utilization	18
Carbohydrates	Organic acids	Malonate_decarboxylase	2
Carbohydrates	Organic acids	Methylcitrate_cycle	4
Carbohydrates	Organic acids	Propanediol_utilization	15
Carbohydrates	Organic acids	Propionate-CoA_to_Succinate_Module	6
Carbohydrates	Organic acids	Tricarballylate_Utilization	3
Sulfur Metabolism	Organic sulfur assimilation	Alkanesulfonate_assimilation	7
Sulfur Metabolism	Organic sulfur assimilation	Alkanesulfonates_Utilization	7
Sulfur Metabolism	Organic sulfur assimilation	Taurine_Utilization	4
Amino Acids and Derivatives	Osmotic stress	Choline_and_Betaine_Uptake_and_Betaine_Biosynthesis	56
Stress Response	Osmotic stress	Osmoregulation	19
Stress Response	Osmotic stress	Synthesis_of_osmoregulated_periplasmic_glucans	28
Stress Response	Oxidative stress	Glutathione_Redox_Metabolism	38
Stress Response	Oxidative stress	Oxidative_stress	60
Stress Response	Oxidative stress	Protection_from_Reactive_Oxygen_Species	8
Stress Response	Oxidative stress	Redox-dependent_regulation_of_nucleus_processes	22
Stress Response	Oxidative stress	Regulation_of_Oxidative_Stress_Response	19
Stress Response	Oxidative stress	Rubrerythrin	1
Virulence	Pathogenicity islands	Staphylococcal_pathogenicity_islands_SaPI	3
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Benzoate_catabolism	6
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Benzoate_degradation	1
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Phenylpropanoid_compound_degradation	2
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Quinate_degradation	3
Stress Response	Periplasmic Stress	Periplasmic_Stress_Response	14
Fatty Acids and Lipids	Phospholipids	Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria	93
Phosphorus Metabolism	Phosphorus Metabolism	Alkylphosphonate_utilization	30
Phosphorus Metabolism	Phosphorus Metabolism	High_affinity_phosphate_transporter_and_control_of_PHO_regulon	200
Phosphorus Metabolism	Phosphorus Metabolism	Phosphate_metabolism	210
Clustering-based subsystems	Pigment biosynthesis	CBSS-176299.3.peg.235	6
Clustering-based subsystems	PmbA Related Hypothetical	PmbA_and_a_Hypothetical_Protein	19
Potassium metabolism	Potassium metabolism	Glutathione-regulated_potassium-efflux_system_and_associated_functions	220
Potassium metabolism	Potassium metabolism	Hyperosmotic_potassium_uptake	3
Clustering-based subsystems	Probably GTP or GMP signaling related	CBSS-176299.4.peg.1292	72
Clustering-based subsystems	Probably Pyrimidine biosynthesis-related	CBSS-306254.1.peg.1508	29
Clustering-based subsystems	Probably Ybbk-related hypothetical membrane proteins	CBSS-316057.3.peg.659	18
Clustering-based subsystems	Probably organic hydroperoxide resistance related hypothetical protein	CBSS-269482.1.peg.1294	20
Amino Acids and Derivatives	Proline and 4-hydroxyproline	A_Hypothetical_Protein_Related_to_Proline_Metabolism	8
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline,_4-hydroxyproline_uptake_and_utilization	133
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline_Synthesis	34
Virulence	Prophage, Transposon	IbrA_and_IbrB:_co-activators_of_prophage_gene_expression	1
Virulence	Prophage, Transposon	Tn552	1
Protein Metabolism	Protein biosynthesis	Asp-tRNA(Asn)_transamidation	117
Protein Metabolism	Protein biosynthesis	Iojap	46
Protein Metabolism	Protein biosynthesis	Ribosome_LSU_bacterial	312
Protein Metabolism	Protein biosynthesis	Ribosome_SSU_bacterial	134
Protein Metabolism	Protein biosynthesis	Ribosome_biogenesis_bacterial	124
Protein Metabolism	Protein biosynthesis	Translation_elongation_factor_G_family	7
Protein Metabolism	Protein biosynthesis	Translation_factors_bacterial	75
Protein Metabolism	Protein biosynthesis	Universal_GTPases	285
Protein Metabolism	Protein biosynthesis	tRNA_aminoacylation	822
Protein Metabolism	Protein degradation	Proteasome_bacterial	123
Protein Metabolism	Protein degradation	Protein_degradation	143
Protein Metabolism	Protein degradation	Proteolysis_in_bacteria,_ATP-dependent	17
Clustering-based subsystems	Protein export?	CBSS-393121.3.peg.2760	188
Protein Metabolism	Protein folding	GroEL_GroES	54
Protein Metabolism	Protein folding	Peptidyl-prolyl_cis-trans_isomerase	17
Protein Metabolism	Protein folding	Periplasmic_disulfide_interchange	4
Protein Metabolism	Protein folding	Protein_chaperones	203
Protein Metabolism	Protein processing and modification	Inteins	4
Protein Metabolism	Protein processing and modification	Protein_Acetylation_and_Deacetylation_in_Bacteria	25
Protein Metabolism	Protein processing and modification	Signal_peptidase	1
Nucleosides and Nucleotides	Purines	De_Novo_Purine_Biosynthesis	311
Nucleosides and Nucleotides	Purines	Purine_conversions	266
Nucleosides and Nucleotides	Purines	Purine_nucleotide_synthesis_regulator	3
Nucleosides and Nucleotides	Purines	Xanthosine_utilization_(xap_region)	3
Clustering-based subsystems	Putative GGDEF domain protein related to agglutinin secretion	CBSS-323850.3.peg.3284	3
Clustering-based subsystems	Putative asociate of RNA polymerase sigma-54 factor rpoN	CBSS-316057.3.peg.1308	17
Clustering-based subsystems	Putrescine/GABA utilization cluster-temporal,to add to SSs	GABA_and_putrescine_metabolism_from_cluters	10
Cofactors, Vitamins, Prosthetic Groups, Pigments	Pyridoxine	Pyridoxin_(Vitamin_B6)_Biosynthesis	49
Nucleosides and Nucleotides	Pyrimidines	Pyrimidine_utilization	9
Nucleosides and Nucleotides	Pyrimidines	pyrimidine_conversions	186
Cofactors, Vitamins, Prosthetic Groups, Pigments	Quinone cofactors	Menaquinone_and_Phylloquinone_Biosynthesis	56
Cofactors, Vitamins, Prosthetic Groups, Pigments	Quinone cofactors	Pyrroloquinoline_Quinone_biosynthesis	3
Carbohydrates	Quorum sensing and biofilm formation	Autoinducer_2_(AI-2)_transport_and_processing_(lsrACDBFGE_operon)	1
Carbohydrates	Quorum sensing and biofilm formation	Biofilm_Adhesin_Biosynthesis	15
RNA Metabolism	RNA Metabolism	Group_II_intron-associated_genes	9
RNA Metabolism	RNA processing and modification	ATP-dependent_RNA_helicases,_bacterial	53
RNA Metabolism	RNA processing and modification	Polyadenylation_bacterial	20
RNA Metabolism	RNA processing and modification	Queuosine-Archaeosine_Biosynthesis	155
RNA Metabolism	RNA processing and modification	RNA_3&#39;-terminal_phosphate_cyclase	6
RNA Metabolism	RNA processing and modification	RNA_processing_and_degradation,_bacterial	112
RNA Metabolism	RNA processing and modification	Ribonuclease_H	21
RNA Metabolism	RNA processing and modification	rRNA_modification_Bacteria	14
RNA Metabolism	RNA processing and modification	tRNA_modification_Archaea_Henri	65
RNA Metabolism	RNA processing and modification	tRNA_modification_E.coli	123
RNA Metabolism	RNA processing and modification	tRNA_nucleotidyltransferase	26
RNA Metabolism	RNA processing and modification	tRNA_processing	128
Clustering-based subsystems	Recombination related cluster	CBSS-198094.1.peg.4426	17
Clustering-based subsystems	Recombination related cluster	CBSS-258594.1.peg.613	131
Regulation and Cell signaling	Regulation and Cell signaling	CytR_regulation	5
Regulation and Cell signaling	Regulation and Cell signaling	DNA-binding_regulatory_proteins,_strays	15
Regulation and Cell signaling	Regulation and Cell signaling	GJO_regulatory_system_scratch	17
Regulation and Cell signaling	Regulation and Cell signaling	Glutaredoxins	28
Regulation and Cell signaling	Regulation and Cell signaling	HPr_catabolite_repression_system	8
Regulation and Cell signaling	Regulation and Cell signaling	Orphan_regulatory_proteins	9
Regulation and Cell signaling	Regulation and Cell signaling	Sex_pheromones_in_Enterococcus_faecalis_and_other_Firmicutes	47
Regulation and Cell signaling	Regulation and Cell signaling	Stringent_Response,_(p)ppGpp_metabolism	63
Regulation and Cell signaling	Regulation and Cell signaling	cAMP_signaling_in_bacteria	74
Clustering-based subsystems	Related to Menaquinone-cytochrome C reductase  	CBSS-393130.3.peg.129	3
Clustering-based subsystems	Related to N-acetylglucosamine utilization subsystem?	CBSS-176279.3.peg.298	34
Virulence	Resistance to antibiotics and toxic compounds	Acriflavin_resistance_cluster	40
Virulence	Resistance to antibiotics and toxic compounds	Beta-lactamase	7
Virulence	Resistance to antibiotics and toxic compounds	Cobalt-zinc-cadmium_resistance	100
Virulence	Resistance to antibiotics and toxic compounds	Mercuric_reductase	3
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_2-protein_version_Found_in_Gram-positive_bacteria	9
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_Tripartite_Systems_Found_in_Gram_Negative_Bacteria	30
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance_Efflux_Pumps	126
Virulence	Resistance to antibiotics and toxic compounds	Multiple_Antibiotic_Resistance_MAR_locus	4
Virulence	Resistance to antibiotics and toxic compounds	Resistance_to_fluoroquinolones	255
Virulence	Resistance to antibiotics and toxic compounds	Streptococcus_pneumoniae_Vancomycin_Tolerance_Locus	11
Virulence	Resistance to antibiotics and toxic compounds	Streptothricin_resistance	2
Virulence	Resistance to antibiotics and toxic compounds	Tetracycline_resistance,_ribosome_protection_type	58
Virulence	Resistance to antibiotics and toxic compounds	The_mdtABCD_multidrug_resistance_cluster	46
Virulence	Resistance to antibiotics and toxic compounds	Tolerance_to_colicin_E2	9
Virulence	Resistance to antibiotics and toxic compounds	Zinc_resistance	6
Respiration	Respiration	Biogenesis_of_c-type_cytochromes	10
Respiration	Respiration	Biogenesis_of_cytochrome_c_oxidases	5
Respiration	Respiration	Formate_hydrogenase	121
Respiration	Respiration	Soluble_cytochromes_and_functionally_related_electron_carriers	10
Respiration	Respiration	Tetrathionate_respiration	1
Cofactors, Vitamins, Prosthetic Groups, Pigments	Riboflavin, FMN, FAD	Flavodoxin	15
Cofactors, Vitamins, Prosthetic Groups, Pigments	Riboflavin, FMN, FAD	Riboflavin,_FMN_and_FAD_metabolism	14
Clustering-based subsystems	Ribosomal Protein L28P relates to a set of uncharacterized proteins	A_Gram-positive_cluster_that_relates_ribosomal_protein_L28P_to_a_set_of_uncharacterized_proteins	32
Clustering-based subsystems	Ribosome-related cluster	A_Gammaproteobacteria_Cluster_Relating_to_Translation	24
Clustering-based subsystems	Ribosome-related cluster	CBSS-138119.3.peg.2719	95
Protein Metabolism	Secretion	General_Secretion_Pathway	33
Protein Metabolism	Secretion	General_secretory_pathway_(Sec-SRP)_complex_(TC_3.A.5.1.1)	122
Protein Metabolism	Secretion	HtrA_and_Sec_secretion	16
Protein Metabolism	Secretion	Twin-arginine_translocation_system	6
Protein Metabolism	Selenoproteins	Selenocysteine_metabolism	27
Clustering-based subsystems	Siderophore biosynthesis	CBSS-243265.1.peg.4415	2
Respiration	Sodium Ion-Coupled Energetics	Na+_translocating_decarboxylases_and_related_biotin-dependent_enzymes	6
Stress Response	Stress Response	Acid_resistance_mechanisms	9
Stress Response	Stress Response	Carbon_Starvation	66
Stress Response	Stress Response	Copper_homeostasis	51
Stress Response	Stress Response	Copper_homeostasis:_copper_tolerance	11
Stress Response	Stress Response	Flavohaemoglobin	12
Stress Response	Stress Response	Heat_shock_dnaK_gene_cluster_extended	66
Stress Response	Stress Response	Hfl_operon	9
Stress Response	Stress Response	Sugar-phosphate_stress_regulation	2
Stress Response	Stress Response	Tolerance_to_Furfural-Induced_Stress	1
Stress Response	Stress Response	Universal_stress_protein_family	10
Membrane Transport	Sugar Phosphotransferase Systems, PTS	Fructose_and_Mannose_Inducible_PTS	2
Membrane Transport	Sugar Phosphotransferase Systems, PTS	Galactose-inducible_PTS	4
Membrane Transport	Sugar Phosphotransferase Systems, PTS	Sucrose-specific_PTS	12
Carbohydrates	Sugar alcohols	Ethanolamine_utilization	67
Carbohydrates	Sugar alcohols	Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization	51
Carbohydrates	Sugar alcohols	Hexitol_degradation	53
Carbohydrates	Sugar alcohols	Inositol_catabolism	8
Carbohydrates	Sugar alcohols	Ribitol,_Xylitol,_Arabitol,_Mannitol_and_Sorbitol_utilization	66
Sulfur Metabolism	Sulfur Metabolism	Galactosylceramide_and_Sulfatide_metabolism	159
Sulfur Metabolism	Sulfur Metabolism	Thioredoxin-disulfide_reductase	97
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Cobalamin_synthesis	2
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Coenzyme_B12_biosynthesis	23
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Heme_and_Siroheme_Biosynthesis	61
Cofactors, Vitamins, Prosthetic Groups, Pigments	Thiamine and thiamine pyrophosphate	Thiamin_biosynthesis	145
Clustering-based subsystems	TldD cluster	CBSS-354.1.peg.2917	26
RNA Metabolism	Transcription	RNA_polymerase_bacterial	333
RNA Metabolism	Transcription	Transcription_factors_bacterial	117
RNA Metabolism	Transcription	Transcription_initiation,_bacterial_sigma_factors	48
Clustering-based subsystems	Translation	CBSS-243265.1.peg.198	11
Clustering-based subsystems	Translation	CBSS-326442.4.peg.1852	127
Fatty Acids and Lipids	Triacylglycerols	Triacylglycerol_metabolism	30
Clustering-based subsystems	Tricarboxylate transporter	CBSS-49338.1.peg.459	10
Clustering-based subsystems	Two related proteases	CBSS-257314.1.peg.676	6
Virulence	Type III, Type IV, ESAT secretion systems	ESAT-6_proteins_secretion_system_in_Firmicutes	1
Virulence	Type III, Type IV, ESAT secretion systems	Type_4_secretion_and_conjugative_transfer	48
Virulence	Type III, Type IV, ESAT secretion systems	Type_III_secretion_system_orphans	16
Virulence	Type III, Type IV, ESAT secretion systems	Type_IV_pilus	14
Virulence	Type VI secretion systems	Type_VI_secretion_systems	3
Unclassified	Unclassified	Acetone_Butanol_Ethanol_Synthesis	32
Unclassified	Unclassified	CBSS-412883.3.peg.2513	5
Unclassified	Unclassified	CBSS-83332.1.peg.3803	242
Unclassified	Unclassified	CBSS-83333.1.peg.946	14
Unclassified	Unclassified	CBSS-87626.3.peg.3639	2
Unclassified	Unclassified	COG1272_Experimental	32
Unclassified	Unclassified	Experimental-Ubiquinone_BiosynthesisVDC	45
Unclassified	Unclassified	Fatty_acid_degradation_regulons	7
Unclassified	Unclassified	Iron-sulfur_cluster_assembly	31
Unclassified	Unclassified	Iron-sulfur_experimental	344
Unclassified	Unclassified	PQQ-dependent_quinoprotein_dehydrogenases	1
Unclassified	Unclassified	Polysaccharide_deacetylases	2
Unclassified	Unclassified	RuvABC_plus_a_hypothetical	45
Unclassified	Unclassified	Selenoprotein_O	7
Unclassified	Unclassified	TrmE_experimental	65
Unclassified	Unclassified	USS-DB-7	53
Unclassified	Unclassified	YHI9	5
Unclassified	Unclassified	YaaA	5
Unclassified	Unclassified	YgfZ-Fe-S	5
Unclassified	Unclassified	YrdC-YciO	18
Unclassified	Unclassified	Zinc_regulated_enzymes	15
Membrane Transport	Uni- Sym- and Antiporters	Na(+)_H(+)_antiporter	34
Carbohydrates	Uptake system	Hexose_Phosphate_Uptake_System	29
Virulence	Virulence	Accessory_colonization_factor	10
Virulence	Virulence	Bacterial_cyanide_production_and_tolerance_mechanisms	9
Virulence	Virulence	Streptococcus_pyogenes_Virulome	5
Virulence	Virulence	Ton_and_Tol_transport_systems	46
Virulence	Virulence	Type_1_pili_(mannose-sensitive_fimbriae)	25
Clustering-based subsystems	proteosome related	Cluster-based_Subsystem_Grouping_Hypotheticals_-_perhaps_Proteosome_Related	55
Clustering-based subsystems	recX  and regulatory cluster	CBSS-261594.1.peg.788	30
Clustering-based subsystems	tRNA sulfuration	CBSS-89187.3.peg.2957	66
