Subsystem Hierarchy 1	Subsystem Hierarchy 2	Subsystem Name	# Hits
Membrane Transport	ABC transporters	ABC_transporter_Iron_(II)_and_Manganese	2
Membrane Transport	ABC transporters	ABC_transporter_alkylphosphonate_(TC_3.A.1.9.1)	23
Membrane Transport	ABC transporters	ABC_transporter_branched-chain_amino_acid_(TC_3.A.1.4.1)	91
Membrane Transport	ABC transporters	ABC_transporter_dipeptide_(TC_3.A.1.5.2)	117
Membrane Transport	ABC transporters	ABC_transporter_ferrichrome_(TC_3.A.1.14.3)	12
Membrane Transport	ABC transporters	ABC_transporter_iron(III)_dicitrate_(TC_3.A.1.14.1)	1
Membrane Transport	ABC transporters	ABC_transporter_oligopeptide_(TC_3.A.1.5.1)	35
Membrane Transport	ABC transporters	ABC_transporter_peptide_(TC_3.A.1.5.5)	15
Membrane Transport	ABC transporters	Transport_of_Nickel_and_Cobalt	11
Respiration	ATP synthases	F0F1-type_ATP_synthase	241
Respiration	ATP synthases	V-Type_ATP_synthase	1
Virulence	Adhesion	Curli_production	1
Amino Acids and Derivatives	Alanine, serine, and glycine	Alanine_biosynthesis	87
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_Biosynthesis	5
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_and_Serine_Utilization	7
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_cleavage_system	50
Amino Acids and Derivatives	Alanine, serine, and glycine	Serine_Biosynthesis	84
Carbohydrates	Aminosugars	Chitin_and_N-acetylglucosamine_utilization	75
Carbohydrates	Aminosugars	N-Acetyl-Galactosamine_and_Galactosamine_Utilization	22
Metabolism of Aromatic Compounds	Anaerobic degradation of aromatic compounds	Hydroxyaromatic_decarboxylase_family	1
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis	236
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis_extended	23
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Deiminase_Pathway	23
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_and_Ornithine_Degradation	39
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Polyamine_Metabolism	46
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aminotransferases:Aromatic_Pathway_and_More,_A_work_in_progress	1
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aromatic_amino_acid_degradation	6
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate:_Intermediate_for_synthesis_of_PAPA_antibiotics,_PABA,_anthranilate,_3-hydroxyanthranilate_and_more.	116
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate_Synthesis	3
Secondary Metabolism	Aromatic amino acids and derivatives	Cinnamic_Acid_Degradation	47
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Common_Pathway_For_Synthesis_of_Aromatic_Compounds_(DAHP_synthase_to_chorismate)	211
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Phenylalanine_and_Tyrosine_Branches_from_Chorismate	86
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Tryptophan_synthesis	157
Clustering-based subsystems	Biosynthesis of galactoglycans and related lipopolysacharides	CBSS-258594.1.peg.3339	125
Cofactors, Vitamins, Prosthetic Groups, Pigments	Biotin	Biotin_biosynthesis	63
Amino Acids and Derivatives	Branched-chain amino acids	Branched-Chain_Amino_Acid_Biosynthesis	375
Amino Acids and Derivatives	Branched-chain amino acids	Isoleucine_degradation	1
Amino Acids and Derivatives	Branched-chain amino acids	Leucine_Biosynthesis	1
Amino Acids and Derivatives	Branched-chain amino acids	Valine_degradation	3
Carbohydrates	CO2 fixation	Calvin-Benson_cycle	12
Carbohydrates	CO2 fixation	Photorespiration_(oxidative_C2_cycle)	5
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Colanic_acid_biosynthesis	23
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Lipid_A_modifications	8
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Rhamnose_containing_glycans	15
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Sialic_Acid_Metabolism	39
Cell Wall and Capsule	Capsular and extracellular polysacchrides	dTDP-rhamnose_synthesis	143
Carbohydrates	Carbohydrates	Lacto-N-Biose_I_and_Galacto-N-Biose_Metabolic_Pathway	287
Carbohydrates	Carbohydrates	beta-glucuronide_utilization	11
Clustering-based subsystems	Cell Division	CBSS-281309.1.peg.50	313
Cell Division and Cell Cycle	Cell Division and Cell Cycle	YgjD_and_YeaZ	25
Cell Wall and Capsule	Cell Wall and Capsule	Peptidoglycan_Biosynthesis	721
Cell Wall and Capsule	Cell Wall and Capsule	Sortase	202
Cell Wall and Capsule	Cell Wall and Capsule	UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis	68
Cell Wall and Capsule	Cell Wall and Capsule	YjeE	62
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cell_Division	89
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cytoskeleton	564
Cell Division and Cell Cycle	Cell cycle in Prokaryota	MukBEF_Chromosome_Condensation	30
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Murein_hydrolase_regulation_and_cell_death	2
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Two_cell_division_clusters_relating_to_chromosome_partitioning	41
Carbohydrates	Central carbohydrate metabolism	Dehydrogenase_complexes	90
Carbohydrates	Central carbohydrate metabolism	Dihydroxyacetone_kinases	4
Carbohydrates	Central carbohydrate metabolism	Embden-Meyerhof_and_Gluconeogenesis_Archaeal	117
Carbohydrates	Central carbohydrate metabolism	Entner-Doudoroff_Pathway	54
Carbohydrates	Central carbohydrate metabolism	Glycogen_metabolism	286
Carbohydrates	Central carbohydrate metabolism	Glycolate,_glyoxylate_interconversions	35
Carbohydrates	Central carbohydrate metabolism	Glyoxylate_bypass	12
Carbohydrates	Central carbohydrate metabolism	Pentose_phosphate_pathway	212
Carbohydrates	Central carbohydrate metabolism	Pyruvate:ferredoxin_oxidoreductase	8
Carbohydrates	Central carbohydrate metabolism	Pyruvate_Alanine_Serine_Interconversions	12
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP	19
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate	10
Carbohydrates	Central carbohydrate metabolism	TCA_Cycle	455
Clustering-based subsystems	Cluster of Unknown Function	CBSS-221988.1.peg.771	21
Clustering-based subsystems	Clustering-based subsystems	Bacterial_RNA-metabolizing_Zn-dependent_hydrolases	162
Clustering-based subsystems	Clustering-based subsystems	CBSS-160492.1.peg.550	38
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.1389	27
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.868	68
Clustering-based subsystems	Clustering-based subsystems	CBSS-176299.4.peg.1996	194
Clustering-based subsystems	Clustering-based subsystems	CBSS-214092.1.peg.3450	10
Clustering-based subsystems	Clustering-based subsystems	CBSS-228410.1.peg.134	27
Clustering-based subsystems	Clustering-based subsystems	CBSS-235.1.peg.567	108
Clustering-based subsystems	Clustering-based subsystems	CBSS-243277.1.peg.4359	24
Clustering-based subsystems	Clustering-based subsystems	CBSS-251221.1.peg.1863	15
Clustering-based subsystems	Clustering-based subsystems	CBSS-257314.1.peg.752	44
Clustering-based subsystems	Clustering-based subsystems	CBSS-261591.3.peg.3916	76
Clustering-based subsystems	Clustering-based subsystems	CBSS-266117.6.peg.2476	133
Clustering-based subsystems	Clustering-based subsystems	CBSS-281090.3.peg.464	30
Clustering-based subsystems	Clustering-based subsystems	CBSS-288681.3.peg.1039	121
Clustering-based subsystems	Clustering-based subsystems	CBSS-290633.1.peg.1906	5
Clustering-based subsystems	Clustering-based subsystems	CBSS-296591.1.peg.2330	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-312309.3.peg.1965	37
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.1294	14
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.3521	41
Clustering-based subsystems	Clustering-based subsystems	CBSS-316273.3.peg.227	86
Clustering-based subsystems	Clustering-based subsystems	CBSS-316279.3.peg.746	4
Clustering-based subsystems	Clustering-based subsystems	CBSS-316407.3.peg.2816	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-320372.3.peg.6046	58
Clustering-based subsystems	Clustering-based subsystems	CBSS-323097.3.peg.2594	27
Clustering-based subsystems	Clustering-based subsystems	CBSS-335283.3.peg.454	309
Clustering-based subsystems	Clustering-based subsystems	CBSS-342610.3.peg.1794	4
Clustering-based subsystems	Clustering-based subsystems	CBSS-393123.3.peg.2365	5
Clustering-based subsystems	Clustering-based subsystems	CBSS-393124.3.peg.2657	5
Clustering-based subsystems	Clustering-based subsystems	CBSS-56780.10.peg.1536	62
Clustering-based subsystems	Clustering-based subsystems	CBSS-630.2.peg.3360	77
Carbohydrates	Clustering-based subsystems	Cluster_Ytf_and_putative_sugar_transporter	23
Clustering-based subsystems	Clustering-based subsystems	Competence_or_DNA_damage-inducible_protein_CinA_and_related_protein_families	77
Clustering-based subsystems	Clustering-based subsystems	Conserved_gene_cluster_associated_with_Met-tRNA_formyltransferase	130
Clustering-based subsystems	Clustering-based subsystems	EC49-61	8
Clustering-based subsystems	Clustering-based subsystems	EC699-706	38
Clustering-based subsystems	Clustering-based subsystems	Putative_hemin_transporter	3
Clustering-based subsystems	Clustering-based subsystems	SA:14-24	2
Carbohydrates	Clustering-based subsystems	Unknown_sugar_utilization_(cluster_yphABCDEFG)	31
Cofactors, Vitamins, Prosthetic Groups, Pigments	Coenzyme A	Coenzyme_A_Biosynthesis	152
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.1690	152
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.461	27
Clustering-based subsystems	D-tyrosyl-tRNA(Tyr) deacylase (EC 3.1.-.-) cluster	CBSS-342610.3.peg.283	3
DNA Metabolism	DNA Metabolism	Conjugative_transposon,_Bacteroidales	1
DNA Metabolism	DNA Metabolism	Restriction-Modification_System	43
DNA Metabolism	DNA Metabolism	YcfH	30
Clustering-based subsystems	DNA polymerase III epsilon cluster	CBSS-342610.3.peg.1536	4
DNA Metabolism	DNA repair	2-phosphoglycolate_salvage	9
DNA Metabolism	DNA repair	DNA_Repair_Base_Excision	267
DNA Metabolism	DNA repair	DNA_repair,_UvrABC_system	336
DNA Metabolism	DNA repair	DNA_repair,_bacterial	527
DNA Metabolism	DNA repair	DNA_repair,_bacterial_RecFOR_pathway	110
DNA Metabolism	DNA replication	DNA-replication	729
DNA Metabolism	DNA replication	DNA_topoisomerases,_Type_II,_ATP-dependent	2
Stress Response	Detoxification	D-tyrosyl-tRNA(Tyr)_deacylase	4
Nucleosides and Nucleotides	Detoxification	Nudix_proteins_(nucleoside_triphosphate_hydrolases)	85
Carbohydrates	Di- and oligosaccharides	Beta-Glucoside_Metabolism	94
Carbohydrates	Di- and oligosaccharides	Fructooligosaccharides(FOS)_and_Raffinose_Utilization	563
Carbohydrates	Di- and oligosaccharides	Lactose_and_Galactose_Uptake_and_Utilization	238
Carbohydrates	Di- and oligosaccharides	Maltose_and_Maltodextrin_Utilization	218
Carbohydrates	Di- and oligosaccharides	Sucrose_Metabolism	230
Carbohydrates	Di- and oligosaccharides	Sucrose_utilization	92
Carbohydrates	Di- and oligosaccharides	Trehalose_Biosynthesis	10
Carbohydrates	Di- and oligosaccharides	Trehalose_Uptake_and_Utilization	21
Respiration	Electron accepting reactions	Anaerobic_respiratory_reductases	12
Respiration	Electron accepting reactions	Terminal_cytochrome_oxidases	14
Respiration	Electron accepting reactions	trimethylamine_N-oxide_(TMAO)_reductase	25
Respiration	Electron donating reactions	Formate_dehydrogenase	1
Respiration	Electron donating reactions	Hydrogenases	2
Respiration	Electron donating reactions	Membrane-bound_Ni,_Fe-hydrogenase	13
Respiration	Electron donating reactions	Na(+)-translocating_NADH-quinone_oxidoreductase_and_rnf-like_group_of_electron_transport_complexes	9
Respiration	Electron donating reactions	NiFe_hydrogenase_maturation	27
Respiration	Electron donating reactions	Respiratory_Complex_I	22
Respiration	Electron donating reactions	Respiratory_dehydrogenases_1	38
Fatty Acids and Lipids	Fatty Acids and Lipids	Polyhydroxybutyrate_metabolism	50
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-218491.3.peg.427	37
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-246196.1.peg.364	7
Fatty Acids and Lipids	Fatty acids	Fatty_Acid_Biosynthesis_FASI	438
Fatty Acids and Lipids	Fatty acids	Fatty_Acid_Biosynthesis_FASII	98
Fatty Acids and Lipids	Fatty acids	Unsaturated_Fatty_Acid_Metabolism	7
Fatty Acids and Lipids	Fatty acids	carnitine_metabolism	8
Cofactors, Vitamins, Prosthetic Groups, Pigments	Fe-S clusters	Fe-S_cluster_assembly	122
Carbohydrates	Fermentation	Acetyl-CoA_fermentation_to_Butyrate	38
Carbohydrates	Fermentation	Butanol_Biosynthesis	37
Carbohydrates	Fermentation	Fermentations:_Lactate	352
Carbohydrates	Fermentation	Fermentations:_Mixed_acid	259
Clustering-based subsystems	Flagella protein?	CBSS-323098.3.peg.2823	4
Motility and Chemotaxis	Flagellar motility in Prokaryota	Flagellum	139
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	5-FCL-like_protein	94
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Folate_Biosynthesis	342
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Molybdopterin_biosynthesis	12
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Pterin_metabolism_3	2
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	YgfZ	53
Amino Acids and Derivatives	Glutamine, glutamate, aspartate, asparagine; ammonia assimilation	Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis	92
Cell Wall and Capsule	Gram-Negative cell wall components	Capsular_heptose_biosynthesis	1
Cell Wall and Capsule	Gram-Negative cell wall components	KDO2-Lipid_A_biosynthesis	27
Cell Wall and Capsule	Gram-Negative cell wall components	LOS_core_oligosaccharide_biosynthesis	10
Cell Wall and Capsule	Gram-Negative cell wall components	Lipid_A-Ara4N_pathway_(_Polymyxin_resistance_)	12
Cell Wall and Capsule	Gram-Negative cell wall components	Lipopolysaccharide_assembly	24
Cell Wall and Capsule	Gram-Negative cell wall components	Major_Outer_Membrane_Proteins	9
Cell Wall and Capsule	Gram-Negative cell wall components	Perosamine_Synthesis_Vibrio	26
Cell Wall and Capsule	Gram-Positive cell wall components	Teichoic_and_lipoteichoic_acids_biosynthesis	2
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Biosynthesis	287
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Degradation	5
Clustering-based subsystems	Hypothetical associated with RecF	Hypothetical_Coupled_to_RecF	8
Clustering-based subsystems	Hypothetical in Lysine biosynthetic cluster	CBSS-323850.3.peg.3269	26
Clustering-based subsystems	Hypothetical lipase related to Phosphatidate metabolism	CBSS-316407.3.peg.1371	60
Clustering-based subsystems	Hypothetical protein possible functionally linked with Alanyl-tRNA synthetase	CBSS-257314.1.peg.488	122
Sulfur Metabolism	Inorganic sulfur assimilation	Inorganic_Sulfur_Assimilation	3
Sulfur Metabolism	Inorganic sulfur assimilation	Sulfate_assimilation	3
Virulence	Iron Scavenging Mechanisms	Aerobactin_siderophore_biosynthesis	1
Virulence	Iron Scavenging Mechanisms	Campylobacter_Iron_Metabolism	2
Virulence	Iron Scavenging Mechanisms	Heme,_hemin_uptake_and_utilization_systems_in_GramPositives	5
Virulence	Iron Scavenging Mechanisms	Hemin_transport_system	11
Virulence	Iron Scavenging Mechanisms	Siderophore_Yersiniabactin_Biosynthesis	85
Virulence	Iron Scavenging Mechanisms	Siderophore_enterobactin_biosynthesis_and_ferric_enterbactin_transport	48
Virulence	Iron Scavenging Mechanisms	Transport_of_Iron	83
Clustering-based subsystems	Isoprenoid/cell wall biosynthesis: PREDICTED UNDECAPRENYL DIPHOSPHATE PHOSPHATASE	CBSS-83331.1.peg.3039	129
Cofactors, Vitamins, Prosthetic Groups, Pigments	Isoprenoids	Isoprenoid_Biosynthesis	218
Cofactors, Vitamins, Prosthetic Groups, Pigments	Lipoic acid	Lipoic_acid_metabolism	15
Clustering-based subsystems	Lipoprotein B cluster	CBSS-221988.1.peg.2137	1
Membrane Transport	Lipoprotein sorting	Lipoprotein_sorting_system	6
Protein Metabolism	Lipoproteins	Lipoprotein_Biosynthesis	39
Clustering-based subsystems	Lysine Biosynthesis	A_Glutathione-dependent_Thiol_Reductase_Assoiated_with_a_Step_in_Lysine_Biosynthesis	6
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Cysteine_Biosynthesis	11
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_Biosynthesis_DAP_Pathway	393
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_degradation	14
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Methionine_Biosynthesis	482
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Superpathway_of_cysteine_biosynthesis	10
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_and_Homoserine_Biosynthesis	296
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_degradation	117
Clustering-based subsystems	Lysine, threonine, methionine, and cysteine	YeiH	7
Membrane Transport	Membrane Transport	Choline_Transport	3
Membrane Transport	Membrane Transport	Cryptic_ferrous_iron_transporter_EfeUOB	3
Membrane Transport	Membrane Transport	ECF_class_transporters	292
Membrane Transport	Membrane Transport	Folate_transporters	2
Membrane Transport	Membrane Transport	Potassium_homeostasis	109
Membrane Transport	Membrane Transport	Transport_of_Manganese	44
Membrane Transport	Membrane Transport	Transport_of_Zinc	99
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Aromatic_Amin_Catabolism	3
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Gentisare_degradation	2
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Central_meta-cleavage_pathway_of_aromatic_compound_degradation	9
Miscellaneous	Miscellaneous	Biolumenescence	41
Miscellaneous	Miscellaneous	Transporters_In_Models	746
Carbohydrates	Monosaccharides	D-Galacturonate_Utilization	6
Carbohydrates	Monosaccharides	D-Sorbitol(D-Glucitol)_and_L-Sorbose_Utilization	30
Carbohydrates	Monosaccharides	D-Tagatose_and_Galactitol_Utilization	6
Carbohydrates	Monosaccharides	D-allose_utilization	7
Carbohydrates	Monosaccharides	D-galactarate,_D-glucarate_and_D-glycerate_catabolism	27
Carbohydrates	Monosaccharides	D-galactonate_catabolism	42
Carbohydrates	Monosaccharides	D-gluconate_and_ketogluconates_metabolism	125
Carbohydrates	Monosaccharides	D-ribose_utilization	66
Carbohydrates	Monosaccharides	Deoxyribose_and_Deoxynucleoside_Catabolism	19
Carbohydrates	Monosaccharides	Fructose_utilization	7
Carbohydrates	Monosaccharides	L-Arabinose_utilization	514
Carbohydrates	Monosaccharides	L-ascorbate_utilization_(and_related_gene_clusters)	42
Carbohydrates	Monosaccharides	L-fucose_utilization	3
Carbohydrates	Monosaccharides	L-rhamnose_utilization	16
Carbohydrates	Monosaccharides	Lactose_utilization	37
Carbohydrates	Monosaccharides	Mannitol_Utilization	7
Carbohydrates	Monosaccharides	Mannose_Metabolism	5
Carbohydrates	Monosaccharides	Xylose_utilization	202
Motility and Chemotaxis	Motility and Chemotaxis	Bacterial_Chemotaxis	147
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_and_NADP_cofactor_biosynthesis_global	233
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_consumption	1
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_regulation	48
Nitrogen Metabolism	Nitrogen Metabolism	Allantoin_degradation	52
Nitrogen Metabolism	Nitrogen Metabolism	Ammonia_assimilation	18
Nitrogen Metabolism	Nitrogen Metabolism	Nitrate_and_nitrite_ammonification	40
Nitrogen Metabolism	Nitrogen Metabolism	Nitrosative_stress	12
Nucleosides and Nucleotides	Nucleosides and Nucleotides	De_Novo_Pyrimidine_Synthesis	318
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Hydantoin_metabolism	2
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Purine_Utilization	103
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Ribonucleotide_reduction	276
Carbohydrates	One-carbon Metabolism	One-carbon_metabolism_by_tetrahydropterines	7
Carbohydrates	One-carbon Metabolism	Serine-glyoxylate_cycle	78
Carbohydrates	Organic acids	Citrate_Metabolism,_Transport,_and_Regulation	13
Carbohydrates	Organic acids	Glycerate_metabolism	86
Carbohydrates	Organic acids	Lactate_utilization	6
Carbohydrates	Organic acids	Methylcitrate_cycle	3
Carbohydrates	Organic acids	Propanediol_utilization	1
Carbohydrates	Organic acids	Propionate-CoA_to_Succinate_Module	12
Carbohydrates	Organic acids	Propionyl-CoA_to_Succinyl-CoA_Module	1
Sulfur Metabolism	Organic sulfur assimilation	Alkanesulfonate_assimilation	12
Sulfur Metabolism	Organic sulfur assimilation	Alkanesulfonates_Utilization	2
Sulfur Metabolism	Organic sulfur assimilation	Taurine_Utilization	1
Amino Acids and Derivatives	Osmotic stress	Choline_and_Betaine_Uptake_and_Betaine_Biosynthesis	36
Stress Response	Osmotic stress	Osmoregulation	21
Stress Response	Osmotic stress	Synthesis_of_osmoregulated_periplasmic_glucans	16
Stress Response	Oxidative stress	Glutathione_Redox_Metabolism	13
Stress Response	Oxidative stress	Oxidative_stress	46
Stress Response	Oxidative stress	Redox-dependent_regulation_of_nucleus_processes	32
Stress Response	Oxidative stress	Regulation_of_Oxidative_Stress_Response	3
Stress Response	Oxidative stress	Rubrerythrin	1
Virulence	Pathogenicity islands	Staphylococcal_pathogenicity_islands_SaPI	1
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Benzoate_catabolism	10
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Benzoate_degradation	2
Stress Response	Periplasmic Stress	Periplasmic_Stress_Response	7
Fatty Acids and Lipids	Phospholipids	Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria	49
Phosphorus Metabolism	Phosphorus Metabolism	Alkylphosphonate_utilization	47
Phosphorus Metabolism	Phosphorus Metabolism	High_affinity_phosphate_transporter_and_control_of_PHO_regulon	278
Phosphorus Metabolism	Phosphorus Metabolism	Phosphate_metabolism	346
Clustering-based subsystems	PmbA Related Hypothetical	PmbA_and_a_Hypothetical_Protein	13
Potassium metabolism	Potassium metabolism	Glutathione-regulated_potassium-efflux_system_and_associated_functions	257
Clustering-based subsystems	Probably GTP or GMP signaling related	CBSS-176299.4.peg.1292	106
Clustering-based subsystems	Probably Pyrimidine biosynthesis-related	CBSS-306254.1.peg.1508	41
Clustering-based subsystems	Probably Ybbk-related hypothetical membrane proteins	CBSS-316057.3.peg.659	25
Clustering-based subsystems	Probably organic hydroperoxide resistance related hypothetical protein	CBSS-269482.1.peg.1294	50
Amino Acids and Derivatives	Proline and 4-hydroxyproline	A_Hypothetical_Protein_Related_to_Proline_Metabolism	5
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline,_4-hydroxyproline_uptake_and_utilization	178
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline_Synthesis	2
Prophage	Prophage	Prophage_lysogenic_conversion_modules	1
Protein Metabolism	Protein biosynthesis	Asp-tRNA(Asn)_transamidation	155
Protein Metabolism	Protein biosynthesis	Iojap	39
Protein Metabolism	Protein biosynthesis	Ribosome_LSU_bacterial	322
Protein Metabolism	Protein biosynthesis	Ribosome_SSU_bacterial	152
Protein Metabolism	Protein biosynthesis	Ribosome_biogenesis_bacterial	147
Protein Metabolism	Protein biosynthesis	Translation_factors_bacterial	72
Protein Metabolism	Protein biosynthesis	Universal_GTPases	297
Protein Metabolism	Protein biosynthesis	tRNA_aminoacylation	1213
Protein Metabolism	Protein degradation	Proteasome_bacterial	150
Protein Metabolism	Protein degradation	Protein_degradation	208
Protein Metabolism	Protein degradation	Proteolysis_in_bacteria,_ATP-dependent	4
Clustering-based subsystems	Protein export?	CBSS-393121.3.peg.2760	223
Protein Metabolism	Protein folding	GroEL_GroES	69
Protein Metabolism	Protein folding	Peptidyl-prolyl_cis-trans_isomerase	11
Protein Metabolism	Protein folding	Periplasmic_disulfide_interchange	3
Protein Metabolism	Protein folding	Protein_chaperones	289
Protein Metabolism	Protein processing and modification	Protein_Acetylation_and_Deacetylation_in_Bacteria	34
Nucleosides and Nucleotides	Purines	De_Novo_Purine_Biosynthesis	443
Nucleosides and Nucleotides	Purines	Purine_conversions	328
Nucleosides and Nucleotides	Purines	Purine_nucleotide_synthesis_regulator	1
Clustering-based subsystems	Putative asociate of RNA polymerase sigma-54 factor rpoN	CBSS-316057.3.peg.1308	17
Clustering-based subsystems	Putrescine/GABA utilization cluster-temporal,to add to SSs	GABA_and_putrescine_metabolism_from_cluters	4
Cofactors, Vitamins, Prosthetic Groups, Pigments	Pyridoxine	Pyridoxin_(Vitamin_B6)_Biosynthesis	80
Nucleosides and Nucleotides	Pyrimidines	Pyrimidine_utilization	17
Nucleosides and Nucleotides	Pyrimidines	pyrimidine_conversions	173
Cofactors, Vitamins, Prosthetic Groups, Pigments	Quinone cofactors	Menaquinone_and_Phylloquinone_Biosynthesis	60
RNA Metabolism	RNA Metabolism	Group_II_intron-associated_genes	25
RNA Metabolism	RNA processing and modification	ATP-dependent_RNA_helicases,_bacterial	37
RNA Metabolism	RNA processing and modification	Polyadenylation_bacterial	12
RNA Metabolism	RNA processing and modification	Queuosine-Archaeosine_Biosynthesis	205
RNA Metabolism	RNA processing and modification	RNA_3&#39;-terminal_phosphate_cyclase	11
RNA Metabolism	RNA processing and modification	RNA_processing_and_degradation,_bacterial	123
RNA Metabolism	RNA processing and modification	Ribonuclease_H	38
RNA Metabolism	RNA processing and modification	rRNA_modification_Bacteria	14
RNA Metabolism	RNA processing and modification	tRNA_modification_Archaea_Henri	57
RNA Metabolism	RNA processing and modification	tRNA_modification_E.coli	106
RNA Metabolism	RNA processing and modification	tRNA_nucleotidyltransferase	48
RNA Metabolism	RNA processing and modification	tRNA_processing	211
Clustering-based subsystems	Recombination related cluster	CBSS-258594.1.peg.613	118
Regulation and Cell signaling	Regulation and Cell signaling	DNA-binding_regulatory_proteins,_strays	1
Regulation and Cell signaling	Regulation and Cell signaling	GJO_regulatory_system_scratch	12
Regulation and Cell signaling	Regulation and Cell signaling	Glutaredoxins	42
Regulation and Cell signaling	Regulation and Cell signaling	Stringent_Response,_(p)ppGpp_metabolism	82
Regulation and Cell signaling	Regulation and Cell signaling	cAMP_signaling_in_bacteria	110
Clustering-based subsystems	Related to N-acetylglucosamine utilization subsystem?	CBSS-176279.3.peg.298	55
Virulence	Resistance to antibiotics and toxic compounds	Acriflavin_resistance_cluster	2
Virulence	Resistance to antibiotics and toxic compounds	Beta-lactamase	2
Virulence	Resistance to antibiotics and toxic compounds	Cobalt-zinc-cadmium_resistance	132
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_2-protein_version_Found_in_Gram-positive_bacteria	13
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_Tripartite_Systems_Found_in_Gram_Negative_Bacteria	17
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance_Efflux_Pumps	139
Virulence	Resistance to antibiotics and toxic compounds	Resistance_to_fluoroquinolones	391
Virulence	Resistance to antibiotics and toxic compounds	Tetracycline_resistance,_ribosome_protection_type	136
Virulence	Resistance to antibiotics and toxic compounds	The_mdtABCD_multidrug_resistance_cluster	50
Virulence	Resistance to antibiotics and toxic compounds	Tolerance_to_colicin_E2	7
Virulence	Resistance to antibiotics and toxic compounds	USS-DB-5	1
Virulence	Resistance to antibiotics and toxic compounds	Zinc_resistance	16
Respiration	Respiration	Biogenesis_of_c-type_cytochromes	18
Respiration	Respiration	Biogenesis_of_cytochrome_c_oxidases	1
Respiration	Respiration	Formate_hydrogenase	49
Respiration	Respiration	Soluble_cytochromes_and_functionally_related_electron_carriers	1
Cofactors, Vitamins, Prosthetic Groups, Pigments	Riboflavin, FMN, FAD	Riboflavin,_FMN_and_FAD_metabolism	8
Clustering-based subsystems	Ribosome-related cluster	A_Gammaproteobacteria_Cluster_Relating_to_Translation	31
Clustering-based subsystems	Ribosome-related cluster	CBSS-138119.3.peg.2719	195
Protein Metabolism	Secretion	General_Secretion_Pathway	36
Protein Metabolism	Secretion	General_secretory_pathway_(Sec-SRP)_complex_(TC_3.A.5.1.1)	171
Protein Metabolism	Secretion	Twin-arginine_translocation_system	11
Protein Metabolism	Selenoproteins	Selenocysteine_metabolism	26
Clustering-based subsystems	Siderophore biosynthesis	CBSS-243265.1.peg.4415	13
Stress Response	Stress Response	Acid_resistance_mechanisms	26
Stress Response	Stress Response	Carbon_Starvation	64
Stress Response	Stress Response	Copper_homeostasis	52
Stress Response	Stress Response	Copper_homeostasis:_copper_tolerance	4
Stress Response	Stress Response	Flavohaemoglobin	36
Stress Response	Stress Response	Heat_shock_dnaK_gene_cluster_extended	89
Stress Response	Stress Response	Hfl_operon	6
Stress Response	Stress Response	Phage_shock_protein_(psp)_operon	1
Stress Response	Stress Response	Sugar-phosphate_stress_regulation	4
Carbohydrates	Sugar alcohols	Ethanolamine_utilization	33
Carbohydrates	Sugar alcohols	Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization	57
Carbohydrates	Sugar alcohols	Hexitol_degradation	40
Carbohydrates	Sugar alcohols	Inositol_catabolism	3
Carbohydrates	Sugar alcohols	Ribitol,_Xylitol,_Arabitol,_Mannitol_and_Sorbitol_utilization	130
Sulfur Metabolism	Sulfur Metabolism	Galactosylceramide_and_Sulfatide_metabolism	439
Sulfur Metabolism	Sulfur Metabolism	Thioredoxin-disulfide_reductase	124
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Coenzyme_B12_biosynthesis	8
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Heme_and_Siroheme_Biosynthesis	57
Cofactors, Vitamins, Prosthetic Groups, Pigments	Thiamine and thiamine pyrophosphate	Thiamin_biosynthesis	234
Clustering-based subsystems	TldD cluster	CBSS-354.1.peg.2917	14
RNA Metabolism	Transcription	RNA_polymerase_bacterial	323
RNA Metabolism	Transcription	Transcription_factors_bacterial	173
RNA Metabolism	Transcription	Transcription_initiation,_bacterial_sigma_factors	26
Clustering-based subsystems	Translation	CBSS-243265.1.peg.198	11
Clustering-based subsystems	Translation	CBSS-326442.4.peg.1852	122
Fatty Acids and Lipids	Triacylglycerols	Triacylglycerol_metabolism	46
Clustering-based subsystems	Tricarboxylate transporter	CBSS-49338.1.peg.459	9
Virulence	Type III, Type IV, ESAT secretion systems	Type_4_conjugative_transfer_system,_IncI1_type	7
Virulence	Type III, Type IV, ESAT secretion systems	Type_4_secretion_and_conjugative_transfer	274
Virulence	Type III, Type IV, ESAT secretion systems	Type_III_secretion_system_orphans	1
Virulence	Type III, Type IV, ESAT secretion systems	Type_IV_pilus	12
Virulence	Type VI secretion systems	Type_VI_secretion_systems	2
Unclassified	Unclassified	Acetone_Butanol_Ethanol_Synthesis	34
Unclassified	Unclassified	CBSS-393121.3.peg.1913	7
Unclassified	Unclassified	CBSS-412883.3.peg.2513	7
Unclassified	Unclassified	CBSS-83332.1.peg.3803	413
Unclassified	Unclassified	CBSS-83333.1.peg.946	6
Unclassified	Unclassified	CBSS-87626.3.peg.3639	1
Unclassified	Unclassified	COG1272_Experimental	33
Unclassified	Unclassified	Experimental-Ubiquinone_BiosynthesisVDC	37
Unclassified	Unclassified	Fatty_acid_degradation_regulons	1
Unclassified	Unclassified	Iron-sulfur_cluster_assembly	74
Unclassified	Unclassified	Iron-sulfur_experimental	391
Unclassified	Unclassified	PQQ-dependent_quinoprotein_dehydrogenases	7
Unclassified	Unclassified	RuvABC_plus_a_hypothetical	59
Unclassified	Unclassified	Selenoprotein_O	5
Unclassified	Unclassified	TrmE_experimental	24
Unclassified	Unclassified	USS-DB-7	60
Unclassified	Unclassified	YHI9	2
Unclassified	Unclassified	YgfZ-Fe-S	1
Unclassified	Unclassified	YrdC-YciO	30
Unclassified	Unclassified	Zinc_regulated_enzymes	47
Membrane Transport	Uni- Sym- and Antiporters	Na(+)_H(+)_antiporter	28
Carbohydrates	Uptake system	Hexose_Phosphate_Uptake_System	27
Virulence	Virulence	Accessory_colonization_factor	6
Virulence	Virulence	Ton_and_Tol_transport_systems	32
Virulence	Virulence	Type_1_pili_(mannose-sensitive_fimbriae)	1
Clustering-based subsystems	proteosome related	Cluster-based_Subsystem_Grouping_Hypotheticals_-_perhaps_Proteosome_Related	115
Clustering-based subsystems	recX  and regulatory cluster	CBSS-261594.1.peg.788	25
Clustering-based subsystems	tRNA sulfuration	CBSS-89187.3.peg.2957	139
