\contentsline {section}{\numberline {1}Metabolic}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Oct 8}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Oct 9}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Oct 10}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Oct 12}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Oct 15}{10}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Oct 19}{14}{subsection.1.6}
\contentsline {section}{\numberline {2}Microarray}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Oct 23 \& Oct 25}{16}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Nov 3}{17}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Nov 5}{19}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Nov 9}{21}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Nov 16}{27}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Nov 25}{28}{subsection.2.6}
